l

2⁷⁸ c.1v. nu IMMORTALEs. ’ ,
ιιιι. ιιι. wivilo ι ιιοιιιιὶιιιιι Pomm ι ιιιιιιιιιιιιι

» 00001οι310 ι Ftvm. ιι livit. Etvs ι Aa) v. P. t·1..1..l1.-·

Hippolylopqli. in Duelli Excerpt.gemt.t1st.p. 510. Mur. 56, 2. Dubito

, . auctoritatis videbatur saxio Miss. 2. p. 210. attamen vetus 0110010000-
' . testor lapidem 00100001 1155. signavit.

1)1000,ι·10001000101000. 2)50110111οΤ000000. 5)Ι100110000011001; mutia 0100
ecculm 0101001100ίο bin 10101000000110000000001000. ·

1552. ,NEPTvnot ΕΤ NYMPHIS ¹) 1 Ρ110 SALVTE ῘΜΡΙ
CAES. 111. ΑΙΙΙΙΙΙΕΙ.. AVG. Atttoltttvs tvL1Ast t PRAEF. COH.

vl.. V. GE 2) 12081111.- Cmmeri s. Neudorl. Sontini Vtaggso 0. 200.

1) Sic: rtmvtto ΕΤ 01011. 11201211. D. D. 11010. 0. tat, 100. Mur. 55, 5. 10
lap, 00000010. 2) 210100 quintae Germanorum. 5001101. Potius-l Victrt'et'e 0001000.

1555.. ΙΝ H. D. D. ΙΙ D. NEPTVNO 11 QONTVBERNIO l NAV·
TARVM ll CORNELIVS ALIQVANDVS 11 D. S. D. - Etlingen 10
Malchionatu 11010001. 0001. 62, lt. schoepflin Alsat. 1. p. 190. 0100011
lingent. ex flectit αιἰτοψίᾳ, ita ut cogitandum 000 sit 0000Βο01510 (lo
emendando nomine Aliquandus 10 Attea-andus. Tum nota Contuberntum
000 0010110100. collegio.

1551. NEPTVNO ΙΙ ADIVTORI 1 8110111101 ΙΙ M.AEM11.tvst
1111001150.- 110000.0<1οι·10.0.185. ’

ιιιι. NEP'rVNO ET ιι nls ,1001001008 ι PRO leth:
00 ιι ιιιεοιιιιιτ . .. sili ιι . ovini. 50000010.- Mediolani.
01001081, 15. (1101000. 0. 129, 96.) ’

1556,Ν11Ι’Τ11Νο DEISQ. AVG. ll Τ. ABIDIVS ¹) vEnvs POST²lll
SVBPRAEFECTVS CLASS. RAVEN ΙΙ TEMPLD RESTITVTO. ΜΟ-
Lmvs³) l EXTRVCT. DOMO EXCVLTA. IN AREA 11 D. D. CON-
CESSA SIBI 11 DICAVIT. - Pal-eutii. Mur. 0. 51, 6. 110οο001100 00.
Donati 1, 52, 5. et 8100οο01010 Pola. p. 115. V. omnino Saxii Mtss. 2,
,210 '
p 1) Abudius 0111. 2) Rectum 00011001 Su. 3) 1000111005 alii typi 00015. Su.

1557. NEPTV'NO DIAN ll PROPTMAI ¹) 1 L. cmclvs 1 ἸΙ10- ·
Pllllll l Ex vlso P. l QVOD A‘Lts ²) 11 11Ιο1Τ. -· Aeonae in Dal- “
mutia, nunc Venetiis. - Donati 1.. p. 52, lt.

lllsspsoptor mm 000οι0 probabiliter 2000100000. 2) Videtur 001000 proprium oppitt
ve et. ι

1555. ‚EPTVNO Esl' MlNERVAE ll TEMPLVM 11 ..01) SALv.
TE Do. DIVINAE 1 AVCTORITA CLAVD 11 ..0111100110 ll. 1)
LEG. Avo. IN. BRIT ll ....G1vltt FADllOll. QVI ΙΝ 001) ΙΙ .... .
D. S. D. 1 DONANTE AREAM ll . . ‚DENTE ⁵) PVDENTINI 1³11..-
chichester, Philosophioal Transactions Τ. 51. n? 570. Saxii Miss.·2.¹
·p, 212.

11000. 2) Τι’. 01001111 cogitatas 0000101 ll. 0010. 3) negt« explicabat D. 001ος
§ortam 11011000110500100. 11010 postea Aet. Soc. Trai. Τ. 5. 0. 10³. 1000 000000
(10 Cogitato Rege togitnbal, 'licito Agrlc. tl. 0101000010. l) 5000100100, quiin οο
loco 0000101001, tel 0ιο110 quit. 5) Pudente 0010. ·

00001001000010105. - nomie. 001100.

 

