ιιι. 01000000000000000 ἰιι ’

§· 24. 1111001013. DIADVMENIANVS.

912. IMP. CAES. M. OPELLIO SEVE ΙΙ MAGNO PIO. FEL.
INVICTO M ET MAGNO AVG. ΕΤ M OPELLIO 11 ΑΝΤΟΝΙΝΟ ΒΙΑ-
DVMENIANO NOllBILISSIMO CAES. PRINCIPI IVMIVENTVTIS·¹)-
Aquis Fluviis ιιι Lusit MMMM. ε,199107 ⁴ ·

ιιιιιιιιιιιιιιι. ..ιιιιιιι .......ιιι.οι...ιι ιι...

ιι.. ιιιι. cMMS. M. ιοιιιιιιι stMMMvs ιι ιιιοιιιινι ’

Ptvs MMLMx AVGVSTVS POMTMFMX MAx. TRIB. POT. M 11.
P. P. COS. PlMocoMMva ΕΤ M. OPELLIVS MMTOMMMVS DMADvM
MINIANVS (sM)MossMlsslM1vs ΙΙ cAMs. PRINCEPS MVVMMTVT.
, ι ¹ PROVIDE S. c.1.x11115
NTISSIMI Avo. ¹) FMCMRVMM. M VI, -.
cippus 0 Celeia vindobonam devectus. 01010100001010. 1. p. 188, 52,
11001159, 1.

1) 1. 0. ..000110010ιὶ0ιί Αιςιιιξ, spatium columnarum Mxml. 000010, interpretatur
1100111οι ,nep acen! 0000111 Ἦ. 1110110 0100. Ver. 211, 2. Sanctionem ’ MmiAug.pMaefert
Mutarim ιιιοιοιιιιρΙιιιΙΡνιὶὺ. Ιιιιιιιιιιιιιιιι 0..Μο

In tuba lumbeo apud Gor. Mt». 3. p. 280..
ιιι. 000001 ιινιιιιι MMMMMMMM cMMs MMMMcIv.

915. 011010 1111. 10. MART. ΙΙ 1111111)... .Α1’(1. COS M ΕΤ) ’

ocMMM1M10 ADVENTO. 1) In postica 100100 MvMOMl sMMcTMM M
Mvsso IOVIS M MOLYcMMM. M Ρ. AMLMvs MMMMOM ΙΙ MMG. 0. D· -

Memno. MMMM. 551, 2. correctius apud Masso.. Mu. cm. 101001)..οι
lettres. 6, 1¹· 215.

1) Mem 0000οι iham. Mu„ 11000101 ιοιιιιι ..010100011Ιὶ ιίιιοιιιιιι hie ιιιιιιιιι
ene, ιι in 0110111 Mur. ³54, 1. 2) p. (110. 2111.

M· Ma ινιιιιιοιιιιιιι. ινιιιι ιιιιει. Ειιοιιιιινι.

916. 0000000010. MMPMMAAM M MMMMPOMMMCAMMM. MAM-
MMM.MM1MMOMM50AMMM MMAMMMMM· M MPMAMMMMG. 0111000000
00001. AOMMM ’1000100010 11100001 MMMM. TA. ..MMM'PM MMM.
MMAPXMM MMMM· MMMMMMOM. ιιιι. 000100 ι ..1001000000 AMAMM.
MMMMMM MPMMoM. CMM’MMMMMMMOM· M MFMMOM1.AMFM'1MM00.1·.
00010000. Αιῖιιιτι 0000000000 M Mommmc. ιοιιιι. 0001

ιιιιο. MMCCMMMMM. cMMM. 0010. 00100010. ιιι. MMPOCMMMMGMAM'M.

AMAPM MAMMAMMMAM'M.11ATPM

SMx.vMM10 ιιιιιιιιιο ιι 0000. ,...-AQVAR 0 MMoc. ιιιον.
MMM. 0000000100. ιιινιτ. 0001) MMMM PMMMF. ιιι. Mr
MMMM. MvMMo ιι. 0. ιιιιιι. AMMAMIMMLMAMs. 000111. 1νο ι
ιιιιιιειιιι MMovMMc MvMMMMMM. ιι ιιιιι s0MMMMs ιιιιειιιιι c
ιι) cMM MMMMIs M MMMMMMo ιι ιιιιιι ιιιιιιιιεειιιομ ι. ιιι...
Velitris 0110000. Oderici. p. 199. Cardinali Mser. Velia p.176 Mckhel
D. N. 7. p. 215.

0000110001. ,ιιῦιιιιιι Τιιιιοιιιιιιι ...ἰιιιιιιιιιιιῑῑιιοὶιειι
οιιιιιι..ι.ιο.1οι1..2)01ιιι.

Frugm. MM. Fratr- 10011016.

ι

 

