11. 1113111111. A ’ 11

511111).1111806811.1111111131181111151161011- , ,

TIF. ΜΑΧ 1 TRIBVNICIAE POTEST. IX. ΙΜΡ. XV. GENS. CONS.
VII. DESIGN. VIII. ΙΙ 11111οΜ AQVAE MARCIAE VETVSTATE DI-¹
LAPSVM REFECIT. ΙΙ ΕΤ AQVAM QVAE IN VSV ESSE DESIERAT.
REDVXIT. - Romae ad portam S. Laurentii. Grut. 177, ANihby

Vtaggm. Ι, 1191. 1111111115. [1566.1 ’

Aquae Claudiae inscriptiones in Porta Naevia:

11.Τι.οι.11ι1113111111.111111 111131111111111111 .
101111. 1111111 ιι 1111111111 1111151111 Tu. cos. v. ιιιιΡΤ-
mon ’1111111 PATER ΡΑΤιιιΑΤ ιι AQvAs. eLAvaM Ex
romfflvs. 111 1011111111 1111111111 ΕΤ cvnwvs. A
1111111110 xxxxv. ιι ιΤιιιιι 1111111 ΝοιιΑιιι Α 1111111111
ωιιι. 3111111111 11 vantem PssnnchNnAs 1111111. “ .

⁵⁵. 111. cAAsAn. VESPAslAst 111151101111111.
mn. 10111. ιιιΡΓιῖ cos. 1'1'1. 1131111111) Ρ, P. ιι AQVAs
1111111 ΤΤ 1111111111 1111111113 A mvo cLAvmo. ET.
101111 1111111513 1111513111 ιι PER ANNos 101111.
st IMPENSA 1111 1131111111.

⁵6. IMP. Τ. CAESAR DIVIF vAsPAsvas 11115111
10111111 1111115 11111111 ιι ΡοΤΤεΤΑΤΤ x 1111111Το1
Γιιιι. PATER 1111111.. 111301. cos. WHTAAAQvAs cvlmAM
ΤΤ 1111111111 1111111111 A mvo cLAvmo 11 1031111 ..
ιι mvo VESPAsuNo 11Τ11 svo 1111 1111111115. cvm A y
111111 1011111 A soLo 1111511111111111133111.
1011101111 1111111113 5111111151 1111111. - 111.

176,1. v. 1611111116. p· 675.
ι) p. chr. 11 11111. 11. 1)), cnr. 11.

57 ῙΜΡ. DIOCLETIANVSC. AVG. PIVS. FELIX 11 PLVRINIS
OPERIBVS IN COLLE HOC EXCAVATO SAXOI QVAESITAM ·
AQVAM IVGI PROFLVVIO EX TOI'O HIC ΙΙ SCATENTEM INVENIT.
111111) SALVBRIOIIEM. TIBER. 11 LEVIOREM. CVRANDIS AEGRI-
TVDINIBVS. STATERA IVDICAT2) ΙΙ EIVS RECEPTVI PVTEVM
An PROX. TRICLIN.³) VSVM ΙΙ IN HOC SPHAERISTERIO VBI ET
IMPERAT. 11 NYMFEVM F, (1.1) - Prope sanctam Mariam maiorem.
6111. 178, 6. v. 1611111112. p. 61. Longe aliter hauc inscript. exhibet ,
Μ1111111111127, 6.

1))1111Τ11Μ11111, 2) Τ111111111111111111, 111 ordinanda: 1611111 1111111111-
mn 1111111111 aegritudinibus: Tiberina 1111111111 1111111 iudicatam. 3) proximi
1111111111. A) Imperatorium nymphaeum sociandum 1111111. Sed Mazoeha vm ET
mmmm: DICTILOTECAII (111) 1³08.

Fons 6111111111 1111111111 Reg. XII. vide tamen 1111111115. p. 285.

68. APPIO ANNIO BRADVA ΙΙ Τ VIBIO BARO COS. ¹) ΙΙ MAGI-
STRI FONTIS LOLLIANI. ΙΙ Μ. VLPIVS FELIX IN. CONFLONIVS

VITAI 10 (cet.seq. 1111 nomInaVffiffirutAssm 1.
1)). 611. 1661151111111Ι 1116111111161111111111111161 179 6.

 

