’111 x c.1v.nn1mmomacas, Ν
1111. ms 1111111011 ι ιιιιιιιιιιινι ιιονιιιοιιιινιιι

CONCORDIAE ET ΓΟ. .ΝΑ. ¹)CONSIL10RVNm west-Capellae

. ιιι Valachcia Reinea. p. 17, 4
Ι ,1) atro ctum ιι. Ruina aa ’

, 2152. DIS ι SALVTIFEEIS ι DEDICATA 5ΤῙι IKONE ET!

ANTEMIOCOSS. ΚΑΙ.. APR.- Romae. Μιι.)1599,.5 Novissima
inter Μιιιιοιιιιιιι cum anni notatione (p. Chr. 405.) gentilis ιιιιιιιριιος
nisi quod p. 170, 1. Ligarianam hanc hahet, dc qua caman aliquia ιοι-
taaaa minua dubitet, propterca quod etiam Gcnt. 1077, 5. at neget
Spicil. antiq. p. 91. candem exhibent; illa quidem, ut videtur, cx αὑτ-
,ᾳψίᾳ Boisaacdi.

· · 2155. ⁰ SIMVLACRVN MINERBAE ’(111) ΙΙ ABOLENDO INCEN-

⁴ DIO TVMVLTVS CIVILIS IGNI ι TECTO CADENTE CONTRA·
CTVM ΙΙ ANICIVS ACILIVS AGINATIVS ΙΙ FAVSTVS V. C. ET
INL. PRAEF. VRBI ι vlc. SAC. lvn. IN MELIVS ι INTEGRO
PROVISO. PRO ΙΙ BEATITVDINE TEMPORIS RESTITVIT. — Romae.
Μιιιιιι. Faustum intalligit Praefectum Vrbi a. p. Chr. 125. aub Valen-
’ ticiano 111. Contra Ηιαιιι. Faustum Consulem a. p. chr. 11818111
utrovis tempore Minervae etiam tunc simulacrum restitutum ιιιιιιε, par-
ιιιιιιιιιι ea quasi ιιιιιιιιιιιιι mihi accidit. - Suspecta erat ctiam Maffeic
A. C. L. p. 5811.

1111. 1111101111011 1) Ι’.1911111 , ,
“ (mole 1101101111
ιι 0111110 ιιι 01111110
ῙιιῈοιοιιοιιιιιιο(1816.) 11111111111111111, Sub b'asi columnae
· Imperafori Phocae erectae ab Exarcha Smaragdop. c'hr. 608 Νιιιιιιιι .

p. 222.

2155. SEI ΠΕΟ. SEI Damnst) sAc. C ΙΙ 8ΕΧΤΝ8. c.1³.
caLvmvs TRI. DE ΙΙ SENATVS. SENTENTIA. RESTITVIT. -
Romae nuper reperta. Οιῑι Viaggio alle due 8111111. Verona 1825. p. 215.

ἰ....1)1.1(ιιι...1ι,1,ι211.1....11...1.·1.11....111111111.)...,1111
1.....11...1,1111.111

1111 11111110 11 1111111111. ι 1111011111 111
’150ξο 1 1ξοειιι 1.... (1....,1 ...11111111 A ι sama
p. ι

1111 1111111111ειιι.ιιιι1-·.ι.,.1.111...1......1

⁴ 0111111114. at 285. i.c 111.0.1ι.,11..0....1....ι.111 Mariti

11111. ρ.01,1111..1ρ...1.., ιιιιοιιειιιοιιιιιιιιιεριιιιιιι.

· 2158. SACRVM· DEVM. DEARVM Ι VOTO SVSCEPTO DEDI-
0111110.1111111111118.- Romae. Marini 11111. p. 688. -

1111. 1011111 01111111 ι οιιιιιιιιιιιε 1101111111
‘ 1111111111 ι naua vaaccccmvs1>uovcn 11111111 ιιι-

MES. - Tradataoppid.,1muhrum. Grac. 115, 10.
1) 1111111... 0111. commoneam.

 

