C. V. RES secudu. ’1.1. 1011111110181 01111

1.. cnm 11111111 certe nunqnam suite hinc Gorii 111 coniectura, Arre-
tiuoa per· adulationem tortasse hoc nomine invenem illurn in Collegium
enorum Pontificum montosae, primumque ‘loemn ei tribuisse.

2119. Ceterum Pontifex Maximus extra urbem nullos cst cognoscem
due; nam apuria est inscriptio Grut. 505, 7. P. VERGILIO P. FIRIO.
PONT. Max. SABIN. (in villa Ande prope Mantuam, ai Diis placet.)
n 1111111111. noturus nonomen* Maxrrrvs sonorit-
Pussltten. invice 1111111111. Mur„ adsentiente 1111111, 1111111111
Maximae. 1. disceptantes de hac re’ inter ee'lteineainrn et Boaium in
eor. Epistolte. 111111700.12.ρ.159. seqq. - Sacerdotem niaximum
Cephaloeditanum memorat Cicero Ve'rr. Act. 2. L. 2, 51. ’

. 2150. .. 11111111 mairem 11111111 r evenes r ocoe-
{rotega cos. ronow) m. - nomae. non. p. 179, 11.
ur.1 ,1. ·

1) Mete hino, notente 1111111, Mor. commentos eat 0111111111 ¹Pontificem, 11
351, 2. Cenandum Augurem. ‘

2151. L. CADSONIO L. F. Qvntntn. otterNto RVFINO 1
MANLIO BASSO. CLARISSIMO VIRO. SALlO PALATnto 1 ΡΟΝ-
1111101 ΜΑῙΟΗΙ. PRAETORI. QVAESTORI 1 CAESONIVS HEDV·
¹ LVS. PROC. PATRIS. ¹) -· Neapoli. Reinee. p.2102‚ 19.

11 Procurutor putria 1111111111 nimia cognate accepitne ridetur de roratione aepulcri
tantum: 1101111111 111111111111111 procuratorem, 1111 viveret pater, 111111 puto.
1111111. Mae. 8111. 111111111111111111, 11111111. 0.

2152. 1.. ueterrimo ι. r. PAPmIA oseneio 1 vivre: ἡ

AVGVSTAL.ETPONT1F101 MIN 1 DEI LIBERI intrent cALa· ·

PvltNJA HILARA Memno 1 OPTVMO. SANCTISSIMO 1 BENE
MERENTI F. ·- Aletrii. 01111182, 1. 1111 videtur Pontifex minor
municipatim dc pontif. minore Romano nequens lapis 111 intelligendus:

'21⁵5. L. noiomo 1.. r. 0111100110. 1011111 ormont.
PROC. Avo. PROVINC. *DAL'MAT 11 montemtremitum
EPISTVL. LVCII 1 AELII CAESARIS. PRAEF. EQ. ALAnT. Altot
VACORVM. TRIB. MIL. LEG. W. VICTRIC 1 PRAEF. cont-1²1..
EQVITATAE. PRADF. 00111 ΙΙ ,ΒΑῑΜΑΤΑΙΝΜ Accuuso VD·
LA'ro ΙΙ DOMLTIA VENVSTA 1111111Το OPTIMO 1 ΕΤ SIBI. - '
S. l. Marini Atti 2. p. 775. De Pontificibus minoribus v. Rhonk. oenc
Aoad. ed. Etchstaedt. 1v. p. 10. Sed Caesarum temporibus coenon 1111111
tantummodo ministros, adiutorea 11 acribus Pontificum maiorum, ex-
hoo titulo equidem colligo, ubi iata dignitas praecedit vel procuratione·
Provinciae. T. Statulenum Ionoum Pontificem minorem publicorum
Po. Ro. Sacrorum, videsis in cenotaphio Piaaoia.

2151. Μ. ACILIVS A. F. VOT. Pmscvs. EGRILIVS 111111111-
NVS ΙΙ PRAEF. AERARI. 11111111.10111110101101111.
DIVM 1110111111) P. 0. CLVPEVM ARGENT. CVM IMAGINE

AVRDA D. D. 1.. D. D. D. ·- 011111. Marini Am 2. p. 108.
1) idem qui 11111Ρ11ΑΕΤΟ11 SAG· VOLC. HC. t. 1111111 2. p. 3⁵⁶. 1111. .

egum tuaene 1111· ru. t. Ι ut

 

