550 c.1v. DII mimonTALnS.

..55 ι. ιι, ιι... 5555 555 5555555 (ι. ppovrmrn ι. ιι, ι.. (ιι...
' ιιι, ι.) ιοιιιυιιιειιιι. (ι...ιι.ι..ιι..ι.ιιι.ιι. ...ιιι ι.) vinive.
1167151011.5..1116,66. (Mur. 133, ³.) ROMAE PAGANAE. p. 109, 91. (Mur.
ιιι, ι.) ι. nonium.

1968. APOLLINI BRLEN01) ΙΙ AVG. SACR 11 C. PETILIVSI

VENVSTVS ΙΙ Τ111Β. PRAETORIAN. V. S. -· Iu 155515 Corgle.
5....1. 5. ιιι, o. 5....15 ιι ιιι... N. n. ι. p. 370.
116115 1555555551. Beleno 515515 vide 5556 Magi Mon. 5165.

1969. MINERVAE 11 BELISANAF. ΙΙ SACRVM 11 Q. VALERIVS
MON'IANVS.- In oppicIoS. Bertrandi Convenarum. Mur. 55, 15.

1755.1,165.

ί ’1970 Β1117117111111611610 11 VI- Parisiis. Μ55.1986,6
1971. SEX. NIGIDIVS 11 PAR PRIMVS 1 AEDIL. BRIX. DE·

CVR. IIONORE GRAT. DD 11 EX POSTVLATION. PLEB 11 ARAM

BERGIMO RBSTII'VIT. ·- In linibus Brixianorum. Mami Mus.
Ver· 69, 6. (109,1.) Bergiums Cenomanorum Gallorum Deus, usquo

.’ Bergomum nomen violetur 55555..

. 1972. 1..Ι VIBIVS. VISCI. L. NVMPIIODOTVS 1Ι 5111161110. ’
VOTVM 11 C.' ASINIO. GALLO. C. MARCIO. CENSOR 1 COS¹)I
L. SALVIO APRO ΙΙ C. POSTVMIO. OOSTA 1 II‘ VIRIS. ²) 07111-
QVENNALIBVS. - Reperu, Brixiae, trunolulu Veronam. 1115651,

171557... p. 1097 1.-1755511. p.157, 1. correctius, quoin cp. Mur. 297,1.
1) 5. 5. 715. 2) VII VIRIS pessimo Mur.

1975.-57151111 BIBRACTF) llP. CAPRIL. PACATVS I 1ιιι51 VIR
AVGVSTAL llV. S. L. M.- Iu agro Luxemburgi„ luminu 55555.

Mplp'bleogffigssu 55655 555555. 555517ο55551155155515555115515511555ι55 Mol-Au·
5551565551...ι516.5ιι.5.5ι176ι1155115555Η.5558. v. 5156611552. 5278.

1971. C· IVLIVS EPOREDIRIGIS. F·.MAGNVS 11 Ρ110 L. IVLIO
CALENO. FILIO 11 BOBMONIEE DAMONAE1) 11 VOT. SOL. -
Bourhon-ancy. Milliu 6155155115. 15161. 5.·116.

,¹ ιιι. ιιιιι ...ιιιιιιιι ιιιιι... corvom. roncum.- 5551·55ι555551-“

1507156- lum ..55ιέ5551. cimlanmoou ι556 85555 1,...55156 11....555
1755. vidcsnuruilio 5656555 ..5551555756 5155115156 655556551555.
566712-61556655271

1975. Inscriptio clanis ..5555 repertae 15 555165 Galliae Moulins-
Engelhert. (ιι. Μέιη. de I'Acad. des lmcrtpr. Τ. 51. p. 501.) ’
. AVGV SACRVM DEO 11 BRIXANTV 1 PROPI'I'IV.

1976. 5555155555 ι r.Arr1rs‘Qvinrvs ι cimmo v.
11111.- Arelate. Bimard. Proleg. p. 65. Milliu chage 5. p. 568. '

1977. MARTI cAMVLop 1 SACRVM 'PRO SALVTE TIBERI 1
CLAVDI ΙΙ CAESARIS AVG. GERMANICI IMP 1 CIVBS REMI.
QVI ²) 1 TEMPLVM CONSTITVIERVNT. Ab altero 151555 coronio
civica 61. cum notis.- 0. C. S. ³) - Rhyuern prope Clivmm, nuuc

. 1155555.(1551.56,12.Μ555511161.1, 23. Ficdler p. 255.

1)17.765ι·1.,.(]5555515551555155ι65ιιι,.11555ι71.61.ι·5,ι·55555155555556
5555111551 77551ι15,551515ιιιιιιι16115·ιιιι5ιιι,ιιιιιιι.515ι·.“.11’.’...115555015.115.511.

 

