5. 28· EPONA. omnus. 1111111101111. 529

' x1‘1ff ivmo ι nomo 101111 PARENTES 1111111 ι imvm.

PROPERAVIT imis i HOC DEDIT FATVM MIHI.
1785. BONO EVENTO. -ὲ Veronae. 1111. 92, 1. eir. Grut.
101, 7, 8. Mul·- 1981, 7.

1781. Ε9ΕΝΤ9Ῑ AVG ΙΙ FELICITER ΙΙ VICTORIIS AVG ΙΙ FE-
LICITER. - Romaq3 ex Donio 1, 116. Mor. 92, 2. ’

1785.0110,ΒΑΙΙΝΕΤΟΕ911ΕΝΤΟ.ΡΙ. i FRONTO ΙΙ EX PRAEi ¹

CEPTO. - Bracarae. Mor. 1981, 7. cir-92, 1, 2. De Bono Evomi
1. Eckhel D. N. Τ. 5. p. 505. iii numinis Scriboniorum.

1711. moa. aimon-1. 111110. 1111011 ιι 111111. 1.
9. 5. ¹) -ς Romae. Visconti MuseoPto-com. 1. p. 55. Ι

1) o voto suscepto· ·

1787. 11111111111111113101101111- Vindo- ,

bonae. iiaffei Mus. Vir. 219, 1.

oso. 111111 ι ivo. sio ιι o. Locioiuvs 1111111 Qvl ’ ’

m ιι 1111111101 111. .... 101. - Palae. 1111111111.

11100, qui,qu1i1niniinehaudlegatur= V. S. L. M„ mole, si quid
video, de Nemesi femina, Augustae sacerdote, interpretatus esi. '

1789. NEMESI i AVG. SAC ΙΙ HELIODORVS AVG. 91. 9Π. ΙΙ
5ΤΑΤ. SAVAR1) i PRO SAL. 5911 ΙΙ ET SVORVM ii 9. 5. L. Μ.
- Sabariae. Mur. 88, 7. (Volscus stationis savaricum, inieipretor ego.)

1) Sintoi· 81111111 1. Sibai-iae. oi: 511111 euiuoneniis. cui. 61, 1. 9111111111.

1790. NEMESI ΙΙ SANCTAE i CAMPESTRI PRO SAliLvTF.
DOMINORVM ΙΙ W. Av-Gi‘i. Ρ. ΑΕΙ.. Ρ. F i AEL1A1) PAC'A'rvsi
SCVPIS.²) QVOD COH. DOCiTOR VOVERAT. NVNC i CAMPI
DOCTOR CHO. Τ ΙΙ PR. P. V.³) SOMNIO ADMOiiNlTvS 1²0sz
191) -· Romae 11 museossorgiooo. Grut. 80, 2. et quasi inedita esset
up. Vermiglioli 111111. Perug. T. 2. p. 182.

1) Tribus nomen. vs rainu. ρ. 131, 91. Morini Aioi. p. 113. Vermigiioii cor·
’ rupte NELLA. 2) scopia noo eii nomon militis, ut 111111111111191111151111111, 111
putrium 1111 significat Scupos, hodie 1111111. 3) Praetoria· Pio· Vindicio ‚⁸ 91111.

mie: P. P.. 1). V. 1) Iterum, quio 11111111 somnio iiii 111111 positum 111111, 111111.. ’

fecerat. mazocchius umen: L. L. i. o. libentissime. 0101111111. (1111. 80,1. Duo
Nemesi 1111 90111111 tt 80, 5.

1791. ⁹v11iG1N1vi0iTluci. SANCTAE 10111 NLMESI ΙΙ Μ. ·

AVRELIVS ROMANVS ΙΙ ΟΡΤΙΟ KARC ¹) ii CHOR. XII. VRBANAEii

GORDIANAE ΙΙΙ).Ῑ).-111111111111115119111111111111. Grut.80,5. · ’

· Suspecta est non nine 11111 Μ11ϊείο Α. C. L. p. 291. ι
1) Gerontio explicant, ioum 11111 inauditum.

111. 11011.11111111111111.1111111.“ ’ ’

. 1792. 11011111 ι 1111111111.10.111ι Ἡ An. P. 1 ιι
V. S. L. Μ. ·- 91111. Sestinip. 262. ,

1795. 19859 DEORVM C. VALE i HERCVLI. EPONAE')
5.... ΙΙ CVLAM RESTITVE... ii SALVTEM stM ΕΤ ...i
PROCVLO MVLIIS. - 'Romo lion.¹ p. 51, 102. ·

 

