· 1. ιι. 8111111115. ,007

1585. 111110 9011191101) ll ATQ. lllAll'l'lE. S.¹) l 0111Βο-
NIVS. 1111100108 ΙΙΙ.. 1011111118. (sc) FACIONDAN DEDEl

Rom.- Spoletini aerea lemine. Grut. 95, 6

0111111 verior scriptur mquamPOIl'l'VellNVSu 0101510 111·οΛ1111 128 9)Ειιιι.
0011011951158011 ι110.11

1586. ¹²POllTVNlNO l SAONVM ll Μ. SANGVINIVS Μ. F. 1
PAL.1.Avsvs. ΙΙ CVRATOll 00111). LENVNCVLARlOllll PORTVEN
-1110011001111011,Μο1.1ο2,1.111.5.ΡΟΕΤΜΜΝΟΒΟΝΟ ll DEO
1111011110001. Sed 1110 omnes Ligorianae sunt, ιι 1011111110 ι
spuriae. 010001. 59, 12. 60, 1. 59,11. Sexii Mis-*st -· p· 270 ·

§. 21. SILVANVS.

· 1587. SILVANO. SAOllVNl. ll Μ. VlClllIVS RVFVS V. 8. 1
QVOD LlCVlT IVNIANOS ΙΙ ΕΕΡΑΒΑΕΕ ¹) PENATES. QVOD ΙΙ QVE

TlBI VOVI. POSVI ΒΕ ΙΙ MARMORE SIGNVM. - cardinale. .

Donati 1, 59, 5. visconti Iconografia Romana. ed. Mil. p· 110.

1) Ειρινιιι h. l. 101110 sensu, quo 1 paucis intelletum 111100 verbum usurpavit
110111. 01. 1, 57, 21. nee 10111111 Clam 1110 reparavit 0101. 1. 1. reperere.

ιιιι. ιιιιιιιο ιιιιιιιιι 10011 ιι ιιιιιιι ιι ιιιιιιι ιιοιιιιι ’

ιοειιι ιι. ιιιιιιιιε ιιι. ιι ιιι. ιοιιιιιιιϊιι ι ι cvm
ιιιιιοιιιιι. ιι ιιιιιιιιι 0130101011 ι ιι ιιιιιιι 010111
nrcvrls ιι. fiii ιι ιι. 10000111. c. ιιιιιιιιο 1) ιιιιιιιιιο ιιι

0. 'VEl'l'llNNlO SEllVERO COS. -· Romae, ιιιιιιι 0101ιὶ11. Narin.
. Oxonn. 0111011. p.131, 11.
ilrie p'rllloe'mtiorc m. Chr. 51.

1589. SACRVM SILVANO ll Ρ. AELIVS l’llILETVS 1 ΕΤ Ρ
AELlVS PllILETIANVS ll CONSER. ET. 1)1..1119Μ PENATIVMll

D. D. - 1101011.Μο1.67,1.
1) 0001110010111191111.1111111111. tlt. Gr ut. 15, 2. 0001 ι. ι811ιιι100 810110
81110 Larum 01111111 N. Ε1 ila er'lribuil Noreelli 81. ’1. 1. p. 23.

1100. silvino sircro ιι 0101001 srcvrvs ι ιιιιιιῐ.
νιιιιιιιι ιι 1010111001- 1101... rahier. 0091, ιιι. -

1010110110 ι siric. sicr. ιι ιι uerno ιιι. ι A]

CAEDICIVS ll THEOPHILVS l ΕΧ VISO D. POSVI'I'. ·-· Romae. . ¹

11111111. . 118,106.
1599Ρ SANCTO l 811 VANO VOlTVlll EX VISO ΙΙ 0111111111-

ΤΑΤΕΜ ll SEX. ATTIVS. DlOllNYSIVS. SIG. CVM ll BASR. D. P. ·

, -80111101, Marini 11111011.

1593 r. ιιιιιιιε ιιιιιιιιιιι ιιι ιι. 01100101.. ,011 , ·’
1001101101 ιοιιι. crrw) ι rr sex. CAELIVS ιιιιοιιιιε
1111. ιιιιιιιιιιιιιιιιι 11011000 ni: ι moriri. srrvl-

. NVN NONOLITHVM SANC. D. S. DD. SODAL. 11. Μ. - llorluee.⁴

Μιιίιιί 1111. Alb. p. ιο.

1) 11001011111110101111111 Portrmm' 11 Porticus. 1101 lemen praestet: Perticae
1111. ipre Crepereiam Silvano, el collegio elur 11111011101111ς ideoque 1111111111 1111-
1111. 910011151081111011. 11111ιί1. l. p. 12. · '

 

