11. 1111111111111111111111. ’ 101

205, Q. VIBIO SECVNDINO 11 QVI VIXIT AN. ΧΠ, Μ. VI. D:
VIIII Q. VIBIVS Q. FIL. SALIN. CAPITO ΙΙ FILIO 8111110001
AETATIS 1Ρ111ΝΤ1881Μο 1 SIBI Posdnmstn SVIS FECIT. -·

11 Provincia sd varum. Spon 11111, p. 198, 4. Notandum 11111111 1,, “

(31111111111111 Castellum Spou. 's. potius seillam D’Anville p. 568.)
1. 1. ante 1111111111 legi, qunffoeo 1111111111 legi solet. Eundem usum
11111111111111111111 indiesnde deprehendisse sihi visus est Gudius. Iud.
C. ΧΠ. 1.1. Ager. 1111111, Sed 111 prorsus 1111111111.

201.Ν1’Μ1ΝῙ AVGVSTI ΙΙ SACIIVM 11 SECVNDVS SEMBEDOI
MS FIL. NOMINE Ι1 VICANORVM AQVENISIVM. ET SVO FECIT. .
- 11111111, apud antiquos 111 Aquae vei Vicus Aquensis, ut vult Millin;
sed iilud 11111111, Geni 112, 7. Μ11111 71μ111, 2. p ,490. 11 eudem
oppido (11.1 1191)-

205, NYMPHIS 1 Pho SALV ΙΙ ΤΕ TVA SEIVER. SERA ΙΙ NVS
V. S. L. Μ- Ceterum 1111111111, 111. 29, 1111110111111111
1111111111111111,1,Μί1111, ·

0

' 2⁰6. 1111, S.¹) ΙΙ DVPL. N. ffxpnom) 1 BREMEN. ARAMMN-

1111111111 ι 111111. c. 1111 ι cinanmomum ιι 1. s. ,

L. M. - 1111111111, uude Bremenienses vel Bremeutsni, hodie Rieehestee.

² 1111111, 1.

Ι,11111111 1111111111111911 11.ι111.ιιΛΙ1111111,11111 1111111 11111-

11111 1111111111111111,,112 9. (11111119, 111111111111110111
ssicqumsnsnsff- 11111 (11111111111111111,11 1111111111,11’111111,11.11“-1
11111,,)111(111111 2)111111111Ν1111111111111111111, numinenumine
111111111111 111 1111111111111111.

207. - - - DEC. COLONIAE GLEV ¹) 11 VIX. AN... ..1 XXX

QVI·- - -111111111ι1111111 (1111,498,5 Δ,
11 Glevum, (111111, 11111611111111, 1111111111-(11111, 11111111,

111. 111111111111111. 1111111111 111515ι11ος,
111 ι 1111111111. emimontu. ι snmunsmonvn: ·
enine. con. 111111 1 ιι 1111111. 11111101 cmviii ’
1111101111 nonomen 111111111115. 1111 usu 111111-
111111 ι 1111101111) 1111101 ιι 11111111111111.Ι
esus. nivsnnn ι 11111111. 111111111111113 ι 111111-
1111 1101111111 ιι 111111111111011111. - Prope 11111

Nomentum. (1111419, 5. emendatius ep. Febrett. p. 29, 129.

11 111111 (1111111111. 110111011101101. Sed 111, Cep. 1111111111. 0111111111, 1111,
1111111 sm 1, 1251, -· censitor 1111111111111111111 111 stiam 11. (Iud. 1311, 9.

1,1,ΗΕΙ,1ῙΕΤῙΑ,

Α.-11111111111010111111,(11111116.)11101111111111 ’ ’ ἶ

11111111111111181111111 nostras) (Viscellis) reperti.

11 sasvm 1, runnu, (81, Monesen) ι

109. ΙΜΡ, CAES 11 DIVI. F. AVGVS'I. 11008. xl. TRIBVN.
10111811) l( PONTIFICI MAXIMO 1 NANI'VATES PATRONO. -

 

