' , 115 c..1 5555511551 ·

Vt 1511111515 dut Mur. 1515, 2. Spon 11111. decen. T. 2. p. 512. Ha «enh.
Μω288ρ.. ..201 ALERIO KANIAOLKANO FILI.. -8ιιοιι 11111. Men.

. ’Τ.2...ι1571 Hagenmss. 2..ι1551.

289. 11.Μ ΙΙΡΑ1.1.Α1)101ΡΟΙ.111οΕ SOCERA F. 0. 1 0111111110
PIENTISSIMOn- Spou 11111. 115 Gon. T. 2. ιι. 575. Ρ555511. p. 79, 5.
Hagenb. Μιι. 2. ιι. 555.

, 290. 0. 8110111110 TERRENO A 11911.1ΕΧΤΕ8111ΜΕΝ10.-
spon 11115 Gen. T. 2. ιι. .575 1555511.ιι.79,1.111ιςιιι1ι.Μ11.2.ιι.55ι.
291. SEX. 90010 ΙΙ 8Εο91111011 ALBVS FRATER A D. S. D. ¹)

Δ-· (1151. 855,1. 8ιιοιι 1111155615. T. 2. ιι. 571. Hagenb. Mas. 2. p. 525.

1) 115 555 dedic.

292. D . . ΙΙ RVFIAE AQVILINAE 0. F. AT.. .. ·-· 0151.

921,18.Μιιι·.1758,5. 8ιιοιι 11111. de 0151. 2. ιι. ,552 Hagenb. ex

, 1ιιιοΜ11.2.ιι..287

295 L. NAMMlo ΙΙ 119Μ1111Ε.- G.rnt 919, 2. Mur. 1715, 10.
8ιιοιιι H· 11 de Gen. n..p 552. Hagenb. Mss. 2. ιι. 289.

. 291. Μ. CONNI SECVNDI ,ΙΙ Μ. 191.. MARCIANVS A FRATRI. -

Gput. 817, 2. murat. 1155, A. Spon 11111. do Gon. T. 2. ιι. 559. Hageuh.
11112. ιι. 197. ·

295. Μ. 191.. ΜΑ1101ΑΝ9811 ASIBI 91908 POSTERISQ A SVIS
FECIT.- Mur.1696‚ 10. 8ιιοιι 11111. de 65151. 2. ιι 510. 5535511.
Μ11.2. ..ιι 199. .

’ 15 5115 sepulcrali.

296. 0. 9. VA. ..— Spon 1111151 Gen. T. 2. ιι. 515. 11555581
Mes. 2. ιι. 519. Ι ·

COI’PET prope 05551551.
- 297. D. Μ A PHILETI BRIT A TAL. ANNORVM A XXIIII. DE-
Ι1191101110. CLAVDIAANVS FlLI VNICI ΙΙ ΕΤ ΡΠ881Μ1 ΙΙ Ρ. 0. A
’ SVB. ASCIA. DEI). - Dedi typum Sponio-Bimapdianum ap. Μιιιιι.
1200, A. paullo aliter 0551. 700, 101. PIIILEII BRITTAE.

LA'IADECF prope 0511555111.

298. 1Ρ. DEGIVS TROVCETEIVEPI F A VOLTIN. ESVNERTVSA
C. MARCIO CENSORINO A COS. ¹) - Spon¹ 11111. de Gen. T. 2. p· 571-
Hagenb. 11111. 5. ιι. 107. Νοιιιιιίιι 5515555551550511155. 015. spon
¹ Lyon p. 30* VROGENONERTVS. In 511151 59551115 Gmt. 775. 6.
8115511151, 1911ιῶ555151 5111551151 Spon Mlsc. p. 109‚ 58.

ω1155746.151110.1515150559 swintonam 5115511551 Consu! 1115111110
xis .ι.ιιιιι.ι·111111’5[.ιιι5“5551.ωιιι’ς. 5111111ρό01 1ιι596111ρ..311· ι

s) ιιιιιιι.

299. ο91111919191811Μο11ΙΕΙ118 VT SVIA MORTVVS A 810
VITA TRVDITVR A VALE VIATOR ΙΙ ΕΤ ABI IN REM TVAM···
Lips. Auem. ιι.<ι5.,· qui 55115111 Paulo 1151111515, 551515111115. 0501·
898,1. Spon 11111. do 055. T. 2. ιι ..529 eth 55 551511 5111151515 dm!
les 5151511151 de 0511155, var 1151 0511515115. Hagenb. Μιι. 2. ιι. 157. Mihi
. est admodum suspecta.

 

