' · ⁵02 c. m. 111111. (111111110111111111111111111.

BIS 11 Α11οΑ8Το11. ΕΤ. ADL0N1CATA1) 1 ΑΒΑΜΟΤΟΜΤΑΤΕΜ’)Ι

‚ HELIODORVS L. FECIT. - Romae. Marini Atti. p. 515.
¹ 1) 11111 1111011110. mos 11. 11111111. ⁵22:

. 1111..11·111111111.1..111ο1.1.10111111. - 1111111111. 1
o. mm. 1 mmmm ox 11111011. mommio. mmo 111..

· explicavit a loricata.
, 2) 1111111111111111111111111 hoe quoqne 111, 11101011111111

2895. D. Μ. 8. 11 CAMPES 1 TRIBIOLENNAE QVINNTAE
smi DISP ΙΙ AVCTORITA. - Romae. v. Morini. p. 522. - Quom-
111 111111111111 Marinio, s'ervus sive libertus ad auctoritatem, 1111
ab auctoritate is 1111111 videtur, qui tabulas atque chirographo 11111111

„ 11 expensi, minutarum praesertim nummorum, vice domini ipsius 11-

gnarem Italico commodissime compares 111111· che 111 la procura di nna
11111. Nam tali quoquo molestiae opulentissimos quosque 1111 11111111-
xisse, omnino est consentaneum.

2896. DIS ΜΑΝΙΒ 11 TICHICOIMP. ΠΟΜ. SER 11 ARCHITECTO
CRISPI L 11 TI. CLAVDIVS PRIMVS 11 OLLAM OSSVARIAM 11 DO-
NAVIT. - Romae. Mafl'ei Mus. Ver. 257, 5.

2897. M. VLPIO ENIDANO 1 AVG. L.' AB AVRO 11 05011010
Ρ11ΑΕΡΟΒΙΤο11111011ι ¹) CAEsAmsN.Av1·'.suTE NATVTINA PAR-
TENNVS CAESARIS N AB ARGENTO ΙΙ POTORIO. PARTENIVS
CAEliCILI. EVTYCHI. FRATRES ΙΙ BENEMENENTI 1180.- Romae.
01111189, 9

1111111111111111815111111111111511111111111511.Τ1111111.11Τ1..Ερμ.
1ι“1)15.ρ.5111. ,11111111 1ὶ111111111111ρ1ο 1101111111 1115.111(Το11ε111121ήι>111’·111ῑ
111111,Ρ1·11ρ11111111)ο,11111 11111ἷεῖ8111,111011 1111111111·
111111)11111111111111,Ρ11111111111110111111111)1.11·1)11511111111111111·10,11Ρ 111·

11111110111111111111111111101111111.)

9898. 0. IVLIVS ASTYOCHVS IVLIVS cmsvs
’ 0 ΕΤ 0. IVLIVS AGATHYRSVS Avo. SED. A cm.. 1)
¹ AVG. MINIST. APOLLINIS .
IVLIA ANDROCLEA T. 101) ·- Romae. Spon Mse-
p. 906, 1.

-11111111111111,(11.111.111111))1)11111111111111111
1111111111111111110111111111)

· 9899. D. Μ1101Ε111ΕΤΙ(11“ c.)cAEsmmva N. SENvo 11 CA·
STELLARIO AQVAE CLiiAVDIAE FECIT cLAvu DIA SABBATHIS
8191108000.-8111.1,0111,6ο1,1.111.1.-1111111111
01111111181111. p. 301. XXVI.

ν 2900 DIS Μ S 11 PEREGRI'NVS AVG. SED ii EX cmcITONI-

ssvs. VIX. 11100. 111081811810111081110110081018 FIL.
PIISSIMO PATRI 11110.- Romae, nunc Pisauri. Μ111111Α111. 1.
11267.

9901 D. ’Μ 11 Μ. VLP10.AVG.LIB.NANT1AL1i cOAcTON.
ARGENTARIO 11 CAESARIS N 1 VLPIA MARTINA FILIAu- veiis.
Nibhy 7115511 1. p. 18.

 

