11. 7111ιὲ111. , ιιι

- ιιι. ιι. ιι. ι ι. οιιιιιιιιι ι ιιιιιιε ι ιῖῐιῖι vm ινιιι
riusa rucrr ι ιιι aurio Lxx ι ιιιιιι rums Lxxxxu. .-

Grut. 511, 6., Hageub. Mu. 1. p. 257. αὐτόπτης.
1) Sic pro 91995 etiam 11111. Μαι. Ver. ⁴52, 9. Supra habaima Camillae.

175. D ..... 1 OTACILLAE F . . Ι VENTINAE V . . 1 0111 .

OTACILL . . 1 1u“1'1'1 A .. 1 ῙΡ81 9191. ·· sie Hagrub. αὐτόπτης,
ut iu plerisque his Avaricensibus, Mss. 1. p. 201. 111.(ἰι11.116,5.
leg-t ·.D Μ. otaciltu Faev nti‘na ae vxori orarium, SexvirAurtaag malta. Ipta
aian. Ceterum Levade p. 27. simulat: D. M. 1 OT'I'ACILIAE 111
VENTINAE 97101111.Μ.ΟΤΤ1011.198111Η1“119111.191111Ρ81

871. D. 111. IVALERIAE SECCAE 1 QVAE IVCVNDE 1 9ῙΧΙΤ

1111118 LXV 1 L. SEVERIVS 1 MARTIVS I'i's’nl 9111. - Wagner ’ ,

Mamur. Hem Ed. 5. p. 202. Hageuh. Μιι..1 p. 207. (Lauadep. 50.)
Nou caret suspicione, ubi conferat BouhatT. 2. p. 191, ax quo adiuu-
gaud.. AVG. MARITVS. F. C. Quid? quod eudem mihi videtur curu
aeq. fingmento· quad si verum eat, falsarius aliquia mira illa: quae ιἰι-
caude vixit, inseruerit, neaerae est.

³7⁵....1...slv...m..IMAn‘rlvsffiilvlntAvG. .

.111111Τ98111.0. - uigent». Mes. 1. 11261. Subiungimui 111111111-
tuor sepulcralia, uomina dumtaxat coutinentia=

176. ...11111111 MODESTINAE 1 QVAE VIXIT ANNIS 11.
11. 91 1 1111198 CLADAEVS ΕΤ CANIINIA 'MODESTINA I’A- ἱ
RENTES 1 FILIAE DVLCISSIMAE IPOSVDRVNT. -· (11116611.
Rageub. Μιι. 1. p· 199. Levade p. 27.. qui habet GLADAEVS.

577. D. M 1 SEVERIAE I MARTIOLAE 1 81191111. 1111111611-
1198 Ι FRATER 1 F. G·- Grut 152,1. ΤιιΙιιι11 Μιι. p. 101.
Hageub. 111111. p. 197. Periit haec inscriptio. ·

ιιι. ιι. ιι ιτ. ructu ι ειιιιιιιιιι ι minarum) ι ctu

RIGA 1 LIBERTA ET 1001119111- NuucMorati. Lauadep tu·
t)uxotmitnmtatumioiii1ut‚qaeutterti.

579. D. M 11118111111111. 1 VALENTINA. ·- Levita 1111.

t) catara monumenta Itatortu.

ιιι. rua. οιιιειιιι. ιιιειιιειιιιὸ ι iva. ιοιιιιι 111111.
ror. m· ι nur. Vffi cos. 711 uusm. Πιῖι) ιι ι ..... ι.

....1- Grut. 215, 1. Hageub. Mu. 1. p. 159. Schmidtp. 7.
11101111.

aaa.⁰...P...aus..v..1²As....Gt...Num
...uffl.1>.0S...1...t1².1›.t...A121n.u..nuu01.
...ιι xro. ...ιιι ....ι ...ιι ...vurta ..ιιι uma

8.Τ.....1..ΤΙ.Τ VES.. 19.. ....ILI ..ι- ι. Sinuer. ,

Vama dam ιιειιιιιιιιιιὰιιιιιι. 191111111111781. Τ.1. 11167. Hal
leri ..p 157 Iuveuta ease dieitur Avantici 1617. et ita suppleta a 1911-
attuit), Consule 111ιί111111, homme tuuc teiuporia longe iuter uu'a cla-

 

