07

Ι flvhtntntttt (1. A.) miscellaneorum epigranhteornna 1717700ομ17777. zutphaniae 1778.
8. c. n. mss. STElliBltl'CllELIl.

1077771717 (Nic-nl.) 70 palaestro Neapolitana commentantes. Neapoli 1770. 4.

107710 (Andrean 7701 (70770 77 Ρο000017 0 00010700. 1770017 1817. 8.

1017111171. des 87νο00. Paris 7876. Seqq. 1

1171777171. Nacti-ich'ten vom Zustantle 701· 00000700 und 87077 1077777. Snlzbnrg 1781. 701.

1187818711 (Io. Georg.) Antiquitates selectae septentrionales et Celticae. llannererae
7720. 8. c. 0. mss. flncssnnvcfflt.

liLOTle (17177701. Adelph.) 7017 1711070777. 7111001707ςί 1761. ivel. 8.

KllUsglssgFr.8G.3H.) Archiv tilr alte Gengraphia, Geschiehte 707 7170771117700. 8700·ου
7 . . 110710.

nntius (6700777771 intorno 710007 monimenti epigrafici Cristiani 00000717 70 Milano
l'annot813nell' insigneBasilicatliSant' Ambrogio dissertatione. 7777001811. fl.

- ·- iffinyno 8elne antichi 00717771 7000701717 dall’ nh. 807. 0707707 7700071777000.
’8171000 . .

- Lettcra 7 D. Pietrn 70 Lomn intorno 0 770 iscrizioni Vellejntl. ivi. 7820. 1.
- 17017010 7010700 7117 rita 07 agli contitinet P. G. 717. 77000ςηί. ivi. 1822. 8.
- intorno 7771 antichi monumenti 00000717 70 11700010 7700071077000. 11700077

1823. l. (LABUS Diaaertorione.)

—· 77 rm' epigrale [antina scoperta 70 agino 701 Belzoni 0 70 occasione di
0001177077707017· 77 070117 provincia 7700777707700. 77171700 1826. 8.

-.- 8011077700700070070000 7011070177711170000700. Brescia 1872. 8.
·- 80757770 701707 nnovamente 00000717 70 Paclova. 77777οο 1819. 8.
- -r 177 antica scopentem lininnlrnrgo. iri. 1820. 8.

LAMlitaglgietr: de) lscrizioni antiche collocate na' 70071 77117 80710 7770000. Parma

1700007717 antiq. tnhnlnm 71000070 0700770777 0170077717. Florentino 1715. 701.
0.0.7000.7770877111701771.

¹ Lttlglvihlnigi) Saggio 77 lingna Etrusca 0 77 71170 antiche il'ltnlia llotna 1789.
0

“ htthl ·.(17 8707.) 807007770οι 00077717 7010017. sentement.

ι 88770771 (Menandre) Histoire 700 7710 00 777000. Paris 7877. 1. =
-ι - Musis 77077771 700 0700070000 franceis. init. tol.
111711071Νέ800107077000770777777777010770701Ἐῃο10. parisitis. 8.

hhvnnss (ξςιῒιιῐ) ξ70170007770 ge'ographique 71 historique 70 (100100 de 17777170-
07000

htn'sshlt (Hmtldr Herm. 0071 110707 deutsche Schriften. Wittomlnerg 1730. 3 Vol. 8.

1.qu illator. &hnic-sl fragmentum descriptnnr 7 Vno M. Giooencsaa'o eet. 770ιο70
07 ipsine

. LVPl (7177707Μο71710717077770 Serenae Martyria 7177777710ιο. Panormi 1731. 701. 0. 0.
ansa. llAGEllBVClltl.

-·- - dissertationi 0 1011070 filologiche antiquarie. trenno 1⁷⁵³. 8.

8717117ξέ31717ἷο1 Archangeli) lter Venusinnm 70100170 monimentis illustratam. Neapoli

nlnntnhort (10000.) Vetera 77710077. Parisiis 1723. 701.

7777781 (locop' 70700701 7077077 0107707 0 7000077807 70110 vam 77 Non 78010 001
Tirolo meridionale. Roreretio 18081.

·· ·-· (8070007771777000701707000000. 10707701719. 701. 0.7.ιο0777ι1(787780177111, Ι

·- ·- verone illustrata. Verona 1737. ivel. 8. 0. n. 07007770. En libro,
roi index est: 0007077770 della Verona 7117017010 07700001077710 od 070 tle·
snt-satiari. Veronntl95 8. 2v01. 77 saltem didici, usqne 07 000770 117100Χῦ7.
07 noum quidem lapidem literatum 0001 maffeii obitum 71177007 070070 0070070177-
77ι7010 Minaeum Veronense.

 

