117. HELENA 01110111. CONSTANTINVS MAGNVS. 011. 257

AD PRISTINAM II FACIEM RESTITVIT. ·- 1101101111 111 Apulia.
11011011 111110, 1. “

1089.ΒῙ10.11011111.0. N. Μ. 1. II GOS. 0R... I. FILIO 11 11.
Ν. ΜΑΧΕΝΤ. .. I. INVIC'I' ΙΙ 11 ..... 1110. NEPOTI 1 Τ. DIVI.
MAXIMIANI. SENIIORIS (stc) Ac ...... Ι) - Romae, 111 Circo,
quem Maxentii dicunt. Kumtblatt des Morgenblatis 1826. Ν. 69.

1) 11111101100011 hane 01111111 e fragmentis coagmentatum 111 supplevit expiimiiquo

mim: 11.·..1111110101110 Μ...ω.1..ν.·.οο....1.·ο..11.....·.ῖ1 1111. nomem·
1101111 Maxentii Inve'eu' Viri. Augueei. Ter 11111 Maximiniani Seni0riae Ac 132¹. Au-
gnm'. 11111101111111111110111ίῖ111,(11111110110101111110101111.11110183 et: 110·
0111. 110111111011 1011111111111 11001111111010110011101 etsi in fraginmtin latuisse
polius 11111101· ipsam 111101 01110111111111111 1111111111. ι. NVB. 1. 111018.. quun pm
11111101 Divi 1101111111 nummi. v. 1101111111. N. 8, 59. ’

1070. 11111011111113Ν1οΝΙΤΑΤ11 . . . . 1 100111111100111111.
01111... ΙΙ M. AVR. VAL. SVRVLE. ANTONI.... 1 IVLIVS.
111011. 1111111111. m m... 11 DN. 1111111111.110. 11
111. ANTONI . . - 11011110. Gud. 56⁵, 111. melius quam ap. 111111.
872,1., quem consulu item 1859, 2.

1071. 111110111 1181111111ῐὸ Ac FVNDATORI 11ι PV-
11110111. SECVRITATIS D. M.L...NIANO 1111111110 1 110. 11-
1101 INVICTO AVG. 1 DOMITIVS LATRONIANVS V. C. 1 001111.

P. SA) DEVOTVS NMQVE ΙΙ EIVS. - Panormi. 11....111,1. 001·- ,

rectius 111 1011101011181117. Inscrtptt. p. 59, 52.. 0011101101, titulum
{zze &Eum esse non 110101011111111110, sed Liciniano 11011110 (p.

1) Coi-rector Provinciae 811011111101 0. p. 1111. 315. 1111111001110101111510
100101110111111010111 m... Epigr. p. ³79.. 111111 00010000111811101111114. p. 28.

1072. 0. 11. 1111. 11111111011011111110110111011011111. ’

8111111100 ΜΑΧ. GERMANICO ΜΑΧ. 1111Β1ΝΪΤῘΑ II POTE-
STATE 11.. COS. 11) ΙΜΡ. ’11. PATRI 'PATRIAE PROCONS. 1
001111181οΑ LVCANA2) DEVOTA NVMINIBVS 1 MAIESTATIQVE.
EIVS. ·- Bisicae 1. Bazil-hah in Africa. 81111 Voyages 1. p. 215.

1111111 Mus. Ver. 100, I. Eckhel D. N. 8. p. 68.

1) p. Chr. 318. 2) de 1110111111 11111 1110111111 111 Africa 01νί1110110 1. 1. ‘IN-
1101101101 1. 2. p. 218, 7. In fugin. 111111 apud 81111-111 merto: -· 81οω
inemori ... Aug. BESIGANO .... ARMENIACO ...1111111110 1111 Bm·-
1111 inauditus 111111 titulus triumphalis 11 110000101111111111110111 Lacunam 11111111.
01 Aureliano umen Imperatore, qui 0100011111 000111101111100110 1110111 fnit, 111 tw
1111111 potent.

1075. ...1811111100 Ι LICINIANO Ι 11011110
·..1111110111...111οΒ.... - Β1101110.Μιιι·.200,1. ,

131. HELENA CHLORI. CONSTANTINVS MAGNVS.
011181180οΝ81ΑΝ111118 11.

1071. DOMINAE NOSTRAE FLAVIAE 1110181111 11111111111111 ’
DIVI CONSTAN'II. CAS'IISSIMAE ΙΙ CONIVGI. PROCREATRICI
1).N.CONSTANT1N1 1 MAXIMI PIISSIMI Ac VICTORIS Α101.
811 1· 11111111 DOMINORVM NOSTRORVM FL. 1 001181ΑΝΤῙΝ1

 

