111 (1.1. GEOGRAPHICA. 11. Asla MINOR. AEGYPTVS. car.

111111. cir. 1111111 Atti 2. p. 401. ita Procwotor rogwnia Thamtiaoc. 111111 Mar.
Ver. 272, 10. Omnino 'magnam iibri iinihnanaiani maritam ia oo 1911111111, quoa
11111111 geographicas inscriptionum 111111111111 perinanis 111111.

Complura saxa Africana, 1111 regionis geographiae illustrandae par·
qnam utilia raperica in Maffeii Mur. Ver. p. 155. seqq. v. 1. 165, 1. v. 1.
rie Colonia Auriensi, Taciti ,1111111

⁵29. Q. GARGILIO Q. Β.. . ii PRAEP. COH... BRITANI

' TRIB. COH. MAVR. GAE... ΙΙ PRAEF. 101131111111111111

vEQQ. MAVROR. IN TERRiTORIO ii AVZIENSI PRETENDENTIVM2)I
DEC. nvARVM com) AVZIENiiSIS ET RvscvrimN'sis ET PATt
13R0v10) OB INSIGNEII IN CIiiVES AMOREM ΕΤ SINGVILAREII
ERGA PATRIAM ADFECiiTIONEM. ET QVOD EIVS VIEliTVTE Ac
VIGILANTIA ΡΑΙΙΒΑΧΕΝ5) REBELLIS CVM SAiITELLITIBVS svis
FVERIT ΙΙ CAPTVS ΕΤ INTERFECTVS 11011100 001.. AVZIENSISI
INSIDIIS BAvARvav) DEiiCEPTO . . .. - in urbe Sour.

1) Singularium 11 1111111111111111. 2) cfr. Grat. 1096, 6. Praepoaito numeroram
tundentium in Ponto. 11. 151, 6. 107, 1.·11111. 3) Coloniarum. cir. 1111111111 Afric.
Christ. Τ. 1. p. 89. 11 2⁶4. (Aacuogcnua at Euaconianm 11 vocat.) 4) Patroni
Provinciaruin vix aliar reperiantur. 5) Eiusmodi plana nomina permulta ieganicr 11
corippi iohannaida. v. c. Antaflden, Bitipten cat. 1) Docta Ptolemaei Vaiar aida·
111111 a Maiiaio. r. Callar. 0. A. Τ. 2. Ρ. 2. p. 192. triennit. Caiaram 1181111111
Vor'age 1. p. 101. 111 ctiam Donatus. Τ. 2. p. 217. initio 1111111 Praas. 1111 . . . .
3111111111. Trih. Co . . . mucan. in 11111 poat decepto addit: P. P. P. D. 0.
viii. 11111.. 1111111. PR. ccxxi. - Quae 11111111, 1111 1111111111 1111111 corruptela,
animadvarriono 1111 dignissima, 11 qnidam 11111111 11111 11111111111 contineri 11111
vix occurrentem. PEovinciac, i. 1. 1111111111111111111111111111 1111111111, ami
CCXXI. 11 nutam 11111111 temporibus C. iiiiii Caaaaria. 1. hh. 1111 (1111111111.
1111111111111. Afric. 111111. Appiani Ball. 011. 1, 5³. itaqua, 111111111111, 1111111110
1111111111111 1111111. p. Chr. 176.

550. ror‘rl 1 1111111011111111. 1101101110 t 111111..
11 vin. 11. 1111. 00 .. 1 ..craia 1111111111111111101
. 1111111111111111111111111 1111111111. Er 1111) t irrorari
· 1110110111111111111111111111111) - (11.1...111111

1)11111. 2) „Id 111, Colonia Fulminatrt'ae, 11151 11111111511111111111, cogno·
1111111 a legione accepto, quarn illuc Μ. har-aliua hug. 111111111111 111111111.” norati
Africae Chriata'onca T. 1. p. 119. 3) Decurionurn Dacrcto Publica Poauarunt.

111. 111185111131101101101111110) 1 0111...1011..1)
⁴ 111111111111 i clv1.⁴)T111GNICENSIS 1111135) - Thignica.
¹ (nunc Thigiba) Donati 2. p. 51111, 1. cit·- 515, 7,

1) 1111115 namssmo? 2) trium 1111111111 1111111111. 1) 0111 unuin?
1) 1111111. 5) Procuravit.

532 ..... REIPVBLICAE SPLENDIilDISSIMAE coivzaa si·
cithii ΙΙ VALERIVS IANVARIVS . . . - Cotuzac, hodia 'At ,111111
Β111’1ἰ2.Ρ.555, 9. ex Shawio.

Ι 535. [ΜΡ. CAES. P. LICINIO. ii VALERIANO. ΡΙΟ. FELICI Ι

INVICTO. AVG. P. MAX. TRIB. POT. V. ii COS. III. P. P. 11101011
ORDO DECVRIONVM TAB.. ΙΙ DENSIVM. ¹> FECERVNT. -· Golettr.
in ipsis Carthaginis ruderihna. Mucnteri symboiac ad interpr. 1111111110·

Havniae 1826. p. 11.
1) 211111, quaa ct Thapaua 2111111111.

Ἥ

 

