210 ’ C. II. MONVMENTA'IIISTORICA.

ιιι. ¹mvo NERVAE ι mvo ι nup, cns. 1.. ssspmssvsu
· snvnnvs 1²1vs ι 11111111 Avc. ιι AnAsslcVS.A1>1ABEN1cvs¹
Ροιιτ. mx. τιιιΒ. 101007 ιιιι. Vffi. cos.11.¹)1³. 1. - ¹

Romae. Reines, p. 503, 9.
amum

’ · 907. BONO EVENTO 1 PROFECTIONIS ORIENTALIS ETI
REDITVS AVGVSTORVM L. SEPTIMI Ι1 ET M. AVR. ANTOMM
001.. IVLIA 11 AVG. CONCORDIA FELIX BENEVENITVM DEVOTA ¹
MAIESTATI AVGG. 1) - Beneventi. devitap.27,192.etlnscripn.
’ρ- 17, 3. ·.

1) 1111111111111111111 ιι. p. (311198. quo Cancalln Augusti nomen 11111111 111·
· ptus 111. 1111111110 Topografiu Μ.[1381.ιηιιιο1ι111301111010.

1
, ιόι. ῐιιιΡ. 1113. nm ιι. Λιιτοιι ι ΡΠ annm. 511111.
n1v1 ι commem 1111. mvl ANTON. ΡΠ. 1111. n1v1 11111111
110111111111101111111 ι 111111. n1v1 111111111-
NEP. ιι 1..sE1³T1M1vs snvfflws PARTE. ι 1111111111.
ιιιωιιιιι. ιι 1111101111. 10111111. Tam. PoT. ιἰπι
ιιιΡ. ιιι. σοι. ιιι.) 11101. 11111011301111. < Lxxn. -

¹ , Εω1ι1111. 11111156, 9.

' 1) p. Chr. 2110. 2) „Legefffi” 11111101. cfr. Mur. ³⁴7, 2. 3) ιιοιιιιάί Iapides,

⁸ in quIbus severus dieitur proconsul iterum, 11111111, quintum. (πει-,01111911

261, 6. v. 11111111 D. 11. 8. p. 342. Sunt umen„ quntum observavi, 111111111-
1111111, ve! LazIanI, 1111111111 1311110111. .

909. IMP. CAESARI 1 D1v1 MARCI ΑΝΤΟΝῙΙΙΝῙ PII GERMA·
Nlcl SARIIMATICI FILIO DIVI COMIIMODI FRATRI DIVI ANTO-
NINI ΡΠ NEPOTI DIVI HADRIIIANI PRONEPOTI DIVI TRAIANI
PARTIIICI ABNEPOTI 11 L. SEPTIMIO SEVERO 11 PERTINACI
AVG. ARARICOII ADIABENICO PARTHICO MAXIIMO PONTIF.
‹ MAX. TRIR. POIITESTAT.'...X...¹) COS. 111. ΙΙ ....1>Rocos.
, 11. Ρ. 8111111 mv) CVRANTE 11 Ρ. ΑΝΤΟΝΙΟ FAVSTO. LEG.

AvGVSTORvMPR. PR. - In Balgatia. Mur. 211, 2., =
mfflmxmfflfflffimzwmmmwm

910. SOLI AETERNO. LVNAE 11 PRO AETERNITATE lMPE-
RIII ET SALVTE IMP. CA. . . SEPTIMI SEVERI 1 AVG. ΡΠ.)
ET IMP. AVG. ¹) CAES. Μ. AVR. ANTONINI 1 AVG. PII. 11
.... CAES 1 ET IVLIAE AVG. MATRIS CAES 1 DRVSVS VALE-

RIVS COELIANVS. (cetera meana sunt.) -· Collares in Lusit. Grut-

· . 32. 10. 1.Ε11111111.Ν.7,181.,
1) 0111 111111. v. Md. 1111111.

ι

ιιιι. οΗΑιιιΑιιοοιιΕι ι L. ιιιιο ι.. F. ARN Avucvnmo PA-

¹ TRONO 1 CIVITATIS ET COLLEGI 1 IVVENVM M. EI) ET COI

LLEGI DENDROFORVM ΙΙ OMNIBVS RONORIBVS 1 ET ONERI·

’ nvs cwmus sm ι ῑιιιοτο 1vast svs ι mms-

SIMO. 1 L· D. D. D· 11 Α latere sinistro.- cvssA AGENTIBVS 1 L.
IVLIIS AI'GVRINO ET 1 IRENEO. ΕΤ MAXIMO 1 FILII& DEDI·

 

