‘ 1. 1. 1111111. 1111. A 1¹. 1111110 nom.. m. 111

&teis ot novom CASTREIS· Exnoclvnr MACEL(am opidom
omchNnon CEPET ENQVE EODEM MAC(istratod bene r)EM
NAVEBOS MARID CONSOL PRINOS C(eset socios) CLASESQVE
NAVALES PRIIIIOS ORNAVET PA(ravetque) CVRIOVE EIS NAVE-
BOS CLASEIS POENICAS ΟΜ(111·1 et max) vaAS COPIAS CARTA-
CINIENSIS PRAESENTE(d mand) DICTATOREI) OL(or)OM IN
ALTOD MARID PVCN(ad vicet) xxeVE NAVRs cepe)T CVM SO-
CIEIS SEPTEM (motos queinrem)OSQVE TRIRESMOSOVE NAVEIS
(Ην. mmet. ε... aunon 111101 111111 ooo nc. .. (nana '
111111)Το01 CAPTOM PRAEDA NVMEI 1111111 (pomoni eme)cAPTOM
RES occlooo cocIono cchooo 1111111 1111111 1111111 1111111 1111111

cchooo ccclooo ccclooo ccclooo ccclooo 1111111 ccclooo cchooo ccclooo
ccclo'oo ccclooo ..... (is quooovss NAVALED PRAEOAD POPLOM
(rom- &flavet atque) CARTA01N1(ens)ls (Ince) NVOS 1)(1111 crimnpod
cum XXX rostr)EIS (clasis) CAR'rA(c1m·emn captui qnorum orco S. P.'
Q.11. hanc colamnam eeiP.) - Inscriptio Columnae rostratae DuiIii.
1. Cioccon. in Col. Rootr. 11111. 11 Groev. Ant. R. Τ. lv. p. 1811. Nos
Grotesendii lectionem 11 supplemento exhihnhnno. (Lat. 6111111τί112.
11292.) Alio 1111111 Lanzi Samo. 1. p. 118. Supplementa 11111 sunt
Inclusa.
o ο n

Inscriptiones omnes Monumenti Scipionum extro Pontum Capenam
detectio. 1780. eto Viscontio illustratiz , ’

550. CORNELIVS ,chlvs SCIPIO. BARBATVSA) Ganvonn ¹
PATRE 1 PROGNATVS. FORTIS VIR SAPIENSQVE. QVOIVS
FORMA VIRTVTE12) PARISVMA ΙΙ F VIT. CONSOL4) CENSOR AIDI-
LIS. QVEI FVIT APVD VOS. TAVRASIA. CISAVNA ΙΙ SAMNIO ⁵)
CEPIT. SVBIGIT OMNE LOVCANA.⁶) OPSIDESQVE ABDOVCIT. — -
Nonum. degli Scip. Tuo. 8. p. 8. Versns' sunt 81111111. 011. Niebuhr a
Rom. Geschschee, mette Accsg. 1. p. 26811657.

I) Pronus stip. AIn'e. 11111111. 2) cnm eum dIgnnnno 1111. 1) ita in ‘I'nbulo
1111111111. 1011111111. 1) n. e. ⁴5⁶. 5) Taurunum, (1111111111 In Snnmio, o·
1. 159., ut videtur. ⁶) 1111111 Lucaniam.

Supra legiturz , .

551. AVLLA CORNELIA GN. FILIA HISPALLI. - i. 1. Cneii ,
Cornelii 11111, Hispali uxor.

⁵52. HONC OINO PLOIRVME COSENTIONT R. . . 11 DVO-

NORO OPTVMO FVISE VIRO ΙΙ LVCIOM. SCIPIONE. FILIOS

BARBATI 11 CONSOL CENSOR. AIDILIS.¹) HIC FVET . Α . . 11

nno 11111 1111111. 1111111111 1111 ιι 1111111111-
11111111 omn 111110 - 1111111. pn.

1) Venno 1111 saturnii. 11111 nonno planmI 11111101111111111 (111111 quam: Ro·
111ιί) bonorum optimum 111111 vinum, Lnoimn Scipionem. ninus 11111111 - hic 1111

apud von. 01111111111491. Censor ⁴⁹5. Aedilis ⁴⁶⁶.
Titulus rubricatus 1111111111
558. L. CORNELIO L. F. SCIPIO ΙΙ AIDILES. COSOL. CE-
8011- 1. 111. p. 16.

 

