' c.v111. 7101777717 nmo 1771) nomos. , 171

ἔΠΡΗΙζΟ mmmm ΙΙ L. ANNIVS DIOMEDES LIBERTEIS. -· sine
1710. 1 . p. 171,117. ·

Sic etiam 1111111111,“11,1771111111 -

7711. mea. 7177107. mmmm ι 0171111111. - nme.
Gorii Χᾳηία p. 17. XXX.

0766. 11111111. CLAVDIO ΙΙ NICEROTIV QVI ΕΤ AslATlu
078117107111111111000111161 ΙΙ PIISSIMO ET nvmflclssmo
FECIT ΙΙ V· A. XXX. ·- Bruxellis. Caunegieter Nom. 1111. p. 55. et
p· 219. correctius quam apud Mur. 828, 15.

7767. 7717177175 ι 51171711 nomm ι 071717
Ι1317177111 le. 11171717 ιι ,0117011773 mvsu 00117701 ι
Β. Μ. F. ·- Pisis. (17111821, 7.

7717. 0711711717717 ι Ancum. 077 ι m smm-
711) ι 0171771110 ι 1177011717 ιι mmm 7711711111
MATER. FILIAE. Β. Μ. ·· stratae, ditione Patavina. Grut. 999, 1.

1) in talibus 7111771107 interdum, nn 1111717111 noum 1110111111171111, 171 1111001771-
2:1¹: apud 1111111. 1005, 462.) ,11111711011711111111771177 71111Τ1111111.” 2) 1111.

7777. ms 1717771777 ι 11171717 ·ι 011711717771117171Ι
7771. 7771771771 ι 1771771771ο17771 ι 1717777177.
77701731 7710770777771177 ι 1171717773 7177717775 ι
Qv1voc1wvn ι 1571175 ιι 7717777111 7777117777357771711
Η. S. E. -· Romae. Μ171711111112. 71105. 7. Vermiglioli 111711.
Per. 2. p. 170. Sica

7770. C. IVLIVS NEREVS. QVI VOCATVR PETITIVS. -· Grut.
1157, 15. Notamus hiemum duplicium istorumnominaminprimissrequentem
fuisse apud Aegyptios. ιι. 1177001-1111171111117777711111877171771.17711. 1821.
p. 2'10. Cfflszzvctg'- Η ΚΑΙ ΟΑΙΙΑΤΛΙΟ ΠΡΕΟΒΞΙῈΡἈ 11111117Ὀο
77777777707701 Tm A! 0707 7117711707 77717177 77 1 7777177171-
07177 (stc) 7777 ’717 1777777771077717077700 7177707 mmo 777
176777 7777170777 77777 ΜΔ 71777710 ΔΕΚΑ omn. (mortua est sen.
thomis decima die Martii a. p. chr. 156.) · W

2771. OPTATINE 0071011101) SIVE PAscAsm ΙΙ CONIVGI
AMANTISSIMAE ENVNIVS 1111011178 SIVE POMPEIVS MAffl.
TVS POSVIT SEPvLchum. CVM QVA VIXIT 11 ANNIS OCTO.

MENSIBVS NOVEM ET ΙΙ DIEBVS DVOBVS. - Arelate. 67111.815,9.

1) 111 lapis. 11111111 Am. Gan. 111. p. 49. Grut. or'rffllvznz. ΕΤ 16111718.
quod 11117711. p. 37. emendavit Opeau'noe 1111111111. Ceterum, quod 111171 divinando
assequeretur, Christianus 1111111111. 7. Mei Ι. Ι.

7777. 7177 ιι 77171770 sm 1117771770 Ammo (777
vum* 110110117111. 711. 011773 71710773 ι mmmm] ‘
77177. .- Venetus. 77071777... 7... 177, s. 1711717711.
’77017775 1777717 7017701773 HISPANVS. 771177117111117..
11710110 nuper Treviris reperta. Qaeoednom Beschreibung der Atterelumam·x

171 17117. Trier1820. Th. 2. p. 387

 

