§- 25. unusuup succocvu. - 1111110111. 1... us

ccucvm couscccuvuovc ι cvu Q. 111. Χῑι. ιιι. 1·1·1·.· n.
XXI. SINE VLLA 11 QVEIIELLA. - Romae olim, nunc Lugduni
Bat. Fabcett. p. 258, 86. sed correctius iu D'Orville Muc. observ.
Τ. ὅ. 1711. p. 120. et Oudendorp. Papcnbroek. p.10.

11111511 proximo 1111111οο) a libcu neec-dotalibus. v. D'Orvill. 2) 11111111
caruncli. 3) virgime, κουριδίῳῐ iu virginiu, univit. univira, 1111111111 sucpn legi-
turin lapidd. 11111111 nevi. v. rabreu. p, 322. 1) quc vixit.

2110. DIS. MANIBVS ΙΙ MVRINI DOMITIANI 11 PVBLICI A
coululuun'rAuls XV. VIII. S. F ΙΙ ARRVNTIA DOLICHE 1 FECIT
CONlVGI (tuulsusuuo ET LIBERTIS ’11 LIBERII'I'ABVSQ. SVIS
POSTERISQ ΙΙ EORVM. - Romae. Grut.5c7, 1. '

, 2111. Μ. TVSCVLANIO ΙΙ ΑΜΙΑΝΤΗΟ 11 MAG. AEDITV. CA-
STORIS. POLLVC ’11 AvaSTAleu H· F 11 Μ. TVSCVLANIVS 1
m. F 11 RECEPTVS. FRATRI. .. Tusculi. Nibby Viagga'oz', p.59·. ’
qui perperam iunxit Castoris 11 Pollucis Augustplimm quum sita Amunu
Augustalium honore fienccc, ·

2112. 1VL1APROCIL1.Av1x.AN.X'1X“ 11 ΑΜΑΜΑΝΤΙΝΒ CAE-
SARIS AEDITVS 1 AB¹CONCORDIA. cocuvffl, BENE ΙΙ ΜΕΜΙΤΑΕ
POSVI'I'. ' .

IIVNC TIBI PERPETVO TITVLVM ΙΙ GRATISSIMA· OOIVNX.
CORPORIS 11 EXTINCTI DEDICAT IPSA FIDES. VIXISTI 11 ΜΕ-
CVM IVVENIS CAROSQ. PER ANNOS ΙΙ Qvos VITA uxum DVL-
CITER 1 IPSE ΜΕΑ 11 ΟΡΤΟ SI QVA FIDES 1 ΜΈΜΑΝΕΤ TEL-

Lvuls ΙΙ ΑΜΙΟΑΕ. SIT TIBI ΙΙ PERPETVO TERRA11! LEVIS ι

. 1111110.- Romae. Oudendorp. p. 17.

2115. 11111010111). Μ. L ΙΙ SVNHISTORI. CVR ΙΙ AEDITVO.
cus‘rouls ιι ΕΤ POLLVCIS ιι 11111) 111111. ιι ιι 11110118
ΕΤ POLLVCIS 11 POST MORTEM. Η. C. -·- Romae. 011117, ⁰5
(Mur. 178, 1.) Est suspecta.

· 1) „noc putent mihi m. aeditui Murum-in malo cum iffi. subimeIngrc 111
cuci Don. lv, 11. p. 117. aut luetn' Mur. 186, 1. Posset quoque accipi curulium

ιιιιιο xv1. Ιιι Grut. 1099, 8. est: IMMVNI flououu'ro cvuu'roul XVI. ,ιιιιιΙο
8111. ud. 5. dedu cuu·utcr.XV1. 1111111. Ceterum nou Curutcrcm Aedituccum. ,Ι

21111. DORIDI ASINII GALL11) ΙΙ AEDITVAE A DIANA ΙΙ AN· .

TIlIOCHVSCONSER 11 Β. 111.- Sine loco. 111111111110, 210.

1) Α. 011111.. 11111. Est 1111111111 0111111111.

cus. CERDO. ANTONIAES' DRVSI ΙΙ AEDITVMVS VENERIS. -
Sinelocc. 11).ρ.11,218.

Aedituus Veneris, Plutonis, Capitolii, templi Divi Aug. ct D. Au-
gustae. cet. v. cp. Mutat. 177. - Aedituum (militarem) Singularium
dabimus in Militaribus. “

cuc. uus uuuffl'vs ιι ..... 11111) uu. 1111111111.
Assnluvs ΤΕΜΡΙᾸ mvl AVG ιι ΕΤ DIVA'E AVGVSTAE. QVOD
EST IN PALATIVM 11 IMMVNIS ET IIONORATVS. -·· Raucae„
Mur. 177, 1. Csr. Saxii Miss. 5. p. 63.

1) G. uum supplet 5111111

 

