581 G· 11. RES snum.

ιοὶιιιιιιιι ιιιιιι v. v. c. c.1>n0.MAo1srnmo³) ιοιιιι
Acmw)1.vc1ul.v1msl. ιιιιιιιιιιιι.ι.ι’. c. ιιι-

Romae. 11121175, 5. Mai. 181, 5.

’ 1) Magnum. 8121. optime 8ιι11ιιιε Amatam. 2) langon amunte. Ιιι.

ο 3) junctim lege: Promagistm'o. cfr. Mur. 1919, 2. G. IVLIO - ’1121180-
PONTIFICI vnsm m· IN (1011111110 PONTIFICVM PROMAGISTRO. 1) 1111011
melu! 81701111. Μιι. 5) ‘II-orum ιΙιιίιιίιιιιιιιιι.

2215. Q. POMPEIO Q. F 1 QVIR. (semim 11 80810 PRISCO
(Cos.¹)) 1 SALIO COLLIN 1 TARRACINEN 1 DECRETO 1 1111111-
·. RIONV ΙΙ PATRONI - Tarracinae. Dan. ιι. 159, 18. 1112171, 8.

Supplementa sunt Hagenbuchii.
Ι 1) ι. Chr. 1⁶⁹.

ιιιι. ι 22022223 ιι. ι. ιιι. ιοιιιιιιιιιι ι ιιιιιιιιιι
ιιιιιιιιιε comm ι ιιιιιι. ιιι. mamus ιιιιιιι-

ιιι. ιῖιῑ. ιιι. ιιιιιιι ιιιιιιιι ι v. s. ιιιιι sun ιι ιιιι
ιιιιιιιιι ιι· ι ιοιιιιιι ιοιιιιιι ιι. ιι. ιι. ·ιι. ιιι ιι ιιι ιι.

= ιιι.Π“ιι.ιιιιιιιι.ιιιι.·ι-ιι·ῑι. - s. 1. ιιι... ιιιιιι. ιίιιιιι...

ιιιι. ι. ιιιιιιιιι ιιι. ι. non. ιιιιιιοι ιιιιιιιι
, ειιιιι ιιιιιιιιι. ιιιιι ιιιιιι ειιιοιιιιι ι. ι.. ιιιιιι ·
tvvs, ι.. ιιιιιιιι ιιι ιιιιιιιιι ιιι svo ιιιιιιιιι. ιι-
ι οιιο ιι ιιιιοιιιι PRO ιιιιιιιε ιι ιοιιιιι. - ιιι...

ι11ιιιῑ. 518, 2 cfr. ib. 1.

ιιι adunans ..ιιιιι ιιιι.ι. 2) ιιιιιιιιι ιιι. ..ιιιιιιιιιιιιι
11

2218. Ρ. 11111.. Ρ. Ρ. ΡΑΙ. ΙΙ TIRONI ΙΙ SALIO ARCIS 21.112-
ιιιι. ιιιιιι ι ιιιι. ιιιι. ιιιοιιιιιιιι Ave. '1²1vs ιι ιιιιι.
SARM. BRITT ΙΙ AGENTEM AETATIS 1 ANNVM XIIII. MILITIA
PRIMA 1 PRAEFECTVRA ΙΙ EQVIT. BRAVCOIINVM. D.¹) Exon-
NARE DIGNATVS EST ΙΙ DEC. DEC ΙΙ BLANDVS PATER 1 PRO
AMORE CIVIITA'I'IS SVMMAM ET ΙΙ SVMPTVM ΟΜΝΕΜ..

In Casu-08. Petri' ιιι Sabinis 11111Ριιιῐιιιιιιι. 12111211. ιι.116,297.
Μιιι. 175, 6. 758, 5 BImardeng' p. 96.
1)(1ιιιι ιιι.11 2)Βιιιιιο ιιιιιιιὶιι 'ngeno ιιιιοιιι

2219 C. TERENTIVS ΙΙ VALENS 1 1111 VIR. AEDIL 1 POT.

PRAEF. (Τ. 1). SAL ¹) 11 PRAEF. RIVI SVPERN 1 ΡΑΤΙ1οΝ0 MV·

NICIPESn- Tibure. erut. 175, 5.

· ιι, ιιι .ι.(ιριιι. ...ι.ιιιι ...ιιι .ι...ιιιιιιωιιιιιιιι ...ιιιιιιιι ιι.. ιιιι.
1288261211182111112.8801122,811111112,23121121Μ12,2228521Τ111 1111
ιιοιιιιιιιιιδιιιΜ1111112281ιι11ιιιι11ι1
adducet-1 1122121112 1122 81222 2112222121 22111122 ςυ1221122 1111121111111225·.
Iius 12ιι.81 21.11άᾶ ndus3 ιιιίιοιῖιιιιιι 2221112211 ιιι8οιι amec·
ιι.1119,2.ι ιιι1ι110911 nm mnu.

. 2250. Salii municipales plures reperiuntm· ιιι. Mur. 175. ι. ι. 5.
⁰ SEX. sssx'rlvs SEX. F. PAPIRIA I FVSCVS FLAMEN 110·
ΜΑΕ ET DIVI ΙΙ GLAVDH 1111. VIR. 1. D. PONTIFEX AVGFRI

8111132212.11.2ι21112222221112.222-ιιιιιι.. “

1)8ι11ιιιιι(ιιιι ιι1)ςι111ιιιιιιοιιι1ιιιι ιι.111ὀιιι.ι.Μι ..1112211111
ι.ιι. m==.1..1..·.⁶mtumumasupvmemu.camminata* ’

 

