11. 1111111111. . . seq* Ν

11 prudentem virum decebat, interpretari aggressus nou 1111 1111111111
uterque, etsiindnhitetue fidei, 11111111 1101111111 solitis.

Ad Vitudurum pertinet 11111 inscriptio GONSTANTIAE reperte:

467. IMP. CAES. G. Avun. VAL. DIOCLETIANVS AVG. PONT.
ΜΑΧ 1 SAR. ΜΑΧ. PERS. MAX. TRIB. POT. XI. IMP. Χ. COS.
V. ¹) 1²1². ET ΙΙ ῙΜΡ. CAES. Μ. AVR. VAL. MAXSIIMIANVS. AVG. ἵ
ΡΟΝΤ. ΜΑΧ. SAR ΙΙ nux: PERS. MAX. TRIB. POT. X. IMP. 11111.
cos.1111. ΡΡ. ΕΤ ῙΜΡΡ 11 FL. VAL. CONSTANTIVS. ΕΤ GAL.
vni.. MAXIMIANVS 1³11.ss ΙΙ GAESS. Mvuvtu. VITVDVRENSEM.
Α. SOLO. INSTAVRARVNT 11 CVRANTE. AVRELIO. PROCVLO.
V. C. PR. PROV. MAX. SEQA) - Dedi typum Tochndianum Mes.
p- 67. meliorem, quem (1111166, 7. cir. schoepflin Alsat. 1. p. 151.
Hagenh. Mus: 2. p. 9. schoepflin Ι. 1. contendit, 11111111 vocabula Puo- ’
Vincta« unxina. SEQuanorum 1 11111110 esse adiecta: sed 1111111111

αὐτόπτης Tsohndins, 1111111110 unquam 1111111 fidem exprobravit.

1) p. etr. 291. 2)’,,11 ex hoe 1111 patet, Vitudurum pertinuisse 111 Sequanorum
1111111101 maxim, 111111111111111111. Oeeid. p. 133. 11. Traduntur Cononis 11111·-
cutm Pannoniorum Arbore colligitur Arborum 11111111 pertinuisse sd Raetiam provin·
tium. 111511111ιὲ1 (Psya) 11111· oppidu winterthur 11111111 1111111111 inter Sequanos

⁸ 11 Baeton·¹ tutunus. Videtemen 1111111111. 3. p. ⁶03„ qni Ad Fines prope Gon-

unum pouit.

Ρ. surg oet stein 1111111111. nunonvuvnt
, appellnt HAG.
111.1111.1111’.111111....1..11111.1.1.....1111

..... Λ.’..88111111..0(1....Ῑ)111.’..Μ....’1180....11

1111.,- Sic 1111111 11 duobus 'typis diversis up. Hegenh. Mss. 1. p. 515.
Apud Tschudium p. 68· Grnt. 188, 7. et 1021, 5. aliquanto unctius:

1111. cuns. 0111110111 11 unx. 111111 P. 1.. 11 ...1. P. '

Puoc...t...Nn...st....scu...uu... Inelioruusus
typo Mss. a 11. Cesp. de Schenuis 11 111111 Vettoro 1731. exscripto
item 11111 legitur P. Ρ. ΡΒο0., id qnod Hagenbnchins ipse 1. 1727 1111- Ι
1111110110 legeret: P. P. . . OC . ⁹. 111, ut quaestio adhuc snb iudice
pendeat, utrum proconsularis dignitas 111111 1111 tribuatur Caligulae,

utone. Qua de re videsis anzolemuu ad numismata Pisana T. 5. p. 162.
Marini Am de* fratelli Arvau· p. 720. Eckhel ι). Ν. 1. p. 111.

169. FLVM. RHENo 11 PRO SALVTE 11 Q. SPICI CRN. ¹) -
Htgeub. Mss. 1. p. 519. (cfr. Murat. 515, 1. I. 0. Μ. et Genio Loci 11
Rheno. CI.. Marcellinus BF. COS. (beneficiarius Considio) V. S. L. M.

Imp. Commodo Vl. Cos. - Coloniae Agripp.)
1) utinm 11511111 111511111111 uidebuntur significare: Q 6111ρί111· Carini.

Q. IONEN prope Rapperschweil.

111. c.00.pn0v1uito1nnqs.... 11 1 S. n. n.
D. D· ¹) - Hagenb· Mss- 5· p- 5. αὐτόπτης. (11111111. p. 9.)

i) 101111 dutus varunnam decretu.

 

