170 ‘c. 11. ,1011111111110111

⁸ THREPTVS. EGLOGEI PARENTIS FEC. ΙΙ TI. CLAVD. ATTICVS
FR. 1 CVLTVRA AMARAE FRATRVM. ITEM. QLL. 1111. 01011)
MAGNI. ATTICVS ADSICMBISI ISSTA. RITAT.²) ·- 711111111-

· nae. Μιιι·. 2056, 1.

1) Au vict? 2) I. 1111151ιῖ1 meis lib. libertab. Mur.

ί ς. ι. 11111111,111101111111011. 11111111.

681. TI. CLAVDIO T. F. NER . .. 11 ...PR PONTIFICI Μ. ,1)

1 PATRI TI. CAESARIS 11 CONLEG. PONT. COMBVLTJ) D. D. ·-
Compulteriaq. Romanelli Topogr. 2. p. 157.

¹ 1) v. Suet. m. 1. 2) Collegium Pontificum Cmnbulterinorum.

111. 111. 1113. 111. 1 ι 1111111 ιι 11111. 11111. 11-
GVRI ΙΙ COS. DESIG.¹II D. D. - Arionae Hispan. (1111255, 6. ,

683. ⁰ TI. CAESARI AVGVSTI F. 11 DIVI. NEPOT. ADVENTV
Em) 1 SACRVM ΙΙ CN. LICINIVS C. F ΙΙ VOL. NAVOS. - 'Baiaci
(Bam), inventum 1716. Huepsch p. 59, 21. mihi est suspectum.

. 7II 111111111111.4 ,

681. Μ. PLAVTIVS ΙΙ Μ. E. ANIEN 11 LVCANVS ΙΙ TI. CLAV-

¹ DIVS ΙΙ 111111.. ΙΙ NERO AED. CVR. 1 PR. CENS. ITVIR.

V.. 11 1111114· Columna milliaria in Via Tiburtina. Grut. 195, 2.

, NIhby VinggIo 1. p. 111. -De Tiberii„ nondum Imperatoris, censura

· paullo ante Augusti mortem gesta v. Suet. Tib. C. 20.

· 611. τι. 1111110 ιι 111111 11111111111111 10111-
· , 1115111111 1 111101. 1111.- 1111111111...

, Alb. p. 10.

116. Τι. 11111111111.1111ι1110 1111111. 1111.
1011) ιι 1111111111. 111. 1110 1111110. T. 11111

' 1.10 1¹1³. F. QVI. ῙΪ vum) 11 DECRETA.

AEDICVLAM' ET STATVAS HAS HOSTIAN DEDICATIONI
VICTIMAE NATALI AVG. VIII. K OCTOBR. DVAE QVAE PP. 1
¹ INMOLARI ADSVETAE SVNT AD ARANI QVAE NVMINI AVGV-
STO DEDIC· EST VIIII. ET VIII. Κ. OCTOBR ΙΙ INMOLENTVR.
ITEM NATALI TI CAESARIS PERPETVE ACTVRI DECVRIONES
ΙΙ ET POPVLVS CENARENT QVAM INPENSAM Q. CASCELLIO
LABEONE ΙΙ ΙΝ PERPETVO POLLICENTI VT GRATIAE AGE·
RENTVR MVNIFICENTIAE EIVS EOQVE 11 NATALI VT QVOT
ANNIS VITVLVS INMOLARETVR

ET VT NATALIBVS AVGVSTI ET TI. CAESARVM PRIVS

QVAM 111111111111 ι’ 1111111115 11111. 1111111
1110 1111 10111111111111111111 ι 1111113 1111-
111 111111111111

111 1111111111110 1111111 NOSTRA 11111111
1111111111 Lvnos ιι 11111111 11111111 111111 sm 111)
1113111101 1111111111

 

