116 C. VIII. NOMINVM RATIO APVD ROMANOS.

, 2771. 1 N H D ΙΙ GENIO AEEIIRIOIIVII ¹) CONIISISTENTIVMI
COL. AVG. TIIE ΙΙ AXSILLIVS AVIIITVS SIVE. SAGRVNA2) ID ἵ
D. - Vbi verum vidit Lehne‚ 1111 1111111111110111111111111181-
gewangseletter 1827. N. 27. Contra duo lenge excellentissim 11111
notetis philologi in alia omnia' abierunt propter ignorantiam 1011111 .
11111111 usurpati. 1111111111· SIVE SACRVNA deleri 1111111 quasi
vere talia muscorum instar sexis 111111111111; 11111 punctis positis S.
I. V.E, interpretatus est: Sicut ipsi votum est, sacrum 1111111 donavit.
Sed 111. Cunneg 111111 Nom. 811. p. 219. Primus 11111111111,111111

’ adeo 111111111111, 11 11 iis Dei 11111111 ἐπιχωρίου nemen 111111 su·

· 1111111111, recte supplevit: Ῑιι honorem Demu ,ι Divinae.

ῃιί1)111)ι·1ιιΑ (erim m,deeuuiueqb.v ε11111 1011111111 2)ι111111111’11 11111111

11111111111,11111(111’111ιιι,ὴιιιι1(11111111111111111111,1111111111·11ἓπῗιιφιοι
161111111111 111111 ιε,11111 111111111111 1111,1 16111111 111111 ’1111181
11111111111,11111111111.1111111111111111111τι1111111111,ι 111111111111111111 111111
111111 1111111111,11111111.01.11111111811111
111111111111 1181111181 8118117311 111111·
diviciam ,ἰοΙι11111111111111ι11111 1111111111111111 1111111111111111 ,8111111111111-
111111.11618161111111ιι1ηη1ι11 11111111111111111111ζ (Mur.
8⁶1, 5.) M lo'I'IIAIA'IV IVCIGVMA'I'OI'I'VS GAIIISIONIS F VE'I'ALAE 1 Aenon.
'II'I.(Ta'mu1m 811111 11011111111 1111111111 .111111811111111111111111111111·
teu: (1.111111011111111111111811112141.) .

- 2771. DEAE ΙΙ NEHALENNIAE ΙΙ IANVARIVS. AMBACTIIIVSI
PRO SE ET SVIS II V. 111) (stc)L. Μ - In Βιιιιιιὶιι. Keyssleu
, Antiqq. cele. p. 219. ’
1) 1. 8.; uum pue Reddidit 111 111111 potest.

‘ 2771. DEAE ΙΙ ΝΕΗΑΙ.ΕΝΝΙΑΕ ΙΙ ASCATTINIVS¹) 11151001

. V 8.Ι..Μ.- 11Ζ1111111111111.81111111111131250.

1)»11111811111111ω11111111ῃ111111μοιιι11111ιι 1111.11’111(1111111ι111
· 8111111 ιοιοιΙι 111111· 1111111111 11111111111111 aIumdiuoq. V 1111111111 ι11111111
ιοιιιιιιιιι ιιιιιιιιιιιι ιιιιιῃιιιιιιιι ιιιιιιιιιι οιιηιιιιιιιιιιιιιιιιιιιι
, Ι111611111181111,11111

27711 0. Μ ΙΙ PISTILLVS 11 ET QVINTVS II ET.MAR1A-
. NVS ΙΙ BELLICI. F. ¹)II V. S L. L M.— -Moguntiaci. Grut 1519.

correctiusA in Tenuelii Mouatl. Unterredu unge en 1690. p 578.

ι)1ιιιι. ιιιιιιιιιι ιιιιιιιιιιι, ιιιιιιιιιιιι ,ιιιιιιιιιιιιιιιιιι
8111171 01 GugeVetL 11111111.

11111111 11111111111111111111111611-161111818111
’112129

27⁷⁷. c. 111111111-1111111111. - earum.

2778. 111 11111 ¹) (ιι.) 1111111111 111 ι 11101111.. - ι

'Lhan Vihengel Ieuweuth, iu I’embuokshire.
1) 1111111111111111 11111111111111111. camden-cimon. T. 2. p. 12. 51. ·

, 2779. 1111111111 ι 11111111. - 11111111111.

111. 1. ιι 11111111 AETERNAE ιι 1111111111111
11110 1111111111111111111111111111 Qv1 11111 ι Arg.
Χ- xv111 1. 11. 1111111 11111111 11111 11111. 111
cou1ve1 ιι 11111111) 111110111111111 11111111 ιιι·
1111111111 ιι 1111111 1111111111111. - ιιι... 3

 

