. ιιι ἰ c. ιι. ιιι 1110111113.-

ιοοι. ιιιιιιιιιι sumo ειιιιιιιι ι sm. sv1.1›1c1vs ιιιι-

. ’ ιιιιιιιιε ιι ιιιιιιιι. ιοιιίιιοιιι. ιιιιιιιιι ιι ιιιιιιι· svm

som ιιιειιιιιι. ιιιιιιιιιιι ιιιιιιιιιιιι. ιι. ιιιιιιιιιιι ι ι.
ιιιιιιιιο ιιιιιιιιιο. ιι. mmo ιιιιο cos τι ι ιιιιιιιιιε ιιι.
PERAGENDVM CVRAVIT. - Tibure. (1ιιι1.49. 5. 'corrupte in

ᾗ Notis variorum ad Festum Ed. Amst. ιι. 586.
1) ιι. Chr. 225.

· 2⁰07. ἰιιιιιιιι ειιιιιιιιο ειιιιιι ι ιι. ειιιιιιιι ιιιιι
ιιιιιιγ. ιιι ιιιῑι ιιι. P. ι. ¹) ιι οοιιιιιιιιιοιιιιι ιιι.

· 111111811Ε11 QVI 8111 ΙΙ ΕΟ SV'NTV. S. L. M.·- Borgeudael. Mur.

ιι. 65. 6. sed accuratius Schoepssin Aisaa 1. ιι. 411. Οιιιιιιςίιιιι· N.

11...ιι167

,1)ΡιιιιῑιιιιιςιιιιιίΡιι1“1ι1111.ι...11209301ι.ιιιιιιι11οιιιι1ι.ι.11114..(ιιιιιί·ιιιι
ιιιιι ιιμιιιιιιιιοειιιιιοιιιιιιιιοιιιιι.. eui adversante 8111ι111ιι,2. 223⁰.

2008. HERCVLI SAXANO 11 ΕΤ IMP. VESPASIANO 111111 ΕΤ
. 11101111. ET DOMITIANO CAESARI ΙΙ Μ’. VIBIVS MARTIALISV
7 LEG. Ε. GEM. ET COMMILITONES VEXILLI LEG 1 1111811.

. QVI SVNT 1 SVB CVRA EIVS. V. S. L. Μ. - Haud procul ι Mussi-

¹ponte. Schoepffln 1111111. ιι. 163.

2009. HEBCVLI sAxANuo SACRVM ‘vExuleLATlo LEG.
' 111111 ι ιιι. ιιι svm svss ιιιι. ιιῦιιιιιιΙ. 7 ι ιι. .-
, Schweppenburg prope Βιιιιιιιιι.11πι.1ιι1ιιι de Relig. antiquar. Vno).

ιι. IX. Similes habet Fiedler p 224. ιι Dorow Denkmalor Stuttg.
ιι. 105.. in quibus ιιοιιι sequentem.

2010.HERCVL111 SAXANO ΙΙ VEXELLANO ¹) ΙΙ 6011011ΤΙ811

¹ 11.1.)111 S. L. M.-· Βιιιιιιι. Βοιιιιιι. 105.

noni1)klotzeueoxwuptumriemann legendumque, ιι ιιιιι ιιιιιιιιιι mmmm. 1)(11ιιι ιιιιιι
onom ιιι.ιιι

2011.1. 0. M ΕΤΗΕ111101118ΑΧΑ18Α611111111.11111111
11118 CLEMENS 117. LEG. 1111. AVG 11 CVM MIL. LEG. 811811. ’
S. LL. M. ·- Μιιιίιιοιιιι. Mur. 12, 5. ιι 1978. 8. ι. 8111111111.
ιι. 59. De Hercule ίιιι 8ιιιιιιι vide ιιίιιιι C. H. A. (Cannegieteri)
ι.. amoma. ιιι... ιιι... ιιιι Bp. ιιι. An ιιι... eum saxan'o ιιι
Lapidarias ιιιιιιιι ιιι incertum:

2011. 1111111111 1111111111Ιο 1 ΑΕΜΑΝΟΕΝΒΕΒΡ.- (111ιιιι.)
,ΖιιΙιι11ιιΕιιιιιιιι.55. ΑΙιιιιιιιιιιιιι ignoti. 1111111111ιιιιοιιιι.

10110110 meacm 1 SEGONTIACORVM TITVS 1 TAMMO·
NIVS SOENIVS TAMnMONIvs VITALIS CORNICVTLARIVS 110-
1101118 CAVSA 1 ΒΕΒΙΟΑ111ΝΤμ-Ριοιιι11ιιιιιιιιιιιιι Ᾰιςῑίι.
su1gosilchester.nonati1.p 571

2011. DEAE 1 HLVDANAE1) 8101111116.ΤῙ1Ε111181
1Ε1118.·- Bergendael m agro clivensi. Cannegieter aa &thauma

Ι, “ 1³51 Mul-..1127-

1) 111 ιι ιιιΕιΙιιι οιιιιιιιιιιᾶιιιιι ιιιιΤιιι.ιι ,ιιιιιιιᾶι mnam Dacia Em·
.ιι“1ι,ιι aedom .ιιι·8 Gaul 1111111116 me ἀιιΕιιιΙιΙιιιιιιςάιΰΙιιιιιιιΙι.

 

