11. 11111111. 111
1111111111 1 1011111111111111111 1111111111111)

-· 11111111111111111111111 agnou Μ11111. 850, 1. 'schoepflin Anae. Τ. 1.
11216. 11151111. Post-Helo. p. 19.

1) 111111 op. 1111111. p- 91. 11 spon 11111. ρ. 1. sont INVIC'I'O I 1011111018
80011 Ι Ρ. NACELLIttVS (111) Ρ110111111ΑΝ187 LEGII vttt. nvom. L. L. 11.
ot correctius 11111111 11151111. t. 1. 2) ante LEG. inserentium 11111111111111 1151111117,

symbolum 1. 11111 vifis, quain gestabant centuriones. 31 &hortm 1) p. Chr. 118.
1111111 111111111111 11111111 ivel: 11111111 tabens) 11111111.

178188Νο ΜΑΤ110 11 00-11 ΙΙ HELVET 11 QVIRA ΙΙ 18 IVL
(11118 1 LEG xs111 ΙΙ IE VS H. - 111 HeiIhronnensium agro. Schel-

11111. Amoenitatt. Lm. Τ. 1ο. p. 1206. (1111111195, 5.) Haud infeliciter
eompfinsimuni hunc 1111110111 ita 1111111111 schelhornius: SRNOnihus
ttn'rttonn COH. 1 HELVET. CVI PRAEEST IVL.CIVIL1S 7·
LEG. XVIII. Piae Felicis V. S. L. Μ ,

179. 1101111181) CLOSSI 11 F. HELVETIVS ΑΝΝ ΙΙ XLVII.
LQVES ALA2) 11 1118Ρ. STIP. XXVI HS³) 11 1111. 1111.. CAPITO.
1111)- wormatiae ponit Tollius 111 Amanium p. 7111, Nunc est niam.-
11111111. 1. Acta Acad. Τ111111.Ρ11.1,21. quonum typum dedi, Gercken
11111115. 11111. Hagenb. Post-Heni. p. 27.

1) LICINIVS 11151111. 2) Anni: id. 1111111111. 1. 11111) ³) 111181111811. 1) 111111.

180. RVFVS 00111113111111111110 ELVE 11 TIVS EQvEst
ALA 1 ISPANAE1) STI. XIIX. ANN 11 XXXVI HER ΙΙ P. H.s.t:.²)
‘ -Μο51111111, 11111111 0111111111 vo n Ma mn. Τ..1 11..107 Nota 1111111111
Η11111111 coneus 11 V atus potius quanta Va tius

11111111111111111111111155511111111111111111111111, t 2)111111111111. 1111
01110001

§.6. RAETIA. VINDELICIA.

111. n. sAnvnno. 111. 11111111101111 11 1111111113. 111- ·

XIMVS. RVFVS ΙΙ QVADRATINVS. FIRMIANVS 11 0111111118. (sic)
IVSTVS. IVSTIIVVS. ASPIRO. GLABISTVS. QVINTVS ΙΙ 1118.
RVFINVS. LAD. OPTA'IVS. ΙΙ QVARTVS. LVCIVS. SEVERVS. ΙΙ
MAXIMINVS. 1111111111ῗὸ ΙΙ PATERNVS IVS'IINIANVS. S. Ρ.
L. t Μ. - 1111111111 11 valle Anaunia, 1111111 Valle (11,Ν111. (1782.)
1111111111νὶ1ᾰί [117. In vico einsd. vallis 01111801. 1111111111 est repertuse

1182. Μ. Ρ11οΡΕ 11111118 TLRTI 11 ΕΤ. Μ. P. Q. F. SAT. ΙΙ DON.
P. V. S. — Ibid. p. 110. De cultu 811111111111111Α1111111111. Epi-
11011111 5. Vig‘ssii 111 Actis Sanctorum Bolland. T. VII. ad 11. XXIX. Maii·

185. VEIAGENVS ΙΙ SISGI Ι·“.11111.ΙΙΕ8 EX COIIIORTE RAETott
AN. XLVI. S'I'IP. 1. ...Vnt VI 1111111111 (11111111 11111111 5.
11115.

1181. CVSIIS SVGltENT. FREGVS. EX ΙΙ 0110 1111ΕΤ.· ΕΤ .
VIN. 11111011111111111. H. S. E.- moguntiaci. Fncnst.
P· 185. 811151 propter 1111111111 11111111.

185. Τ. VARIO CLEMENTI ΙΙ Ρ1100. PROVINCIARVIII ΙΙ 11111.-
GtcAE GERMANIAE SVPERIORIS ΙΙ GERMANIAE INFERIORIS.
RAIITIAE 11 MAVRE‘I'ANIAE CAESARIENS. LVSITANIAE I CILI·

 

