ι. 2. ιιιιιιι ,. x ιι

156 IMP. CAESAR. T. AELIVS HADRIIIANVS ANTONINVS
AVG. PIVS. PONTIF. MAXIM. TRIB. POTEST. VI. COS. III Ι ῙΜΡ.
n.¹>1². P. COLONIAE MINERVIAE. NERVIAE AVG ΙΙ 8001110101)
AQVAM lm.- 81ῃ111111.11111112.ῃ.119,1

Ιε1)ῃ,.01ν11.1. Mn... ro... ιιιονοιιοοῃδγ111 ,διγὶἱὲἰοιο eol. 1111111 ῃονίην,1ι
ιιιι ιιι ...Mamm ιιιιιι ιιι. ιιιιι. Nm. ιιιιιιιι ιι ιιιιιιιι
111. ι,ιιι. ιιι ιιιιι. T0TTsT. ιι. cos. ιιι. T. ν M.. 11.. ιιιιιιι.

157.L.VAR1L10 SANNAE Ι QVOD EIVS ARBITR. RITE RE-
CTE Ι DE FINIBVS CVM VELIENS. ACTVM SIT 1 LIMITIBVS
CONSTI'I'VTIS Ι CIV] OPT Ι 011110 ΕΤ Ρ, PE'I'ELINOIWM. ·- '
Petili.. 1111111111. Romanelli Topografia T. 1. p. 518· “

118. ⁰Q. FABIO BALBO V. P Ι IV VIRO 1 mc ΙΙ ΡΑΤΙΙ, MV·
NIC. TVSOVL 1 TRIBVN. MILITVM 1 LEO. 11. AGRIP Ι CVRATORI
VIAE 1 AVG. SALLENT I OB INSIG. IN VNIVERSOS ,1 CONLATA “
BENEFICIAT llAD MEMORIAM STMPIT ΙΙ LVPIENSES HYBRENT ⁴
ET NERITINI Ι PATRONO OPTIMO 1)··- Ν11111.Μιιν,ῃ,11.20

ίίοιιιιιιοίίί Τοῃιινιι fia T. 2. ῃ. 10.

napum 1111111111111 ,οοιιίίιιηῦιιικοιιιιιιοίί 1111111111111111111 11111111,
ι11111111118111311111111111111111ο111111111,11110111

WI'wo enimv... ιιιιίιίίίιιιιῃΤ 11111 ιιιῃοινοιιο 1ιιΙ 111111111111·
11111101111111ν11ῃί LgIIAgpp vngusut ’111 111

111818.; 11111111111111·11 111 1111111 AD MRMOIIIAM smum.. ,ν1·’1 111111 11 Ι

1.0.111 quouod 111111111111111111111111ο1111ι11ν11181111 T.. qum
1111111111 01ῃ111 1ο Ludi.. Recte 111 legino-3 Tnoc. 1181111 VIAE OST. 111.
qnod 111 ῃοννονιι effertur. cm'rom vm. 1110111111 SALLENT.

159. PL. TRANIO V. P. 1110011101, VINDICI LEGV 1 Ac
MODL'TOIII') (st.) IVSTITIAE 1 011110 SPLENDIDISSIMVS 1 CIVI-
TATIS THEANENS 1 VNA CVM POPVLARIB 1 SVIS DIGNO PA-
TROINO POSVEIIVNT. - Τοιιιί ι. Thenai Apulorum. 1111111111
Topografia T. 2. ῃ. 291.

nv... ιιιιιιιιιιιιι ι,ιιιιιιι ιιιιιιιιιιιιι

110. L. ΙΡΑΟΙΒΕΙΟ L. T. L. N. L. PRON 1 TER. CARPIANO
SPL. 1) EQ. RIMV'NITO 81013111). LANV1N2) PAT. MVN. CAIAT. 1)
ITEM COL 1 ALLIFANOR. PAT. ET. CVRAT. R. P. 1 ATINAT.

ITEM 8ΑΕΡ1ΝΑΤΝΜΙΙΡΑΤ. TEANENSIVM APVLVM4) 111οΜ1111 ’

ιιιιιιι ιιοιι ιι ι ιιιιιιιιι 1) ιιιιιιι c. ι. ιι ιιιιιιιιιι
ιιι. ιι TvN.⁶)T1LI. - cami...c.....·..,1...1..c.......T....-
11111 TopografiaT. 2. ῃ. 151.

ιιιιιιιιιιι. TJTNJm..T.1..:3.‘mm.Ts....m.-at...m Mc. “
ιιιιιιιιιιιι ιιιι T... ιιιιιιιι ιιιιιιι ιιιι. ιιιι nomm? ιιι. ιιιιιιιιι

111. ΙΜΡ. CAESARI DIVI M. ANTONINI F ΙΙ T.SEPTIM10

SEVERO PIO PERTINACI AVG. 1 ΑΜΒ. ADIABEN. PARTH.PONT.
MAXIMO I TRIB. POTEST. IX. lMP. XII. COS. m.¹)1‘nocos.
PP I MVNIFICENTISSIMO PROVIDENTISSIMOQVF PRINCIPII
011110 POPVI VSQVE MVMGANTIVS') Ι QVOD BASILIGAM HANG
SVA IMPENSA ΙΙ CONSTRVENDAM CVRAVERIT.-· Murgantine.
Romanelli To οιιῃοιν ]1“1Τ. 2. ῃ. 181.

1111111211, 2),11111ι11111111111111ιιιιιι1111111111111111

 

