ι. ⁵. ιιιιιιιι. ιιι

CAPPO IGARI. Ρ. - A Monteialconio in Τ. ll. Supplement. Antiqq·
ι. 256. primun edita, ιιιιιιι his ι Μιιιι. 1115, l. ιι 1987, 2. tum ιι “
D‘om Mariin de la 111951οι ιιι canton L. 1. ιι. 175. (11151111). Mu. 5.
ι. 289.) Mira haec inscriptio mihi ι male feriato homine conficta vide-¹
ιιιιιι, niti Levade P·.¹⁷⁵· asseveraret, eam 1719 repertum, >nune ιιιιι-
ιιιι in Bibliotheca Lousonnensium publica. Habetis DONINDAI . . .
VESTRAM . . IDEM ΙΙ CAPO. In SVLFIS quidem ιιιιιιιι 8ιι1ιιι1ιι
sive Μιιιιι ι Gallicis populis cultis.

Lovsonuu.

ιιι. nno ιιιιιιιο ιι isim. vnvavs. ιιιιιιι) ιιι. xx.
-.9ι9ιι·1 ιι. 25.
1ιιιιῖ9ιίιιίιι. (Ειιιιι ιιιιι mmm.)

529. LIBERO PATRI ΙΙ COCLIENSI ¹) 9 Ρ. SEvssmvs l LVCA-
898 9 V. 8. L. Μ. - Mercure Suisse Sept. 1715. ιι. 281. Ηιιιιιιι.

Mss. ι. ιι.’ 87. ΗιΠιι 1. ιι. 15., qui habet SEVERVS. ·

1) ulerunt ιι vicum CVILLI (ιιιιο ιιιιιιιιι ιι 9ιιιγ.).’ dummodo ιιι ιιι
ementitis. “ “

PAVDLX ιιιιι Iomanem ιι Venor. -
550 ῙΜΡ. CALS. T. AEL ΙΙ ANTON. AVG ΙΙ ΡῙΟ. Ῥ. Μ. 'rm
908. III. ¹) ΡΡ. ΙΙ AVLNT. Μ. Ρ. ΙΙ XXXVIII. 'Haller 1. ιι. 178.

Levadep. 175.
ll tipum 11118.1101111.1101.ιιι.ι.οιι.119.

89.811190919ιιιοοιιι9ιιιι.γ

551. TI. CLAVDIVS. DRVSIF ΙΙ CAESAR. AVG. GLIIM ll ΡΟΝΤ
MAX. TRIB. POT. VIIll IMP. Xn.¹)1'²..1> cosl1l1l1²A¹>1
XXXVII.- Ῐιιίιιι. (.1. 11. 5. ι. 250. Spon Hm. ιι Gen. ι. ιι..558
lligenb. Mss. l. ιι. 115.

l) ιι apographo Βιιιιιιιιο ιιι. Magoni. IMP. xm. vimque Ιοιιιι ιιιιι ι. ι.
ι. 999. v. ιιιιιιιι D. Ν. 6. ιι. 211. 2) luceriae signif„ ιιιιιιιι quum ιιιιιιίιιι
ligii: ι’. G. A. 1.ιιιιι.ιι mex ιιιιίιι ιι; ro ricla ιιιί Aventicum. (ἲ) vid· ιιοι ’
ι..,ιι337ιιιι Ιιιιιιιιιοιιιιο ιιιιιιιοιιιιιιιιε r..ch ²

552. FORTVN. REDVGI llL. F. 1.¹)POT1TlAst llV. 8. L. Μ.
-.9ιιιιιιι1818 διιιιιιιινιιιιιιΘιιιιιιιιψοιιιιιιὸ. ι). .217‚ Lmdefflffi

I)I'L. kmi
nvn.

555. DLO SILVANO 9 L. SPEII 9989998 ll BENEF. ¹) LEG.

XX·- Reperti 1777. Ιιιιιιιιι. 555.
1) unificum ¹

VILLLNEVVI.. ,Ριιιιὲιιι ι.ιι
551 11.1).Ν.Ν.ῦΟΝὸΤΑΝΤ. ΙΙ ΕΤ MAXIMI. ι. INVICT. PRCI.

MAXIMINO 9 NOBILISSIMIS CAESS. 9 Ρ. C. A. ¹.)M XXVI.-·

ΗιΙῙιι 1. ιι. 281, qui corruptum inditat.
111. I'. 01.. V. Ριιιιιι claudii Vallensium. Ιιιιιιιιι. 319. habeti. (1.9.

555. vlc‘roml l AVG. ¹) ΙΙ ..NITIO GLNNAE l TVLLIAl
· -N'I'1. . . - Guiohenon T. 1. ιι. 12. Mutat. 91, 1ο. Hagenb.
, 91199, pff),
¹) ιἰιιιιὶαι Angusta.

 

