ιιι ’ ι. ι. ιιιοιιιιιιιιοι.

bachius. Levnde ιι. 06. iungit ιιιιιι hnc fragmentum infra allatum cAlo
LAELIO. Ιιιιιιιίοιιὺιιι.

¹ 56⁵. IN 110Νο1111Μο01118 DIVINAE 11111111. 11111111Νο1 . .
1111111101 1 SCHOLAM DE SVO INSTRVXERVNT 1 L. D. D. D. - ι
Βιιιιιιι ιιι amphitheatro Αιιιιιίιιιιιί 1801. ¹ Levude p. 50. Hnller 2. ιι. 050.

566. 0131110 11111011100111) 11 Ρ. 0111001181ΡΑΤΕΙ11118 CVR.
001101 scmuoNlA 1 10011111 1. 1110. - sieplnntin. ιι. 066.
ιι αὐτόπτης Hagenb. 11110. ιι. 251. Grut. 111. 1. pro 11νι· 1Εοιιιιιι
’ haba: T. P. 1. Τιἰιιιιιιιιιο poni ιιιιιιιιιιι. 11ι11ιι· 0. ιι. 110. dat 01110-
0118. Ut 'raticensibus gratificaretur, fraudulentus homo ιιιιιίιι qui,
columnam ιιιιιι eudem ιι1ιιιι ιιιιιι1ιιιίοιιι Klotne ιιι pugo Τιιιίιιιιιί, ιι1,
1ι1 olim dicebant. Τίιιιιίιιι, ι. 1601. erutam ιιιι 11ιιιίιιιιι11ιιιιιιιι decepit.

1)Νιιιιιιὶιιιιιιιΐιιιιι’

567. 1111111111. 110 1 ΕΤ GENIO. COL. HEL 1 APOLLINI
01101111 01081111. HYGINVS 1 ET. POSTVM. 11111111Εὸ1161
1111111018.111Ῥ11011188011111110.801).- Gmt. 50,11. Sed
ιιιὶιιιιὶιιι ιι mutim exscripta ιιιι1111ιειι1ιιι1ιίιΜιι.1. ιι.179. cun--

ιιιὶι 11ι11ιιιιιι ι. ιι, 161.
,1) De ιιι dederunt, ιιι dicaverunt.

. ι 5601111111 1111111111 ET. GEN. INCOLAR 1 Τ. 1111111181
ι 1101111115 1 ΕΤ P· DOMITIVS 1 1111111118 1 0111110108 001. Ι

,11
EX STIPE ANNVA 1 1011001800 SVO 1 HS 111111).- Gnt. ·
110, 01113111 1011. ιι. 101. Βοιιιιὶιι 50,0.Μοιιι111.1ι.ιιι1ο
- ¹ laser ιιιιι. 8111111111ιι.15..(ι11111ιιιῐ11.01111Ν18.
1)οιιι,ιιι·,ι.111.ιιι ιιιίΙΙιιιιι ιιιιιιι. 11ιιι.1ι ·

569. DEAEAVEN'I' 1011011181 SEVERVS 1 CVR. 0010111

. 1111311011. 1101) 1 0011000110 1 AVENTICENS 1 mum.
· 0111111111 1011 EIVS ERGA 1811 1111111ΤΑ 1 1111111111. AEG Ι

, 11.1..1)110811111..111011111 D..SP⁴)!EX}}SVCG..⁸)LD

[D. 11]1).. (irat, 110, ι.11ιιιι11ι. Μιι.1,ιι. 207. Schmidtp· 15

11οιιιιοι1ιι11111ιι1φιιιιιιΙιιιιιιιω5ι1ιι111ιΑιιιιιιι Ξιιιιιιο

ιιιιιι ..ειμι ιιι. ιιιιιιιιιιιι. nu ιιιιιιιηιιιι ιιιιιι ιι aurumne .
vidit ιιιι 1.. n, ιιιιι explicam ιι· ιιιιιιιιίι 11511. dedit. Si ιιιι ιιι cumin·
Ιιιιιι, ιιίιιιίιιιι ιιι1ιιιιιιΙιι 1011000111 Damion-m Πιιιιιι.

170. DEAE 11111111 0- 111.. PRIMIT 11111111111111) 1 0111.
001.1τ-11.1,Α1)101111)ΙιιιιῙ1Ι1111)081-ν1111.Ρ. 1. .
11. 11.,..110,.11 Hagenb, Μιιμι ιι, 230.

11 Sapei« ιιιιι ιιι 11ιιιιιιιι1ιιι11 ιιιιιιι. 1111, sebaim. 11. colendumne-r

ιἰιιιι ..ιιι Ammoi, ,ιιιιι mihim ιιιιιιιῦνιιιιι ιιι.ιιιιιι ιιιιιιι wida-md·

,ι minino ιιινιιιιιι ονιι. ιιι 1111111111. ι.. ι. m. ιιιιιιιιιιιιιιιιι
pomaque ιιιιιιιιιιιιι, ιι ιιι ιιι 111111 ιιιιιιιιιι. 11ιιι ιιιιιὶ,ι

5711111111 0011801101Αὲ 1 CA. 1001110111 . . .

1111011011 688,7.1.ιιιᾱιιι,07.,ιιιίιιιιι PATER 111111
· , 11118. Dedi typum Ηιιιιιὴ, Μι ι.1, ιι 195.

1101101 ειιιιιιιῗιιιιι11 11ιωὶοι ιιι-’11 Aveintoes suspicatum( ΗιιΛ 11111111.- Α1.1111
’.ιιι,ι1ιιιιιιπιιιιιιιοιι,ι1ι1ιιιι·ιιιιι11ιι·...1111ιι13

 

