ι. ιι. mmm. 1111101111. 0110111103. ιη. ιιι ’

1100Νὸ1) ι DEDICAVIT vm K. SEPTEMBRS. BRADVA ΕΤ
1111100031)-1101111.Ειιιι111.ρ.690,111.ὅροι1111111107,οι

ιιιιιιιιι 11ιι1111 ιιιιιιιιιιιι mmmmm-Sul 1111111111.) 01011100.
ιιι.11οιΗιι’1111.1112.ι.310.

2102. CAMPESTRIB ΙΙ EX VOTO ΙΙ C. SANCTINIVS ΙΙ GAL.
ffi38410514544AETERN1V84AEoe 11011ιί1ιο0. Spon Μίιι. p. 10112, ³
. ‚ .

ιιοι. 1111111101) ιι 011011οΙ01) Avo. 1101111110.
ANTONIVS VALENTINVS VET. ι1120. ms. G ιι MVRVM Α FVN-
DAMENTIS CVM SVO INTROITO ΙΙ ΕΤ PORTICVM CVM 11001-
31402) VETVSTATE ι CONLABSVM IMPENDIO SVO RESTITVIT 4
GENTIANO ET BASSO 0031)- In parietinis Carnunti prope Vin·
dobonam. ὃιιι Μιιι. p. 84, 101111

n'aemned ιι,ιίι11 ιιιιιιι,118ι 107., διιιιιιι, διιιιιι ,12)1111111111110111 1.ι3)1.
ιιιιιιιιιιιιιι 1111111111ηιι ρ.,10111.1 ι 111101 wrm.. 211.

1101 ιιιιιι ιιιιιιι ιι 0110111111 ιι Ex 1010511101. ’
110 ι 100111 11111111 1101011. 1 s L. M· Spirae. ιιι. ιι, ι.
011. 01111.1015,1 ’

1101. 110 ιι 110111) 1111113 110110 ι 0111111113 1
111011 1101011111 1111. 1110100. ιι) 1 1110001. 0111111
0101110111 11 01111111. ιι. 1111010. 11.. ιιιιιι.

ΕΤ ι MARCELLO COS- In Vrbe ngonum Grut. 84, 6. v. L‘ingen ¹·
111ιί1111. Sclmst. T. 2. ..74

1)Ιι.ςιι 111011.11.11.ιιιιιιι..·ιιι mn.n....nn1snmvs 2)1.ineng ιιιιι.

ΧΧιι,ιιιιιΡ 1111.ις ιιιιιιι 011100 ιιιιιιι. ιιιιιιιιιιιιιιι efflans ιιιιιΛι 11111

001. itm ftpch 226vnp141⁶⁶4 ιο.ι“ι1ι.111,111ιι1111

Mgutumecptlb 011111011111111 107ιο171111

111· Ιωὶἰιιῗιιιι 1111511 1011111 Ηιιυιιιιιιιιι 111111·..11ι 11. Dauo ιιιιιιιιιιιᾰ
noctuas gutum ιιιιοιιιι censen dusAtgoede 1111111111·

gom atzar. 0111Ρ1111111111111 ι,11ι111111111111011 ιιιιιιι 11111111 ιιιιιιιιι ιιι,11111

nimis erraverit. Ριιιιιιι 1011111 11 ,101111 germinum Msen, Elsen 1111111 sequeus:

2106. PRO SALVTS 0011 ι Ν. ΙΜΡ. 1.. SEPT. SEVERI 4 AVG.
TOTIVSQVE DOMVS EIVS AVFANIS 1111110011Ιὸ ΕΤ MATRIBVS 4
PANNONIORVM ΕΤ ι DELMATARVM ι TI. 01.. POMPELANVS 4
0100110.. LEGE? MlN 4 Loco Exch'rO CVM 4 0130101-
ΤΙΟΝΕ ΕΤ TABVLA ΙΙ V. S. ⁶·- Lugduni. Spon αὐτόπτης Μίιι.
1110011. (011190, 11. Mur. 1005, 2. 111051, ι.)

· 2107, ΜΟΝΤΙΙιΒιὸ. Q. G Ιι AMOBstns.¹)v. S. L. M. -
Augustae Ausciorum (Auoh.) Μιιιιιι V oyag ιι, 1. p. 175 .
0111111101
2448pum SEX. ARBORIBVS 00 RVFIVS ιι 011οΜ007808.-
Auch. id. ih. p. 474.

’ 2109. *FLORIDO VERI 4 FLAVAE 0111851 Ιι MVSthENTo
AVTVMNQ- lugduni. Μιιιιι Voyaeg ι.ι p ⁵14 Similes inscriptio-
ιιι repertae sunt Gratianopoli. (0101101110) 1. champollion' ιι Ma ag.
Encycl. 1806. 2. p· 525. cfr. Μιιιι. 101, 5. 1111111111 mihi ιιι suspecta.

 

