’ Α ’511 ’ 11111111110111115.

1560. IIEIICVLI. GENIO I LOCI. FONTIBVS CALIDIS. CAL-
PVIIINIVS IVLIANVS 1 V. C. LEG.¹LEG.V. MAG. 1 LEG. AVG.
11111. 110Εὸ 1 V. L. S. -,· Iu thermis Herquequ detectio 111 Deoia.
51111161, 7. ·

1561. IIERCVLI I SALVTIFEIIO Ι Q. VIBIVS AMILLVS Ι Avo.

cOL. DAC¹)I 1²110. SALVTE IVLIANI. FILII. SVI. - 111.1111ι1.65,5.
1) engrano. 011111116111511. nar.

1562. D. S. IIEIIGVLI ET IVNONIIB. ¹) P.. CALVISIVS E'I‘I
CLODIA PRO L. RVFO IV. S. L. Μ. - Augustae Praetoriae. 1111511.
2111111. Ex.. 711. p. 52.

1) 0111 11111115. Iunoni beneficae. 76111. - 6111511111 Euro. Rectius: Deo 6111111 - ·
1111115111115.1111. 6119216611, SEIIVA'I'OII, consummor IIereuIee 11111.
hoo. 1111111. Simile praenuntiatarum:

1565. D. S. ¹) HEIIGVLI E'I' IVNONIBVS 1 L. VALERIVS SEI
VERVS ΕΤ CLODIIA CORNELIANA 1 ΡΕΟ 1. VALERIO 1 COR·
NELIANO I V. S. L. Μ. -· Veronae. 11111611 Mus. Ver. 85. 6.

1) Deo eaerum perperam Interpremur 16161111, quom eit: 1111611115.

§. 18. CASTDR ET POLLVX.

1551. m 101011111101115 11111110110111111 1 11111.
CASTOIU 1 ET POLLVCI 1 M. PETRONIVS. ·- Motis repertu dioi-
tur opud Surium Mers. 9. 11255. Rome ponit Mur. 67, 1.

1565. CASTORI. 1112011101. DIS MAGNIS I SVLPICIA. Q.
SVLPICII F.-vorvo1 1 OB FILIVM. SALVTI. RESTITVTVM. -
Murciae IIiep. Geut. 98, 9.

1566. SACRV'M 1 CASTORI ET POLLVCI. ΙΙ MERVLA 11 VIR.
Veiis. Nibhy Viaw'o 1. p· 61.

1511. 11. Am.. M. r. uvsucvs rucuon 11111111. nou.
11111) 1 11 1111111111 5111 1 1115011115 meust) 11111
01111111 s. c. com. mc 1 1151011511). 1 1101111111-
11110111 (u) 1 numu 511111. „Tu ⁴) 1 L. 11111110 rmum]
Q. Q. 11⁵) 1 nume. 511111. 1111. 1511111110 ur 11111

“ COS.⁶). - Romae. Grut.99‚ 1.

1) Immonis 11111111, 1151511111 1111111111. 2) mensoribus 111511111111ς 1111111525, I.
5) Pori 2151111111). 1) 1111111101 11. 5) 0111111111ῑί iterum. 6) p. Chr. 126.

1569. 0116Το111 SACRVM. TVLLIVS. EX VOTO. - Epomeu-
duoduri (mandem) 11111111 Μ11.151]11.1795.2. p. 99. Note genitio.

, , 0111511111). 11111111 Λ1112.Ι1.569.1101111.199,12. ’

1569. CASTOII ¹) 1 SAGR. TI. IVL. Ι smero) 11111261
GELSVS 111οΤ0. - Epamanduoduri. 11115111. p. 177, 151.

11011116111111111.11111111151111. Ceterum 1151111 eudonem praetereare. ·- ⁸
:iosewueffiobo‘irm ieqrm: 11111 similitu, 11 11. 1565. epod 511111115111652. 1.

15111151011151111111115. 11. - aarum.)

1

 

