C.1X. SERVI. 01110111ΒΟ111Ῑ8Α116118ΤΑ1111ΒΕ1111. 511

Ad imagines 127.

Ab supclectile(s1'c) 129.
Ad possessiones 152.
Cursor 111.

1010111101 191.

Ad argeutum 199.
invitator 202.
opsonator 1101. 911, ⁵.

B) Feminsc=
8111101011 28.
Ornatrix 57.
ΜΜΜΜ
Ad valetudinarium 77. 0.
Librarie (111110) 100.

Atrieusis 128.

0011011111100. Putrimouii 151.
Numulsrius ist.

Lyristes 110.

Ex horreis Petronium} Dec· 190.
structor 200.

Το111101 205.

vestiarius 228.

Pedisequu 38.

Decuric 1101101. 68.
Vnctrix 78.

Cspsnris 80.

Antoniae Drusi nutrix.

C) 1111 stabula Antistius editu 1 Vulpis 10 Binncbiuio ct utriusque
commentario coniuncto 1 Guesco T. 2'. p. 119. seque

Topiurius
A bibliotheca

Speculnrius
Sphaeriste

'regularius

D) E Bisnchinio 1001110011

Subvilicus.
Tertor.
I'uvimentsrius.

. 101001111οι.

Τ11010111101.

Α bibliotheca Graeco Palatius A 11011110. ’
111111011101111111111101111111 Α 1100 nb Atrio. ·

Ab epistolis Graecis scriba

’ A libris Pontificalihus

A tubulis.
A Corinthiis.

(Ad libros Gor. Etr. 1, 137, 24.) Corinthiarius.

A veste magns.
Atl unguentum.
Balncstor.
ministrator.
Ornatur. .
Princeps tabell.
Tabellarius.

A tubulis.
1110111010 decurio.
A 101010 ornatrix.

A potione.

Ad argentum potorium.
Adiutor.

Lecticarius. ¹
Nomeuclstor. ’
Ornatur glabrorum.
8010101101.

Sutor.

Triclinisrcbs.

Vestiplicus.
11111111.

Sed 1110 1011101101; complure praetcrea eiusmodi 0111011, posterioris .
scre 1111111 post Tiberium, peti possunt magnis e collectionibus. cn..
etium Visconti Opere 1. p. 182.

ALIBERTIS, nd qnos 1101 progredimur, proxime absunt 10111111-
1111110101 11, quibus 11111111 promittiturs

5975. 1111111111 vunnu. 111. 1111011011 1 110011011-

cntteet. lineriptt. tot. l. · 33

 

