1..7 MERCVRIVS. 287 ’

Mur. 111, 5. Cir. Sexii Μίιι..5 p.3d. 1111011111 163 Schoepiliu

AlsatMA p 159
ι) nnumin· ι. ιιιιιιιιιιιιιλ ιιιι ιιιρι.

1107. IN. 11111) ΙΙ DEO. MERGVR. MOCCO. 1 L. MuscL..
MASOVLVS ET ΙΙ SEDATIA BLANDVLA ΙΙ MATER. ΙΙ Ex VOTO. -.
Proue' Andematunum Lingonum. Reines. p. 256, 266. 8111111. in
Mur. Prole e.g p. 51 8111111101 1. p. 11. Haec duo referri poterunt
. ud Nunnius peregrino, Gallica 0011.

1108 ⁰ MERCVRIO 1 MAXIMO 1 CONSERVATORI ΙΙ 0118181 ι
C SILIVS FVNDANVSG. FIL. QVIR. 111 VIR. 81011. FAC. STA-
Τ1ΑΜΙΙΕ1111ΑΜο.0. Ι11.8.1..Μ.- InagroBrixiensi. Rei·
000. p 118, 81. Spou Mr'sc. .p. 91, 11. Sed reete Maffeius A. C. L.
p 501. eum pro spurio hubet3 confictu fuit sonasse ιι Rubro, talium
mercium amatore. Sequens quoque eidem Muffeiol. 1. suspectu est:

1109. ΜΕ11011110 ΙΙ Ν1Ν111ΝΑΤΟ1111-Βίιιιιι111.1101ιιοι.
p. 118, 80. Sed hauc defendit quodammodo istu:

1110. 0181109100 NEGOTIATORI Ιι SACRVM ιι NVMISIVS
ALBINVS ιι EX v0T0.- Meris. Grut. 55, ι. Murat. 19, 8 ee

1981, 1.

· uu. ιι. Arurirvu ιι. r ι ειιιιιιιιε ι runi. ιιιιιι.
imur} ιι ruine. vreuun ιι ιιιιιιοιιι. ricrr ιι ιιιιιιιο

svruns is i 00130111.. ιι ι“ι“. ιιι.. ιιιιιιιιι ι ιιι. nuu-
TVLO. M. GRASSO (108. ¹) ΙΙ ΟΒ. CVIVS. DEDICAT. OBTVLIT 1 ⁴
DECVRIONIB. ET VNIVERSO POP ....... - Venusiae. Celegeri
Raccolta Vol. 19. p· 128. Mur. 2029, 1., - sed longe correctius up. Lu-

pulum p. 289. -
· ιι ι. ι. ιιι. ι

1112. GENIO PACIFERO 1 SACRVM. 1 Ι.. VIVASIVS L. 111..1 ’

STEL. POMPEIANVS ΜΙΙ.. COH. 11. BRACAR. ΙΙ EX VOT. L. Μ. -
Suessulae, ouh riguo Mercurii. 1101. 19, 159. (Rein. 1, 166.) For· ,

truse ipse Mercurius significatur nomine Genii Paciferi. Pacifir rCylle'-
ιιιιιι Ouid. 81111111291. 1110011.Μο0.

1115.1.0.Μ.ΕΤ.Μ1111011110.11Ε1)1011ΟΒ.111.1)ῙΤ1Μ.Μ.
CALEVII. PACATI 1 Μ. VEBIVS. M. L. GEMINVS ΙΙ EX VOTOII
C. CAECILIO. RVFO 1 L. POMPONIO. FLACCO 1 0081) -
vieo S. 1110111 Lucaniae. Muffei Murrum, 1. eorreetidr, qurlur
up. Mur. 501, 1.
1111011. 11.

, 1111. MERCVRIO 111011010- (Brigantii.) (10085110.-
ARVERNO. (in ditione Iuliacenui Wenauten.) 111.-1101810. .

(Viennae Allobo.) ib 15.- CENSVALI (Reginoburgi.) 51, 5.-

MAGNO. (Veronae.) ih. 15. - REDVCI' (ad Sirmionein.) 55, 2. -

cvsrom. (niniae) ιιιιι. ιιι, o. ιιιιιιριιιι ιιιριιιιιιιιιι. ιιι. saxo
ers. 2. p. 202. .

 

