’111 0. 1v. nn 1110111111

· 1469. Μ. GAPONIVS FELIX 1 DI'I'I PATRI 4 IMPERIO. κ
Aquileiae. ·

1470. D Ρ. D. M-1) ΙΙ VRBANVS 11 XXLIBERT.2)-1hi‹i.
Udaque exhibetur a Lubns dt un' erepIg aes 11111111 κομι in Ep 111 p 15.
1) 11414 Pius Dec Magno. Lu. un 1115 unu? 2) 1111111144) vicesimae 1441111141.

1471. ⁴² GENIO PLVT. S. ΙΙ M. FAB. PHILEROS 4 EX 8. ¹)
4444441440·- 14011111,(4.111 1075,6.1411Ρ411141111.

' 0111.

1472.Ρ1.4ῙΤοΝ4 ET PROSERPINV AE. FI AVIA VENERIA ιι4
BESSAEXIVISVAEDEMID. S. P. V. 1. S. L. ΜΛ)-

guctcc Vind. 011491, 5. ,

4111111114118,1111111οΜ14811Ρ 12ῑῖ -1144111ιω Pp 1111141111 Μαι-1114111111ι grunno ⁹⁷1¹?st ι) ⁰⁰¹¹*
1111. *011101111011111101111111011011. ·.· 1,-

uenuuc. 00111141.οζ 25, 5. Alium 4141 ipsiu 1111111 incipientem dubi- ἱ

mun in copulet-ilibus.. Non cacet suspicione.

1474. PROSERPINAE'V SERVATRICI 4 SEX. VOLVMNIVS Ι
Ρ140 AEMILIA PETEIILINA CONIVGE SIBI 4 RESTITVTA. 4 EX'
VO'I'O SVSCEI'TO 4 ARAM consummi.- Ncmnnci. Fabrett.

470.109.
Ι Ρ 1475144884 PROSERPINAE 4 L. CALVENTIVS L. L. 1441- ‘

-311111111110541 1 5101111. -. Veromo. 111111 11...
Ver· 64. 5.

· Ν 1110.11...“..1.110....0.0110111001ῇ111101

SIGNVM PROSERPINAE REFICIENDVM i STATVENDVMQ. ARASQ.
1414144016οἩΑὸ EX ΙΙ 8. C. GVRARVNT. 418. DCCLXX. M. XC.
Fvnnffl) 4 HELVIA Q. F ORBIA M F.³)- Vibone valentiae..
Mun-ut. 198. 7. 4401111144 To opogroa anfi 1. p 52.. cuius typum dedi.

Μιι1)1111114’4141ΙΙΙ 4. λῦῃ,ωο numid ct: 1111. deiniuci 111141 Dic. 1)»0001111111111111
11111111 mimo 411·

· 11477. HECATE 4 AVGVSTAE. 4 AVRELIL ¹) ASICLEPIODO-
TVS ET chluvs PRO SAL. SVA ET SVOR. - 8. 01011411. Po-

cnck. p. 114. 16. ced correctio· iu Epictt. 1110111. Mus. 1755. Morini
11111. p. 117,

XI Aurelii dnn.

1470. MEGATAE dicutuc Iuccnipticncc up. Μ111.59. 5,6. 40. 4. V
ct 2. 41, 9. omnes cx Ligocio desumptae, admodum cunt suspectae.

1479. AvnnLIA 1.. L, Ι TRVPHERA. 4 DIS INFEIIIS SA..
0141111)..- Romae, Fabiae, 159. Hinc interdum nctch. 1. M.
i. 1. Diis 41111141 4111144101. Singularis Ι111 inscriptio 14141187, XI.
D. M. FATORVM Ι1414114444ῖέ1 cet.

nuo. 1. 0. 11. 111111 1111111113 ιι 1110011111 1111111111 1
1111011. 0. n. 1 Mummius. 0110111111. 1 nno 1110111111.
S. L. M. - 4111004114. (410610, 5. 2114141041066, 114.

 

