191 C. 11. MONVMENTA HISTORICA.

quiaque inscripti. 111111111111. 61111111 illi 1161111 1111 1111111111.
1.Α1111111.Ὲ111. p. 266.; quamquain mirus accidit 011111.. cuius 11111
mentio 111111111111. - Ρ11111111ι1, quae ad Η111111111111111111, expli·
cani Scalig. ad Euseb. p. 210. (Ed. 1658.) Salmas. 11111. Aug.T.1. ed.
· Maeli. p. 66. Eckhel D. N. 6. p. 178. 11111115. Ρ11111111111 a.p.
Chr. 118. Apud Duronium et 111111111111111111111 Tr. Por. ΙΙ. Cos. non
61111. Tertia 111 legenda 11111
SABINA AVG.
. MATRONIS. ⁸

8111. Gallicis 1611111111111, s. Matribus, 1111111111111 eiusmodi titulo
111111 etiam ab 3161111131111, nihilomnino vetat. Huic 111111111-
1111111 subiunxisse 1161111· 11111 Βο11111

. IVLIA AVG. '
’ MATER AVGG. ET CASTRORVM .
MATRONIS ι
RESTITVIT.
’ Quinta denique inscriptio Divus- refecit, 11111 Mazochio 2: 2. legebatur
in Ponte s. Mariae, olim senatorios. Palatino.

806. iMI’. CAESAR D. NERVAE ΙΙ TRAIANI E. NERVAE NEPOSI
HADRIANVS TRAIANVS AVG. ΙΙ DACICVS MAXIMVS. BRITANI .
NICVS MAXIMVS. GERMANICVS ΙΙ MAXIMVS. PONTIFEX MAXI-
MVS. TRIB. ΙΙ POTEST. '11 cossff. 1) Ρ. P. PRAETERQVAM ΙΙ QVOD
PROVINCIIS REMISIT DEGIESJI NONIES ΙΙ CENTENA MILLIANI
SIBI DEBITA. ²) A MVNDA ET PLVVIO I SIGILA AD CERTIMAID)
VSQVE ΙΙ ΠΜ.1131)1013111111.-Ρυορεοεηῑιιιωιι. Don.

. η ρ.91,12.11111.151,1.

1) ῃ. chr. 118. 8) Ost. 6111. 10, ⁶. 81111111. 11111. 7. 3) 1171111161151111111

2, 1. p. 359. 0111111111 quoque 11111111111111111111· suspectum 111 1111 propter 1111·
11111111 11111111 1111111111 tributum. eir. Eekhei D. N. ⁶, p. ⁴7³„ 1111 propter 11111111
Ρ. P. 1111 Τ1111. Ρο1. xn. 4) 11111111 1011111111 Pecunia 811.

807. ΙΜΡ. CAESARI ΙΙ DIVI TRAIANI ΙΙ PARTHICI 1²11.. DIVII

¹ NERVAE NEPOTI ΙΙ TRAIANO IIADRIANO ΙΙ AVG. PONTIF. MAXIM.

ΙΙ TRIR. POTJI. COS. 1'1'111 FRATRI ARVALI. - Romae. Don. p. 117, 15.
Mutat. 188, I· Marini Am· 1. p. CLXXII. Τ. 2. p. 718. - Errat Ecizhel
(D. N. 8· p- 111.) Donii p. 117, 16. Mur. 188, 5. Marini. l. l. Τ11. Ι..
nd 1111111111111111111, quum spectet nd Antoninum Pium. I

111. 1111 11111111 οοοοΕΙ. 1111. 1 1111 11111111111111
111. 1 11111110. 1111111110 111.110111111111110111.

. Is ΙΙ OOS. III-¹) D. D. ·- Nursiae. Mur. 252, ⁵. 1
1) p. 111. 111.

809. ΙΜΡ. OAES. DIVI 11 TRAIANI PARTHICI FIL. DIVI NER-
VAE ΙΙ NEPOTI TRAIANO ΙΙ ADRIANO AVG. PONTIF ΙΙ mix.
111111. 101111 1 1011103111 1111) mmmmm 1 111111111-
TISSIMO ΙΙ PRINCIPI. - Turnone'ad ripnmRhodani. 61111.1022,10. ’
it. 218, 6. 1111111. p. 505, 16.

1)Ν11111. 1111 Ruina. 1. Ι. 11111. pro N... 111 coniectura 11111 1111111111 111, 105.
1111 ἷ11111111). 11111 contu 11111 Orat. 218, 8. 1111111111 emendavit Imp. IN, 1111

 

