ιιι ιι.Ι ιι. un uuuonmus.

ι 1275. 111οΜ1 VICTORI PACIFERO ΙΙ SAGRVM 1 Μ. SVTORIO
M. E. MEN. VERO ΙΙ ΜΕΤΕΕΑΝΟ ΜΟΤ. ΜΟΜ. u BELLO GERMANIC.

ΒΑΕ. ΙΙ SVTORIA VLPIANA ET TITVS 11 SVTORIVS Μ. F. MIIIV.¹

ιιοιιοιιιιιιε ιι ιιι. cvu. ι v. s. L. ιι· ·- ιιιιιιειιι. ιι ιιι.

p. 55. 11111111 15, 2. - IVI'ITER O. Μ. VLTOR. Munss, 2. ’

1 Rubeo petitus omniuo 111111ιὶ1111, ιιι Ipse 1ιί1 IVPITER VICTOR

Liguriauus.

1276 1. 0. Μ ΙΙ IVNONI REGINAE 1 PRO SALVTE IMP. M..
AVR. ANII'IONINI PII AVG. ET ΙΜΗΑΕ AVG. MATRIS AVG. Μ.
vfflvs ιιιιιιιιινε ιι ιιιι. husun Χιῖι. ιιιιιι. ιιοιιοιοιιιιιιιι) ιι
ΤΕΜΡΕΜΜ Α SOLO DE SVO ΙΙ EX ΜΟΤΟ FECIT ΙΙ FALCONE ΕΤ
0111106088.11(111’)-”- AIhue Iuliae. 011116.ιιιιιιιιιιιιιιιιι.
ptime Romanu-Tramylvuuicae. Clausenburg.1767.sul. Kfippeu Wiener

Jahrhucher Τ. 21- Append. p. 19.

1) Itu 1111111111 ιι 011. (1111. Horologium 2) ιι. Chr. 193. ’1111111 1111111111
datur supra N. 9115.

· ἰιιι ι. ο. ιι. ι. ιιι) ιι ι. ιι. ι. ιιιιιειιιιιιε. ει. ιι ιιι. ιιι
. Β1Α.88.1.ΝΑ.1) ΙΙ Μ. S. L. L.M.-· PIIaumhemii prope Fran-

. commun Grnt.1063‚ 1. (1006, Li)
- 1)11ιιιιι uuieuuueRg. 1)1.ι ,111111 Clu-es 1,5ι1ιι1111111111.

1271. IOVI 11 IVNONI 1 MINERVAE. ΙΙ IVA. Μ81.Μ.- Veronae.
MuffeiMus. Ver. p. 80,1. Iupiter, que, Minerva σύνναοι ι’. Serv. 11

“ Amam-

· 1279.ΙΟΜ1.1ΜΝΟΝ.Μ1ΝΕ11)ΙΑΝΤΘΝΙΑΜᾸᾸΒ.111111111οὓ1-
slA SCVPIIOS II. ¹) 11 VENEREVM SPECVLVM Ι) DONVM DEDIT.
- Augustae. (11115, 6. -

1)1.1 ,11111

1210. LO. Μ 11 IVNONI REG. MINERVAE I VETERAN LEG. -

Χῖι. ιι. ιι. ιιιιιιι) ιι ιιι.. 111115 uuest) ιιι. ΤιιιΒ.1)ιΡιιι.ι) Ν
· mm. ιιιιιιιιιιι. Ροιιιιιιιο ιιι· ι 1111111103. ιιιιιτιι

FAclan. I CVRAR. - Albae Iuliae. 11115, 9. Mur. 525, 1.

’ 1) (11111111. Imperio, 1111. deorum. 2) Legata.. 3) Au·01jusrribunuslegioni·
11111. 1) pridie. Ιιιι 1151911111. Mus. 5) 1. ΑιίΙίιιος p. CLI. 135.

12111181. Ρ. D. M. ¹) 1 181111 SAIVTARI II PRO 8Α1ΜΤΕΙ ,

Q VERGILII ΙΙ MODESTI CASSIA MATER. Μ. 811·- Romae.
spone Μ ιι p. 77, XII. ¹
1)11η”81111,ιιιιοΙΡΙιΙ 1111.Μι.ςιιίι 8111. (1911111111ιῇιῆιὶ

1111. 10v1 ιιιιιιιιιι ιιι ειιιιιι ιοειιιιι ιιιιιιι. ι. ιι-
ιιιιιΙ. ιιιειι ι pum. ιιιιιιιι... Tuscu. uuum ..1,,1 ...ιι

1)811 1111111 111111 1111211, 1111111111 ιιιρρῑιιιιιίοιιοιιῑῶιιι ·(u'que)‹Iuquu
11111111,ρι11111111;111.11111111.’

1285. 1. 0. Μ. Α. 111) ΕΤ ΙΙ 801111111ΝΟΡΕΕ82)1111108111·-
ἱΜ.ΑΜ11.111111111101111111 ET TARQVINIE ΙΙ MARCELLE COIVGIS
ET 11 FILIORVM EIVS. ARAM POSVIT EX VOTO PER 1) 11 C ΕΑΒ
GERMANIOO sucum).- Romae. Grut. 1010, 9. correctius apud

'GIstnssaguoDozuocuuLg ,41111111 111111 nummum!

 

