6. 5. HELVETIA. ι 107

260. Q· STARDIVS MACER 7 C. STARDIVS PACATVS 1 C.
ALBVCIVS PHILOGENES 111.. STATIVS ANCHIALVS 11 C. NOVEL-
les ΑΜΡΗΙΟ ΙΙ ..CORNELIVS ΑΜΡΗΙΟ Iffil 71111.-(11·01.191,6.
110101. 716, 7. Spon Hist. de Gen. Τ. 2. p- 516. Hagenb. Mss. 2. p. 251.

261. SEX. ΑΤΤῙΟ 11 CARPOPHORO ΙΙ Iffil 71110 Ave 11 IERIA
GASTVLA. ·- Grut. 568, ll· 11515, 1. 11101. 678, 8. Spon Hier. de
Gm. T. 2. Ρ. 516. Hagenh. Mss. 2. 10215. “

262. ...XT1F1L11...R1NAE11...mmmm...MATER-
NAE. - Grut.897, 19. Spon Hist. de Gen. T. 2. p. 517. Hagenb3
. 1111. 2. Ρ. 251.. “ “

1) nemmem.
6) MlblTAfllA.

265- CN. ARVTIO CN. F . CELERI ΙΙ PRAEF. COHORTIS ΙΙ LV·-
SITANORVM - Grut. 366, 5. et 525, 1. Spon 11012. Gen.
’1. 2. Ρ. 512. Hagenb. Mas, p. 205.

261. . . ΒΕρ-ΝΒΙΟ (LF 11701.. &LATINO 7. ⁹) [ΕΟ. ΙΙ 1.
11111.. 7. LEG. Π. AVG. 7. LEG 11 71ΠῙ HISPAN. 7. LEG· XX ΙΙ
....0NIS DONA...³) ·· Spon 2111210012. 11575. Hagenb.
1111. 2. p. 529.

1)70711’111’«1111111. 2)(1111111110111. „Cum boemo mereturconferri crut.5s5,1.;

1111111111ιοπιο similiter centurio quinqua 11111111·οω legionum, diverso lund dubie tem· ·
1011, ΙεςίῑΡΗ mem. 3) donis (1011110.

265. . . . .111 Ι ....ION ΙΙ LEGION'IS Χ ΙΙ HERED. Ex TEST.
- 61111. 571, 11. Spon Hm: de Gen. Τ. 2. Ρ. 518. Hagenb. 1011. Ρ. 257.

266....s.N.PATR1T..As..P.P..n...R1TFERO...AE
Romv..un...N1vG1T...LL1..,sm1L.LEG.xxn.Am....n
..FECTVM....BI.. 11 ..016Α..- Spon lime Gen. T. 2.
70515. Hagenb. Μαι. 2. Ρ. 515. ¹

e) nus nssmcm.

Ab 11110 latere} ,a-
267.1.Ο.Μ.Α11(17111....11011ΝΑΜΕΝΤ... ...1.81.Ι.ΙΒ.
VERE. . . . .
Ab altero latere: .
260. 1.. MuARcvM CVM SVIS ORNAMENTIS 1 Τ. 7171761)
GELSL L1B. VERECVNDVS. -, Spon Hm. de Gen. Τ. 2. Ρ. 572.

Hageub. Mss. 2. Ρ. 527. Poeock. Ρ. 79, 2.
1) Δ. vmvs ..ι vnnvs? flag. '

269. 1071 Ο. Μ ΙΙ (1111616701) 1 STABVLO ΕΤ AVLVS. -
spon Misc. Ρ. 72. lim. do Gen. T. 2. p· 507. Hagenb. Mu. 2. p. 167.
Poeock. p. 79,6. .

¹) 1. ο. nvo (11101, (1115110110. et Gingiue antu.

270. 107111 ASSIGN 11 Μ. 1·“ 11 Ν. - 011115, 5. 1110111. 2, 5.

spon 7611. de Gen. T. 2. Ρ. 508. Hagenh. Mss. 2. Ρ..189., qui haec Ἴ ,

habet: „Ego me nondum videre saxi sensum fateor.’' Scaliger Ind. XV.
dedit Adsignatmn 1ουί nostro ex 1110.

 

