§· 18. Μ. AVRELIVS ANTONINVS PHILOSOPHVS. cun. 2⁰¹

88811. Mentiouem tamen cecum lecerunt Pngiius 0818. Baton. 88 8. 8. ’8.
911. 1181118111. N. 7. p. 58. de Boze Mem. Acad. Imcrt'pt. Τ. 15. ..p 1170.
852. Μ. AVRELIVS FVLVVSANTONINVS.FIL1VSIMPERA·
'roms CAESARIS TITI AELII HADRIANI ANTONINI Avo. PII·
P 11888.Μ88888888818888888880888188 8888818188 .
RATORIS CAESARIS ΤΙΤΙ AELll HADRIANI ANTONINI Avo
ΡΠ IIII .PAVRELIA FADILLA. FILIA ΙΜΡ. CAESARIS TITI AELIl
HADRIANI ANTONINI AVGVS'II PII. P. P.·· Video exscriptorem ⁸

818 quoque, ιιι lene ιιι reliquie, pro notis literas omnes extense 88818888

¹ idque lomene Muratoeio suspicionem movit, vel quod omnin hic ’8888

primo, uon tertio enunciata essent} solitu tanen eet ellipsis: 81881888
vel elta 888, maxime iu adolescentulis. Ceterum hi tituli 888888 qlim iu
1188818818 exstabant.

88. nuncii 8888888888 ovc1s uun sncv'un 8888888
8188888888 88888 Pinnos colonvs APOLLO
88888 8888888888 8888888888 connum couno
8888888888 mouns ιιοΜιιιιΜ suut) 8888888 8888888
ιιιιιιιιοιιι 1888888 nn 8888888 8888888 cvnis
888888. nonnum TAMEN Ao 888 8888888 vuum
Avsn. 888 88888888 nonum* 888888 nomionis
vu 8888888 8818888 oc 8888088 888888 88881888
cuono nonnunqum) 8888888888 pulmon 8,..)
ΤΜΜ 8888888 Memnone umus 888888. wolvo... nm.)
18888888 sospes nm 8888 8888888 nononis
888888 innon cuns1 8888888 sumum uuum
888888 evomens 8888 1s uuuvnmuvn 88888
888888 coumcouvm ------

, 18 ’1818888818 templi atrio. Niebuhr Imm ripn. Nube'ensesEd. Tuhiug. p.8.

l) 1111 opus 1118888811 8888881818 sul, pro 1881818888 8881888888 881 18088.
2188811881 Illorum Ριοιιίοιι Mamertino Id quem mrrn 88818 8818 8188888811 ιιιιιι·
line 888 1188818888 8. Ain 8881111588 88888 81818818 88Ρ188 nin 88888.

8.,18. Μ’. AVRELIVS ANTONINVS PHILOSOPHVS.
FAVSTINA MINOR· cqc. , ’

656. 118 Domitio Lucullo 8. Caluilla Publii (Calvisii Tulli) 11118, ι
118811 Veri uxore, Μ. Aurelii Antonini 888188, ιι. Fuhcett. p. 512, 161.
Μ88181 Atei p. 667. Saepe 18· figulinis memoretur p. Chr. ι. 125-155.
v ἦ81Μοι11ω111011..1111. PR. DOMPFLVCILU) 1 ΡΑΕΤΙΝΟ ΕΤ ΑΡ11οΝ1

ι ,
Ο08)..)1111 PR. DPF LVCILLAE ODOLFIG MAPR 111.. AEL. CAES.

8801)]8881181880031)

³>ll ἐς &opum ex 88888118 Bouillae Publii filine Lucillne. 2) p. cnr. 12³.
8. . .

 

