5. 5. 1181178715. “ 127

527. 8170111111- In 5115 massa plumbea. 111.111111., qui ·
515151155155111155111111.,

528. VTERE sumt.- In cochleari argenteo. Sic leg 11 Hagenb
αὐτόπτης. Mas. 1. p. 297.. 555, 51 alii 5515555511 7111117. sum.
estque 1115 551115 admodum formula 15 55511 generis instrumentis.

529. 15 55555115 figulinis 1155 1515551155 repertae sunt officinarum .
55155. v. Bruckner p. 5075. - 5137015111- ATTICIM - BO-
IIILLI OF - CARVS F. - CVINTVS -110005 - 01185171. -
0511011. - 1101181551. - NIBO F. - 01·“. PASSIEN. ·- 71111-
7ΙΝοΙ. F. - OF. Pvnn. - IASO ALSOETIR - 850111οΜ -
8110711111 - SORILLI. Μ. - 01²? GIAM. - GASCE - AESIVNA
·- SVOB NEDO - GOTIO ·- Q’A· GEMELL. -' A. NASONIVS.
551- 15555515 quaedam 11155151 m i. 5. diabotus. qfflqogqg) Cen-
rorr'rras. 1151155 15 his nomina aliquot Gallica. ⁸

5511. 15 columna 1751 eruta: (utrum 35511555, 55 Augustae 11555,
555515.) 1 11 1 OEE‘.. 11 ONVN.. 1 OSS'IS. -·
Hagenb. αὐτόπτης. Mss- 1. p· 555.

5155511555... ..5. ua .11...
551. D Μ 170111117Τ18511178115Ν10111110Το110111 0οΝ-

171711- 8511511115. 56. Duobus igitur 51551115 55515 1155 555551555- “

1515 statuit 5551551. Note 8511511551, unice 1.

,1521111111 'ACCOTEI 1 LIB. ANN. XVI‘ ΕΤ SOROR ILLATVS
5115711105 ANNIS ET MENS. 71. II. 8. S ¹) PATRONVS ΡΟ.

Schmidt p. 55. Confirmat 11555 inscriptio admodum barbara veram

scripturam 1111711105. ,
117115 511155 5.1

555. 115 ,COHORTE xlv. RAvfflcottvnt··, quam Schoepflinus .

Alme. Τ. 1. p. 57. 1551151 ex titulo ἀδεσπότῳ, 55515 neque Hagenbu-
55155155555551, neque ego nsquam invenite potui, 551 propter mime-
5555 ipsutn vehementer equidem dubito.

1101155 (VLTINAE nomen fictitium 51115155.)

555.’1111Ἐ115’.1“0111 TIB 1 011570. 111111οΝ. Qvt TRANSIV-
1158817511. I ROMANIS INVIAM 1 COEPI'I SVPERARE 1 71-
CANI VLTINATIENSES NAVIGANTIES I’OSVERVNTJ Est
typus 11555555515555 collatus ad inscript. ipsam 511 1151155111. 15524
qui 155155 typus habet incredibilia quaedam 5115551115, 5515117151...-
tsmst Vallem 51 71 roanos 7711· nate 11555 Navigantes. Typus Zurlanhenis-
555 mihi quidem 555155 videtur, etsi 1555555 51 corruptissimus.

571 CAIONERONIVLITRA 1711.. ,11751111 ROMAN. INVII
.. 11 CEPTV svl’ . . AN 11 .. tsAN1¹)VLT1NA....NAv STANA
’111811 POSVERVNT. - 1151155 ibid. Huius 551515 5 duobus testibus

55515115 duos typos habui, in plerisque corruptiores, sed qni 151515
suspicionibus 155515 praebente 5) N MMOR API 11 CAINIROM 11 111511 .. .

 

