t7s . C· vm„ HOMINVM RATIO APVD Romanos.
1.. (chtn.) 555, 11. L. lloeedeietcae cx lap. Hispaniensi suspe-

cto. - 547, 5. L. AELIA. eu 1111. mutilo 8110111111, legendumque
fortasse LAELIA. - 552, 2. chta VALENTINA. omuibus literis
seriptum gentilicium 111 nomeu. -1158,.4. L. Caecilia Alenttua est la-
pis Verdcriauus. Sic rursus ttt, 9. Maiorem 11111118 iidem meretur
417, 5. , ,11111111 repetitur tta, 92 L Pedueeae Ιιιὶῑωιαις ex schedis tamen
profertur. Contra 528, 8. L. AVRELIA. SATVR. ridetur-potius L.
Aurelianus Satur.'- 576, 5. legendum est Zmaragdi L.(iberti) Domitii

Apollinaris (servi) Cubicularti‘. 11111111. 827, 9. L. Larua admodum est ¹

dubia. - 655, 1ο. L. Pomponia est L. Pomponiam, ut rectius idem Scaliger
lad. 20. - 754, 1. 13Ῐ11111111181111111 debeturPingonio. - Minus suspecta
811752, 9. L. AFRENA. C. F. ssscvn'na'. ·- 757, 1. L. Alteras 811111111-
, ClAE. —- 787, 5. L. 01111111.Μ]νι’11111 „L. non habetlapia.¹' Gud. - 815, 8.
Ι.. 811 quinquaginta. - 859, 1. pro L. ATILIAE CVPITO. Zachar.
Excute. 111. p. 53. rectius dat L. ATILIO CVPITO. - 881, 7. (Mur.
1077, 1.) 811 lapis Hispaniensis, 8 schedis dumtaxat 1110111111.-867,6.
L. significat Libertus. Hicaaa. -·’ 886, 6. L. Liberae, colltilis 885, 5.
81 951, 11., uhi accuratius repetitur. -· 901,,22. L. APPIA lege
LAPPIA. Fabr'ett. - 951, 2. L. rursus est Libertus, iudice Hagen-
, buchio: idem valet dc 959, 11. L. Liberta, item de 968, 6. 81 999, 7.
- Pro Lucia 1011181111 Grut. 441, 9., quae erat suspecta Malleio Α.
C. L. p. 510, lapis ipse, 18118 Labus Desertae. 11, 29. babet L.1·¹1Lra.
PACVLA. - Mutat. 1050, 1. 811 Hispaniensis suspectissimo. 11111214, 1.
8181181111, proculdubio Ligoriaua.

- , Μ. (MARCA.) 572, 3. M. Aureliae Marcellinus ex lapide Hispan.

Sed uhi primuni ‚legitur 525, 8., praenomen rectius abest. - 551, 5.

Μ. Memoriae. tl. residuum videtur formulae D. lll.; idemque valere ar· '

bitror dc 751, 10. Sic et 885, 11.,1111111181181111111012, 101 Μ. Ma·
nibus potest significare; etsi est lapis Hispaniensis iu gratiam praeuo-
'miamn 1111111181 Maroae fortasse confictus. Manibus lego etiam 910, d.

'stagninarum estora, a. u. 11111111. 1. 1.. ,111111111111
haud nimis placet Marulea'a. - 1041, 9. M. leia Μοᾰιειας 1811141111-
uus p. 255, 2., cx quo habet Gruterus, praenomen ignorat, quod errore

aliquo natum ridetur ex praecedente D. Μ. 5977, 15. Μ. 1111111181- ¹

sumi 111. Scaligero praenomen est mulieris: nos de lapidibus Hispa-
niensibus ubique ambigimus. — De lapide P. Servii apud Caunegietcr
Nom. llat. iu Praesat. valde ¹dubito.

N. (NVMLRIA) etsi cum Petro Servio 11111111611111111818111116.

ν omnino est explodendum: nam 680, 14. pro C. DIDIVS CELERu

.Ν. IVNIA MARCELLINA. in lapide ipso legitur C. 1³11>le GELEttt
Ν. ΕΤ IVNIA. v. 17111181 Osseroae. letter. T. 1111556. ita, 1118111111
sit: C.D1DIVS CELERlllN. ET IVNIA. -·- 882, 10. N. annum
apud Apianum p. 411. 18118 iungitur NAHENIA. , v

P. PVBLIAE contra praenomen nou possum nou agnosceres etsi
in hoc quoque saepius decepta est Scaligeri diligentia. Sed singule ri-
deamus, veluti 11111111 in 1111111111111115, 5. Ρ. vtum. 111111 ipse

 

