1. 51. MI'I'IIRAS. SOL. bviii. ARIMANIVS. 111. 515

1930. INVICTO ΙΙ ubo ΙΙ SANCTO ii SALVO PIiVNICliIANO
11111111101118111- 1....1. nonai 1. ...1, 1. a 19...
11 nostro, i. 1. 101111ος s. 1811111111111. Ab. p. 131.

1951. ORIENTI ¹) ΙΙ FRVCTVS PONTI 1 CVM MYRONE Ε . .1 ·

· SVB Μ.ΑΕ11Π.ΙΟ ΙΙ CHRVSANTHO ΙΙ MAG. ANNI PRIMI. ²)-

Romae. Fsbpett. p. 161, XVIII. '
1111 .oSii. 2181. 81111111118011111111111111111 011113 11. ³⁵‚5.

1932. ’1111111101 1111111111 ι 1111111111. aalscvsa ‘

1² F Ι1 Evcnb TA CVRANTE ii ET 8101111181111101111- Romae.
Oderici. p. 181. Marini lscr. Alb. p. 16.

1) obscurissimam 1111 inscriptionem 11 11111111 01111111 portinere liquat. stetim
nm 80118 INVICTI 11111111111· in 1111 inscript. ap. 111111. 1. 1. p. 11.

19510. ARIMANIO ΙΙ AGRESTIVS V. C ΙΙ DEFENSOR ΙΙ ΜΑ-
GISTER ET IPATER PATRVM i VOTI Ο. 1111 - Romae. 0111. .
p. 113, 1. Ligonio non laudato. ita nt genuina 11111111. Habet et
visconti Mimo Piossclem. 2. p. 25. sine suspicione. ¹

1) 1011 compos 1111111111. Nota 111 occasione 011111, a ’11101010 mopsuesteno

aput Pbotinsn Bibliotb. N. 81. p. 63. Baiis. Asitnaninm appellari Σατανᾶν. 'Ab Ι
Mithran 1111111111 partiam videtui· 1111111 sequens Inscriptio {qnam 101 10111111. A. (I. 1..
p. 216. tamqnam 1111101111 agnovit, 11 stone 11111011111111111 1111111 tantatos:

1111. Bononio 11111101011110101) ι...) ι a. ...111. ι
nicvs 11111111) ιιῑι ι vm. 11111) novissimma 1,1- ·

cuin CONIVGE ET ΙΙ SVIS. EX VOT0. - Gaas-os, 15.

111. 811111. ds 11111 omnibns. p. 661. sainte-'Canis Mysiis-as T. 2. p. 149. 101111-
piissime saivari p. 85, 121. VNI. 01101 VERO Pflosipnotio 111. 21 81101111-

..,ιι..11...1 ...1.ι.........11.··ι.·ιιι.·.ι.ι.ιι’..ιι· ι..,.ιι ᾗ

ιιιι.ν.·..ι...·ιιι. meministi! ιι.8111..11111.111111111111111 1,1111 111....11..1.1111111

1....111111111, 11111111 1010111 ..1,1111 ..1.1111. 3111011111 1111111111111111111
8ι1111ιι..ι ct ι111ῗιι.ιιι.ισιιιιιιιιις)......ιυ...ιιιιι..ιιιι ιιιιιιι..
1(111Ξῖ11·111101;112111111110111111011111111011011011111011111111001100111111..,111111011ἰι.1ις

1955. BONO vaito ΙΙ POSI'HORO ΙΙ Ι.ΑΕΙ.Ῑ.ῙΑ CVMIILLIA
PRO SAILVTE SVA SVOIRVMQVE V. 8 ΙΙ L. M. -··

1936. BONO PiVEIiO EX vioT. AROtiDIVS ALEXIAND. P. I..¹
ΡΤ)1·.11.·11.·.1...1 ....ιι. ⁴
1957. 111101111105111110110.ΑΡοιιιιιι1ιΡιιιιιιο 1111111-

LIVS. 11118οΜ18. CVST 1 ARMORVMIPRO SALVTE SVAIET , ι ’

, SVfflVM ttv.s.1.M.
00

1958. DEO. BONO i PVERO t Ρο8ΡΗο110.- ibid. 11111011-
nenns 1111 traxit 1111111 Deum Amablem qnam mandabimus, 1111111111-

quo bahnit pro Antinoo inter Divos relato. Vix quidem necta· Cossinio ι

11 01111110 observante ap. Spon Μ111.117, 12. Ἀφροδείσιος lapsos
1111111101) nepenitnr. ·
Δ 1959. LVCIVS ΙΙ VALERIIVS. TbLEstPHonvs 11 10111111.)
ΡΟΒΙΤ,11 - Romae. Visoonti 111111... p. 78.
11 pso 11101. 11110101. 801. 1, is. 111 amenio Apotis'nia 0111111 «uad quoqne 11111111

’ ι

 

