§. 1. 111111. . 71

diuersorum, 1111 posteo acquievit in 0111110111, pop. (1111111 Cispadenae. Plio.
11. Ν. 3, 15. Cloe. 1111. p. 283. 1111111111. 1111. 1, p. 23³. 3) Seii. liei-gomis, non

Mediolanensia. Ceterum Cornelium Miniciaunm lione eundem Paucis-olins 1111111 eum
Cornelio Minuciano Plinium. 1.. 1, 22. eei.

66. GENIO ll COLONIAE. CIVICAE. AVG ll BRIXIAE ll 011111- -

0111111.ο.1.111ιι1111111ιι1“ι 111. 111, 1111110 ιι11111.
immmenso. οι) ι iiviri. 01110 ιι o. P. se) - Brixiae.

Labos Am 111110 p. 61., qui literas aliquot evanidas semissium 10111-ι
11111 supplevit.

1) Prodemus 1111 Dicendo. quinquennalis. 2) de 1111111111.

1111111111111001101ιι1111οι1111. - ⁸
11101 ι Q. ιι 1110111 1111 ιι 1111110111111111111 , ·

FILIO PllSSIM ΙΙ L. D. D. D. - Brixiae. 11111.158,8. 918,111.,
11 ineditum det Muret. 725, 1., repetit 111111. M. Ver. 199. Titulus hic

magnas excitavit turbas interssrixisoos ei veronenses. 1. 1111111111. et ι .

Sambnee Memoris p. 5, 15. 11 255.; nec minorem difficnlistem creavit
ὅιτιογραφία Gruterione 918, 16. 111111, pro simplici Pob. sed ille

11111111111 invecta 111 ex olio lap. Veronensi spurio, ubi Augustus .

Feb. Scapt. tribu memoratur.

1) Quaestori, noo 1110 011101111111, 11 1111111111111. l. l. Celerum in crue.
⁴38, 8. solo leguntur 1111 in principio Τ F 1 (11111111 111 1111111110 Fieri lussit?)

ss. 10111111 1111111111 ιι 11110111111. 11111
11111111. 1111111111111111101011 11111 ιι 1111111 ·
m CAP1T0L102) mv 11111111 nu ιι 111111111011110111
noco commum ιι lvssm. 11111111οΜ ιι vc. cous.
VENET. ET HISTi) 1 - Veronae. Grut. 285, 2. Mafl'ei Mus. Ver. 107,1.

1) isium Dominormn nostrorum. 2) noia Capitolium Veronae: ³) Consularis 1111-
111111 1111111111. Celerum eir. de controverso hoe 111110 etism zaccaria 1111111. p. 5Q0.

69. Μ. OREIVS Μ. F. ΙΙ PAP. 1) SECVNDVS ll BELLVNO ΜΠ..
6011.1111.ΡΒ.7.Ι)ΕΧΤ1111ΜΠ..ΑΝ11.Χ1.ΙΙῊΧ.ΑΝΝ.ΧΧ1Π.11
1111. cst) - Romae. Oderie. p. 196, 22.

1) 11 liis lapidibus purtim militaribus, partim geographicis, nna enm patrie semper
10111111 11111111 qnoque, quonism inde coniectura 111, 111 1111111 adscripti fuerint
uniuscuiusque municipii vel roloniae 11111. 21111111 fieri 1111011. Notandns li.'l.
11111 sonorum XVI. 1 (111111111 noia. ¹

70. L. 1111111131. F. 1 ACIDINVS ΤΗΝ. VIR ll AQVILEIAE
COLONIAE 1 DEDVCENDAE.¹) ·- Putavii olim, nune 9111116111.
1111. Bertoli A. d'A. p. 2⁸5.

1) Liv. w, 34. 1.“ιι. e. 573. lion 111111 omni suspicione 01111 111 1111111, egee·
gina sane, daminois 111 antiquus.

⁷1. 1111 1111111 ιι n. 11111111111111111111011-
1111 110011111(..·.)11111 11011111111111051111111 ,
11111111 nonum 11111 ι 1111111 1111110111 ommi
111111111111111 1110111 ιι 111 1110111111 mons
1111111111 ι nvnc 1111110011 vico ιι cosmon 10111-
111 11110 uiro . . . 111111 111 sensimus 01111 .. .. -

 

