ὸ .

111. 1111111111. 10111111. 1111111111. ι... sn

1911. 8011 INVICI'O 1111111110 ΙΙ SICVT u’sn SE IN VISV I ¹
IVSSI'I' 11111101 n VICTORINVS GAES. N ΙΙ VERNA DISPENSA·
1011 ΙΙ NVMINI PRAESENTI. SVIS INIPENDIS REFIGIENDVNI
, CVRAVIT. DEDICAVITQVD ΙΙ ΝΑΜΑ CVNCTIS. - In 1810111111·-
tiuo. 111111.158,1. calogeri lianc. Vol. 19. p. 159.

1915. In marmore Dunghesiano npndn Turre Mon. Vct. Antii. ¹ ·
ι p· 160. tauri Mithriaci collo haec inscripta sunt:

1111111 11111101) .
mm vero: nno sou 11111110 1111111111.)- 11.. 1111111.

1) Voces 11111 orientales. v. Dom 1111111111 Explienn'on ds dison nwnmnene 1111ςαῦ ‘

nm nam. 1111. ι. p. ιιι.
1916. VIBIVS PIVS DEO 11 SOLI INVICTO ARAM ΙΙ DEDICO. Ι

VT 3181111111 ΙΙ PROPITIVS IIIILI'I'IBVS 11 CENTVNIONIBVSQVI'. . .

MEIS- Salonne. Sponp. 1, 5. Zachan. Marm. San 7, 5.

· ,1917. 5011 INVICTO 11 ΑΕΒΕΜ NESTITVIT. C. CAVRELLIVSI
SABINVS LEG. AVG. LEG. XIII. (111111.- 111 TransiIvahin IIiippen
memsam. Τ. 21. App. p. 18

1918. IRA POSITA ASSTANTE (sic) SACEIIDOTE SEX 1 ‚

1111111111 sncvnno. vn 1011111111 1111110111111111111.
,11111111 nin. οοιιιιιοιιοινιι ιιο. 1111111111. 1111110 .
11111011. cos.1) ·

SOLI INVIGTO MITIIII 11 11111.111111511011011113 .

1100111111100111.111111 cvn ΙΙ SVIS ORNAMENTIS ΙΙ ΕΤ -

11111.1)0011111111131(111111111111113 1 N.³) 1111. 11 VT VOVE-
11111. D. D. - Florentiae. Grut.35‚ 1. 01111, 1. (11111111.1..
p. 112. Sincera est inscriptio, etsi in suspicionem adducta a Maffeio

A. C. L. p. 257. v. Marini Am.. ..p 106.

onnes 183. 2)1111111111111111011111111 111111111111111115111111111111111111.
ΜιτὶιίΙΗιιιιιοΉὸΜ

1919. 8011 INVICTO. L. AVR. SEVERVSI ncvn PAREMBOLII

ET YPOBASI 11 11010111011.,ἰηῙνιιίιιιοάέιιιιατοι SOLI INVICTO .

1111111111 11111 ιι 1. 1111111111111111 ι 1110111110 y
ι MARCELLINO. PATRJ) ῃ- Romne. vignolii Inscripti sol. p. 171.

Nun. 26, 5.

1) fimuiduffi 1.. 0111111111 (qnod nomen 1111111111. 1111111.) Murena. Pam uero·
inm. 111111. s.

, 1920. L. TVLLIVS AGATIIO ΙΙ DEO. INVICTO SOLI I nuTHRnn.
1111111). D ΙΙ E. AN. QVE. DEI. 1) DEDICAVIT. OB ΙΙ 1101110111..
DEI. Μ. 1111111110 11 ΕΡΑΡ1100110 (sic) ι.. 11111111. - In Mithraeo
Ostiensi. thusdue eEpiat iaffjp. 17.

fleam ninnqs 0. 1111111

1921. 0111111111 ΙΙ 11111100101111111110105 111111111011110

nnn 1 11111111. Α11.Ρ110 S') ΙΙ SVA ET SVOIIVN I 11311109)
1101131111- 1111111-011. 11101111111111 Wiener lalvbncker. T. 21.
Append. p. 6. '

1111101ιὶ111. proscissio. 2) teni 1111111 ninum, 1.Μἰ11111111·11·11111111111111111111111·11.

 

