202 0 C. II. moavamNTA IIIS'IORICA.

887. MARCO AEILIO AVRELIO I VERO CAESARI I ΓΜΡ. Τ.
AELI CAESARIS HADRIANI AN'I'ONIINI AVGVSTI. PII. PATRIS
PATRIAE FILIO. DIVI HADRIANI NEPOTI. IIIVI TROLANI (414)
4444444404 4404440400 0444 44044444 4444444044. coa. ii. ¹)
DECRETO DECVRIONVRI. - Ia Pago 8444444444 40 0444444144. 44404.
449 4.1

Op. 044. us. 84444444 0444 444 4444444444·.44444441

858. ΙΜΡ. CAESARI DIVI ANTONINI 14 PII PIL. DIVI ΗΑ-
DRIANI ΙΙ NEPOTI DIVI TRAIANI PARTHICI PRONEPOTI I DIVI
NERVAE ARNEPOTI I Μ. AELIO AVRELIO ANTONINO AVG.
P. P. 4 TRIB. PGH-11. 00844 NI. FRATRI ARVALI. -· Rome.
Daai 147, 18. Μ444. 488, 6. 4444444 rav. LI., 44444 vide 44444444 L. Aa·

’ aelii VeaI, Severi, 0444444444, 0444444444, qm, excepta 844444444, pane-

araitamaa.

444. aa. 0444. 44. 44444440 4444044440 4 Avo. 444444.-
444400.4440400.1>444444400 4 40444. aux. 4404. 404. m.
cos. m 4 aaa 4444044444 aa. a. 4440444444 aaa. a. ’4444-
ma 4444444404 4404444044 ιι a. 44044444 4440444044 4404-

. TORI ΙΙ ORBIS²) 4 Τ. CORNELIVS CAIIIERINVS ΙΙ DEVOTISSIMVS

NVMINI MAIESTATLQ ΙΙ EIVS·- 40 Τ414110110 8130100. Garii
Symb. Dec. 44, Vol 9. p. 280.

41444144044444444444444444444141444041104444
μοι-1444444014 0404646844 466 44 4.

444. aaa. 04444444. 44. 44441440 4044004440 440. 4444444-
04440 44 4400400 4 44444140004440444444 44444. Tam.
404. 4144 4 aaa. 4144. 004114. 1) a. 44) 4 0444 4444004444

¹ , PII.. Il DIVI ADRIANI NEIIPOTI DIVI TRAIANI ΙΙ PARTIIICI

PRONEIIPOTI DIVI NERBAE (414) n ABNEPOTI D. D. ·· BeIIaai.

Mar. 240, 8. cfr. 844444 Μ144 ,4. p 16.

11401111214444440.4444444444444.4140411.4044044440
844.....44144447474 ··

864. ΙΜΡ, CAES. DIVI ANTONINIP. VERI. PARTII. MAX ...... I
DIVI HADRIANI NEP. DIVI TRAIANI PARTH. PRON. DIVI NER-
· VAE ABN 4 mvn. ANTONINO AVG. GERM. SARM. PONT.
ΜΑΧ. TRIB. POT. 444411411100110088114 IQVOD
OMNES OMNIVNI ANTE SE ΜΑΧΙΜΟΒ. ΙΜΡΡ. GLORIAS I SV
PERGRESSVS. BELLICOSISS. GENTIB. DELETIS. ATQVE SVB-

ACTIS IIS-P. (444.- 440144.0401 2641, I
4)444.3188.ρ.001·.470.ν..10144404414.4184.4οΙ4)408048.

862. ΙΜΡ. CAES ΙΙ Μ. ANTONINO ΙΙ AVG. ARM. PARTHI
PATRI PATRIAE 4 VIA AD PONTEM 4 AQVAR. INTERRVPT I ET
LATROCINIIS. RES 'IITVTA ΙΙ AECLANENSES ΙΙ Ρ. Ρ.- -Prape
Μ444444444444. Lapalus p. 479.

868. ΙΜΡ, CAESAR. Μ. AVR. ΙΙ ANTONINVS AVG 4 ARN.
I’.ARTII Ρ. P. ΙΙ ΕΤ Μ,Α,4144. COMMOIDVSAVG.PROCOS 4448-

PICIEND CVR. ¹) - Ad Aufidum Il. Lapulas p· 478.
1) aa. ponam 44444.

 

