1. 1. mm.. ⁹⁵

ὀ

noe-riou· 01111111 (111111111111-1111. 11 praeirem· igitur orci Guium Rom, do
quo ricIc amoeniam Τ. 1. p. 3⁰1. Monoeci Italion Τ. 1. p. 661. ι ⁴

1111. .. . 110 DEC. ET PLEBS ARKARVN') 1 1111110110.-

Arce. Romnclli Topografia Τ.. 5. p, 575, .

1) dc oppido Arcc 1111 ofin 111111111111111111.1. p. 616. 0111111111 1111111111. 1.
incr. Apud Rom. 3. p. ³7⁶.. qum 1111111111 ic 0111 1111111ο111111111 1. Corcc. 0111111111
inclamantium Ropccocliii Topogropliom Aimriccm, quom hcc'fere pei-rc·
cicccci typothetarum opos-103 quocirca 111 hocloco inserendi, roi picco praetermittam
111111 xm. 11 1111111 geographici (N. 111-119.) lucc 11111111, 111 opinor, prnccubct.

150. EX AVCTORITATE 1 IMP. CAES. DIVI NERVAE 1111
NERVAE TRAIANI AVG. GERMAINICI DACICI PARTHICI PON-
11111018 1111111111. TRIBVNIC. POTEST.V¹) 1 008. V. Ρ. P.
0111Α1.1ῙΑ11111 1 L. LICINIVS. 0. F. SVRA IIII VIR. IT: 1 M.
IVLIVS Μ. 1. 111οΝ1οῶ VIR. 1 Τ. LAELIVS Q. F. COCCEIA-
NVS fflivln 11 SEX. FLAVIVS. 1.. F. FALTO. 151 VIR 1 CIPP.
1111111. . . .“ 11111111 TRAIANAM. APP. PER BRVTTIOS 1 SALEN·
TINOS. 110. PVBL. OONTVLERE BRVTTIEI. SALENTINEI. 01³-
PIDA'I'III. NAPETINE1.⁹)RIPPONIATE1. MAMERTINEI 1 RREGI- ¹

NEI. SCYLLAGEI. OAVLONIATAI 1 LAOMETICEI.³) TERINAEI. '

mmmmm. 10111111... rivam... 1 cvn. . . . 111111. ·

Ρ... 1 . .00 .. - Rome. 0111111011. RomanclIiJopografia 1. p. 501.

1) motu comptu I. m. rci xx. 11οοι. 11. 11115111 *cuim cognom· incipit

ι. e. 111. v. mici n. 11. c, 411. 1) aucupum-1 Narium comae
munic. 6, 1,1. 11111. p. 22¹. ³)ci.1.umctesas.fflce‚qcoc 11111111 Im. 2.

p. 1⁵⁹. cxpccirc roo potnit, uncum cim cp. Aristonico. Ecce ecrit incriptio-
ιιι 11111111 ignorum Muccrt.

151. CONCORDIAE AGRIGENTIINORVM SACRVM. 1111811·
BLICA LILYBITANOIRVM DEOICANTIBVS. Μ. RATERIO CAN-
nmo PROCOS. 1111.. CORNELIO MARCELLO Q. 1 PR. PR. 1)
·· Agrigenti. Tommum p. 15, 5ο. Dorvilliuc Sicul. p. 95. pro apori·
11111111 3 vindicat Tocrcmuzzc. Ceterum in incido Melita cam cxctaro
dicit chccric 11111111. p. 556. ’ “

1) Qucum· primocpmc‘ncicc (1111110111) rorum.. ccci 11111111 11112. p. 111.
longo nicius Occator· hopructorc.

. 152. 11..1’1’Ῑ’11.118111.1.10010111111 nvm 1 NISSAE PO-
PVLVS ET ORD. PATRONO MERENTI. - In Castro PIetraruccc ’
prochclctcniccticm.To1-ccnuzzc p. 51, 5011011111. in coruom Ccp. 16.
vocabulum 'hoc mssa cpud nullum voterem scriptorem coctoritctcm hc-
1111 dicit. Exstat umen cp. Torrcinuznm p. 1, ss. inscriptio itidem
ciborum repertu armum 1141111111» norm 1 omor-
m mm! zomrrnv. (ιιι) - cfr. Thucyd. 5, 1115.. uhi pro 311³ Νῆσαν
nuo 1111111ιὲ11 Ἴνησσαν. cir. ib. 6, 9-1. ct I’o'ppo Thucyd. Τ. 2. p. 559.
chncrtoc 11111111 Nicccc duchac in Icpp: momoictac non meminit, cac-
demquc ignorit ecimneichcrcu. viraque iocor. cci mpcociccimc.

155. srx..1vc1vs six. r. 1³01.. nvrvs 1 11011118 11111 '

AVGVSTI PRAL'AFEC'I'VS Ι. 00110111ῐὸ CORSORVM 1 110111-
TATVM BARBARIAE IN SARDINIA. - Praeneste. Don. p. 25⁵, 59.

11111.115,1. Plio. H. N. 5, 15. celeberrimi 111 ca (sardinia) 1111111111111111Ι

 

