sss 0111. 031000011001011.310;011.,

celebratissimae hnins inseript. recensiones collegit C. 001. 1100πί10100
Plinii Secundi testamentaria inscript. - dissertatio. 1111101000 17751 A·
nunqnam mihi 1130.’

1)Ρ110. Ρ11.111·Μο1.11111.ΜΡο11110 000...101110Ιο1;001·’01111’111111·1’11;.

11011Ξ11111ἑὴ1>1υ11ω1111111111111Αε1ρ’158.3111“111 'strae
1) Gn 0111110110.μά

11175Μ1. BOS-Ill l IVNONI 1 MINERVAE PIIO l SAL. SEXTI.
IVL. ΙΙ ΡΒΟΝΤΙΝΙμ- Coloniae Troianae, s. Kellen 111 Duc. Clivensi.
Mur. 12, 6. 011. C. ll. A. 111 Misc. 0111. 1712. 1. p. 185. Fragmen.
ι1011101111101111131111111111. v.SnxiiMiss..t p lto. ¹

1171.

’ 11111.ΙΙΡΕΤΒΟΝΙΙΑΝΤΙΟΕΝΙΒΙΒᾹ)

0010110 0010101000 linis 000 sinis. vinnon

sis 10 0000. 1110010010 11000 nn 3100110010. 000.
013 001003 Annos. 0100003000 nvos. ovo 30003 .

110 01000031) 1001. ’100000 0010101101111103
00011111 0100100010 300313100011000 00000010.

-‘ 0111000310οΙ. 1001 'Pin 0101111111 0011001

3110 0001 00011003 inico 10100001111100013000.
00010113 111001. 0101000. 0001301010001000.
1110000100301001000101000111110010300010οο003.
sinon 1000110 0000011011 nm 0101130011.

nvnc vnno 10100010 30003 0000000113 10101113 ⁸
’10101000 01001001 100 01110οΑ innuo 10011001.
000001000101011110. snns 000111 vinnon.

100 010110010000001.11100000011100.0110310. ,

HAEC· DONVS AETERNA ESTSENl‘NRSVM SITVS. HIC F 110

-Pissuni E 80110013.01111.95ο,7.11101111.Ρ10.11.55 Lttxlv.
Burni. 1111111012. p. 251

“ ,1180011101 11111101μο111110011111011111οο111111,1)11111111.11

nu... 11111111 100111111οΒ 10001010Αο 00011101 0101301

’ 11100111ον11 0101 nnn. 01 svo 2> 1 11. 10000113. 00

COLPVS. ³) FECIT SIBI. ET. ANTONIO. ATHENAEO 11 LIBERTO
SVO. KAllISSIIIIO. ET. LIBERTIS. L.IBERTABVSQVE Eonvntt
ΕΤ Ρο8ΤΕ1118· EXCEPTO. Ill. ANTONIO. ATIIENIONE. QVEtlI.

= VETO ll IN EO. 11οΝΙΜΕΝ.Το ADlTV.M HABERE. NEQVE.

IIER. AMBITVlll ΙΙ lNTllOITVlll. VLIA 111. INEO. HABERE. NE-
QVE. SEPVLTVRAE. CAVSA. ΙΙ RELIQVIAS.. EIVS. POSTERO·
RVNQVE. EIVS. INFEIIIII. QVOD SIQVIS. ADllVEllSVS. HOC.
Qvls. FECEIIIT. TVNC. IS. QVI. FECERIT. POENAE. NOMINE 1
PONTIFICIBVS. AVT. ANTE. 8001011181) VIRGINVNI. its. Π
· 111. Ν. INFERRE DEllBEBIT. IDEO. QVIA.¹ ΜΕ. Ρο8. MVLTAS.
INIVIIIAS. PARENTEIVI. 81111. AlllNEGAVElllT. ll ET. A. LELIO.
APELLITI. CLIENTI. KAIIISSINO. QVElll. BOLVEIIIT. DODA·
TIONIS. CAVSA. SARCOFAllGVllI. ELIGAT. SIBI. OPTEll. ⁵)

 

