506 c.1x. 81111111. OFFIGIA DOMVS Avasm.-L1,ann.

LAS. ·- ln vase nereo reperto 19 ruderibus Veiorum, Ioco 91191919
Gelonae.

1) incerte 199119, nem poten esee: Bre'tum'e. 1411991999). Hie aceedit:

2928. DIOI'IIANTVS ΙΙ EXACTOR An INSVLAS I SIBI m
⁸ CONIVGI SVAE ΙΙ AVSTVIINIAE M.L ΙΙ VITALI ΙΙ leslT ANNIS
xx'v‘n‘. - 1199999. Μ99191 Atti. 1. p. 270„ qui Insuleri0e ἑνοικυλὸγους,
et Exactoree ed Insulas pro iisdem hebet, exactoribus sciI. τῶν 19999199,
ptge'one di caea, Hammietbe. Supra 1999199 contre Vieeonn'o eet 999199
insulamn, intendente de' pelag! Imperiale'.

9999. ms. MAvas 99919999 9999999119 ι 9999991

ι SANCTISSIM Ι BENEMERENTI ET 1 Q. DOMITIO IIELICI 11Ηῖ-

X MENAEVS 1111101015ΙΙΑΒΥΒΗΟΤΗΕΟΙΒΛ) ET ΙΙ 1101111191 PAR:
NYcffls ΙΙ SIBI ET SVIS. POSTERISQVE 11 EORVM. - Romae.

¹ ’ Grut. 581, 1.

1) DIsIInguendum: meditem (idemque) e bybliothecis, 911199 quem 1991699115. 191. 1.
mede'eue α 191199119ιί9, 99999999111999999191019111191. 8. medient. 9119911.
91191999 91γ1119119919. 1119999, Mes.

9999. 9. ιι ιι ramex ιι 9999. AN. Xx ι ems ιι casm
ff. 999 ι ex 9999999199) 9999191919 99919199. ιιι ι 99
CI'I'. - Romae. MeriniAtti1. p. 267..

1) nou pecuum-tue 999 peculiaris. Peculium nerei qum· semper 19199 Angustum
eeevoe memorantur. ⁴ -

2931· e

STAPHILO MVNATIAB ΛΝΤΕΜΟ TI Q. MVNATIO
ΔΥΕ. Α MANV LYCIIMDI CAESARIS AVG. Iu mmm
CAPIIINE SCAEVAEE 2) Α. RATIOle. 3) QVEM PRO FIIan

999199 ’1999991 1999990999191). 9199999999
emme ' 99999 (ste) 191999) 19999999
uouemere 99 9999991 ιι
99999 9199999991) ww. 199..
emm MR

- Romae. Donati 2. p. 515, 1.

1) obtem 1999 parentelae noIeIIonem. eIr. 1191991111. 1. 1. 56. ρ. 26. te. el!-
2) Scaevae 91 Anthemu ³) IIetIonIIueI 1) 1. venno. 5) latet temptet«.
6) Exepeetnbee LICIINIS.

¹ 2932. DIIS u MeNfflvs 1 TAVRIONIS ¹! OI'SO NATORIS ¹)
POPPAEAE AvG. ·· Romae.Reinee.p. 566,12. SponMiec. p. 211, 2.

ι Mur. 916, 1ο.

1) 819 divisim. v. 11999911 ad nuta. p. 51⁰, 1. De opsonaeoeibue 19 1999. 991101-

⁴ vin· ae ceurae. p. 999. upa.

9999. 9199919999.. 99919999 mma .
999999 1999999919

Museo LIVIAII L. DAT
LIVIAE HILARAII. ·· florentine.

91191 Romae. Gor. 1119. 2. p. 115. Mur. 911. 5. ,

9999. 9999999999 casem ιι ιι. 1999999 99999919 ι
eve. ι ι.. seeum} 999999 99 ι 9999999999 Avo. nuo ι

 

