11 ,
’ 018ἳξξ91111 ξιξὲζῆἒὲωὖῑηηαιοτι11118111181111811111111111111818181111. Veneria
·- . oi. .

0111111111( (Gaii.) Britannia. Londini 1687. 181.

... EQ 1211811111 translated by bomani elusos. The ionrth edition. , Lousios
1 . Vol. toi.

circummunientium„ 11111 n aon.. noma 1111. 1.
caiuma-mortiet (Mna-ionae) riuggi iri aioune citth ciet Lazio. 1181111 1809. 4.

CANNEGiE'FEili (Hearici) Dissertatio ds Brittenbnrgo cet. liugas-Comitum Ι1734.
4. 8. u.' mss. flacuutsvctttt.

- -· te rnutata Romanorum nominum snb principibus ratione iiber singularia.
cet. Traiecti ad ithenum 1758. 4.

caueamus (Parquuiius) u. 111211ίῖ118111οΜ.

cannitiis} (Cisrnente) iscrizioni antiche Veliterno illustrate. Roma 1823. 4.

-· - 'ihrsigii trecento iscrizioni illustrate. Boiogna 1823. 4.

csutortttnt (1811118111) cie thermis iiercuianis nuper in Dacia tenens. Mantuae
, 1739. 4. 111111.11111111111181111.Ἰ

cattus liecueit d’antiqnite's. Raris 1752. tuot. 4.

cursuum (1111111111) Marmora anuiensia. Oxonii 17⁶3. toi.

- - inscriptiones autiquae pleraeque nondum editae. anuii 1774.181.

contult (lu. Dominici) Notae et siglas, quae in nusnmis ct lapidibus april ltornanos
obtinebant, explicatas. venetiis 1785. 4.

0011111111 (Fr. (1818111 Scripta ruinosa ed. L. PERNICE. iiaiis 1823. 8.
constat (Eduardi) Notae Graecorum. Florentiae 1749.18Ι. 8. n. iuss. tsnGsltictttt.

’ - — inscriptiones Atticae. ib. 1752. 4. 8. 1. mss. iihGEiiiiVCiiii.

- -··. Series praefectorum Vrbis. Pisis 1761. 4. hitecaeditione carni.
cvt’Ettt (Gisherti) Observationum Lib. 111. Lipsiae 1772. 8.

-· - Harpen-ates ct Monumenta antiqua inedito. Traiecti ad iih. 1687. i. e. 1.
, mss.rtat;r:ttssvctt1t.

Ἰ-- - 1111111111111111181,8811118111111, ci'histoireetc. Amsterdam 1758. i.

- -ιι Fasciculus epistolarum ai Murqi wtnntvnt. in iilusei Helvetici parte 1.
p. isi-ii. Tiguri 1746. 8.

curtraci (anconitani) inscriptiones s. 1. (11811111) et 1. (circa 1615.) publicatae 1717.
181. o. n. mss. flacsnuvctstt.

·- -ι Cosmnentariorum nora magmenta notis 111118111118Η8111188111111888118111
0811181110). pronuntientur. ·

DALE (Antonii oon) dissertatt. ix. antiquitatibus et marmoribus Graecis et Romanis
· illustrandis inservientes. hmsteiodumi 1702. i. 81. rnss. flaussnnvctttt.

DAMADENVS (Abina) Aes redivivums. Tabula aerea Canusii eruta cet. in Gnauvti
1881111118.1111.’1“.ΙΧ.Ρ.1.

81881111110111111511111.1111111111. 8. tvai.

tuon'tst (01111- lucopo) cis' blandimenti funebri ο sia delia acclamationi sopoicraii
011111118.Ρ188111794.4.

nouam (sebastiensi ,11 novum Thesaurum reti. inscripti. 1.. A. mvuatotttt Sup-
1111111111111.1111111765-1775.2181181.

,11 1101111 (1111111.) inscriptiones antiquae cnm 1181111111. F. Goiilvs. Florentiae

1711. iot.

1101111111 Dentaniiier ans sier attgermnnisehessund riimischen zeii in ten ilheinisch-
1111188811188111118111111.8111151111 11121. 4. ’

mmm! (ἕίαγιηυηᾰὶ) Excerptornnr genealogice· -historicornm iibri 1118.1 Lipsiae
s. oi

- - lucubratio epistolaris asi 1181111111.(111111111111113. 4.
e. n. rnss. flaontinvctttt.

acuunt (losephi) Doctrina nummorum ueterum. Vindobonae 1797. svor. 1.

 

