i. ’1. isis 11101. 11111111, 111111. 'iii
1011111111 1011111 ι 1110111111110 11111Δ 1101

1011111111 11111111111. - 111. 111. 1. 111111. 111. ’

111 11111011111111110 lapidem referente, unde Seliiies. ed Spsrt. 8, 2ο.
Ρ.185. Η. Cluverius in Ital. ,4111112121 mire argutati sunt ile Medio-
lino oh literarum studia ihi florentia sb Hadriano Novarum Athenarum
nomine insignito. ' Verius es dere Scaliger eil Euseb. p. 215. Ed.1658. At
nemo animadvertit ΔΑΡ111111 ipsum errorem suum correxisse, Ρ.199,
elilem inscript. repetiti cuni epigraphe: „Athenis eil fauces aquaeductus
extre civiteteiu sd inille pessus.“ Confirmerit postce Spon Voyage T. 2.
p. 171. Mirr. p. 515. Ρο00011. p. 55, 56. ltaque egregie isthoc titule-
ssltislrittm· Sperlieni locus l.= multas civitates Adrianopolir appellavlt, ut
ipsam Carthaglnem 11 Athenarum perlem. Aquarum etlam ductus infinitos
101 nonum nuncupavit. Athenarum 1111111 partem illim 1101 tuin Adris-
iiopclin quein Νέας Ἀθήνας Ἀδριανὰς appellasse videtur, ut, teste Ste-
phano Byr„ Olympium in insuti Delo. · Quanti 1111111 vere murmurum .
1011 sciri, 1111101 exemplo illustri docemur. HAGENB.

§· 8. Α81Α MINOR. AEGYPTVS. AFRICA.

sie. 1111 1111 11111111 ιι 1. 1110111011. ιι vois. 1110.
11111111 i nivi 111. 101. 11111111. ιι 11101, 111. rni-
iirruusis ιι 1011111111 11 1111111111) 11111 ιι 101. 111. “
1111111111) 1111 ιι 11111. 1011 11111101111111101. 1111.
iiii. 111. 111 ι 111. 11111 101111111111111110-
1111111 111.11“1.-1111111111 Τ10111.8Ρο1 Mite ..Ρ 175, 2.

1111.1101,1.1’11111.Ρ.11,1.

1)Ρ11111111111111011Γ11111Μ11,466,4.8111811111Ρ1Ν110οΡ1110-
norm Gr 11471, 1. 81111111 81111111 Britt. p. ⁶62. 1111111111.
limares s. illinere. lleiehiril. ·

111. ..... 111) 01111 11 1101111101111111111 111-
11111 11111. N i niocieiiinvs . . .: .ss11iii 1111. ur 1011-
1111111111 1111111111 ι 11011 cies cusnitit 111111-
111 1011111111 ιι ..... 1111011110 11110111111.
111111111101111111111 11 iii. 0110111.- riimyiie.

ἢ Philon Trariseeti‘em 1695. Ρ..ι101 Mur. Ι,257 ll·

tttxsntiitutui 111 oephi-o 1111111111 imginein iiieicril 1118111111
nent’mmty 1101111111 ΡΙγΡ27 1110111011511111111 iiiiiilsiclncmturl
1180111110111111141111Ριιοιι11811·11111,ι111111111111·ιιιι11101111,1111111

ipNJmPhninmqimin mStephstiius ιγρουοιονΡΡΙΙ 111811 nidis restiiiiet nnzd
111101 1118- Di 0111111111111 ieilttaxt imi-tiSSlMLu- ipis-ii'llll'l’. 'SOSSlANom

8111111111. 4,.,Ρ31 2)11110 pmieiiiiiiiio ,1100131111 iiiiiieistutque.

511. 111111131111111 Τ... ll PAR..CIF¹. DIVI NER . . .t
1111111111110 AV. .. 11 PONTI. lllAX. TRlB. ΡΟ.. ΙΙ 808.1Π.
Ρ,Ρ 1 8011118118, FEL. BE . . . ,1) - Prope Berytnin. Donati 2.

sis. 1111 i 11. 0111111101111111111 vicit) 1111.
11111111) ι 111. 111. 1111111 ιι 111. 1111111 i 11111111

 

