‚¹ 11111111
ΜΑΤΒΙΜΟΝΗῙΜ.

m

,8ΡοΝῇΙ conunuuanuco. couuvnwu. AETAS 2NVBILIS. ninum D'v'O
Elvsnunc IIIVLIEIIIS. VXORVM VARIA cunum. Ivs TRIVM LIBERO·
RVM. DELICIVM. cua. FILII NA'I'VIIALES. SPVIIII I'ILII. PVPILLI.
BVLLA. 'I'OGA VIIIILIS.

- Ἀρχὴ ἐστι τῶν γενέσεων πάσαις 11111111
ἡ τῶν γάμων σύμμιξις καὶ κοινωνία.
Pinna

1111.1111111111ι111111111.Μ.Μ ιι 1111ιί11111 ιι
1111111111 Μ”ῑι ιι nicusus vm niusxu1u1uu.vnuuu1vs
1111111111111111.1111115101 11111111...
Grut 857, 2.
1)811111.011.(;115819
. 1111. - - - ιι 1³11 nunnus 111. 1111111111 ιι annun.
' 1111111. A 1111111111 Pau 11111 ΜιΑΜιιιιιιΜ ιι 11111111

’ 1110. CONSILIAIIIO II AVG. 8101110011οοΜΜΑΜΜΕΑΤιιοΝνΜ
ET. DIFFARREA‘I'IONVM ¹) ΙΙ ADSVIIPTO IN 00N81LIVMADIS.²) ,

LX. Μ. Ν II lvnlsl’unluo.)ANT1Arua. PVBL. - Romae. Mun.

111021. I. (11115111, 105. accuratius ap. 1111111. ucria. ,1111111111

uniffmw 11111111 noI'ascI 1111, agnaiag 111111111111111111111,1111 11111111Υ

..ι....ηιιιιιιωιιη11...η.ιιιτ.ἰ....ιιι 1111111111111111..
111111111ιί151111...,,“11111111111111111511111111111111111
111101 cignuuupuvnlnnu ’finiminis-q}
pan-iii 1111111111, dainua In Cup. 1111111111111111.

ιιιιιι. uls Μ11ι115 sncnvu ιι 11111111 ι,. 1. uncum ι
vim 1115 XVI. MENSIB.'VT 111111 numus 1111111111
11111115 ιι 1111111111. 15111111111111 annin
PIENTISSIIIIAE. -·· Romae. Grut. 1087, 7. ’

-“ 2650. D. III I HELIO AFIN I PVB. AvG usuum PSYCHE I
CONIVGI B. M.·- 1111111111. p. 336, 502. Β11.ρ.115,59.
'Mun 170, ,1. In hoc lapide 11511111 insculpti iuvenis et puella iun·

 

