111 Ι 11. 1101111111.

F. Gnichenon 11111. de Savoye. T. 1. p. 15. Spon 11111. p. 192. Hagenb.
Mas. 1. p. 115. Alium typum 1111111111 111 1111111· Ι. p. 53.. aed de nostri
¹oince1·itatehand dubitandum. SimiIia, nisi Menapiorum, eat Aganni
1816. demto effossus, In Schmotaarmtar Gaamchefforscter 2. 1. p. 160.
ῙΜΡ. AVG. IVLI (leg. DIVI)F. ITIiIB. POT. PONTIF. Μ. t NANT. .
PATRONO ΠΙ)

1) 11111111111111111111111011Λ1111111111111111111111111111111111111111111

’ 11111111Η11..,11111ΠΝ6 91.

210. 1011131111.1101811111111110111101111111101111

’ 1111111111. cos. nasto.- 1111111 11111111111111111.

p. 107. conrupta et mntiIa apud Grot. 1022, ⁵
1)11111“1’,1’11111111111111111111111111111.1111191.

211. .ttvs0 CAESARI ΙΙ AVGVSTI. 1³. DIVI AVGVSTI 11111-
POTI. DIVI IVLII PRONEP. ΙΙ AVGVRI. PONTIF. QVAEs'romt
. LAMINI AVGVSTALI. LOS. II t ‚RIBVNICIA ΡΟΤΕὸΤΑΤΕῙΪ 1

...1111111111 1 Poeantia. ,- 111111 1. 111.

1)(31111111111111111119. Seduni, 1111111111, Veragri, Viberi. 111. Plin. 11. Ν.
³. 20. (1111111111.)

’ 212. Plautinus 115261 „InscripIIonem Tito Vespasiano 11111111 ae
reperisse Agauni taatatm· Gnilli1n. L. 2. p.157.. aed quae'praetee nomen
et paucos characteres vix aliqitid certi demonstraret. '¹ simlerus Vates.
p· 51. Multae praeterea inscriptiones in tempii pavimento, parietibus, et
muro coemeterii 1111111111, aed vetustate exesae et attritae 11111, nt vix
, paucissimae literae agnosci queant.

215. D M. ΙΙΙ. TINCIO VERECVNDO 11 OMNIBVS HONOIIIBVS
11111011111110111 111111110111111 ...... -nx
Guichenon Hist. de Savoy T. 1. p. 15. Mutat. 750, 2. Ex alio, sedin
1111111111111111111111811111111111.,191. typo Hagenb. Mes .1. p 118
ita probabiliter restituit: D. M ΙΙ L 'I'INCIO VERE ΙΙ CVNDO OMNII
BVS IIONORIBVS II FVNCTO II MASSONIA Μ. F l VIRO OPTIMO II

211 Ι). ΡΑΝΒΙΟ. Μ, FI II SEVERI). AN. XXXVI ΙΙ IV. 1) DECV-
ΜΙΝΑ MATER II FIL. PIENTISSIMO.- Geut. 117, 8. Coreeetioa
ap. Hagenb. M... 1, p. 85. et 111.

’ IIIVLIA 1111111111 1111111 Hottiteg. Meloe. p. 5³2.

215. Μ, PANSIO. 00111) ΙΙ Μ. FILIO SEVERO ΙΙ ἸΙ VIRO FLA-
MINI ΙΙ IVLIA DECVMINA l MARITO. - Gnut.325‚ 15. 11699, 15·
. Hagenb. 171111) 11111,

1) 01111111 tribu.

216. V. ΙΝ) Ι) IVLIA. DIICVM.²) FILII DECVMINA I FLAMINICA·
(11111125, 15. Hagepb. Μ11.Ῑ,Μ11. 8911111112, 11555.
1)ν.’.)11)1111111111111,1111 1111. a... '

11751171...,Ι1 ..1181101111 ..... t.·..·.t....··
Taohudi Mes p. 116. Η1 ge'nbL Mssml p. 105

218 Ι). M ΙΙ ANTONI. SEVERI NARBONAEII. (a 1091111111011.
QVI VIXIT ANNUS XXVI MENSES 111. DIEBVS XXIV. ANTO-

 

