777 c. ι. 7707777777... ’

7) animm ROITTxmp
7).. nomime. oo 77777. p. 477.

7) 7777777773 7777771. 7777777.- Tro ...77 ...7777 77777777
pro aarum«, ut saepe in lopp„ v. Scalig. lod. Grut. XIX. ΕΒ pro AB.

7 1775777117, Ριξὶιϊ, a. Regalis. HAGENB.

Ν. Tvltlcl.

· 159. D. Μ 1 mc SITVS EST 11 L. AEL vflfflcvs 1 QVI VIXIT
AN ΙΙ VNo M. V. D V ΙΙ VNIO AVG LIB ΙΙ Ρ. Ρ. 8ΤΑΤΡΗΙΟιιι1ΧΪ7
G. ET At: SECVNDIN ΙΙ Ρ. DVLCISSIM Ρ. - Turiei in bibliotheca
civica, literis ligatis, quae exprimi h. 1. noo potuerunt. Certissima est
noto illa Hagenh. interpretatio magno cum doetrinae apparatu io 777777.
Turia· 1747. expositu D. M. Hie situs est L. Aelius Vrbicus: qui vixit
'aiano ιιιιο, mensibus V. diebus V. V aio Aug. libertus, 'Praepositae Statiaoie
Turicensis XL. (quadragesima) Gallianum et Aelia Secundino puero dul-

· atesim fecerant.

Lvtettmret ιι pago 71771777ιί.

160. In fragmentis figlinis, 7. 1711. 71177ιί77 e). .ΕΡΟΝΑ. (Dete
Eponae fortasse nomen.) b) θ PASIEN e) cosRv d) oVRVA Ι
⁸ emsoltlt 1) ..RISCINVSM

nvcfls in pago Τιιιῑίσειιιί.

ι 161. OFMODES1) - ln latere coctili 1759. reperto.
1) id eet: officina, 771 apae figuliaom Modesti.

KLOTEN io pago Τιιιίιιιιιί.
162. LEG X] C· P· F· ¹) - In lateribus coctio complurib&
Hagenb. 771775. p. 11,
1) 0777617717 Fidelis. 17711177 Ι.. m C. (Claudia.) 177 aliia:

777. L. xxi s.1) - 7777777.. M... 7. p. ιι.
ι) 7777777... ι.. 7777.

161. L. XXI. S. C. VI. -· 1717777 Leg. XXI. Severiana 0177117
(a Claudio Gothico oie rurous dieta) sextam. Si diffidis, console Eckhel
D. N. 7. Ρ. 105. Sic in lop. Pannonico ap. Schoenwionei· Iter per Pana. 7.
p. 2⁸7. repetituri Miles Leg. 1. Adsit. BIS Piae 77777177. Alii explicoott
Severiana, Constans, VIctrix.

0. vitoovm (77... 7777777777..)

165. 10 M ΙΙ DIIS MANIBV. ¹) 1 coRva) SAC 10v 1 leF

PVALEV. 1)- ln latere cocto. Hagenb Mes. 1. Ρ. 267.

ι)77..·.7.ο.ι77 ,too 777777... 777777. 777...7777 ο7.7.,..·747757771
(777....7717.375,.7.7 2)1nc 77777 7777777777... ...7,777 7777711
[ιεοιιιι,777777 geqsdth tusmoefflul’i
77777777 1 ι hope ..7777777 7777 ET 777

166. D Μ 11 C.LVC1PR ΙΙ MFPPotVMs. - 17171771
⁰⁰010· Hagenb· 11771. Ρ. 289. Vtrumque laterem vidit Novo-vituium
in bibliotheca civice Hagenbuchiuo ipse, neque aliter legit. Hune umen·

 

