23.

1111111111 (Io. Ι1100οἮζ ubl 111000010110 10 Apolline Gsnnno Mogouno. 111000-
0051. s. 0. t.

tnttt (loseph) 1000100110ος 0110100100· 001 1001001100 titterlhttrner 10 1110101000οη,
otuu 1825. 1. Δ
luston Thesaurus temporum ed. Ioscpio sustineto, 110010101. 1658. 101.

insumi (tiuphadis) inscripti. antiquorum, quse 10 nedibus petes-uis 000ον100100,
explicatio. Rornae 17112. 101. ,

- ·- de 00101000 Tnuinui syntagma. 1110116911. 101. 0. 0. inss. ancittlssucttn.
ticonotttt (Frons.) de larvis scenicis nt fignnis comicis noinauinum. 1101000 1751. i.
111111111111000) romische Denlnn'tler derGegend von ,100100 und Wesel. Essen 1821, 8.
ttettwoott (Gau.) Sylloge inscriptionum antiquar-uni. Londini 1691. ὃ.

1011111111 ‘apti' Frons.) t'sstoruin 0001 1100000010 Verrio 110000001110010000000110000.
010001 9.101.

tenus (teupi) 0110 (1000110110 von 1110100. Melus 1771. 8. T. 1.

l'tiltttttssffit} (1811000000)1011000001500110001 ch. sig. 1011. 6100000110100. Pu·
dous . .

tenuistis (Ptaapp Witisstm) 1101000. 8100101 1783. 1 Vol. 8.
1111111111) (1000.) sigini-inin 1101000010 cet. Londini 1792. 1.

1101111111 nncnntco di 0010000, letters ed 0011. tionis 1825. Prion volumine
0001010001.

utovttnszzt (Vtin Morio) detis 0101110010 ne’ Vestini dissertatione. 1101001773. 1.

110111117ἑ101.311·000.) inscriptiones antiquas in Etr-urise 00811000 exstantes. Florentiae ¹
1. 101101.

-· T-h- Descriptio colnuutsurii libertorum 01000000010110100 100. 001. 10 rotent
00. Antiqq. ’

· - symbolae 1110000100. Decus Florentino 01110000 Romans. Florentiae 1718.
21 Vol. 8. c. 0. 0100. metitis.

· «ι Lettene criticus sopnn t’ossenrnzioni 101 Lonci- 1000001715. i.
- - Xenis epigraphicn 01. wuncu. 10000 1755. 8. 0. 0. iuss. RAGENB.
nono (Ludwig oon) Wundenungen dunctl'onipeii. Wien 1825. 101.

[2thth. Gnonovn, sustinenti, rostris Thesauros, ubicunque opns ersi,
consuini.

Gtvttttt (7001) Thesaurus inscriptionum 01. 1. G. onstvto. snnn. 1707. ivel-⁰ ι
101. 1011000 passim corruit nisotnuvctnvs.

tvtsco'ffrane. Eugen.) Musei Capitolini nntiquse inscriptiones. 1100001775. svn. 101.

utun (ntarqnardn) Antiquae inscriptiones cet. Leoni-dinc 1711. 101. indicibus
doctissimas observationes adscripsit ntctnssvcfltvs

fluctuaverit! (70. carp.) Epistolne epigraphicne. Tiguri 1717. i. c. 0. mss. 00010010.

“ -· de diptycho 110101οι10 Boethii Cos. epistola epigraphes. 1101711101. i ⁸

11111111 (Fr. Lndwig) Helvetico oster deu iidsnsnn. Bssn 1811. 2 1101. 8.

1111111111 10 1101151000 notiqnornin Vbiorum dissertatio. Coloniae Agripp. 1711. 1.
c. n. mss. motnnvcnn. 0. 1110010101.

tttncvttltvnt. De' Broosi cusentino Τ. 1. Nepoti 1767. 101. Le Pittnre
antiche d’EilCOleNO Τ. ⁵. ivi 1779. 101. Commentariorum scriptor perhibetur
Pospunts'ns cnncslltvsl =

mutonis: 0100100010εο111100111010000110 l'rsncs. Panis. 1815. seqq.

HOFli'gtigNllsslt'. F.) libor die Zcrstdrunp der itinnerstiidts nn dnn Rheine. Nsnwind

tots'rptttt (Lucos) Epistolse 01 diversos collegit 1. F. uolssotlnnt. Pnrisiis'tdli. 8.

flUEl'SCii (1. W. S. A. 000) Epignnmmutognspliie oden Snununiung son luscisriltsu des·
tiiedcrdeutscliso Provinzen. 1111018111. 1. ’

1111111111 (Ι. Α.) diets-*slis antiquario-incidie· 10 servis binomiuilsus. Lugii. 1101.
1751. 1. c. n. 0100. nsutltlwcfltt.

 

