10( ·c. vn. 1111101111. =

gentes munus sopor ouo, cni tres pones impositi, sIgnnm'videlicet ius·
trimonii initi per 100111111110111111.“1) Iuvenis sinistra volumen tenere
videtur. In utroque latere duo Genii oletis iussu sphinges tripodibus in-

* , sistentes. Mur. Imaginem ipsam exhibere Begeuum Thesaur. Brandenb.
Τ 5 p. 168. et ex eo Montinnoon 1111111105. 11..115 Tus. 125. me
((1011118111111 Miss. 5. p. 57. ·

1111111111111111111010111101111111111Εμ.(1(1(1011..06111(’1(.Τ.1..171811801.
Ν 111 d (1111111101111ω11 ἸΙΑΜ11681181·
111111111111 ἰ1111110111111111111111111111’11111111101111111011011 1111110110 penitius, ((1111 10111181·
11111111,11011011111110 1111111111 111180111111011101111, 10111111110111100111
· 10101101 1111,1 ”Ἰιὲῃ 11111 nspihic (111 001111 1113- L'e'oto Taciti loeo 5111110111 coniectore
(1111111110111011111110111111111111011110101111111111(1111111111. I’timum, 1111
’1111111 (110](10111111ᾰ «institututum 101111111101111111011 refert. Deinde, 10010111111
111111οἰ001ιο1Ηο000110110 1111111111 1101111111, simnnesesertegmmt
1101118111111011,(111111111110111’111(1·1101111161
(11101 hbtudtddipdimmtnututti
1111111,11“1·,11101111111Μ.6101111101111111·1.11.Ρ111111111811111
11111111,111ι·(ιιιι1111111111111111111·,101 1111111111111 111111111001011111 1110111010.
, Vivenine 11111111 nominatus. Duxeuit itnque Sentium Psychen coniugem 0011111111111
publicus, sed libertus. Denique snb Angusto, uon sub 'I'Ibeeio demum potuit 111111(
1111111 101111; spithpts enim 11 ANVS inm snb Augusto frequentis 1111011110 oe 11-
t stupenti 'pt't05ic'idi
(111111011111111117801111111111110111111Ρ1111,Ιι(0111101(101111’11110
¹apppeteippiieiintmi.L55.enr) (51311111111111011111Ρ11111110101111
iuitmnoruio musonium 0111111 111111 100, tussibus 0101111111(ηο
11111 ,1111111111 11111. ......111,(..1.10
nni 111119111111111151111110 111(
111101,11100Ρο1111011111111050111111101111111011111111.””οι(11111(1(11(1111·1·1111110110011

0100001010001000111 ((01.0, ((...1181111111111111111
11110111( 511011

, 2651. FIDEI. SVAE lt ASPANIAQ. F. POLLA ΙΙ 0. PETRONIVS
IRENAEVSSACRARVNT.- 8010111Μ11111.11.1897,5. Marini κ
Isou. Alb. p 16.

2652. De CONNVBIO militibus m tabulis honestae missionis ob nn-
perutouibus concesso v. Morini Atti 2. p. 157. Sollemnis formula hoec est:

TI. CLAVDIVS CAESARAVGVSTVS GERMANICVS PONTII'EXIIIA-
XIMVS TRIB. ΡΟ IESTATF XII. tinnuli. XXVII PATER PATRIAE.
CENSOR. COS.V “Tntnntnctfls ΕΤ nnnttGfflvs. QVI MILITA
VERVNT IN CLASSE. QVAE EST NIISENI SVB TI. IVLIO AVGVS'II

' LIB. OPTATO. ΕΤ SVNT DINIISSI HONESTA IIISSIONE. QVO· ’
RVM NOMINA SVBSCRIPTA SVNT. IPSIS. LIBERIS POSTERISQVE
nonvtt CIVITATEIVI DEDIT ΕΤ CONNVBIVM cvm VXORIBVS ·
QVAS TVNC IIABVISSENT. CVM EST CIVITAS IIS DATA. AVT
SI QVI CAELIBES ESSENT CVM IIS QVAS POS'I'EA nvxlsanT1)
DVAITAXAT SINGVLISINGVLAS A.D.1111 IDVS Dncntffln. FAV-
8Το CORNELIO SVLLA FELICEL. SALVIDIENO RVFO SAL·
VIANO 008. 2) (81101010110111011111111111).-Ν101011.Μ11111.110·.’

118.
Ι’11111011,1(.11.....10111

2653. Coniuges impuberes etiem Hegeubnchiidffigentie 800110·
tnmntodo investigoiit: scil. Grut. 788, A: HEnAcLAn. QVI VII(n 1
ANN.¹XI. 10181. AVR 11 PATRONA CONIVGI ii ΒΕΝ. ΜΕΗ i

 

