A. 16. RELIGIONES MATRIS DEVM MAGNAE 111. 105

2516. D. M A L. CORNELIO IANVARIO ΙΙ FANATICO AB. ¹)
1115.51111181111111111111(1111111011111111111111111111Ι

XXII. Μ. XI. D. XXI. 11Εο AC. CALIDIVS CVSTOS AMICOB.¹ Μ . ¹

*Romam Grut. 112,7.

(¹¹) Ἠῇιηὰε. 2) (11111. EA. 2111 111111Ε111111.’ 3) 111 11111111. 12119111. p. 11.
.1111. 111.

· 2517. ...ELSINIVSCAPITOLINVS EX AEDE A BELLONAES

PVLVINESIS¹) FANATICVS. M. D.D. D.- Romae. Ε.11.....191,11. , -

111. similem 111111. (11111. 515, 1.
11 111111111υεί1, ,11 eo Bellonae 11111111, 11112111111111111111111111 1111.“’

2518. L. LARTIO ANTIIO ClsTOPHonRONAEDls BELLONAE
PVLVINENSIS²) A FECIT C. QVINTIVS RVFINVS FRATRI ⁸) ET A
DOMINO SVO PIENTISSIMO. CVI ET A MONVMENTVM'FEGIT
INTERIVS AGARO APOLLINIS 1ΑΒΟΒΝΤΕΙ. A) QVINTIVS A RVFI-
NVS.·-· *Romae Don. Tab. VIII. p. LX. 111111 (11111 commentario.
Mur. 179, 1

0....111111 ...1111111111 1..1...1.1111.....211(1.1.31311111113121.
31111111, 1111111111111111111111151ὴ1111111111111111111113111;1111111111ω11111]1
.1....1.. 11.ς..1......111 111111... 11111111 1111111..

argenteo.

ς. 16. RELIGIONES MATRIS DEVM MAGNAE IDAEAE.
IAVROBOLIA. CRIOBOLIA.

2319.1.ABER1A FELICIA A SACERDOS MAXIMA A MATRIS
DEVM Μ. 1.- Romae. 11... p. 590, 58 Spon Μ sc p.150, 1.
Vis'contiMuseo ἰ’-Ρο Clem. 7. p. 105.

1. 1.. 1. 1111111111 11 1111111111 ...111111111113111111151
111111 1111111 11111 ET 11 1111311 111111 11111111111111
5111111111 ET 11 11111111111111111111111111 11 sv0. CE-
11111 111111 1111111113 1111111111 511111111311111111
5111111111...] CAVSA. 11. 11. 11. 1111. s. - 1...... 1....111, 7.

MilIin Mag. encycl. 1806. 1. p. 407.
1) cfr. N. 2353. Genus 1111 sacerdotii.

2521 D. Μ A MONVMENTVM A INSTITVIT SIBI A VIVVSA
VIPIVSIVS¹) A ARCIIIGALLVS.- Tournay reperta 1821. Β111111111

, (1.........11111111111111171115.01.....1.1.11.ρ...111111.161,δ.
11... ...1111111111 1111111111111

2522.1.111.νι·111οι·].· TAVROBOLIO MATRIS D. Μ. ΙΒΙΙ
QVOD FACTVM IEST EX IMPERIO MATRIS D A DEVM A PRO
SALVTE IMPERATORIS CAAS T. AELI A HADRIANI ANTONINI
AVO. PII. 111111111101111101111118. ET STATVS coLqNIAA
LVGDVN A L. AEMILIVS CARPVS 111111 VIR AVG. ITEM A DEN
DROPIIORVS. '

VII' 1111111 EXCEPIT ET A VATICANO TRANSATVLIT. ARA ¹

ET EVCRANIVM SVO INPENDIO CONSAGRAVIT A SACERDOTEA

A

 

