§- ι. noem. ’ II?

(ἔπι. 298. I. v. Borghesi Num· Fasti Cap. 2. p. 12. Pertinet ad L.
Papirium Cursorem dictatooem a. u. c. 129.

541. (Q. ms...) Q. F. MAmevs. ιι chTATOR ssls. cos.

ἶ annson.MTssnnssx.'1'1. ΑΕΒ. cvn 1 Q. ῑῖ TAM1L1'1T '

PONTIFEX. AVGVR 11 PRIMO CONSVLATV LIGVRES SVBEII
GIT. EX IIS TRIVMPHAVIT. TERTIO ET 1 01Α111οἸΙΑΝ-
NIBALEM COMPLVRMBVS VICTORIS FEROCEM SVBSEQVENII
DO COERCVIT. DICTATOR MAGISTRO 11 EQVITVM MINVCIO.
010118 ΡοΡ1111.18 IMPERIVM CVM DICTATORIS 1 IMPERIO
AEQVAVERAT. ET EXERCITVI 11 PROFLIGATO SVBVENIT. ET
EO NOMIIINE AB EXERCITV MINVCIANO. PAITER APPELLA-
TVS EST. CONSVL QVINIITVM TARENTVM CEPIT. TRIVM-
PIIAIVIT. DVX AETATIS SVAE CAVTISSIIIMVS ET REL MI-
LITARIS PERITISSIMVS ΙΙ ΗΑΒΙΤ18 EST. PRINCEPS IN SE-
NATVM 1 DVOBVS LVSTRIS LECTVS EST. -· Arretii. Gori
Etr. 2. p. 211. Morcelli St. 1. p. 265.

512. L. AEMILIVS L. F. PAVLLVS 11 008. 11. CENS. INTER·
REX. PR. AED 1 CVR. Q. TR. MIL. TERTIO. AIVG. 1 L1Gv-
111018 1101111118 PRIORE 11 CONSVLATV TRIVMPHAVIT ΙΙ ITE-
RVM COS. VT CVM REGE 11 .. . SE BELLVM GERERET API
. . . CTVS EST. COPIAS REG 1 ..... 18. QVIBVS . . «Ac 1

....DEI....II......S.CEI....II ⁸. Arretii. GorIEtr.2.

p. 211.

511. 0. ΜΑ111180. F. 008. VII. PR 1 111. PL. 0. AVG.
TR. MII ITVM. EXITRA SORTEM BELI VM CVM IVGVRIITHA
REGE NVMIDIAE. COS. GESSIT 11 EVM CEPIT. ET TRIVM-
PIIANS IN 1 SECVNDO 0οΝ811Α11 ANTE CVRIRVM SVVM
DVCI 118811.ΤΕ11111Μ 11 008. APSENS 01111118.ΕΤΙΙ”ΙΠ
008. 11 TEVTONORVM EXERCI'IVM DELEVIT 1111008. CIM-

BROS FVDIT. EX ns ET 11 TEVTONIS ITERVM TRIVMPHA· ,

VIT 1 REMPVBLIC. TVRBATAM SEDITIIONIBVS. TR. TR. PL.
ET PRAETOR. QVI 1 ARMATI CAPITOLIVM OCCVPAVERANT 11
1-’1 008. 11Ν111οΑ111.Ι POST Lxx ANNVM 1 PATRIA PER
ARMA CIVILIA EXPVLSVS 11 ARMIS RESTITVTVS 11-1008.
FACTVS 1 EST. DE MANVBIIS CIMBRICIS ET TEVTONICIS 1
AEDEM HONORI ET VIRTVTI VICTOR FECIT. VESTE TRIVM-
PIIALI'GALCEIS 11 ΡΑ111101181> . . . . ·- Arretii. Gori Etr. 2.
p. 218. Marcelli l. 1. p. 266. ¹

¹)'ffle ει alfio mo apud Cor. adhaesit MVLTATIVS M. Τ. uI potius 11. VLA·
1115 M. F. v. Cori 1. 1. p. 2⁶⁴. Aliam In mnu honorem inscriptionem, quae ni

sitem est, olim probabiliter In eiusdem ‘rs-opacis in Via namins· Rtg. lx. lege·
batur, videsis ip. NudIni 3. p. 1³8. Ἐπέχω.

511. M. LIVIVS M. F. C. N. DRVSVS PONTIFEX. TR. ΙΙ MIL.
xvvffl¹JSTL1T.wmc. TR. PL. Χ. VIR. A. D. Ast) LEGE SVA 11
ET EOD. ANNO XVIR. A. D. A. 1 LEGE SAVPELIA.³) IN MA·

018ΤΜΤ10001818881.1)- Romae. ReInes. ρ.123, 58.. qui

 

