1. 5. AVGVSTVS. SCRIBONIA. mlo. 157

Ill. p. cto. 11. 2). notat hu cenomannensium 6. p. 101. ι. e. itt. p. ·
Chr: tt. 11111111 typam correxi 11 Malloi Occcro. ictt. l, 356. 0101. 2006, 1. 2.

605. [ΜΡ. CAESAR. DIVI F. Avo. ΙΙ PARENS COLONIAE1)
avator 1 ur rvonls onom.

Τ. IVLIVS OPTATVS TVRRIS VETVSTATE ΙΙ CONSVMPTAS

[ATENSA SVA RESTITVIT. - iaderae olim, nune Veronae. Malloi

Mas. Ver. p. 95, 1.
1) ladem.

606. ROMAE ΕΤ AVGVSTO. CAESARI DIVI F. l PATRI PA-
TRIAE. - Polue. Pooook. descript. orient. Τ. 5. 1. 125.

⁶07. Avcvsro 1 nvcvs 1 sacca. - Perusiae. 1111111, 1. ’
l'crmiglioli locrio. Per. 2. p. 217.

eoa. Avovsro saca. 1 1010011 ausurum. -' Perna...
quae ap. Grut. 161, 7. Angusta Perusiaj Grut. 161, 6. Μο1.105,1.
ln saxia Augusto dicatis praeterea reperiuntur: NVMINI AVGVSTI
¹SACR. - TVTELAII AVG. Notandum etiam sequens:

609. ΠΕΟ AVG ΙΙ Τ LAPPONI ll DOlllITlA ,CASSIA ll vsL M
111101) - Veronae. Malioi Meas. Ver. 95, 1.

, 610. 1)Νο IVLIO ll AVGVSTALES. t
DIVI) AVGVSTO ll AVGVSTALES. ··- Herculani. Mafl'ei
Tre Lattara p. 27. 1. et 2.

611. celebratissimum Monumentum Ancyranum vide tum op. Gro-
ternm p. 250.. tum 10 Wollli Suetonio atque Oberlini Tacito.- neque ne-‘
gligenda nobilia illa Tabula Capuae reperta, rem quoque municipalem illn-
111111, opud Grut. 299. Don. Cl. 1.1. Mur. 291, 1. Donati p. 155.
culm typum tamen ceteris praeferendum eaaoPiglrianum in Amal. Rom. ’
ad a. u. c. 719. T. 5. p. 191. censet Saxius 1111111. p. 16.

611). 1310011101 SCRIBONIAE 0111181111) LIBERTOR tto-1-
BERTARVMQ. ET QVI IN HOC MONVM ll CONTVLERVNT. -
Romae. Grut. 951. 2. (omn hac inscriptione aliae duce eiuod. lap.
coniungendae Grut. 991, 5. et 985. 9. v. Mazooh. 51. 1, 2,1. Gorii

Xeu. . 1 ο. ,
1) ἒ1111ῗίε)1051111 rell. 111111. Ac candem pertinet 11111. ρ. 13, 259.:

11000100110 ΕΤ ΙΙ l'AMlLlAE ceutronum CAESAR. l ΕΤ CORNELI MAR-
Ciu. 1 F. zlvs, - Ει Schedia 0116111011, in quibua Ligorianu plurima conl.
1111111111. 1018, 7. ⁸

615. LIVIAE DIIVSIF ll AVGVSTAE'I MATRI CAESARIS ET
1011181 GERMANICI 11 SVPERAEQVANI PVBLICE. - Superae-
qui. Romanelli Topografia T. 5. p· 151.

on. nrvmn avcvsn 1 onan 1 numerorum. - 11. oppido
61111111 Sicilia. Torremuzza p. 28, 1. Fabrett. p. 57, 521. ’

615. IVLIAE DIVI 11 AVGVSTI 1². AVGVSTAE 11 MATRI TI. -
CAESARIS ll 11111 AVGVSTI F. ll AVGVST. ET NERONIS ll
01110. 1111181. ··- Velleiae. Lanm p. 56. De Liviae consecratione
1101111110. 1. p. 76. 011111. 1101111111. p. 506.

 

