ι.. ι. ιιιΡ. cmvnrvs.» . ιιι

Tacito. m} Paris. 1810. Τ. 1. p. 171. in Excursu ad Tacit. Amat.
xl, 21. ’

'706. TI. eLAvnrvs DRVSI F. CAES. AVG. II GERM. PONT. .

ιιιιιι. Tm. 1²01‘.1‘1. cos. nsssm. T11‘1) 1M12. 1’11‘? Ρ. ιη) unm.

-anennae. Grut.166, 1. 237, ⁵. ·

1) me. 191).ιιιιοοωιηωιειιειυ.Ν. mm. 2) Claudum 111111111-
tria· dictu eirea a. p. Chr. 42. marini Aeci. 1. p. 7⁶.

707. 0ss ιιιιιιιιοιιιιιιιι PATRISSVI.1)EC.¹)'V1'1‘. ιι commi.
FABIWM. 11111) Hs. CII). N.³) LIBERALITATE ΙΙ DONAVIT.
SVB HAG CONDITIONE VT- ΙΙ QVOTANNIS nosA's ΑΙ) MoNv- ι
MENTVM ΙΙ EIVS DEFERANT. ET IBI EPVLENTVR II DIIMTAXAT
IN V ID. IVLIAS ΙΙ QVOD SI NEGLEXEIIIN'I. TVNC AD VIIII) II
EIVSDEM COLLEGI. PERTINEIIE DEBEBIT ΙΙ CONDICIONE5) SV·
PIIA 1111111- Ravennae Grut.,237‚ ⁵. 718, 11. Duas esse inscri-
ptiones, quamvis ap. Grut. 237, 5. coaluerint, apparet ex Apiano

12·139· Ηιωιιιιιι.

1) nemias. 2) municipii Ἆιιιειιιιιϋε. ³) nummum. 1) Αρ.(1ι·ιι1.231,5.111
vlu. quod apposita ibi notula, neseIo euius, explicatur VIII Vtro. vel VI vim.
mle, meo Iudicio. Eut enim interpretandum: ad octavam decuriam eiusdem 10111511)

neque 41811111· παρίω &aligerum docuit ιιιο eIus index IX. Ηιοιιιι. 5) Ὶοιιιιιίἰιὶοιιο
Gn? ‚11. ·

708. TI. CLAVDIVS CAESAR II AVGVSTVS GERM. II PONT.
MAX. TRIB. POTEST. ¹) ΙΙ COS. DESIG. IIII. IMP. XI. P. P. II
VIAM CLAVDIAM AVGVSTAM ΙΙ QVAM DRVSVS ,CAESAR PRIVS Ι
uosslcffl.PATEFAcT1s.1TER. Exsuccm) ιι mmmm PanAv.
ιιι. . ..ιι ετ.) ιι s, Ρ. ιιι. Ρ...ον(.....·ι) .- ἰειοιιιι, (Tou ιιι
agro Tirolensi.) v. 11ιί511, Guntia p. 1. ’ “

1) deest V. veI vl. p. Chr. 16. 2) ιιιιιιιὶοιιάιιιι ne restituendam.

⁷09. Ριιο ειιιιτιι ιι τι. οιιιιιῐ. ιιΑιιεΑιιιε. ινα. (mn-
ιιιιιιοι Ροιιτ. ΜΑΧ. Τιιιιι. 101.ῆοοᾶ ῑιῑιῖι nup. XV. P. Ρ.
ειιιιεοιιιε .......... ¹)L113ERORVMQVE ...... 2) ιι Ex vomo
svscmo. c.1vL1vs sssx. F. con.³)P08TVI1vs1³RAEF.AE-

GI'P'I'I I TI. CLAVDI CAESAms AVG. GERMANICI. EX AVRI ⁹

P. xvl. ι·- Romae. Grut.113‚ 1.

1) Consulto omum est: 21¹1vass MESSALINAE Ave. 2) supple EOIWM.
’.1111111 11111. p. 234. 3) Con-uelit trihu. Lapi⁵ pertinet ad n.1>.CIu·.II.¹ τ.
ommno de hat iuer. Lahus do· un' epIgrase Latina p. 11.

710. τι. cLAvmvs ιι nnvs1 ι. ιιιιειιι ι AvG. GERMANI-
cvs Ροιιτ. ΜΑΧ. Τιιιιι. Pom ιι ιῆῑι. nup. ῖιιῖ (ιοεῆῑιῑῖπ)
11150111. ιι Ανοτιε POPVLI ιιοιιιιιιι ιι ιιιιιιιιιε Pom:- ’
IIIVII I ΑΜΡΕΙΑΞΙΤ. ΤΕΒΜΪΝΑᾸΙΤΟ. - Romae. -f Polcastro.

p. 51. cfr. Mur. 111, 1. ν. Ethel D. N. 6. p. 219.
1) p. chr. 49.

711. TI. CLAVDIVS II CAISAR ΙΙ AVG. GER. PONT. MAx. 1
TIIIB. POT. VIII. IMP. XVI. cos.n11.¹) P.·P. CENSOR 11 'eIIAIII
CLAVDIAM AALERIAM ²) ΙΙ Α CERFENNIA OSTIA ATEIINI 11

 

 

