,00 , ,0. 00. nn IMMORTALEs. . '

0500. cmo 00001000 ιι ronnei: 1100111. ι 0100001110 ι
0000000οΑ000 ιι 010010ιο 000000 1.. 00000000 1.. r. ι vr.
RVS ET 11 OCTAVIA EVHODIA I MATER. - Romae. (Spon
Misc- p· 91, 10. Mur. 107, 9.) 1100 000110000- runt, quarn (100111, 11,

. quae Ligariana est. Cir. GutI. 10 A. E. Suppl. Τ. V. p. 11.. Veou'gia
' hio mihi videor invenire caelicolam, de quibus Cod. Theodos. L. 16.

Τ. 8. i. 19. consulendus. Cir. Cramer ad 8010111000001 p. 511. ling
Etnlaitamg. N. T. T. 2. p. 505. 01552.

1501. TERRAE 1 MATRI P. ANTONIVS 11 SATVRNINVS. I
x DEC. COL. ΑΡ. 1 V. S. L. M. - 80101000. 1101000. noo, 58..
correctius ap. 8010001 p. 76, 107., qni similes habet p. 125, 179.
p· 171, 255, quocirca de 111001101000 dubitandum.

1505. DEAE roLLvm 1 SACRVM. 1 Μ. AVRELIVS. TERE-
PTVS FECIT. - 110010. 1101000110 697,181.

1506. LOCVS. ADSIGNATVS. AEDI ΟΡ18 ET SATVRNI 111..
MVNATIO VERO ET C TERENTIO FELICE 11 CVRAT. OPEII.
PVBL- 1100000 ad Septem Lacernae. (100126, 5

1507. SATVRNO 11 AVG SACR 1 Ρ. TOSSIVS ZOSIMVSII
w 001000 ιι 0000000010000000 ι 000000 ι 0. sn.
Μ.- Veronae. Maffei Mun Ver. r..p 81, 2. ibid. 1.0 SATVRNOE
CONSERVATORI.. .eetera evanuerunt.

1508. 8. D. S.¹) IL. SVLI IVS 11 1111Μ1711181 SACERDOSD.
S. 11 V. 8. L. ’13)- Florentiae, e'x Africa 00100010. Fabrett.

p. 619, 125.
1) Saturno Deo Sarrum. 2) 1110000 Animo, 011 N. 1518.

., 1509. “8ΑΤ1’11Νο PROFVGO 1 SACRVM. - Setiae. Mur. 57, 2.
Ε Corradini 101110 prof. L. 2, 5. p. 20. Lapis commentitius.

1510. ⁹ DEO. ARVALO 1 SATVRNO 1 SEX. COMMOIDVS
11111111.Ι V. S. L. Μ. ·- Brixiae. Marini Atei. 1. p. CLXXX.

' Ι 1511. F DIS PATRIIS 11 HEECVLI 11 APOLLINI ARVALO 11
lMP. MAX. D. TRAIANO D. D. ΙΙ 1 Ρ. AEMILIVS I Ρ. F. 1
. LVNATVS AEDILIS BRIXIAF. 11 L. CAMVRIVS L. F. SAGERDOS
AVGVR 1 PEIMVM LAPIDEM. - Ihid. Marini ibid. et Mur. 62, 8.
“ Utraque 001 eum Deo 1010 Arvalo 01001001011010000101010000011010.
. 1. MerIni 2. p. 812. 01 Meffei A. C. L. p. 127. .

0.ιο 0001000.

1512. BONAE DEAE 1 SAGRVM CAESIA SABINA 1 0010000
11Ν811011Ε111Τω- Romae. Μο0.55, 5. p 511015οΝ1111
DEAE 11 LVCIFERAE. ANTISTIA 001.

1515. BONAE DEAE I SANCTAE SAOR. 1 VOTO ,svscn
MEIIITO LIEENS 1 TERENTIA TIIALLVSA ΙΙ FECIT. - Ponte
Corvo. (1001.82,1. (110.81,11.0 BONAI DEAI.

 

