§.A ANTISTITES. ¹l'AIlASI'I'I. PRAETORES SAC. FAC. 577
Cereris, Minervae, e bone Dee, 11111111 111111, 0111111111111111-

“ 1111, Divae Amorne, D. Plotinae, praeter 111, ques selegimus.
, 9198. D. 111 CAECILIAE PROCVL I SACERMV. VIRALII ·

L. ACVTIVS ll CAECILIANVS ALVMNVS ll ΕΤ Ρ. ACILICO SVRO
NVTRI. - Brixiae. 11111.162,1. Eodem petinere videtur lepie
1111111111 ep. Doneti 1, p. 20, 6. 1111111111 Α1112. p. 5611

1111. 11111111 ennom si .. 1 onim. 119. vm. 111-

1101101. ΙΙ FECIT 11111 KAL. DEG ll GLABmoNn'fl. COS. ¹)

. 1) up. Gir. 186, 011111111111111 igitur boe leminnrnm sacerdotium pertinebat 11
1111111 Megnne Meirle lineae.

2200.1 SILVANO ΙΙ SACR. ET NYMPHIS LOCI ll ARE‘I'E

DRV181) ll ANTISTITA SOMNO MONITA ΙΙ D. - 1111111. 011162, 9.

’1) 1111111111 boe, 111111111 lignem qnod observetur, eeisDrnidnm 1. 9111111111 11’ ’
Inep. vestigium. 111 111111 111 eliam Hegenborbio. co. VopIee. Antenori. G. 11.
wawere Galle'eonee romulum· 1111111111,

11. 1111111111. 1111111111. 1111101111 Ι
110.111.

2201. DIS. SEGVRITATIS ΙΙ Q. VIBIVS HERMA ll ANTISTLSI
SANCTI SILVANI ll ANNVM AGENS 1 'Lxx ll FECIT SIBIB. B ¹)
Romae. 0111.518,9. 1111111111111111111111.10. 1

1)11111111111.1.ἁγαι9ᾖτύχη. ,11111149111111911101111

2209. EX RESPONSO ll ANTISTITVM 1 PROSPOLOIS 1) ΙΙ (l. α
19011195 SEVERVS ll PliO 1 L. LVCANO F1L10.- Tergeste.
11111.171,7. ’

1) limari 1111111 ...11111111110011111111 1111111111111111111111111111,

1111111111 loreilariiuninstgronmmt 11111111111111111111111901-
noAOicmero n-Aerllllll 111101 1111111111 1,11111111111161 1111111111
,1111·..ρ110 1η11111ἶη,ι 1111111111 1111111111111111111111

2905. 111 Parasito Apollinis v. Mertiel. 9, 29. 0111. 89. 6.

11Β111 Mem. lmcripe. T. 11, 60. Saxa 111 memorantes exhibebimus ,

ln Cep. 11 Ludis Publicio.

2901. L. LICINIO L. FIL. PAL ll 1111110111 ll EQVI'I'. 11οΜ
DECVRIALI ll DECVMAE VIATORIAE ll EQVESTRIS. COS. Di:-
CVRIONI ll QVINQVENNAL1.1)VVMV1R0 ΙΙ SACIIIIDOTI GENI.
COL. FLAM ll ROM. ET AVG. CVRAT. OPER.PVB1. ll QVAE-
31011111111110111111111οΜ319111800111ΑΒ9ιΕΝ31111 ·
PRAET.PR1M.BAC. VOLK.FACIV²) ll ORDO AVGVSTAL i
OPTIMO Clvl OB MERITA. ·- Oetine. Marini 111111. Alb. p. 56.

bioreelli St. 2. 1151.
1) 1111111111 putet intellig. 1111 nemen nilqeod vel eoiieginm Oeiienee nobie ignotum.

1) 1111111. 1111111111111111011. ii. 111111111111. 1111. ρ. 111, e. 111, r.
cir. 11111111 Ani 2. p. ³57. Preelorem (1111111111) hebebant 111111 1111111 1111111.

’ Apol Grnl. 111, 1. 11111111111 111 11111111111111161110110 - -- Avcvnl. SA-

1111. eoeneum. secnmwm 111 rnen.. 111. runem.
220⁵JGN. SERGIVS. CN. L 1 ANTHVS PATER 1 119099111-

LIS mcii. - Ab altero 1111111 (ΣΝ. SERGIO. CN. 1³. v0T1) ll “ “

 

