86 ’ .C. 1. GEOGRAPHICA.

111111οΝ111 praeditorum. 2) 11 1111 iorum 111 exscriptoribus comptis 111110 videm:
91111011 11111111, 11 sii 1111111 0111111111 Horatium 1111111111.

105. BASSI 1 ANICIO AVCHENIO Ι BASSO') VC. PROCONSI
CAMI'. PROVISORI EIVSIDEM PROVINCIAE RESII’ITVTORI
GENERIS I ANICIORVM OB MERITA 11 EIVS INLVSTRIA 1 011110

POPVLVSQVE CIVITAITIS PRAENESTINAR PON. CENS. -·

Prneneste'. FoggInii Fam p. VIII.
¹) (1011111 1111 p. (1111. 1118, ’

106. C.SALL10') C. F. 1 QVIR. PROCVLO 11 SPLENDIDISSIMOI
1111011. 00. 11110110111111101111 11 101111 11111.
SACIIRDO'I'I ΕΤ ΡοΝ1ΤΙ1Ὶ111 LANIVINORVM INIMVNI. PA-
TRONO DECVR. ET POP 11 1111111191 VESTINOR. SVMMO MAI
GISTRO SEPTAQVIS‚ PATRONO 1 PRLTVINATIVM. 033) PER·
I’ETVO. ET SIMPLICISSIMO. EIVS ERGA SE AMORE ΙΙ PROVO·
’ CITI (sic) PATRONO DIGNISSIMO 1 PAGANI. - Castello di S.
, 1111101110 s. ’10111 d'Amiterno. 1. Della cmi di Aveia ω’ Vestini -
dissert. di 7110 Μανία Giovenam. Roma 1775· 1. p. 2.

¹ 1111111111111111111111, 8111101111111111111111111 Cap. 111 re 1111101111Ιί. Eidem
11111111111111111 11111111111111. 111161111111111. XIX. 2) 11111 siu mi, 11111
nnnc 111 pagus Metus 110101. r. Cim. 1. 1. 1139. 11 stagnanti» 1111011111 11111110
apud 1111111011 p. 1³5. ui Pffli'uiun mm. 11 01111111111111111111111111111 nm

01 rix 1111 emendadum.

' 107. 1.. 1111111 11111111 11 11111 1111111111 11111111

1111111111 1111111110 11111 111111 1111111111 1111111111
11101111 0111111 11111111 111. ιι 11111110111111111011-
111111 11 11111113 1111111111111 1111111111 111110 111.
ccmo, ··· Curesii 111 agni 11011110, (1101. 1119, 6. Mur. 4⁸²? 6.· zach.
Exc. lit. p. 250, ,

111. CN. 111110 1111111111 11111110 1111111. 1111
0111111. 1101101111,11ο1111101111111111ε 1111111111 11 111.
1111111111 11111 0011110111) c, - 1111, 11111 mg... 1.
p. 51. 11111111· Campagna 1. p.86. ’

1111111 a. p. Chr. 266.. 111101111111111111111111, quam 1111111111 In 0111111111
1111111111. 11110111110111110.1.11119. Nou centumviros veIenien.

109, VICTORIAE Ι AVGVST. ‘SACRVM 11 RESTITVTAE POST
ANTIIQVISSIMAM VETVS'I'AITEM i ORDO VEIENTIVM· ·-
Latere sinistro: DEDICATA III NON, IAN. 1 ΑΕΜΠᾸΑΝΟ II ΕΤ
AQVILINO COS.') 11 P. SERGIO MAXIMO i M. LOLLIO SABINIA·

> No 1 11 VIR Q. Q. 1 CVRA AGEN'II’. 11 VEOENT10221ANVAR10.

LIB. ΑΒΚ, -ι Veiis. Nibby Viaggio 1, 1119.

· 1111011219. 21110111110111111.1111111111 101111111111.

. 110. 11. 1111111110 1 11, 1, 1111111110111111111111111
1111111111 1 11111111111111111 1111111111111 1111010.

- Veiis. Nibby Viaggto IJ 1118, Memorie Romane 1. 5. 1151. ’

i) (1111111111111111111 11. e, 1111, (11111111111011111111111111111111 111111111118
inaniunt 11 ineis 110110 1001« Fumea 01 0110110 11180111 1111111. i

111. M. CONSIVS M L. 11 CERIN‘IIIVSI ACCENSVS. VELA·
TVS 1 IMMVNIS. CVM. SIM 11 Ex VOLVNTATE MEA 11 ΕΤ IM-

 

