πο “ 1111110111111111 1111011111. .

TITVLOIIVM INSIGNIBVS I OIINATVII. Qvl PEIMAEVVS IN
CONSISTORIO ΙΙ SACRO ¹TIIIIIVNVS ET NOTARIVS MERVIT
NONO DECIM ΙΙ AETATIS ANNO SACRARVM REMVNEIIATIO·
NVM 1 PER TIIIENNIVM. COMES POST. PRAEF. VRBIS AET.
SEX 1 MENSIB. HASQVE OMNES DIGNITATES INTRA VICEII
SIMVM QVINTVM ADSECVTVS AETATIS ANNVM 1 PVBLICVM
IN SE TESTIMONIVM ET AETERNORVM I PRINCIPVM IVDICIVM

PROVOGAVIT. — 11111111. 81111119, 7.
1) 1. Chr. 111. 2) 11, 111 1. Chr. ⁴5⁵. 1111111111.

1111. Ad hunc Constantiam 1111 causa 11111111111111 Dice. de
. Galla Placidia 11.1 198. refert 111. inscript. Trevirensem 11. Brow. Ana.
Τ11·1.288.81ιι1.1051,.8 Mur. 101, 1. 0111111111 .192. Η. IACET
ELIVS¹)I CONSTANTIVS 111110131111113.1011311111-
GISTER VTIIIVSQVE ΙΙ MILIT.IAE ffAerss PATRICIVS 1 ET

SECVNDO CONSVL ORDINARIVS.

011181 1111 81111 Μι11.1.128.11111111111181.1118, 11111111111111181
‹mm-tio. 811111 1’11111111111111111111111111111111811111μ-81119811111111111111Γ111
1111Ν8ηῃιῃ11 .

o
0818118Ρ81101018 AVGVSTA Ι cir 11111 subse 11111 ad 1111111111
PAO SE ET IIS. OMNIBVS D. N. THEODOSIVS
VOT. SOLVI'I’. D. Ν. EVDOCIA

'Ad dextram.- 111111 1111111111 Augg. Ad laevam.-

D. CONSTANTINVS Ι D. N. ARCADIVS
D. THEODOSIVS 1 D. N. EVDOXIA. AVG.. '
D. AIICADIVS o
D. HONORIVS Testude'ni Imcriptuaem:
THEODOSIVS. NEP SANCTO AC BEATISSIMO 1
ad sinistram: 19081010 IOHANNI EVANGE-
D. VALENTINIANVS , LIS'EAEIGALLA PLACIDIA AV·
D. GIIATIANVS GVSTA 1 CVM FILIO SVO 1
D. CONSTANTINVS PLAC. VALENTINIANO AVG. 11
GRATIANVS. NEP ’ ET FILIA SVAI IVSTA GRATA
IOHANNES. NEP IIONOIIIA AVG. LIBERATIONIS
PERICVLO MARIS 1 VOT. sol.-
anennae in 8. Ioannis Evang. templo. Grut. 11111, 1. Postrema

811111-11111111111111111111 1111187112.1111111111111111111111111111111
sumus.

1118. †.F1..ARDABVRASPAR.VIR.1NLVSTRIS I GOM. ET
MAG. MILI'I’VM ET CONSVL 1 ORDINAIIIVS. ¹) In 11111111 clypea
« cum manubrio 11111111111ο11 111111111789.111111111111111111. AIIDABVII.

PLINTA 1 11010111 IVNIOII 1 PRETOIIn- 0111111101, 18.
,, 11111. ιι ·

ιιιι. n. ιι 11111115 1111111111.. ...... An... mm.. ιι
11111111 0111111 ,11 m: 1110 pr 11.1.. ιιι

 

