’00 0. v. EEs 000000. · ,

¹ Loco non indicato. Ex 0010110810001010010. Donati 1. 0. 76, δ. 20110001. ,
0. 180, 89. .» ’

ml) 10100011. 0101100 Ρ. 11. 1. 0. 000011 11000001. Qui 11010000 ‚enneae-m 1000100,
000100.

- 000. .. 0. 00 . .. ι EEx 00000000. 00000 ι cvm 010.

1.1Α L. F. TADILLE REGINA 81111110112111 11 PATRI KARISSIMO.
-1100000 (1001. 1087, 8.

2285. .. MANLIA L. F. FADILLA 1 REGINA SAcR. 11111111Το1
OPTIMO ET 81111- In 210 Cassia. Febrett. 0.181,1511.

§. 13. AVGVRES.

00.. 0000001 ι TE. 000500 0000010 ι 00000000 v. οι
0. E. PETET. 000000· ιι 000001 0000000 0. 0 ιι 0000οι000

. comm DD. NN. Av‘G. ET cAEsAEVM. CVRATORI ALBEI ΤΙ-

BEETS 1 ΕΤ CLVACARVM sAEEE. 2111118 11 CVRATORI OPEEVM ¹
PVBLICOMWM. coNvaAEI AQVAEVM ET MINVCIAE. CONSV—
EAEI 11 CAMPANIAE. ORDO POPVLVSQVE. 'stssANVE ·-

Suessae. 20100011.0.·689, 110.
1) cfr. Grnt. 22, 1. Δ211211. Ρ. 2. 11. Ρ. 11. Q.

2285. C. VETTlO COSSINIO RVFINO C. V 1 PRAEFECTO

, 211Β1 COMITI 11 ΙΝ CONSIST. ¹) 001111. CAMP. CORR 1 TVSCIAE

ET 0000000 ι 0000. 00000000 ET HISTEIAE ιι 000. 000.
0100οι0 ET cEOATAE. sAanE 0000 ιι cve, 00000100.
NIAE. 0000000000 100οι000000 1000010. 0000000 0000-
01010οι sous. 0000οι Eune) PALATINO ι 0000 0οιιο0-
0000000010 0000 00 0000000000 ιι Elvs ,0000 00000-
001οι0 ’0000000000ιο 0000000000 ιι 0000101000000
00000000οι0 ι 0000000 0100000000. ⁴) - . Annae. non!
0. 199, 00. ιιι.. 00, 0. ·

1) (10001010010. 2) 1100100 babet, 00100 000101010, sAcEO. 10 20101100 monte Augurem
nent collegium, 10000000, 10 qno conveniebant, Anguentorinnn 00001101000, 000111010οι ab

¹ 1101οι000. 60081211, 4. corius 01 110011. Mur. Man. expuent Anger& 0010000,

001 Ministro Palatino. 1) 11000001 00001, 0. 0.(1110. 312. 1000 2011100 Cossinius
1101000 Consul 000100οά000 fnit 0. 223. 1) Ι. dicatissimus. 11100. Recte.

2286. lMP. 000000 ιι 0000000001 ιι 000000οῐ T. 000
0000Αο N ι 00000000010010000 ι Ave. 00000. nux.
TETE. 000. TE ιι 00011. cos. 1111) 1². P ιι 0000010οο00

DILAPS 1 Α SOLO PE......1T.²) - 1100100. (1001.128,1. ’
11) p. cE. 137. 0) emus· m ...0000 suem.

10 1110010101ὶο magistrum omnen, et sacerdotes, 10000000 00010 0
Decurionibus creabantur, sub Imperatoribus3 nam 00100 apud 00001000
0100 plebem urbanam id 10010 fuine consentaneum 001.

2287. L. OCTAVIO L. T. EAM 1 RVFO TETB. MIL. LEGE
1'11‘1 1 chTfflcAE PETET. TAEE 1 BIS 2201121110 00010011
vS. C. ET D. 1). 11222111 Ex En 1 CREA'ro 1 QVI EAVATlo-
1111111 (111ΑΤ21ΤΛΜ 1 1112Ν1111ΡΙΒ. [NCOLEIS 1 1108212111. ET

 

