156 G. V. 11118 SAGRAE.

Μιιι. 152, 2. Saxii Mus. 5. p. 22, quam Lanzi Saggto 1. p. 161. nd
Bacchanalia ιι. c. 569. refert. In patera caelata, ιιιιιι cum cim illa
.repe1·ta.= ι

ιιιι. vomens: AchEs. ιοειιι. ι. 0. ponam (ιοιιιι),

Amycus, Luna. Ibid. Ceterum Saxius 1.1. 111111). male explicat medicus,
quum sit me scil. cistam.

2199. SACRVM ¹) ΙΙ ΡΟΜΡΕΙΑ SEX. ΡΠ. 1 ELEVTHERIS ΕΤ1
SEX. POMPEIVS SEX. F 1 QVIR. IVSTVS 11 SOROR ET FRATEM
DONVM. 1111111111·- Romae. Grut. 1076, 6. 61010161812. p. 21.

1) Deo ιιοιι nominum hoe singulm eut, sed m ipsa, puto, satin demonstrabat,
eni Deo votum susceptum esset.

¹ 2500. EROS. GERMANICIL 1111.ΟΙ.Ῑ.ῙΑΝ181).11 11 CLVPEA
¹ CVM IMAGJNJBVS. - Romae> Mur. p. 121, 2. Marcelli St. 1. p. 26.

2501. Notandum Grut. 1011,1. in lap. spoletino: SI QVI CLI· .

PEVM (in hoc templo) PONERE VOLETAEABIT ARCAE ¹) HS. 11. N.
ι) ιο. ι. e. Pontificum, ..οι wopan, ιιιιιιι ιιι.. mgna. ‘

2502. Βιιιιιιιι. Avo, L. 'nnvs1ANVS. A. FAfflvs Χιιιτιιιιε
cvm) ιι IMAGINES ARGEN'TEAS ιιιοιιιιι SEPTEM ιι PosT ιιι.
ιιιοιιιοιιιιιι summm) ι ET mvTvLos cvm ΤΑΒΕιιι
AENEA ι ιιι. st PEcvNJA ιιιιιιιιιιιιτ. .- nome. Momm

St. 1. p. 250.
1) Curatores. 2) ιι. ΧιιιιΙιιιις ι. Nardin. 611. 5. O. 6.

2505. ῙΜΡ. CAES. DIVI TRAIANI 11 PART. F· DIVI NERVAE N 6
TRAVANVS HADRIANVS AVG ΙΙ PONT. ΜΑΧ. TRIB. POT.-X-X.COS·
11'1T'P. P ιι ι. s. ιιι. ιι. εΤΑΤνΑιιι Ex 1³0le Avnms ιι Eune.
VE'I'VSTATE CORRVPTIS 11 FIERI ΕΤ CONSECRARI IVSSIT 1 EX
¹ AVRI [111] ΕΤ ARG. Ρ. OE‘v'f. -· Apud oppidum Civitatis Lavinine.
Mur. 117, 5ι

2501. EX IVSSV 1. Ο. Μ. D¹) 6 L. TERTIVS HERMES 1 CVM
COIVGE SVA ET FILIS ΙΙ ΕΤ OMNIBVS svls 11 CANTHARVM
CVM 11 1ῙΑ8Ε1) SVA POSVERVNT. ln latere eiusdem basis: SVB
scmssA2) ΙΙ FONTEIO EVTYCHO. - Florentiae. Gorius Etr. 1.

¹p. 105, 71. Gud. 10, 9. (Mutat. p. 476, 5.)
1) dedicatum. 2) basi. 1) templi ριιι.

2505. ιιιιοιιιιιι. c. F. οιιιιιιιι ιι ειοιιι. ιιι. ι). mmmmm
cvm LAmssvs ιι ιιι ειιιιοιιιιΙε ιιι) ΧΠ ιι Vs. - sablonem.
Maffei Mus. Ver. p. 85, 2. Mur. 165, 6.

1)(111ρ1ιίιιί. ο. ιιίριιις utiendum, eandehbri μιιιιε, utin seq. 2) numm.

, 2506. L. GRANIVS CERIOVLARIVM IMPENSA SVA 1 FA-
ᾝΜδ 11 Ρ1161316 DONAVIT. - Apud Malafam. Mur.122, 1. 031111

2507. Ρ.. RVTILIVS SVNTROPHVS ΙΙ MARMORARIVS DoNvm
QVOD PROMISIT IN TEMPLO ΙΙ MINERVAE MARMORIVBVS ΕΤ
IMPENSA SVA THEllOSTASIM EXSTRVXIT. ·- Gadibus. Mur. ¹2⁵.2·

 

