1. 15. 5155111515. · 511

1551. RIERVS. 11111118 1 TI. ENVIANI Ι 81111. mevam
. 0. 0. - 81111111. 1111111171. “

155211111101111111110110 Ι SACRVM Ι 010000080011511
VIT SAMNIVS Ι TERTVLLINVS ΙΙ 1111. MAIORIAR10.- 1111111111.
erut. 1069, 10. correctius ap. Lupulum p. 91. ‚

1555. 1111155 511111 15151155 1 15115 5111115555115. ' =

TOR 1 ΕΤ IOVIS ANTISTES 1 000100 PERPETVVS. - 1111111.
015115, 7. 11111166, 5. 1. Saxii 11111. p. 251.

1551. ARGIVE VICTOR Ι RRRCVLES 1 DONVM 1100 ml
VRBANVS 1 PRAETOR 1 VELDVMNRRIVS Ι IVNIVS. - Rome.
Grut. p. 50, 2. correctius ap. 0111111. p. 501.

1555. 11511111 1 Avo. 5 1115111111 0. A· 1 1115151115
1101115 11115111 11511111. 1151) 1 cvm. 1011151 5111111-
rmscmNo V. 51. 1 1111511111. 1²1s 115111. M. π) .-
Pisauri. 0111.15, 2. 1111111.256,1. Mam. Pisaur. p. 2. IV.

0111111111. 2) Viro nmio, 0111111111, 01111111 Reip. Pisaurum 11 1111-
11111111, 5111111111. 011 iun 11. 1011.

5515. mem 151511. 1111111. - comm cvs‘rom.
11. 5. - 111151111011. 1111.- 1111151511. ib. 55. - 11011.
055111511551. 15,1.1. - 1011111111111- mcum. ⁸
ih. 11, 9. -111515111 11, 1. 4115110. 15, 7. - 11110111 comm
CONSRRVATOR1.- Gud. 52, 5. 111165, 8· spatiumst, 11 complura

11111111 dictu.

1557. mm! HERCVLI
1511151 Ι DEFENSORI
ι mm

Ι amm! PAPIRII.
.. 1111111. 1111ῗί111 lemn. Au. 11119.

5551 11111111 1111515511 1 T. 1551. 1115551. 51151115.
118.- Τ111111111, in agro Tiburtino. Marcelli 111.1 2. p. 22. Nibby
Vtamo 1. R· 180.

1559. HERCVLI FVNDANIO 1 TI. CLAVDIVS HABITVS Ι LV·
BRNS VOTVM 801111.-111111111ωο1111111.1·“1111111.ρ.692,151.
Lutetiae. Montsnueon Antiq. expl. T. 1. Ρ. 0. p. 199. Mur. 62, 10.
Templum 1111111111 Fundani memoratur Vopiueo in Floriano 01.

1510. RERCVLI G1L101) INVIGTO SANCTO Ι ,810110 VOTO ,

svscEPTo Ι L. GRASSVS DE SVO P. - Puteolis. 0111. 16, 7.
151111111115111, 1. ιι. aruo 1. e. 5551151111 muso 11. ..151.

1511. SANCTISSIMO HERCVLH INVICTO 1 CORPOR. cvsTo..
0111110115) Ι L. CVRTIVS ABASCANTVS CVM ΙΙ CVRTIO GAV-
nam FIL. Ι 111111. A. ΠΛ) 1 CRATERAM 1110100οΟ1101-
ΤΗΙΑΜ Ι CVM BASI SVA ΕΤ HYPOBASI 1 MARMOREA 1 SVA
PECVNIA noNvM 1 DEBERVNT Ι 0001011. 1711οῘ 11101111. 1

 

