616 ’ . 011011 IMMORTALES. , . ·

1666. SEX. ATVSIVS 1 SEX. 1³11.. FABIA i ROMA. 1111606611
EVOG. Avo. 1 PRIMVS ΟΜΝ1116Μ ΑΒΑΜ TIBERINO 11 60661121)
omi CALissATvs2) 1 VOVERAT. —' Home repertum, 1111 Ro-
1111. Fabi-eit. p. 662, 6. Μ11111 1111. Ati. p. 16.. ,

1) 1111. florian 111161111111111161111111111161611. ’.11 i. 1. miles pinguim
ppo 1111111 proprio perperam 6111111 6110111111 1111111. Hormo. 0. S. 011. Tog-
&⁶153an 1³5. ii 01111111111161111111111111 61. 61066. 0001111611. mnino

, ιιι. 1. ιιιιιιι 11111113 ι ιιιιιιοιιιιι 1131111111
611016111ομ- Neapoli. Ali. Orthogr. p. 705. 01111. 96, 9.

1666. ΝῙΜΡ1116. AVFIDI ΙΙ SRRVATRIC. SACR 11 0.1ΜΑο166 s

ἓ. 1¹⁴ ΙΙ VELLEIANVS 1 11061.οΤ 01101οω1111 Aufidum 11,
1111111160.

1669. ’60131611Νο ΙΙ SANCTO ΙΙ 6Αο 6 L. VETTIVS 11611
CN. Novist. F 11.. ΟΡΡΙ661.. F 1 Μ. ΜΑΕ6166Μ. 11110.
CAESELLIVS 0. F 1 Α. ΡΙ.ΟΤΙ66 Α, F 1 DE SVO 111016Νο1
10011111)-6111111111111011111611111111,6111111111Τ111011161
Τ 6Ι p. 693.

1),,ιιιιιιι“ιι ιιιιιιιιιιι ιιιιιιιιιιιιιι ιιιιιιιιιιι ιιιιιιιιιοιι” ιιιιιι ιιιιι.

nnio 11111 non 111111 certam 1111 1111 anctoritatem. 1111 0111111111111111111η
1111111111111111 1111 supposititiae. ·

11111 0. ιι ιι· ιι (1111101111 ιι ιι· ιιιιιιο ’1111111
. 11111111 ιιι) ιι 005. v. s. L. M ιι ιιιι. compono i v‘i ’

ξάο6. .-²) Regiomagi prope Coloniam Au gripp. Μιιι. 616, 6. Saxii
116 p. 85.

ιιιιιιι ιιιιιιι ιιιιιι·ιιιιιιι..1111111.1ιιιιο.“1

’ Alium lapidem Rheno dicatum 11111111 11111111111.Ν.669.
1661. IN 11. D. 0 11 1. 0. Μ. ¹) ET 0616611610 Ex VOTRO.
PRIMANVS 11 6110616011) vsL1.i Μ6οῙΑΝο ΕΤ FAB1...-³)
11111ιὶ11111Ι ιιι regno wirtembergiae. Memminger 6111611611( dn 0611- “
amis Ehistgen. stuttg σ.11·1 1826. p. 10.

1)11011111110111011111011.6111. 2)6111111111111111,111,111611111111.
6) 1161111111 0111291 . ¹

ιιιι.. ...ιο ,1. 1111101 1111111111 ι 31111111-
RINI. 116. 6. L. Μ. Q.SAM101vs. isv...s. ITER.. --vero
Ι 1111· ιιιιιιιΜιι.γιι.ιι,ι. Μ111111111.11111111111 1111111. Ι11111.
11111. Μ11111111 volebat. Ι.ι“.111111 ·

ιιιι 11111131. 1111111111111 ι camis
SALLA 1 FVCINO. V. S 11 LM.- Ad laeuis Fucinum, 1111111
salubrem 1111111111 Phoebonium; 11111 enim scabiem aliosque ipor-
111111- Saxii M ιι 2. p. 266. correctius quam apud Μιιι· 66, 6.
01113111 11111. Vol. 19. p. 151. Ρ11111111 Ραιίοναρ. 176.

 

