N

198 c.1x. 811111011101100111011010101.1111111.

' · 1 0011101101.1111111100

·ΤῙ. CLAVDIO NEfl. P. Qvlnc'rln.
111. cos. ³) 1 11101 01110111111111
vin. HIC SITVS ΙΙ EST. 1111111111 nl-
Non VIVA ROGllAVI'l'. V'r OSSA SVA
IN OLLA MIDAES 1 colcnnnNTvn.
0111110111. ESSET.

·,- Florentiae. Gor. ner. 1, Ρ. 120. Similia sexo, in quibus huiusmodi

tribuni, quaestores, triumviri memorantur, habet Gor. Etr. 1, 561, 91

0195. Ρ. 370, 121. Ρ. 596, 177. Grut. 1156, 1. Puto collegium quod·

11010 servorum in iis commemorari, qui 1ζο1100 artes exercuerint, 0111010

varia obierint, suosque sibi praefectos habuerint, Triumviros, Quaesto-

100, Tribunos, in'eollegioque illo, quibus quaestoribus quidque 001010

011 consignari consuevisse. v. c. Gor. Etr. 1, 561. Mur-1696, 6. DE-

ME'IRIVS CVB. ΙΙ 111 VIR. VENVSTO ET EPIIEBO QJ) (Florentiae)

1110110.

1) Vivus. 2)0101110011111101·οο001. 3) nse. w. 1) Quaestor-ibon.

0011. 010000 0110111011101011 0101. 111011111101

, ..1011101111 1 00111010111001110 11 1 snn 10011

y 110011 0110. 11 0111010111.1011011101013. (nc) 1111-
11110110101101 1 0011111. - rinnon. 1000111001. 1.-

‘ 110. 1817. Ρ. 158. 000001010011101001100 hic quoquememorontur.

· 2865. I). M ll NOMICO. ACTORI ll POSTMORvn11) ΙΙ GRANIA
¹, VRBANA ΙΙ MARITO BENE l MERENTI FECIT. ··· 1101001001οτ-
migliolic 101110 Por. T... 2 ,ΡᾸ 527.
112001010001110.

0000110101 111110101001000111001011.1111.
Ambinon 1 AVIARIVS ALTlll IARIVS FECIT FILIO B III.- ·.Q V.
’ ’ Α. ΧΙΤΙ. ΙΙ ET SIBI ET MATRI AEIVS. ΙΙ SVCCESSAE ET POSTE-
nlsQ.svon. -· 1101000.1)00.Ρ.116.1. ’
1) pro Aulo. 01 Dor. 3111, 1., le ¹quio 101011001001000 eol. .

2067. 1110100110 00100 0 00110 servi olim 00οΡ10000 οΡ.1.οΡ. 00101.

Ρ. 19. 1111111. 1555, 10. 2013. 60: PROBI ET 1110101011051111001
0111100111 011111 1111111).
11010111. 2) 010000 h. Ι. familia. 0010 lun. 01000000. 3)1100110.

, oneo. 0. 1 11111111101110 11111111111111111 1 svin.
0111 vim 1 11101110 11111011110111111111 11·
11111 rnen 111 ¹) 1 11011111111110100010)1011111
110111101111.1111.111.11111110.“11”1.- Loco inihi ignoto·
11000112Ρ.520,1.0οΡ00010000.

11Β1011011100000010001000, 0011000010 01101111010101100110111110010011·
0000000100 ursonio ,ι 0000010001,

. 200111101111151101171 1110011110 nisr 11110111
111111001110101. 1- 100... 0101. p. 210.

2870. TIPHVS. omn. SVPRA IVMENTA l SIBI ET ΙΙ nonl-

 

