ιιι c.1v. ιιι mmmm.

IMP. CAESAR VESPASIANVS 1 Avo. PONTIFEX MAXIMVS.
’111111 ,I POEESTA‘I’IS CENSOR AEDEM VICTORIAE 11 VE'I'V·
STATE DILAI’SAM ΙΙ 81ΑΙΜΡΕΝ8Α11Ε8ἩΤ1ΙΤ. Fea 11 Horatia· l. I.

1³69. Ριιο Ιἐιιιιιι ιιιι Ac ι ιιιιιιιιιε ιι. ιι. ειιιοιιι ιι
·ειιιι ...... ιι ιιι) ιιι. ιιιιοιιιιιιιι ιοιιιιιιιι) nm-
ιιιιιι ι ιιιιιιιιιοιι ιι ιιιιιιιιι ιιιιιιί ιι Ριιοικι) ιιιιιιι

, LATEms 11Α10. N. EX VISV DEAI 1 1Α1ΕΝΤ1ΑΕ1)1 8. Ρ. F. 0.
’ - Ocriculi. Grut. 2, 12. Don.56. 170. Mur. 91, 2.

1)11.11111-11115111111111111111111111111111111111. 8)0111111ἰ“11111. 1)Ρι·ο·
111111. 4) 11111111 01111111111111 Du. ’1’111111. Apol. (1.21. 1111111111ὶέ 11111
Mum. 8111111111. 2. p. 2⁶³.

1⁸70. ms. ἰιιιιιιιιεο ιι ιιιιιιιιιιιιιιιιιιιιι ι ι. ιιιιιιιιι
ιιιιιιιιι ιι ιιιοο. ιιι ι ιιι οιιιιιιιί ιι ιοιινιι ιιιιιιι - vmi-
‚ salvine. 1111111111 Sc. 2. p. 28.

§- ιι. .1s1s. οιιιιιι. ιιιιιιιιιι. “

1871. TE. TIBI 1 1ΝΑ. QVAE 1 ES, OMNIA 1 DEA 181811
11111118. BALIDINVS. V. C.- Capuae. 011182, 2.

1878181111 1 SACRVM 1 EX MONIT I EIVS DD 1111111.-

ιιιιειιιιιιοιι 1111111111 ι ι. n. ι. ι- Veronae ιιιιιιι
1111711111.
1) Incia 11111 [1111111.

1875. 181111 II SIGNVM HARPOCIIATIS II 0. 11111118 1 Acv-
'I'IANVS ΙΙ 11011. DED. - Patavii. 011182, 8.

. 1871. LIVIA CIIALCEDONICA 1 181111 DEAE 111) 1 11. SE. I · ‘
ORNATA VT POTVIT ΙΙ IN COLLO 111) MONILE GEMMEVM. IN

11101118 I SMARAGD. XX. DEXTRV.- Αοιι ιιι 11111 Mur. 1991, 5.
1)111111,1111111111.1)1111.1

1875. 18101ΜΑΤ111181Χ. CLAVDIVS VALERIANVSIARAMI
OVM SVIS OIINAMENTIS ΙΙ VT 1011111111).οσ-11111111111111.
11111111. p 207, 211·

ιιιι.ι1ιιιιιιιιιιοιιιιιιι ι ιιιιιιιιι ιι ιιειιιιιει. ιιιΙι
ειιιιιιιιιι c. ι. ιιι) ιι ι ιιιιιι. 2) ιοιιιι ι ιοιιιιιιιιιι

EIVSDEM 1 SERVVS FACIVNDVM 0.-ιιιιιιιιιιιιιιιιι, 01118111.

1111510.1’.Ρ.1.ι.01111ι·11111111’ἰἰιιιιΡ11111.111111.8)1.8ῑ11..11111
1111111. 111111.

1877.1811Μ1111οΝ1ΜΑΕ’111Τ8111111Ρ1.Ε11ΡΕοΤΑ..11111118

’ ’ AvG.n...¹)Iv.s.L.- 81111111.11111111.ρ.169,108·

¹)st 1111111111· maen 1111115101). 111111111111.

1878. 0111101111118. 011.1”.1·“ΙΙ1Μ18 I SACERDOS 1 181111
ΤῌΝΜΡΗΑΠ I BASIM Is. P. 8. ¹)D ΙΙ 11111.ΕοΤο11. ²) COLLEGI
IPSI. -11011111 010185,11.

1)1’1..ιιιιι111(1 11111111111311) 8)Δ1111111111111 1111111111111111111 11111111 nb
ιιιιιι Αιιιιιιι ...modum 1111111
ιι 11111111111115111111111131111111111111

 

