111 1111. MONVMLNTL 11131611Ιο11.

DEDICAVERV'NT. Ι(111 ι1111111111 bas! leg. dLst‘Llu dno.) Romae. Grut. .-

552, 5. ’
1 1) ct.. LL. ⁶. 353, 1. 8) ιι. Chr. ³⁹5.

LLLL. LLLLLLLLLLLvs LLL1cL1ssLLls LLLLclssLLsQLL L
LL. LL. LLcho ιτ L0L0LLo LLLLLLLvs ιι SLLLLLs 1111-
LstvL L0LLLvs VINDLCL'LL LLLLLLLoLL L ιι LLLLcLL
LLsLLLLLLOLL LLLLLs. L. ιιιιιιι c. LLLLLLLLs ιι 1. c. ιιι.
ι 1111111).- Lon... 1111121715.1111111Μ11.265,5. 111111111-
..L οιιιιιιι ιιι. ιιιιι. ιιι. ιιι ι. ιιι. ιι. 111.

111111. SLLLLLLOLL L. c LLL. sL1L1c110L1.LLLVSTLls-
s1L0 LLLo L LLLLsLLLL LQLLLLL LLLLLLLQLL L coLLLLL

DOLLLS'LLCOLV‘L. LLLLLLO LLLLLOLILNO L ET ΑΒ LLLLLLL Ι

AETATE PLL· GLans eLLLLSLSLLLLL LLLLLlLL ΑΙ) coLvLLLL
GLORIAE L SLLLLTLLLLL ΕΤ LLGLLL ADFINITA'I'IS LVLc 'LOL
PLOGLNLLo DIVI THEODOSI. COMI'I'I 1)le L THEODOSI Lv- .
GVSLLLL OMNIBVS BELLIS L LDQVL LchLLLLs. ET AB Lo
IN LDLLLLLLLLL L LLLL1LLL COOPTATO. LTLLQLL socLLO
If. N. L LOLOLI LvGVSLL. LLLLCL CONSILIIS EIVS L ΕΤ LLo-

VISIONE LLLLLLLL. ¹) Lx S. C. ι· Romae. GLLL. LLL. L.
1) L tyrannide Gildonis. ι. Chr. ³99. cfr. 01111111. PeLLL'LLL ILLe 111111 sequens:

.LLL. ....1) LLLo LLs cOLsLLL oLLLLLLLo ιι LLLLsLLo
LLLLstvL LLLLLLLL L cLLLLL LoLLsLLcoLLvL L LL sLL
LLLL chLL LLQLL. ιιι ι ιιι LLLLLLL LLLLLL ιιι L LLLLvs'
cLLLLssLLLL ιι LLLLLLLL LLL coLvLLL RLG1LL ιι LLLLLLLL-
ιιι 1111111111 LLLLLLLL oLLLLL L ιι LLcLoLLLLvL.
LLLLLL LLLLL LLLL 1111111311 LLLvsLLL LLLLQLL socLLo
ιιοιιιιιι LosLLL L0L0L1. chvsLL ιι L0Lvas LLLLLvs L
LLo sLLLvLLLL LLvs L cLLcL ει LLL0LL L 1101111011-
LLLLLL ιι sLLLvLL Lx LLLLL LLGLLLOQVL L ιιι LosLLLs
ιιι ιιιιιιοιιιιιι L LL0L1LLsLLL1LLLLLLLcoLLocLLLLL
nLcLLvLL L LxLQvLLLL ιι.. LLsLLo LoLLvLo ιι. c. LLLLL.

1118111)-11111111.’111·11.112,1ι

LLLLLLLLLL.LLLL·LLLLL..LL ,2)1111111111111111111111111111111111.1111311.
0111.116..111011“ι·11811. ΒιαιῖΗιιΜῚ.

ιιιι. ιιιι. cLLLLLLss. LL LLLLLLLLs. L0L0 0LLL Lcho
LLLLL. ιι ιιιιιι. LLL. LLcho L0L0L10 LL LLLonosLo LLLLL.
Ln ιι ‘LLLLLLL LLLLchL LLLLLLLL. QLLL (1111111111 ιι ιιι- ,
LLLLLLL ιιι 0LLL LLLLL LoLL: L) L LLLL. ιιιοιιι sLLLL
LLcLLs LLLLL LLoLLLLLQLLL L LLcoLL.. ,ι,ιι L. Q. L L
L0L1vs οιιιιιιι sLLLLooLLL Lm... (L... ιιι,ι ι,ιιιιιι ιιι ι
1111111111 7111..λωὶ p. 559,7, ’ ¹

ιιι ιιιιι ιιιιιιιιιιιιιις ιιιιιιιιιιιιιι.οιι. LLLI- 9111111 ...LLLL ιιιιιιιιιι ...L
’1311111111 ..eumq 1111111111, . ι

111111.ιιιιιιιιιιιιιιιιιιιιιιιιιι LLvLcLLs.coL1LL1L
cLLscLLLLLLL-L. LL L LLL. 1). ΧΠ. LLL. LL’LLsLLLLL ι,

 

