. s “

1. 57. MATRES. MATRONAE. GAMPESTRES. 111. 561

“ 2081. MATRONIS ARVAGASTIS Ι AvL. TITIVS. VICTonn
11111,- Motoeriocheim (?)prope Coloniam. 11111111. 1151, 1.,

1111. 1111111 ι 1111111111 ιι ..1111111 ι 111-
1111) ι v. s. ι.. ιιι. - 11111111. 11111111.. T. 1. p. ειι.
1) An 11111111 ⁴

ι 1111. 11111111 ι 11111111 ι 1111111115 ι v. s. L.
Μ. - Coloniae Agripp. flanheim de long. antiquet. Vbior. p. xxvl.
11.. 111011131111111. ..ι ..11111111 1111-
11111 ι 111111. nuo. 1.

, 2081. TVNONnfflvs cABIAqus ¹) ΙΙ ΜΑδΝδ vomam nnv-
LIT. ·- Coloniae. (111121, 5. 1111116, 7.

1) 131. Matrona· 611111 11 tripu 111. (1111111111111 to. 81111116, 1. 1. ³.

1111. 11110111 11011111 ιι 111111111111111ι1,
8. Ι.. Μ. ·=·‘ 11 ogo-o Mediol. 11111191, 1.

2086. mmo, GESATENIS - GAVADIABVS ·- vnvm-
BVS. ·- legitor in 111111 titulis in Duooto Iuliocenoi repertio. 1. Lo-
moy Act. Acad. 11111116. p. 62. seqq. Cuneo videntur nomino
ἐπιχώρια 1. vomo. 1. Mono Holdeath. 2. p. 517.. uti= MATRONIS
RVMANEHABVS. (numenoeim prope luliacum.) ·— VACALLINEHIS ,

(Wachlendorf).

20⁸⁷. 11110111111111111. 1111111 ι 11111111.
(1111111) ιι 1111111. 11111110 ι 111111. v. s. ι.. ιι. -

Loco mihivignoto. 61111111 Eifilia Τ. 1. p. 519.
1) 11111111 pro ET. C. IVLIVS.

2088. MATRONIS RVMNEHIST 1T¹)MAVIAT111NEHISC.IVL1!
...Τ A. 1. P. P. S. - Bul-gel prope Coloniam Agripp. Aldeobriiok
de rel. 11111. Vbior. p. 59.

1) item, 111 potins: omniaomnia.

1111. ιιι 11. o ι 111113 ιιιιιιιεΙε ι 11511110 ι
Avo. 1111111115 ι ono. 11111 ι 1. s. L. ιι. - colono.
Agripp. flanheim de Relig. Antiq. Πίον. p. XXV. do Hoepoch p. 10, 28. ,

2090. 11111111 ι 1111111111 ι 11 11110101 ι son '

FLAVIVS 11 SEVERVS 11 vm. LEG. ΧΪ G. P. 1² 11 V. V. 1) TEMPLVM
1 CVM Annomssvs 11 CONSTITVIT. - Monterberg‚ prope Xnnteo.
Fiodler p. 156. Quadriburgium 1111111111 Ammiano Marc. 18, 2.

1) Geminae Piae ridelis Valentio victricio. Ceterum 11111 11111 quoquo 11111111
istorum 1111111111 positorum titulorum 11111 ooo minimum 1111111111 ao 1111111111
11111111 11611111161111111. cfr. Diodoo. Lim. 11111. ibique Wmatwm. 811111
Dium. 111111111111111111. Mae'm. do meaa. du Imcroptt. T. 1.- 61111111 ιιι
81611111Ε111111Τ.1.1.616. Ι ·

2091. 11111113 ιιια. 11111111 ι 1111. 11111.

Enx.n131³.¹)ssx vomu MONITVS. ·- vesuntione. Dunod io ι

Morem 611111, 1111111. 1715. p. 18.
1) Veron 11 111111111111.

 

