571

ligieeae Benldietine ete. 1111111717. 1724. ivel. 4. - ,1.11111111111111 Voyege
littlreire ete. ont donne' dee inscriptione, pbr eux rapporte'ee pour lo pldpart 1111

dee repiee trie-infidilee, et ln prleipitetion de leun 1111111111 ne leur α poe ,

pernis Mire plne exacte.” Histoire de l'Aend. dee [rescript. Vol 1. p. 366. Ed.
11111. 1. Mnffeii 1111. cett. eel. p. 55. mni. Ver. p. 111. 115. - 11101111.

mrllttvs (loeepdne) De eine Tluntro Bneiliene Picenae 1. Zacharia 11 Gor.
tyni. Τ. 1. p. 181. Porum diligentem lepidum exscriptorem, melnmqne interpretem
esee indicat idem uehar. in Gor. Symb. Τ. l. p. 172. -- HAGENB.

,mentionis (5111111111) Antiquos 1111111 Spoletium Sanctio* Mtttrtont eeriptee 1
1. 1578. 11 ed 11111111 1111111111 dicit 1111111. Praes. p. 3. et p. 319. Quaedam temen
1111 Auidii ponite ex echedie 11110111 potine Hiepmienein videri, vide 1111111111
lter. ed 1672, 10. 1150, 3. tm, 1. ltem 1111111 Mur. 15, 7. 320, 1. 571, 4.
mi, 1. etet. 11. -1111111,

1111111118) (1111511) ln libro Stoi-id di Vieenea. Vie. 1604. 4. titulos 111111 .
11111111111111111. 1. Grut. 1015, 8. Mor. 39, 4. snit Miee. 2. p. 189.

ΜΑΤΤΗΔΕΝΕ (1111111ιὶ1111 neelami „Maiorem diligentiam desiderantem in
1111111110, qni 1111111111111111 Τ1111111111111111.”1111. 1555, 2. oin. 1098, 2. ¹
1815, 2.(1111.) Spnrie 111 etiem 11111. 112, 2. 1 1111111111 11111 de antiqno Tne·
1111 petite.

1112111111 (Scipio) „si lieet promere 1111111 mentem, Scipio 1111 1112111111
Puteolis memore 1111111 voluit, qnee nnnquem ibi.” Grut. 111111. nd 19, 7. sie
eperinnn videtur etinm Grul. 950, 6. ex einedem mzssnnnr: Antiquitt.1’eeteolnnie.
1.... 1511. e. 1111111.. - necere!

mzocfltvs (11111111) Eius Epigrammata antiquae Vedio. Ι7111111 1521. referte
1111 erroribus typographicis, ed 1111111 1111111111 ez perte eorrectio. ane ipee .
nemore non vidit, enepe ennt nnnpeete: nee temen inscriptiones nltro 11111111 pide·
tnr, eed commenticias quaedem 11 11111 11111111111 nimie credule recepieee. 11111111
item ponit 1111 mnltn, queo 1111111 nunqnam 1111111, 11111111. 1. aad. ed Grnt.

610, 1. Grnt. 757, 5. Maxime et mnzoclttt et 1Ρ11Ν1 11111111 hodie 11 inre ’

continetur, qnod 111111 inspecti eliqnid 111111 11111111, 11 11111 iem reperiendum, id
11111111 terto ecimus, 11111 nee 1 Ptgtio, nee Pleminio, 1111111111, neqne, id qnod
omninnn longe est grevieeimmn, n Ligerio, (qni 1111111 inde 11 1. 1550 nequead
1513) 1111 confictu etei antiquiores etiem tnernnt 11111111. sie, nt nno defungor
exempto, e Ligurio 11111111. 521, ³. titulum, quern bie 11111111 mzoctttvs 90, 1.
11 140, 1. 1. minturnis, Ceterum potine qnam mocrito, qni typographus
denotent 1111, non 1111 wiquerium, 11111111 1111111 tribuit Andreae FVLVIO. 1111111111
Atti 2. p. 3⁶13 elii Angelo Coloocio; luzocuto ipei vindicet Sereeeine ep. Tire-
111111 Stor. let. Τ. 10. p. 377. 1

mnemon (Arnoldne) in 1111111111111111111111111111111. C. 1.. p. 271.

METELLVS (1111111111 Matutine) Ex eine eehedie epnrie dedit Grnt. Sper. 6, 9.

11011108(1111111111)11111111111171111111. C. L. p. 280.

uonmvcott (Bernnrdue de) llaud 1111 111111 inquinatas dedit inscriptiones, nee
telleiter eemper 111 interpretetus eet. En Boieenrdo MONTFAVCOMVM recudieee
1111111 qnoque 11111111 omnen 11 Snpple'ment de I'Antipuitl expl. T. V. 11111111
Hnffeiee Diptyed. (loir. anpad. C. 3. p. 18. - HAGENB. Ι

1101111118 (1111111111 de) Quaecunque ldiepenieneie monumenta 11111111 1111111111
1111111111 111 nituntur, vel commentitie 1111, vel enepeotn, sernper certe magne eum
11111111 examinanda.

111111101118(1.111..11111111) Quae 11 terretorio, immortalibus 111111 1111

 

