ι. 16. ιιιιιιιιιι 11110110. 111

1991110111111101111010 10111110111110111115 ι
{finam (111)ΤΕ11Ρ1.1 IPSIVS. V. S. L. M.- invase 111101101ηο 1ιί
lapidicina Weatermanland. Kruae Archiv. 2. p. 105.

1998. ΑΡΟΙ.1.1ΝῙ 1 011111Νο 1 SIGNVM 01111 11Αὸ11 Μ111ΡΑ. 1)

-111111310 Grut. 58, 1. 1111111 Lauange ιι. p. 18.

11001111101 ιιι-111101. Ρ[.ι17’111..1ι11.1111.’1..11. salama ΡΑνὶα.
1101νί111 Mite. 011111. 1741, 3. p. 117. mamm 111111. Sel 111 pollui ιιοιιιιιιι
proprian Germanicam.

“ 1999. APOLLINI GRANNO 11 SABINIVS PROVINCIALIS 1 bx .

0010111111.- 10111111γ1111111μιιιε17111111.11111111 .
011111. p. 66.

20001901111111101111111110110001110 111111 10. LICINIVS

Tmo. D. S. D.- Herburgi ιιι Α]11111.1111.221,1. 1111111111 ’ .

1111111111. 59. v. omnino SchoepiIIn Alam 1 p 161. Saxii
Min. 1. p. 55.

2001. APOLLINI 1 GRANNO ΕΤ ΙΙ SANCTAE 8111οΝ11181-
cnm- Romae. 0111. 67, 10. Plures alias Granni inscriptt. in
Germania, Dacia, et Scotia repertas 11111110111. p. 57. 1158. ln·
Daciea' quoque ei Sirena iungbur. 57, 11.’ Cir. 1111111, Lautam*
p. 16. seqq. Hoc enim ln oppIdo frequentes admodum fuere titali Apol-
linis Granni. Imagunculam eiua exhibet idem ibid. 121, in qua prae··
11111111111 Graecarum similibus legi 11111111 Beleno.

2002. ιιιιιιι ιι naiman ιι 1111111 ιι 1,1) 10111. ιιιι. “’
mix c. 110101. v. v ιι. s. ι. ιι. - 1011101101, ailon.
01111111.111111110.65,2.11111111.

0111111.

101111111111110110.) ιιιιιιιιε νιιιιει
Acvavs ιιιιιιιιιιε 1111111 ιι ειιιιιιιε 1100111101 ι
11111 1111111111 ιι v 111111. 1101111011 ι 11-
1.1ΑΝΟ 005³) - Coloniae Agripp. Harzbeim de Relig. antiquet.

Vmor. p. XIX.

1) Cla. 11001. Τ. 2. p. 34⁸. 1111110110. 1) 1011. 117. Celerum
Karima 111110111111111 Apoll. Graiam. [1,1.

2005. ..ACSVSAINO HERCV'LI l SACRV. FLAVS 1 VIHTIR-
wls FIL. SVMMVS MAGISTRA 1 CIVITA'I'IS BATAVOR l V.
S. L 11. - 11 vico 11011111 agri Sylvaducenais. cuper Μοι. 'aaa
Ρ,210.1111.61,1.110111ι·0111ιιιι bie 10111111. 011. 30111Μ111. 2

. 11226.

2005. ΗΕ1101Ἦ 111101781Νο1) ET 11 IIAEVAE (alc) VLI'II ·
LVPIO ET VLPIllA AMMAVA 1 PRO NATIS V 8111- Weat-
capellae iai zelandia repertam, postea Bruxeilas translatum. Gud.
Prius. Appmd. Stelll 15. p. 2., culus typum cum Saxio 11011. p. 227.
praetuli. Keyalei· Αιιι. sept. p. 201. Seboepllin Aba. 1. 11191.
'Mm- 61, 2.

1) 1110181110 Mar. Hareali Magum 111 ia 10111111 11011001. 01111111 D.
11. 7. p. ill. 011. inprimit (lannepielee Νοιιι. aar. p. m. uqq.

1.ιι..ι imeae. 101.. vol. ι. ’.23

 

