§ 9. 119110. 177

717. 8911910. 9911. 9919111 Ι MESSALINAE uls? ΙΙ 1110 81
’1981 VIXITANN.XXX.- Romae. Mai-ot. 919, 9.

718. 9190· 0999910 9 119811 PANIIORMIT. ·- Panormi.

Tomemuuzop. 28, 7. 11ε1ιιιι1ιιιιιι olii od Claudium Gothicum, quoo
confutavit idem Τοιιιιιιιιιιιιι Iso m. da· Palermop. 15. Do Divo Claudio,

duoque templo v. Morini Am. ..p .112. θίιιιᾰιιιιιί. ι. Templum Claudii ⁵
ih. 618. b.

719. ’110999919811999919819191099991119909811
LIB. A 899998. - Romae. Spoo Moe. p. 211, 6. ⁸ Μιιι. 895, 5.

720. 9. Μ. A CLAVDIAE A DICAEOSYNAE 11 TI. CLAVDIVS
NARCISSVS LIB. EID. 0019. ΙΙ PIEN‘I'ISSIMAE 1 ἘΤ 1111909-
LISSI 11191. -— Fui-uariae. Mur. 1525, 5. (Gud. 269, 9. ex Ligu·
rio.) v. Burm. od Suet. claud. 28. Dubium tomen, utrum sit Anneius
Ille Narcissus, Claudii Imp. libertos, ιιι huiusce libertus.

721. Longe certior haec est}

ummsi ιι. ιιιιιΙ ι ιιιιιιιοιι. ιι ινιιι ι msvms. -
Io limina aenea. Memorio Romane 1, 5. p. 179. ,

ιιι. ιι. cmvi ιι. ι. ιιι. mmm ιι ml. ιι. cmvi ιιι.
musci ιιιι. Amico. m ouo. ι ιιιιιοιιο. ι ιι. cmv.
ιιο ιι cios. Avo. ιιιιιιιιιιο ummo ι mmm ιιιιιιιοι ι

imum ιιι ...... - cori. urat. ιιι, ι. “ ’
1) ιιι censum Claudii v. sneion. 011. οιιι.

725. P. 99999198. PVLCIIER. TRIVMPHALIS 1 FILIVS.

990911. 919111. 9. A. A. F. 1³. Q. ΤῙ. ΙΙ CAESARIS AVGVSTI. “

v‘cousvms. omo. ιιι. ιι. Ammo comos onvsi. ιιι..
onimium. Avvucvivs ιιιιι. ιι. οιιιιι ιι mumius,
ivovsm. ιιιΙ. ιι. ιι. ιο ιι οιιιιοιι. mim. ιιιιιιιοι.
ιιιιιοι ι ιιιιιιι. ιιιιιιιιιιιιιιι. ιιιοιιιιι. ιιιινι ι
ιι. ιιειοιιιιιι ιι. cLAvoI. Avovsm ι ιιιιιιιιοι.
monos. movmcmo. ιιοιιιιιι. vium. ιιιιει. ιι. mmm.
NATA 1 mcum. - 'I'ibore- Grut. 952, 5. et 959, 1.

ιι nouo ’

729. Co. Domitius Ahenobarbus, Neronis pater, memorator io Aeo·
Im. Arvol. Tuh. XIII. et XIV.. ubi vide Morinium.

725. 9110. XXVII 9
..oLochs ιιι ιἰνιιιιιιιιιε. uu ⁴
..C.AES AVG. ΙΙ
GERMANICVS ΙΙ
..... οιιιιιιο musmo Avo. cummim. v. 1
....11. CORNELIO ORFITO. 008 9
’ Ρ. 11. 0. ANN. DCCCIIII. 11 - Roman fragm.
Iustorum sacerdotalium. Grut. 500, 1. Mouoelli St.25·. 1112991119-
tannicum retulit, qui teuto Suet. Claud, 0. 27. prius‘vocitotuo uit Ger*

cunm qutrIpss. latin. vot I. ¹2 ,

 

