¹ “ «zu C. V. RES SACRAE.

λ2117. * DIIS MANIBVS 11 L. POLITICIENO P. FIL I PAPI-
NIANO 11 AEDITVO SEPVL. SERG 11 FAMILIAE. AEDITVAVITI
· 11111111. 111111 11111. 1111111 ιι 11. Vi? 1.. 1111111111111 L. 1.
PHILIPPICVS 11 SACERDOS SERG. FAM 1 FRATRI PIISSIIIO I
FECIT ET SIBI. -·- Romae. E Ligurio Langormauuus: Reines.
p· 588, 55. Ε11 1111111111 commentitia, 111111 eam recepissem, 11111
savignyum V. Cl. (vehar dIe Sacra privata der 1111111111, 2111111111 Τ. 2.

1. 585.) 1 Ligurio deceptum animadvertissem.

21118. COLLEGIO TIBICINVM ΙΙ ΕΤ FIDICINVM ROIIANORVII
² QVI SPPs¹J 11 TI. IVLIVS TVRANNVS 11.)11111ΙΝ18 PERPETVVS
ET 11. .VLIVS TYRANNVS F 11 Η C 111) ²) 11 DEDICATVMK.
·MARTu..Rsos}21iv1ANO³)1‘[L.FA13101vsT.cos.-flo-
11111.(1111111Τ.1.1.159,7ο.

ω1)11111111111111111 11111111 1111.111112)111 11115 1111111111 animumn-us
16111111-121111111111 (1111115, 111. Τ11111111111188111110111111

piod1081 (11111. 181,1.)1111111111 .1.313,.11111 111111111111111111·

1111111111.(11111111111111111·’1111.1111111111111.

1111 Ι1111111 1111111111
1. 1. 111 1111111111. 11111
111111 11 1111111
11111 11111111. 1111111111)
11111111. c. 111111
1111111111111 .

VIX. AN. XIIX.
-11111111, (11111. 518, 12. 11111111Α1112.1.115. Ι
1) 1. 1. cymbium-ii, 1111111111111 1111111111 contra Torceliinum 1011111111.

2450. Μ. D. 111. Q. PVBLICIVS 11 CIIARITO SACERDOS. eTI
C. PVBLICIVS ΙΙ IIERIIES 11 AEDITVVS 11 ΕΤ SECVNDA CYMBA·
LISTIIIA. - Celeiae (Cilley). Pococke p. 116, 9.

2151. AELIE RECEPTAE 1 TYMPANISTIIIAE 11 111. D M. 1. ¹) -·

11111111. Mur. 171, 1.
1) Magnae 1111111 1111111 Idaeae.

1111. n. 1111 1111111111 1111111111 1 111111. 11111
’ VERECVNDINA 11 PATRI PIENTISSIMO. - ,11111111 11111111.

,1.526,158.

2155.. ...MAXIMO TRIB. POTEST. XIII. COS. III. P. Ρ1 ,
COLLEG. VICTIIIIIIIIIOII.x QVI IPSI ET SACERDOTIBVS ET 1
MAGIST. ET SENATVI APPARENT. QVOD CVM COMMODIS
EORVM 1 IMPVGNARETVII LIBERALITATE EIVS RESTITVTA

SINT. DEDIC. VITKAL. MAIAS. - Romae. 1111111111. 1. 1150, XIII·
Dedicata 111 Hadriano. p. Chr. 119.

“ 1111. 1111111111111111 ι 111111111111) ι 1111. 111. m?
v. 1 ιι 1111141111Π11111 11 ιι 11. 11111111 ι 1111111111

1111..1.111.111111.1.1.Η.1.ο.-0111111111111.1111111111.

11111111111111111111111111111111, 1111111111 1111111711 1111111111
¹ d0¹¹¹· 11,111111111111111.1111111.(Χ.1. ”Agrippinum ,111111 ιιι11111111111111111

 

