ι. ιι. 1110011000. snssntn. ιιιιιιιοιὲ. n. ,1Εο05 ιι.. ιιι

120.,·- In Aegypto. Loco mihi ignoto. Reviso 20001121. [1258.
101100.ᾰί rm' epigrafo Latina p. 101. , ,

Ι..292011ξῆ8010101010. sinuum iitgontoro omontrt Labor. Ctr. Dionem (taso.
‚ .

0010001000 0. r. con. Acmrtrnn rvsm101) cAttrn.
ετιιι ι flosrm mvr HADRIANI rnrms ιι 3001101030) mn.
corr. tiri. ιιιιιιιιιοιιιιι EQVITAT. nmero ι A mvo ιιι-
ιιιιιΑΝρ ΕΤ russo ιι ιιι Ειιιιιυιιιοιιιιιι. ιιιιιιΑΝιιΝιῦιιιιι trun.

0011. 1. HISPAN. ΙΙ EQVIT. PRAE. ALAE 1 GALLOR. t ET PAN- ι

NONIOR CATAFR. ACHAtlAEt) PROC. Avo. PRAE. CLASSIS ΙΙ
ΒΜΤΑΝΝΙοΑΕ,ἛΟοΟ ΡοΙΙΒΙ.100. PATRONO MVNICIPI ΙΙ 01001101 ν
CENSORGLACENSES tt. Ρ. 1.. ⁵) t CONSEGVTI AR INDVLGEN-
ΤΙΑ 1 ΟΡΤΙΜΙ MAXIMIQVE nttP. ΑΝΤΟΙΙΝΙΝΙ AVG'. PII BENEFI- .
010 ΙΝΤΕΒΙΙΡΒΕΤΑΤΙΟΝΙΒ EIVS PRIVILEGIA 1 QVIBVS IN IVRE

01οΙοΜ ,10οΤ1 ΙΙ CONFIRMATIQVE SVNT. ΙΙ L. D. D. D. ·· Prope ’

Camerinum. Don. p. 220, 19. αὐτόπτης. Reines. p.462, 128. 000.
p.17s, 1.

1) ET vsrmo 11010. Goth, 0οἁ01101000. cont. 1.. Tvstmo. Duplex 0000000100,

quornm alterum ι 0010000000Ιί, alterurn nb adoptivo 1.. Tniidio campestri, Grut.
⁵⁶3, 11. traxerit, excusator saxo Murator. 1001, 1. collato Μαι-1012110 1, p. 119.

omrai... ιιι, ι. our. ιιι, ι. nn. ιι. ιιι. ι) en. ειιι... ι. Ἀδριανός. ιι riui..
Brittonnm, quornm cohorter m in ruis memorantur. Grnt. 1001, ³. Magno to
Brittonibor 00100000000010, plerisque pro Britannis oon habentibus, quamvis cohorter
Britannicae memorentur Tacito, ot in 000 quoque top. distinotio tacu ridentur inter
Brittones et Britannos. 1000010 Optare. p. 201. de Brittooin 0011000100 rogitat, ignom
tmen rot accuratissimo Votorto. Sed ride 8101101· Grogrnptta p. ⁵⁹. 4) CATAFRACTM
m m PROC. 001. ’6) ricus Cenrorgtnernris municipium dieitur, ut ruo· urbm
Viri Herculani in uxo non Ligorinoo Gudii 172, ⁴. »
Ι

1. 16. HADRIANVS. (82ἒὲἏῇ ANTINovs. L. AELIVS
cnr.

ιιιιιιιιιιιιιιι.0000001100.ιοοιοιιιιιιιιιιιιιιιιιιοιοειὲὲ
crrT00.Lnr1nvsnt.r. ιι ιιι. cvmvs ιι. r. cos. ι’ῑι. ιι. ort. - ·

tnu’. CAES. DIVI TRAIANI PARTHICI E. ·1>. NERVAE
Ι ΝΕΡ. minoto„ HADRIANO Ave. PONT. MAx. TRIB.
POT. Π. 00811. Qvon VNVS OMNIVM PRINCRlPVM ET SOLVS.
REMITTENDO SESTERTIVM 0 ΝΟοΙΕ8 MILLIES CENTENA MIL-
tlt Π t DEBITVM FISCI. NON PRAESENTES MODO. SED ΕΤΙ
POSTEROS SVOS PRAEstlm 11Αο LIBERALITATE SECVROS. 0 ’
10111 Αο0. MATER AVGG. ET t CASTRORVM MATRONIS RE-
STITVIT. 0 SABINA AVGVSTA 1 ΜΑΤΙ1οΝ18. ΙΙ - 01008. Ave..
ΡΟΝΤ. ΜΑΧ. EX 8. 0. ΙΙ REFECIT. —· 11οι000. ,cmo 10, 0. ex
10000110 20 1. 0120 2. et 92 2., quiipsenonvidit. scil. 221: exhibetr
turm· - - Maronis. 2= 2. Divo· - refecit. 92 2. Imp. Conari - - Aug.

Marionis. ntis voror Imp. caenx Divi, optimo, ni tollor, proemittitr - ’

8. Ρ. Q. R., qnae in Grut. 1ο, 6. et Mooooh. 2. 1. coaluerunt cumr
110010. Deorum. Aug. Priora donique Nummi-noento dot Mur. 151, 5.
rx Donio p. 2, 0., qui post Ope. Max. inserit: solutari. Manifestum ort

00... 10000000.. vnn . 10

 

