6. 5. HELVETIA. 126

IMPERATOR .. 1 . . SER· ....... - Sinner catat. eodd. Mu.
Bibl. Bem. Τ. 1. Tab. 1.

⁵91 ..... ηοΕΡνιοΝι) n vcvswpmn . . ..ιΑΝ “
SVPEmon 1 . . . . VBL. PATRONO - Plantiu. p. 267. Hagenb.
Mu. 1. p. 211. ¹

1) smne: . . . v1'1v1no 21²va mc. Avnvsw. 1²11. 1³11. cunm. sv-
muon. mue. 10111060.- mem.

592. VESPASIAN . . . - 11 turri quadam. ,Issschudi p. 107.

mantin. p. 261. Hagenb. Mu. 1. p. 165. ln alin turri i'tem VESPAS ἡ

.. ib. p. 167.

695. ...ΕΕΕΝΤᾈ 1 ...TI PRAEF - Inturri quadam. Tscbudi
p. 107. Plantin. p. 261. Hagenb. Mss. 1. p. 161.

1) restituerunt.

594. . ..nvLAmAn...1n.co-1Assn n . ..svssnku'
.. . FCTI PRAEF. - Exscripsit Hagenb. Mss. 1. p.163.

595. ΕΑῙΟΕΑΕΕΙΟ..’..ΙΙ..........- Inturriquadum.
Gmt. 122, 12. Hagenb,¹ Mss. 1. p. 169. ν. de hoe et superioribus

frngmm. Bochat Τ. 1. p· 186.

596. ·· ·- ·- D01) 1 NAVTAR . . . - Haller 2. p. 250.
1) om Nauarum v. supra N. 365. “

597. CAMILL ΙΙ IVGVND7 ΙΙ V. S. L. M. - Lapis superne, fra·

ctus exscriptus ab Hagenh. Mes. 1. p. 211. ibid. aliud fragma ..NsA·.. ’ .

Aliud frugmemumz
596. V. ET DE ΙΙ Β ΙΙ Μ. L. ΕΙ).
(A.) (Β.)
599.....EN1>18 dmm. '
..NT.QVIQVEIN ...VAEBROX..
. . VERE ET BENVME . . . LBETO
. . . TOR V ‘1
. . Qvssc 1-11.
Hagenb. Mas. 1. p. 230.

e) spuria.

100. ’ IVLIA ALPINVLA HIC IACEO 11 INFELICIS PATRIS
INFELIX PROLES ΙΙ. DEAE AVENT. SAGERD ΙΙ ΕΧΟΕΑΒΕ ΡΑ-
TRIS NECEM NON POTVI ΙΙ MALE mom IN FATIS ILLI ERAT. 1
vm ANNos xxm. - A Paulo Gulielmo habuit Lipsius Auctqr.
p- 55. Grut.519‚ 10. nemini posthac visam et procul dubio a fruu-

' dulento isto homine confictam e Tacit. fflst. 1, 68.. ut visum est iam

Ryekio ad Tacit. Am. 5, 25. et Hagenbuchio Mus 1. p. 21823 quamvis
eadem deeeptus est etiam immortalis noster Ioannes Muellerus (Schwei-
ειν-0111101011. 1. C. 6.) et Anglus pob'ta Byron. „Je ne connais point
de composition humas'ne plus concham que cette tmcription.” v. Lord
Byron pur Mme Louise ³w.-Be11001²aris, 1821. Τ. 1. p. 616. Levade Ι
p· 21. „Com lpe'taploe a m tramporue en Angleterre.” (?) ἱ

 

