11 “

11111118 (Lucius) ilnius inscriptionibus 111111 cautione clericusne, duin Gruterum

’ perlustro, notavi.

FAZELLVS (Ticinus) 111 soe corrupta saepe 111111111 1111111111111.

l'ELlctun'vs 11111111) 1. Mnffei Mus. Ver. p. 80. Verona illustr. Τ. 2. p. 18⁹.
1111111111 istor-irim 11 8111111111 memorie p. 39, 3. 1111111111 Ducere. od 11111.
Ecol. pertin. ’1. 2. p. 611. 1111111111 Τ. 6. Ρ. 1. p. 301.

1111111012 (1111111111). Er eins Annlu de Plueeucic iol. 26. commenticiam

, affert inscriptionem roilz i'inge Τ. 8. p. 33.

renuimus (1111111111) v. iliurat. Preces. Τ. 1. p. 2. 3.’

FEthETTVtt (11. Baptista) in 1111011111111111111111, Veronae 1612. sol. editis
11111 panea 111111 supposititia. Magno 111111 miserum id utque ineptum tentamen 'olim
exceptum 1111111 1111111 Mnffeine 855. 'gn p. 1³3.

TLEETWOOD (Greilielmue) Magon omn cautione utendum est Flsetwoodi notissimo
libro, quia unctores, a quilius sua mutuatus est 1111, 11111, 11 spuria sinceris 111
ruro immiscet. .

ruonun'rlvs (1111111111) v. Grut. Spnr. 11, i.
¹ FOVRMONT (1111111111) i'n Latinus quoque inscriptiones conduxerit, equidem 111111 :
. quid 1110111111 conuenit, 1111111111111111111111111111. Latinae, quas 111 01111 1111111111.
Fure. Vl. pessime sunt exscriptae. κ

Gnnplonvm 1111111111 Florentiae. „Ut csnurouvm viridarium qnoque literaria
qaudam supellectile superbiret, Inscriptiones hac illac coniectae 11111, quarum 1111111111
partem recentis alicuius Epigrammatarii 11111111111111111, 11 111-1111111 1111111111111111.”
lta lliuffeiue st. C 1.. p. 245. iniquior, nt solebat, 111 Gorinrq, qui annulinus inscriptt.

’ iunctim ediderat 11 11111. Etr. T. 1. p. 185. seqq. Plures lamen illarum a severissimis

Muffeii censuris 11111111 Vermigliolins 111111. Perngino T. 2. p. 399. seqq„ unius 11111111
ipse patrocinium omisit. ibid. p. 116. Et 1111111111 saue, in collectione tam purum 1111111111

,’ 111 mira 11, plane singularia reperiri, nt de docta nliqna 111111 suspicionem 111 deponas.

Gnllnvcrvs (Edrsordue) 11111111 mendis inquinati sunt lapides, qnos dedit in 1111111111
“ eopro l'epitnfio 111111111 1 211111111ᾰῆ111 1111111111 antico Gonoessa. (1111111611. v.
Spotorno 11111111111. p. 41.

. estivrr'lvs. lu Ariminensihus Gfflfffit' novn 111111 merito 11111 Maffeius Α. C. 1..
p. 1111111. Mnr. 21, 4. 1612. 1.‚ quae manifesto subditicio sunt.

(1111111111 (Petrus Paulus) Eius schedae 1 ligni-lanis thesauris 1111111 spuriis 11111111
suist. Cir. 01111111 opusculum 111111 exhibendum 11111111. 10, 1.

(1110011111 (Petrus) 1. snpra Donatus. De 1111111111 1111 mihi scripsit eruditissi-
mus Linus: „Pietro cllocem nacqnc nella 11111 d'Alliuuello ¹delln provincia Brescinna
l'anno lios. Venno a Brescin, e quiri 1111 1 1111 studj, e si 11111111 alla milizia ecclesia· -
11111. Si applico eon trnsporto 1111 musica, 1 1111111 1111111111111111111’115111; onds
11 lutto organista della 0111111111, e in quest· 11111111111111111111111111111. 11111111
'semplioe 1 dinei qnasi idiota. Nelle 11111 1111111111 percorse a 11111 1 11111 tutta lu nostra
provincia por copinrvi le antiche lapidi 11 qunlnnqne luogo 111111 1111111. ii lama 111 si
incesse 11111111 111 11 cesto calare entrd un ponzo per copiarvi una epigr-ain ed 11 mi
procaceiai a grun presso 111 111111 apograio delle sue schede, 111 percli'c incessi gron conto
delle 1111 1111111, 111 per 11111111 sieura indicatione de’ lnoghi, o·e 11111 111111111.
siccome perd il 1111 nomo 111 111 troppo dotto, cosi per inpossar il 111 volume, alls
1111 copiate 1111 inermi, 1111111111111 sache 1111111 trascritto dai 11111, 111111111111
pregio nlla sua 1111111111 111111. ru perd , torno 1 ripetere, 1111111 §sincero 11111, 1 11

Capitoto della Galledrnle 1111111111, 111 pti 11111 molto 1111, 11111111 morl 1118111111111
en 1111. 1111111 911111111101111. csvss. 1111111. Eu. 1111111. servorvm.

 

