111 b. iv. on 1111111113.-

1115. 1)Εο MERCVRIO ΕΤ PostTvnnTnt) B'C. ANTrvs.
ΤῙΤΙ. ΡΙ. 1 EX VOTO. -·- Antemodnui Lingonum. Grut. 50, 9.

Mur. 50, 6. 108, 1.

1) 811 Grnt. probante 81111 111111. p. 2⁰5.. ut Posrvnnrn Dea 111 parturien-
tibus propitia. 8111 1 tipo Pauli Patavii Mur. 108, 1. ROStMERTE. 1 typo 1111- ·
' 1111111111 Mur. 50, 6. ΡΟ11Τ. 91111111. quod explicant 71111111, instabili.

ino. 1111111111 antu sivn ιι 11111111 ι 1115101111
1111111111113111-1111111111. on 1 11.-1. 11.

1712, lt. p.215.; quoin saxo quuin Cuperus Mon. Ant. p 185.(11ι·.

Μ11111.50, 7.) legionen MERCVRIO REGIS VE. 11 FORTVNE —
misere -11 torsit. Cir. Saxii Mos. 2. 11.-201, unde collatis similibus

¹ typis Mur. 51, 8. 9. 10. dubius omnino haerebis, utrum recte legerit

(1.11. Α. (01111011111111), an in illo quoque N. 7. 111 bomine potins
Gallo sermo eit. Mercurius certe interdum hominis est nomen, non

¹ Dei.

1117.1111111111111111111111 optimi artificii:
- EPMHC

LVCRI REPERTOR ATQVE SERMONIS DATOR
' 1111181111) PAI AESTRAM Pnot’vnnn CYl LENIVS.

(811111 1111111111 1111111111 1111111111611111,1111111“11“.)
a 1111111 sinistro:

1111111111 1111111 caum 11111110 ιι naaion
1 3111111111 noctu nonununs 110 ιι 1111131111
..... 1..1 stvu 1111111111)
sunnoins 1111011110 3011111111
1011511111111111111111 1111111111.- nomi.. nn

11111 laerta. Alb. p. 115. Visconti Μ1111 1 Pio·- Cle em 1. p. 39

1) Sic tp. 11111111.Ι pro protuli. Viscouti: protulit cartennae. 2) atquo 1111111.
Vico. ⁸

1118. OPTATVS CASSIVS ΙΙ OPTIONIS Ρ ΙΙ SVSCEPTVM
MERITO VOTVM TIBI MERCVRI SOLVI 11 VT FACIAS HILARES
SEMPER Tvn 111111100111113. -·· Novar-iae. Maffei Ant. Gall.
· ,11. 75. Μ111. Ver. 570, 5. „observans in lapp. raro nonnisi cognomina
poni. Attamen varia eius i'ormae at iuncturae exempla pausian in
ι promptu sunt, nt 1111111111 Didius in Rcinesii Append.111.” Saxii Miss. 2.
p. 199. (Corrupto det Mur. 16, 15.) Ut hic, alibi quoque dedicantis
nomen, dei nomini praeponitur. 1. c.=

1111. 0. avarus ιι 1111113 1111111111) 1 1. S. ’1. 11. -

Arimini. Don. 1, 711. Μ111.55, 5.
, t) sa uon. 1111. 1111111111. v. sua 11111. 2. ,1.101.

1120. 1111111111 bic, aliquando nomina Deorum, quibua monumenta
dicata aunt, iu ipsis inscriptionibus haud 1111111, propter 1111111111 ipso-
rum imagines Sic 111 lapide votivo Augustano euin simulacris 11111-

curii, Martis ac Victoriae hic incisus est titulun:
AEL. MONT 1 HAEDER. Pnot SALVTE SVA ΕΤΡ. HISP.

 

