· ιιι c.1v. nu monum.

ιι sv1s v. s. 1.. ιι. - ⁸sis.. ιοω ..ιι., prope ιιωιιιι. - ι...- ’
via · 65. · .
Im. 1ov1 ιιιιιιιο ι ι. ιιιιιιιιι. ιιιιιι. ιιιιιιιι ι

811101111111181111118101111811101Ὰο Aterni. unde hoe
Iovisv cog nomen. RomaneIIi Topogmfia'l'. 5. p. 77

. 1225. 1011 OPTIMO MAXIMO 1 CAELESTINO. ¹) FON'I'IBVS
ET II MINERVAE ET COLLEGIO 1 SANCTISSIMO QVOD CON-

, smum ιιι ιιιιιιιΙε ιιιιιιι ιιιοιιιιοιιιε. ι ιιι οιιιι ι ιιι-

VIVS SVCCESSVS CVM SVIS. - Romae. Fahrett. 11150, 111.
cfr. Marini Am p. 95. ιι. ·

1) Iupiter calesu.. Μιι. 8, 10. Iupiter O. Μ. Acten-nus v. Μιι. 3, 13. et 4, 8.

1221. Ρ. HETEREIVS ΙΙ RVFIO. 111011 0118108111. - Cor-

cyrae. Μιιι. 8, 11. 011. 8111011. Neron. 22. ΜιιιοΙειιί Commeat. ιιι
ιιιιιιιίιιιιαιιι Pisana Τ. 2. p. 19. Saxii Μ1ιι. 1. p. 55.

1225. Ι. O. Μ. 110οΝ8ΕΙ11ΑΤ. L. ΑΝΤ. SECV. ΙΙ 1111001..
Aw) ΙΙ IN HIS AEDIB. ΙΙ NATVS CVM CELSINA PIL. 1 V. 8. L.

Μ. - quta Albam Iuliam. Reines. p.29‚ 12.
1) Secundus, Augustalis Coloniae 11111.

1226. 10v1 ιι ιιοιιειιιιιοιι ι οιιιιιιιι ιιιιιι ι ιιιιιιι-
01181111Μ18ΙΙ1.8.1..Μ.-1111111Μί11.ΜιιιΜι,6.ι·11977,15

1227. 1011 CVSTODI ΙΙ SACRVM 11 Μ. AEMILIVS 11 FLACCVS

, Q.¹)-T1hure.nonat11.p 5,5. (1111111117 1111111 ·

Custodit Quirino Salvatori.
1)th ιι1οι ιι1ιιρΙιιι1101ιι1.ι.183.

1228. ιιο ειιιιιι. ι οοιοιιιι ιιι οιιιιιιιι ιι ‘nmmo- ’

111Μ ΕΤ POPVLI ΙΙ TVDERTIS 1011 ΟΡΤ. ΜΑΧ. ΙΙ CVSTODI
CONSERVATORI 11 QVOD IS SCELERATISSIMI 81111111 PVBLICI
INFANDO LATROCINIO ΙΙΙ DEI-'IXA MONVMENTls ORDINIS 'DE-
01111οΝ1111 NOMINA 1 NVMINE SVO ERVI'I' Ac VINDIICAVIT. .
ET METV PERIGVIORVM ΙΙ 001.οΝ111111 CIVESQVE LIBERAVITI

’ L. CANCRIVS CLEMENTIS LIBERTVS ΙΙ PRIMIGENIVS ΙΙ SEX·

VIR AVGVSTALIS ET PLAVIALIS ΙΙ PRIMVS OMNIVIII IIIS 110-
NORIBVS ΙΙ ΑΒ ORDINE DONATVS 1 1ΟΤ1Μ SOLVIT. - Τιι-
derti. Grut.·19, 6., correctius ap. Marcelli St. 1. p. 51.

1229. 11881 II χ 10118 ΟΡΤΙΜΙ ΜΑΧΙΜΙ 1 ΒΑΜΑ80111111) 1

ι SACERDO'IES 11 Μ. NEMONIO Μ. F. PII.. 11 Ε1Τ10111Α110 11 SA-

CERDOTI HONORATO ΙΙ EQVO PVBLICO AB ΙΙ ΙΜΡ. ANTONINO .
Ave. 11 110111». ΙΙ ADLEGTO IN ORDINEM 1 111101111οΝ11-
TEOLANOR ΙΙ AEDILI. Μ. NEMONIVS CALLISTVS P. ΙΙ SACER-
DOS REMISSA COLLA'I'IONE. ²)- (Puteolis) nunc Neapoli. Μιιι.

159,1.

1) Gr most 2111111. Pano 1105...ss comme Traianum ιιι1111.
61106881ι1(ι11> 111Μ

1250. 1011 DEPVLSORI II PRO SALVTE 11οΜ 1 11. ΙΜΡ. Μ.
, AVR· ANIITONINI PII. AVG. ΙΙ ET IVLIAE DOIII. AVG ·- Brod

 

