’888 c. 88.. 888 (8888888888.

(88818888 eruut Ngutue, 888818 explicatu. Nm. Mur. suspicetur 81ὺ88ισ 8181188888) luni..
uiuae. 888. tumen 88 Cup. (1( 11( 888888888181 8888180888( wmmcsss.

1578. DIVO TRAIAN. ΙΙ G. QVINTIVS 11 ΑΒΑὸῦΑΝΤΤὸ( TEST.
LEG 18 MEDICIS TAVR ΙΙ CVLTOR. ASGLEPI ET 11 HYGIAE. κ
Augustae Taurinou. Maffei 8188888818, 1 ·

· ’ 1579. AESCVLAPIO SANCTO ΙΙ SERVATORI ET HYGEIAE
SACRVM. PRO -ΙΙ SALVTE ANTONINI Avo. PII FELIC. 1Nvlcu·.u
L. AVRELIVS KALATINVS 11 AVGVR D. S. INVIGT. 181. ¹) 11 110Το

SVSCEPTO- Tibure. Don. p. 21, 81. Mur. 1189, 8.

fssNtAg 8891888888( 88188 uunmugdm, (8888 8888888818 (8888811118 ueuoqquevoulm
1

, · 1580. AESCVLAPIO ET HYGIAE ΙΙ CAETERTSQVE DIIS DEA-

BVSQVE 11HVIVSQ.L001. SALVTARIB. 11 C.1VL.FRONTONIA-
st. VET 11 EX. B. F. COS.¹)LEG. V. M. P.2)REDD1urls-Sffl1
LVMINIBVS. GRAT 11 AG. EX Vlso 1³30OE ET CAPSIA 1 ΜΑ-
XIMA CONIVG.ET'.1VL1A!1FRONT1NA FILIAN V. S. 1.. Μ..- Albae
Iuliae. Grut. 67, 9.

11 Ει18888188(8888 Consulis. 2) (ρ. (1888. 111, 1. ((8 ΕυμῖΜσο. Ρ1881., uude

888188888888188888818817888888188888888888818888588. ·
(18818888Μ8888888888ΜΤ((888111ο818ΗΡ8881818Η18888888818888(88118588,
8 8881811 ς( 1ιὶ(88.8·88888881888888. Hygiam mouent .69,.7nuduus
quimmubd (88888881 88888888( 8888818888( 8888888811(ιεῦ .11,1.

(581. DIIS MAGNIS 11 ΕΤ BONIS. AESCVALAPIO ET HYGIAEN
MARC. AVR. VETEuRAst PRAEF. LEG. ΙΙ Tm? G. ANTONIAN. ΙΙ
V. L. 181. S. - Thermis lierculunis 88( Dacia. nouat. 15, 1. (Polcastru

(,11. .
¹ 1882.ΗΥ(8181Ε 1 SALVTARI 11 Μ. SVLPICIVS 11 EDENTVLVSN
g} 1).. 121⁰- 18 civitate 88881888. Mur. 21, 8. 1188888811( Topogrufia

⁸§. 20. IANVS. PORTVNVS (8. PORTVMNVS.) .

1585. IANO PATR11) 11 SACRVM. L. CELSVS L. F. PAL 1
PROSPER ΙΙ D. S. P. 1 DONVM DEDIT 111.. D. D. D. - Pro'pe
Albanum. Gon-iilSymb. Dec. 11. vul. 9. (8. 229.

1) (8( perpetuu hue 18888 (88(8888 8. (1888881888366.

8888. *uuo 888888 8 uve. sucuvu (8 c. 1vu1vs e. 8. sunu ·
, 8808( uun. 80888888 AB 88 8888. 8 Avo 12. Avuvsuo
‘rouuvu 8 88880888. nmo 8888888801) 013 (8888088888
nummus cvu 8888888 8 8818· 808888- Patavii. cru 88, 8.
Mur. 40, 5. “

1)8(((8.Τ8..1Ρ((((((( tumnunsorueqemas .(1(8(88·88888(188.(Ρ81(88(8·Ρ8188,8
8818818888881111818108( .8(ι·((ι·(ιι88ος(8Ρ8 8888888
8Τ181101188818881888 (88((88 ⁵M20⁶n⁸e⁹⁸¹²p¹⁹⁰ curu ρΡ(
(8888888881888888888888888888881 ((αὑ(οψίᾳ,(8888 8888881888(-
8888888888888 88882618888888888818888888
nmeiuconmnu (8188888888((8888888η888888ι8(

 

