111 011. 1101111111 1111101101. ¹

1111111101.8111 rectius 1111111111). Ν. 6 p. 261 111 Nerone intes-pre·
111111 111.

726. ’Ν1111οΝΙ CLAVDIO 11111180 1111111001. 111810. tt 110111-

. 8ΤΕ11 01100. PRINCIPI l-VVENTn- 11011111. 01111. 256, 11.

Moroellius St. 1, 85. male 1110101011 seniorem retulit. quom sit 1111-
0111101111110111, adolescentulo 1111111011, 11111 1. 11. 1. 501. dedicatum
1131111111 D. N. 6 , p. 261. 0111111111 eandem plone inscriptionem 11-
bibet Neronis nummus sp. Eclshel D. 111. 1., unde. si quis titulum.
nostrum inde 111111111101111111111, 1111111 valde repugnem.

s 111. 111001110111011101110. 1110. 01111. cens.
110. 1 n. 111. 01111110. enon. 1 01111110. 1111. 0111.
nvo. 1 011101111111. 101. nir. 001. 1 A. 1110111

111.. -· Prope Herreem Hispan. 01111151, 1.

1) Pisoraca. 10110 Pisuerge. 1111111110 111 111111111111151111. (1119110111 uberior.
Explonot. p. Lttt.): NERO cLAvmvs ntvt CLAVD. ru.. (1811010110) esest-
1118 N(epoe.J
· 111. 11110 01110111 1 0111 011111. 1. 1 0111111111 c.
N. 1·ΤΙ. CAESAR. AVG. PRONEP. 1 DIVI. AVG. ΑΒΝΕΡο8111
CAESAR. AVG.‘!i GERMANIGVS PONTIFEX 11 ΜΑΧ. Τ11111. ΡΟΤ.
1Π1. ΙΜΡ. ῙΤ1111. ΙΙ 008. ΙΠ. Ρ. Ρ. ΙΙ RESTITVIT. - 1111110111
egri 1010111111 Provincia. 1111111 1115,5. 11 20015 5.(11111111
p 559. 79.)

1101.. 1.... 111111010101111111111 .......11111011 ’
930-367 cfr. 0111. 151, 2.

729. NERONI CLAVDIO ΙΙ CAESARI AVG. ΙΙ 0111111. PONT.
MAX. VTRIB POT. XIII. Ι.ΜΡ 1 1111. cos.1111. Ρ. Ρ. ΙΙΙ.. 8ΤΕ-
11111 1111111111 111111111110. - 1.. .1.. 1. 0.......1
1111102211. Neronis 1111111 integri sunt rarissimi: 1111 pertinet ad s.
p. Chr. 66 111. Walch marm. ffisp.p. XXXIII. etp. 55. - 01111111
Aug. mentio 111. Α11. Frat. Arval. Tan XV. v. 1111111111. 106

· , 750. ’ 11111οΝ101..οΑ18 1 AVG. PONT. MAX 1 OB Ρ110-

VINCIAM LATRONIBil iiET 1118 QVI NOVAM 11 GENER] Hvst.
SVPERVSTITION. INCVLCAB ΙΙ ΡΡΒΟΑΤΑΜμ- Msrqnesine in
Lusitania. 01111.258, 9. 01111111νί1 sene pretii esset 1101 marmor 111
Christianos 1 Nerone vexatos pertinens, nisi spurium esset, 111 11111
11111110110110111 Hagenbuch. in Walchii Perseqnnnnts Christ. Neron. 111
111111.- uberior. explanat. 11111101755. lt.

Dextra parte tabidae marmoreae, prope Caecinam 111 ogr 0 tamenn·

⁸ erutae:

7510111111 POPPEAE AVGVSTAE ΙΙ ΙΜΡ. ΝΕΝοΝ18. 01113-

SARIS 11011111.1111111111-0111110...1. (10111111,οΜ infra
lagu 11,Μο sed 11101110.)

Sim 1110 parte:

. 111. 1111 11110111 0111010 0111111101. soson. i
01111111 ii. 11. 011111111νο 110. 110111110111 1
01111111 11001111. 1111. 11. ror. 1111. 111111. 00111111

 

