1. 11.ι 11111111111. - 1111111111 - 111. , sss ,

· Sodalium Augustalium 111 Vobs institutorum 1111111 mentio 11 lapp.
1. o. Marinianis. p.18. T. 2. p. 707. 780. 781. ,

2567. G. IVLIO. ASPRO ΙΙ 008 ll PRAETORI CVRATORIR
VIAE APPIAE SODAL. AVGVSTALI ll TRIB. PLEB. QVAESTORI ll
PROVINC. AFRICAE. CVRAT. AEDIVM SACRARVNII PROVINCIA
ERITANNIA ll PATRONO. - Iu cadicib. Montis Tusculani. 11111111
Am 2. p. 785. bic 11111111 ex similibus eidem Aspro 011. 1111 p.
cur. 212. dicatis.

Distiugucudos autem essa Flamines Augustales a Sodalibus Aug. 11 ¹

1 8111111 Aug. docuit Nouis Ceaot. Pis. 1. 0. 1. 6. quue demonstrant
lapp. ap. Grut. 257. 1. 5. cir. Marini Atti 2. p. 7061

2568. NERONI CAESARI GERMANIOI F ll ΤῙ. AVGVSTI N.
111111111111. 11111111 1111111111101111111111111.-’
Romae. 011. similem supca3 N. 2565.. quocirca Flamines Augustorum

ab 1111 segregatos 111111 reliquos 1111111111 retuli. Ceterum quaecunque ’

ds Sodalibus Augg. ct So'viris ox inscriptt. colligi possunt, elegantes·
complexus 111 Μο11111111 St. 1. p. ts.. ad quem lectores aiuaudo. -
8111111 Augustales Municipium, vide incapite ds Ra municipali. ’

Ι 2569. ΙΜΡ. οΑΕ8. DIVI TRAIANI ll AVG. 008. Π. F. DIVI
NERVAE. 008. ΙΠ. TRIB. P. ῙῙ. NEPOTI TRAIANO ΙΙ HADRIANO
AVG. PONT. MAX. TRIRVNIC. POT. ΧΠ. Ρ. P. 008 111111)
MARCVS NESSIVS RVSTICVS ll AElIILIVS PAPVS ARIVS PROll
CVLVS IVLIVS CELSV82) SODAL ll AVGVSTAL.1IIIV1A.v1A-
RVlll ll CVRANDARVM. ‘TR. Mn.. LEG. 1I1' ΙΙ AVG. PR. PR. ³)
PROVINC. AFRIllCAE. TRIB. PLEB. PR. PEREGRIN ll CVRATOR
VIAE AVRELIAE ΙΙ LEG. LEG. AVG. XX V. V. 1) OPTIMO t
PRINCIPI. - Ia Vico 01111111 agri Vtcaricosis inUIIisp. 1111111111.

Mur. 256, li. 011. Malles 01111111. Τ. lt. p. 511.

= 1) p. 0111. 121. 2) Eiusdem 1111 πολυωγύμου saxa suut 0111. 256, 2. mor.
200511- 311201111101· 41 Valentist'iurieis. 0111111111111111 astutio numerandi
Consulatus 11111111 Tribooitlas l’otsst. praecedentium Augustorum. Mus.

2570aAd imitationem tum SodaIIum Augg. complicis-or. Augg.‚ posts-
1111111 'Imperatorum 11 Sodales ct 811111 111111111111111111111, quorum
praecipuos bic 1111111 Claudiales, Flavialcs 1111111111111111. Ex lapids
11 Vlco Avio reperto, quem dabimus mox N. 2571, colligi 11111111
potest, Sevicatum 11111 Claudialem tempora-ium quibusdam in oppidis
fuisse, 11111 psi-potuum. Memoratui· cuimVT Vis· iterum Claudialis.

2371. c. 1110111111) 1 11111111. vm. 1111111) 1 111-
1101111 1 1111111111111 uacuis osvu 1 1111111111-
GTISSIMAE ll ET VERONIO PR1M02- Veronae. 11111. 165, lt. '

11111111 Mus. Ver. 1185, 1.

1) id 111 Reip. 1111111111 ilbertus. 2) lacertum compendIam. sectr 011111111ίί1
maior? au coniungentium cum 51111111 istius 1111111111

1111. o. 11. s 1 u. 11111111 1 1111111111 1111. cosmos ' ·

ssuuvuum 1 vix. 111. 1111111 111111111111111 1 11-

 

