1. ιι. monnnnnnns. 111.1111ιιιιι1113...1. nn

snnvnt). consnnnnvsn nn nnxnnnnnvs³)mvncn1 nvnc.
nn snvnnvsn nn nmnnnvns) nonnnss. cnnsnnns
nnnnnns ἰ nnmcns mocnnnnm nvn. 3111113 svm
1011111 consncnnv. connn1s2)nnn1nnncns nno 11111
onnus nnnnnvumnn 01111 ονιτιι 1111111113 ι 10111113

SVIS nnmcnv. ·- 11011111. Gnnt. 178. 7.

1111011105. 2) (11111111. 3)(111. VnLMuiminnns. 1) Pl. 711. Semnan.
0111111111111, Dm. 6) v. cuper. 11 naec. dn More. Pare. 11. 1111111 1. 11111.
11111111 nih: 1111111111 111811111111 invicem srntm apponam. Perperna 111111

niun. n nm. ι. ι. ιι. ι. 377. nn Dnennnn 111111... ιιιιιιι numm... '

11111111111111 α (1111. 179, 1.

1057. DD. NN. FLAllV'IO VALERIO 1 CONSTANTIO 1 ΕΤ GA— .

nnno nnmnnnnno n nwmnls. ΕΤ cnnunnnnssmsn
nvnc. nn. nn. Nn. nnnvm vnnnnmo snvnnno nn 11111ιο
1111110 1111111110 nonnmssnsss nc ι nonnssmnsn
(nunnus). - nannai. 1111111, 1. '

1058. ῙΜΡ. 011118. G. mm„ vnn DIOCLEllTIANVS P. F.

11111111· 1 ΙΜΡ. CAES. 111. AVREL. VAL. MAXIMIANVS 1 ,

1111111111 1 111.. VAL. CONSTANTIVS 1
nonnn. cnnss. ι xvn. 311111... 1111111... 1111111.
Galerii Maximiani nomen consulto expnnetmn, nt 1111111 Domitiani,

nonnoni. caracallae monumentis factumest. ’

nn. nnnc. c. nvnnmo vnnnmo ι mocnmnnno P. 1.
1111 nn. vnn. consnnnnw 11· ι nnn. vnn. 1111111111,οι
10111133. 1113111111 ιι 11111113 11111113 ιι 1111111111
1111113. ι Ριιοιι. msvn. nnnnnn. nnv'onvs' Ννιιιιιι
1113111111111 nonvn n1cnn1ss1nns.- nitynnn. nunu et
ugano 1191. 7.,1101111 1111111· Mun-257, 3. etin panon diversum
nm· Ρ· 1281 6¹⁸¹)

1) lnp- Gna. (7.1111111111- - 11111111 conannas (111) V. Ρ. 1111118. Pnocou·

m mum 111. nonius vern: ΙΜΡΡ. G. Aurelio 111. - Aurelius AGnTuvs V. C.
11111111101111. SVI.. 1111111111ωηῖ 111.. unda viden, 11 1111111111 qnoque
nunu 11111111 1111 nnn contemnunt. si 1111 interpolati 111111, 111 mmm..
etiannum vestigium in reliquis 1111111111111. 811 11111 praem Provinciae Im·
11111111111111111111181111111111. 4. p. 31.) plane egregium. v. Wenneling. 1111111111.
Srmd. p. ⁶85. 11 111111111111 Mne. Epigr. p. 38⁴. Mun-ninnium Bima-di consiliis
1111111111 male 11311 111111ιιιιιοῢιιι1111υιι 1111111111, eni spuriis 11111 interpolatis
111111 veientum 1111111111, mnu 111 Vironum doctorum 1111111. Insigne 11111111
amplum praebet 111111111111 Mine. 1111111. 402. Mun. 611, 3. ennato 11111111.
11. 9., 1111 dabimus in (1111111 da nna. 1. Fortuna.

nno. omno nnmnnnssnnoovn ι 11111111 111110 vn-
11110 consnnnno non. cnnsnm ιι 1111111110 111. cons,
anax {mnnnmnswn n. n. n. (111171. - 11111111...

nn. nno nnncnmo ι nvnssnn ιι snncrnssmo nnncnn
1131111111 ι nvnvsnvs. - s.1. montfaucon 1111. ...ιι 1.
1111. ,

1) 1⁸! coffin'nnin enom gener Maximiani, Herculii (11111111.) ν. 1111111111 in 1111111
111- onya: 1111. ι. ι, ³1³· ,

 

