0.·11. 11161. orricii nonvs 11011616. iterari. ’611

GERMANICI SERVO ΙΙ ntsrnnstronl MONTANIANO ΙΙ ΕΤ Ll-
BEllTIS LIBERTABVSQVE SVIS t Posrnnlsovn Eonvntn H.
11111118. - 11011116. Grut. 596, 5.

6011. 0111110161 Avo. 11 ιι 11116 ιι 116. cor. arran. 1)

FEL ΙῙῙ ΕΤ lll GERMA.- Foroiulii. Grut. 596, 60.

6)6611 1161) Ι6316 66611611666616611166616611111111 1616110111110016161111616116611111666
6115611111 1111116 1116· ,16616 :th 166611 5611151 116116161116611 61111611 6611
’(1.6611011161166111666116116611666661 1611111116 6611111111 retenire ο(9616111111116116 11111111.

1911111611. 1111 111111. V o 161011111101611.
not Ῑ. n. 611-11. o. xxT1 ι 1116111611 0111111111 ιι son.

DISP. FISCI t CASTRENSIS Ι VERNIS SVIS ΚΑΒ t FECIT. -·
Romae. Mur. 892, 5. v. Hagtnltncltii 6166. epigr. p. 166.

11111. 11111611110 1 1110110111 1110111111 11016111
11106019111111 111011. 61061101 ι v1x. 1111. r. n. 2)
xffi 111 1110111111 6111611 ι orrnno 6111111016 0111110 1
SIBI F EGIT Rornae, postea Florentiae. Grnt. 590, 9. Goriua

(αὐτόπτης) Etr. l. p. 692.

n tu om‚quuQur: Μ1ω11111.0111.111060111 n. 110,1. ·
9)1111111111111,6οι.111111 xgnntamantCho merisne
11111111.

11111. τ. 1116111160. 1. ιι 1110116111 in rrisrvus 1 ιι
coris 1111. 1) 11060111 cvmianvs (1.) inc 11161116 ιι nvnc
61161611 611111 611111 vxor ιι conver 0661110. - noco

111111151011. Donati 2. p. 510, 9. ex 9116601160.
6) militaribus.

2923. PROCVLVS nncvnlo onnnlnonvnt- ΙΙ TI. GERMA-
51101.- 11011111. 01116011. Α Germania hiere, eorporis 61116011-
bus, probe distinguendi 111116 Germaniciani, i. e. servi Tiberii ex he·
reditate Germanici (1161. 1. 6. Grut. 602, 9. Romae:

1111. 1110011161. 01611111 1 1111116111 011111101111611
11161011 0111001110 ι v. 1. roffi

2925. 1111101116111101 61111101111111 1 cavorna-

Tottl. ²)- Neapoli. Grut. 596, 6

ntQtM.AQ ,κω main metn Wmnrnc.
la...r.ip35lirCe. dAttllmrttodattebwldoqbl'y 111116
utam 1611110116 11011661· namon eit)

9996 CERDO ΙΝὸῪιΑΒμ- Romae 111 columbario Libertorum
Liviae Augustae. Mur. 943 11, quem 611161661111111111161161111111611.
Εἴ 91996999 ⁸1³· 99110995 12. 951, 15. 967, 5. probabile ot 1161116101

11101 ad officia donin, qu me potins, qnam 6110111611 minora reip,

pertinuisse. Incertum e an, uti 15)) Phil. 611169119111011111
111 1661166ιυί6616· witham ,1, i„1„01⁰a³⁸‘l·1·P··²¹l⁰m·

1895. p. 555. ab1q⁴⁰tadtff¹¹ffle 1113(ngqumh ,quq 111616 11111196 19999·
imm rii,

9911991, 6ss ,6111 11011,,,,,101·1
16

ι

q 1111111119-

l.
'f
Nl

 

