s ι

1.·15. 19ιΙΑ DOMNA. CARACALLA. GETA. 115 .

qmpoleEEA.. οιοοιιγΡ 11111111 §ponii noemdueq 11111111 ιΙ 1 1111111111(
menithima 81111111 ι111111 ωΡΡΙΙοι·;ο ζιςωηοιιι, 1Ρ Aeg 9111.-,111
mim ιιιιο,1111 1111111111,ι 1111111911οά luminu 11111011 huin! namium ιιιοοωιιιοιοο
CA. 111118115111Ρ189

955. Caracalla MAECOMANNICVS etiam ιοιιιιιι· in lap. Albi-
gaucasi mutilo 1Ρ. Mur. 1021, 7. SEVERVS 11 1111111.1111Ρ111.(1111. . ’
²6⁷’A71A (11111. 150, 5. vocatur: FORTISSIMVS AC SVPER 1 OMNES

FELICISSIMVS 1 PRINCEPS‚ 11111 ante Getae nomine·- -MAGNVS
post consecrationem. V. 11111118115111111111111111111811111.

111 ........... 111111111111111. 1111011111 Ave..
111 11111111 1011111111. 00113111 1111. ι. 11111111. 11111111
1111111. 11111113 ιι 10111111111111111111111111111. cos.
IV 1111111 1 111111 ι ............. 3) ιι 1011111013. 110111-
11131111. 1111111111531111 ι 11111.. 1100111113 ι...) 1111
oms ιιιιιιιτιοιιιε 1011111 ιι 1. 3111111115 1110111113

1101111111.. 1 cvm 11111110 1110111310 . 111111. 1111.. xVV ·

’ FLAVIAE. 11 ΕΤ STATILIO MYRONE. DISSIGNATORE SCAE·
11111111 V FILHS. ET STATILIO DIONVSIO DISCIPVLG 1111Το-
ww> 1 PONTIFICVM. C. C. V. V. NEPOTE SVO 1 AMPLA BE-
NEFICIA DE INDVLGENTIA 1 AVGVSTOEVM SVTFRAGIO PA-

TRIS EIVS 1 CONSECVTVS. -· Romae. (1111, 270, 6.

11 tgr· 111111· 111111 dumo 110 11. (va 1111111 9111. 1. Ρ. 11.1 ιιΡΡΙο(;
Fuluio eumuna. euAgM 2100511111· 1111111111 nea (1111111191111111 ο,ιιΡ11Ηιο-
1111ιο Aug 11111Ρ 1 980111. 311 ιιοιιίΡΡΙθι, οιιιιιιίι 'Fulvia' maurium
οιιιιιοιιιοιι 111(1 11.1,1 9,1111011101,1,ο1525,11,51911111
munuum qftdh 1110102111(

955. OPDOLEXPECFVLVPLAVTPNPR.
CVCOSIIFIGBVCCONIA ι1
( fffigiso 1111111111 aeris galcam super tropaeo: )
L. NVMER..
IVSTVS. FEG. τ-

Marini. Am 2. Ρ. 5111.
11 i. ο. Opus dulim οι praediis C. mvii Plutia-i. praerecti Ριιο1οοιο; 1111111,

viri, Consulis 11ο111111, 11111111 Emonia. Vnum Ρ1ι11ο1 hoe ο11111 monumentum (Muim' ⁴

111. Ρ. 5991111151111 111111 riri 1111111111 memoria.

956. 1111901881.8ΕΡ.8Ε981198Ρ.Ρ1111Τ.Α9(1 Ι 1111111.
ADIABENIC. PONT. MAX TRIB 11 POT.m.1MP.vn.cos.11·.

11011111 ιι 1 11111111. MAG. 11 ι) Ροιιο mem-r 1 1111111111 ’

Ρ. SEPTIMIO ΙΙ GETA. LEG. AVG. PEPR. CVAEA AGENTE Τ1Β.
(10. ,(1ιΑ911111Α110. LEG. AVG.·- Thordae inventa, Ροι1οι

ΟΙιιάίοΡοῙίιι translata. 8111111. Ρ. 25, 29.

mi) 1191ιὸ11151 duo 5ο11111. 1111111111 leg. memma-ao. Pertinet ΙιΡίι 11 ι, Ρ.
1. . .

957. ΙΜΡ. CAESAR LVCIVS SEPTTMVIVS SEVERVS PIVS

PERTINVAX AVG. ARABICVS. ADIAB. PARTHICVS MAXIMVS 1 ’

PONTIFEX MAX. TElB. POT. ΙΙ VIIII. IMP. xw) COS. 11. Ρ. M
PROCOS. ET IMR· CAESAR 1 MARCVS AVREL. ANTONVINVS'

 

