010. Ι0000011111001001. 101001. 10 2

1179. SILVANO CAELIISTI 1 O. GLITIVS FELIX [VERGI- ¹.
LIANVS POETA. D. D. κ Romae. Grut. 61, 1. v. Mam.
Tnur. 1. p. 11.

1110. Μ. ANTONIO RVFINO C. V 1 PRO. MERITO. 11Βῦ-
RVM ΙΙ STVDIORVM SVOIIVII QVI I BASILICAM CIVITATIS
Ι NOSTRAE 11 PECVNIA SVA Α SOLO FECIT ΙΙ PATRONO OPTIMO
I ORDO SPLENDIDISSIMVS 11 COLONIAII ARELLINATIVM. ·'-
Atripaldae. 1000101011.. qui maxime propter voe. studiorum d·
1101100 gununntico cogitavit.

1101. 11111111 1 0111101111011110 11111110011-

TIANO C. V. RVFINIANI ORATORIS FILIO FISCI PAITIIONO ¹

RATIONVM SVMMARVM 1 ADLECTO INTER CONSVLARES IV-
melo Ι DIVI CONSTANTINI. 110110110111110. AslAE COR-
RECTORI TVSCIAE 1 ΕΤ VIIIBIIIAE. CONSVLARI AEIMILIAE.
ΕΤ LIGVRIAE PONTIFICI 1 VESTAE MATRIS ET IN CONLEGIO
PONTIFICVM PROMAIGISTRO. SACEIIDOTI HERGVILIS CON-
8111110111111111111110 ORDO SPLENIIDIDISSIMVS ΕΤ ΡΟ-
PVLVS ΙΙ ARELLINA'I'IVM 011131οΝ111 n ERGA SE BENEVO-
LENTIAM ET RELIIGIONEM ΕΤ INTEGRIT. EIVS STATVAM 1 .
CONLOCANDAM CENSVIT. - 11ιεί0011110 prope Abellinmn. Muffei
Ver. illustr. T. 1. 1011111111. p. 18. Mutat. 1019, 2. Lupulus 'p. 56.

Ι . enim typum dedi. Cfr. 11110001. in Pmfi 01110111. laq. p. XXV.

I) ,11111110 nasei.

¹¹82. cL. CLAVDIANI v. c. 101.. 0111011110 V. 011111
11110 11 1101111110 1111111 01111118 1 1111111113 ¹) 111113
1111101011ΟὸΙὸ81110 1 1011111111. 11011 ΑΙ) 1111011111
3111111111111Μ 0111111111 ΑΒ. EODEM I SCRIPTA SVFFICIANT.
ADTAMEN 1 1181110111 0111111 0111010111311 1 110111
00001. ARCADIVS 1110101118 1 11110ῐὸ31111 (stc) Ac 00.
1111511111 11 111111110118 SENATV 11111111 1 8111111111
10110 0111 11111111 u ERIGI COLLOGARIOVE 1115111111.

. 011100101111110100000 1 1011 1101210 00111001 1 10111-
0100000001101 1 mmm mmm. -· Romae. 01011911.
Hagenh. Epp. epigr. 1. p. 61.

1) in mo, ut 1111111, m 101·me 1111 . . cumas. unde 10111111 melin
suppleverit: decentet. Celerum 111. 01101110. Pms. do bollo Getico. Toum 00111
imm ascriptionem nPomponIo Into netum suspicantur Apostolus Tenus In 1)th
mlom' ronam· T. 2. p. 2⁵⁰. 11111110111111 In 1011111110 len. 1101. ’1. 1. p. 1191
ed. 1111101. 1821. nihi quen defendi pm 1111111110ιίΙί ammai 001111. ·

1186. 00. 1100001101 110001. se. ιι 01. ’0100001000
10000 001101 1100010110. TAM 010000 11101001
QVAM 101000001011 1100100 00100ον0. 0130011001
mmmm 00100. 01000001 vm. 001000000111011

SVPEIIGRESSO. CVI A CREPVNDIIS PAR VIRTVTIS. ET ELO· ·

00001110 cvm. 01000001 01000010000010 000110-
m NATVM. 50110 ET 001010010110001000010, Nnc m

 

