111 1. 11. uu 1111111111. Δ
1111111111 1110111111111111 1 uuucvmo 1111111111

· ’ 1 SIGNVM ΙΙ 8020 SVO 11110Το DEDIT.- Brixiae. 1111111111

Μ1111121.1111)..Χ2Ν
..11)111.11.μ111 ’ · I

1599. MERCVRIO ,11 CVIVS SEDES ATERGO ΙΙ SVNT 1 ΑΡ-
PIVS CL. LATEEANVS 1 XV VIR. sAc. FAC 11 008. 11281οΝ01
220. AVG. Ρ11. Ρ111) ΙΙ 220. ΠΙ. 1ΤΑ2. V. S. L. Μ. ·- Augustae
1111111.01111.51,1.1111111,α1’1111111ης.Αιιςώκνς..11..26 21111111 111-
1111111 ep. 111111. 15, 9. eie: MERCVRIO CVIVS SEDES AETER I
SVNT AELIVS. C. L. LATEILINVS (111111,11101111.) VIeuuee

Alluhr. 11121111 1111 1111 etiem inscriptiones.

1))1011 191 2)Ρ1ο 11111111. 1111111. Ρ Ρ11111 11111111.1111 1.
81111111112..ρ197.

1 1100. MERCVRIO ΙΙ 0112228121) umen ΙΙ Q. MVNATIVS
TRICIIORVS ΙΙ EX VOT. ΙΙ MVNATIORVM ΙΙ 11111111 SVA PECVNIA

IP. L. Μ. - ¹Romae. 01111.51,1. Ι
1) 0111111111111 111. 1101111111. 11.,11111’11111111 p. 8. 0111111111 0111111111111

. 1111111111, 111110111111111 χθονίῳ 11 ψυχοπόμπῳ, 11 111111

1101. MERCVRIO ΙΙ CONSENTIENTI I SACRVM. ΙΙ HERMIAS
DEDICAVIT. ΙΙ IDEMQ. VOVIT. - Lunae 11101111. 1111119, 6.
Ite: MARTI·CONSENTIENTI id· 15, 1. (11“1“. N. 1541.

1111.111111111.111111.1111 11 1111111111 111111111-
11111111111111111111.1)11111.-111111...11,.111.ρ.111ῃ·

11111111.2)1111111111ο11μοςι.111111μ111111111111101,1111)111
1111111111111, 11111111111Η1111111111101111111.ρά2111111281.11
1111111111111111111111111111111·11111.

1105....Ρ21Μ SACRVN 1....’1111 111211οΡ1110 LAN1) 1
..0012112212 8.- Aupiui. Romuuelli Topogr' aſsa T 5

p· 571.
1) 2111111111 Mercurio 2111111.

1101. MERCVRIO I LVCRORVM POTENTI 11 ΕΤ 0011821111,
Το11. such. 11 0. GEMELLIVS C. ΡΠ. 11 OVF. VALEEIANVS
’ ffi'l vm A. P. PRAEF. 1. D. 11 CVM CILONIA SECVNDA ΙΙ 0οΝ-
IVGE ET 0211122210 ΙΙ VALERIANO' SECVNDO ET 1 VALERIA
LIBEEIS SVIS 11 EX VOTO DONVM ΙΙ POSVIT ET DEDICAVIT. I
L. D. D. D. 11 0201οΑΤΑ 111.·1. IVNIAS 11 0211ΤῆοΠ ΙΙ ET

FVSCO COS.¹) - Mediolani. Spuu 11111191. correctius up. 111111.
516, 2.
1) p. 0111198.

1105. 020 11211οΡ1110 TREVIROVRVII 00118. ¹) AELIVS 1128-
SIVS 1 1111111 POSVIT DE SVO. - 11111111 repertum ¹781.
Huepech. p. 17, 1.· .

11) co 1111111111.

1106. 020 1122091110 018801Μο 0111111111)οΑ811111

’ , ..11111111 111111111101 1 uu 1011111111 1111111111

COLLABSVM DENVO DE SVO 1 RESTITVIT. - Veeoutiuue.

 

