. ι. ιι. LARES. PLMATLS.

ι. ιι. 5555555. PLMAT-Ls.

5655151110118 1 MAG. D. 8111) 1 MJIALSTVMENNws. 5
ΙΜ. L. FLACCVS A. ALBIVS 0. A. L 1 11101506·- Velitris.

Marini 15552. p. 555. 0551155115ὂΙΙΓ 25.
1)Μιςὶι·555555 eeneniiialieen i.Deen mmcudineli.

1655. LARIB. 1) 85011181 0 IVNIVS IVSTVS ΜῙΙ.. 0011. VI

PRAET. STATION. TIBVR. PLL. D. D. D. ·· Τ1155551.Μιιι1.85,10.
miei. La.- 55....·.ειι.5. ·

, 5656. SEX. FABIVS. SEX. L. S'IEPIIANVS 11 SEX. FABIVS
STEPHANIL. LAETVS 1 DE PECVNIA SVA LARIBVS. SAGR. 1
DEBERE.. Aquileiae. BertoliA. d A. p. 80, 59. Nun. 85, 8‘
Rarissime est formula sacrum dare. (05555. 5, 52 .)

5657. ANNEIA ALBAIINA LARES ET n ARAM DE 81).-
In Gordiano. Mur.115, 5

5658. LARIB. AVG. ΙΙ MINISTRI ΙΙ QVIR. AVG. PRIMI 111111-
nvMT 5 Ann1oonst.1vnlnnon1s 5 Annnnos. ιι. noi
151101 BARNAE 1 EROSA. POBLICI DAMAE V IVCVNDVS Μ.
I‘LOTIANI EROTIS.— 11055558 ιιι insule Tiberina„ Fabi-eti. p. 565,
96 et 97. ordine ministrorum immutato. Similis est seqnene=

1559. 5555555. Avovsus G... 1 sien ιι anssmvs sn. '
MLAanrvs. cM....1›101·M1vs LICL.1’0LL10FEL1X L...
Mnnnos 5 A. 1s...n.10 v1. A. Avovsns nnn-11 MAG..

1111151161)- Romae. Gud. 65, 5. cuins typum dedi. 111555. 85, 6.

1)1.81118116 AVGVSTIS Gmn ‘0th armRAGum
Q.Avn1uvs.81³.r. L. 5911101158 GN. LICINiVS
001.. POLLIO 1 mlx 5 Ρ1111.111506

QVAM-1. AVGVSTIS Ρ111ΜΙ ΜΛΩἰιΙσνίιιιιι inIERVN'I'. ··- Ne supplemeniossom'ie

&aearum efncrut. 106, 6. (et statim N. 5661.) Aufidius ei Licinius I iere generis libertini, ’

quod 55 cognomina prodent, Megisten 55 Lei-viiii conditionis in· un. ³³⁴ , 3. ministri.
Ιι Geni. 551, 1. heim meginh-oe et ingenuos et nervon, io eodem ouo 5515505. Pro
coi.. e Gedi0 eoniiteres 5555555 PoL. tribu! 11555555.

ιιι.. LAnni. Avo 5 o. Av1TT1vsLLPAPHAOn1Tvs ι MAG.
AVG.1) - Venusiae. annlus' p. 295.
1110555555· Augendis. cfr. Lupolum p.101.

1665. 0. MARCIVS APILVS 11 MAGISTER LARVM ΙΙ AVGV7

STOR. ET (5555515 CAESARIS AVGVST ΙΙ HIC *SITVS EST. IN F.
1). ΧΧ. IN AG. P. XX. — Sentiponee. Ponz Vinge T. 8. 1). 229.

, 1662. 1‘.eLAv1vssl³.F. 55555555155555 5 P. FLAvlvs
PALESTmcvs MA2) 5 M. Tnnnonlvs Tfflvnnnvs MAL cvm) 5
cvmomnvs n0Mvs n1v1MAL 5 ΕΤ Fon'rvMAn Ave LAan L'
AVGVSTOS DD. - Tibure. Visconti Mum Ρίο. com. 1. p. 303. '

56Μ51.
1) Camilia tribu. 2) qnid hnee noia eibi 55155, 555556.Ι 5) cuntem. '

 

