c. vs. 11111. 1111011101. 111. sss.
Romae. esst· 551, 7. correctius ap.'Gor. Etr. 2. 0.178. Vidn 11011110

Ι 00110. 6101. Nihilominus suspects mihi est.

¹ 1) 6110011100 triba.

2606. Ἰ). .M. I MEMORIAE C. REGVII MOEIBVS ΙΙ DECORE
NsTsLfflvs DD ΙΙ IIIIACINTIIO ΙΙ VEL NARCISSO COMPARA'NDII
QVI t VIXIT. AN. XII] Μ. 1'1'1‘. TER IN ΙΙ SPEC'IAN. S. P. Q.
“ TRAIANEN ll QVATEII IN 011118110111111111 ΙΙ Μ. ΑΝΤΟΝΙΙ

' PROCOS. SALTAVIT. CANTAVIT IOCIS OMNES .... ·- Rornae. , ¹

Ficoross. de Im. 60. .p. 105. Est suspecta.

2607. 0. ss. s .1111111111011110113111101.11 011 s
1011101111 11111110 1 11010. 1111111111 11110111.-
Αο110011. (Αο111101). 6101. 552, 4. MiIIIn Voyage') .. p. 511.

2608. Memorabiles snnt tabulae anni p. Chr. 212. dune 0 60110
Eo. 1. p. 125. (2, 4117.) 01 Mur. 886 01 887. editoe, Florentiae 0000 sd-
servatae, in quibus reseruntur nomina militnm ex Cohortilsns VII. Vigi-

lomet Classis praetoriae Misenatis, qui Lydos scenicos egerunt, qnnsn .

Claudius 6001110ιο eediIis iaetus esset a s'exillstione, ludosque ederet, ,
,egentibus commilitonibus eusn suis acroamatilsus.” In isis notandi 1· 1. Α1-
1111101010. 2.(110110101611001. 8. Stsspidi. 4. Stupidi Graeci. 5. Scae-
0101611001. 6. Scurra. 7. Operosius. 001011011111001 nomino vocs·
tiso elles-sistor. Pertinet huet SCENICVS PRINCIPALIS.' MIL.
01115111.1131111121.1011111100, 55.

2602. Lsxsvs ΙΙ DAPHNES tt ctionem&- Romae. Gor.
Etr. 5. p 51.

200110111101.0113811111811111 ll CHORAVLE t*
CWNH XOPAMIC. ·-· Romae. Marinianis. p. 615.

. ross. 011. 1 1111111010011101111101011 11 001. ”
110101111111 s 0011111111 0101101 1 1101111101. -
Romae. 61111654, 2.

2612. Ρ. VINICIVS ll Ρ.1..1.11018100111010.2,Α.Χ“ἶ1““111.-
11011110. 60111111. 8. p. 80.

2615 Ρ. P. FABIVSP. O. L. PHOEBE V. POMPEIA GN. L.
FAVSTVS VOCONTIA SABBATIS
Estnomsttln ARTIS
OMNIVM ERVDITA
nvnc 11111 11110 1111111
VIXSIT ANNIS Tu.
- Romae. Mur. 660, 4.
1) Sic Fatus 111000, matus sotus spot Petronium. -

2614. Ι.. MARIVS. AVSTVS ΙΙ ENVNTIATOR. AB I SCAENA.
GRAECA.=¹) - Velitris. cardinali 110110 ...Velttp .151.

1111001001111111·.11161010110100110101’00,001101001100·
enormsmretssl eggstislpt ,ssiqpoeplloomlian 6000111
1100100110οι0 01000010 11111111011111111110110110111100101111111 ’

 

