. 222 C.. 11. MONVMENTA HISTOEICA..

LEG· AVG. PIIOPRETO ΙΙ ATTICO ET PRETEXTATO I COSS.⁸)

-ι Ould Cnrlile in Cumherlnndis. Grnt. 1006, 8.
1) appeltam cfr. 0111. 11101, 9. 19117, 1. 2) Its Vrsntos T. XI. Croto. p. 511.

. · 0111. Ed. prim. 00 strumo: alters 00. 0910110. eft. Wossel. 1111011111111.

μ. ss. 11111110. ,

975. ῙΜΡ. CAES 1 Μ. ANTONIO ΙΙ 00110111Νο PIO t FEL.
AVG. Ρ. Ρ. 008. 11 ΙΙ Ρ110οΟ8.. TRIB. 1 POTEST. V. PONTI
MAXIMO 11 RESPVBLICA ΙΙ EX LIBERALITATE MATIDIARVII
(111010ρί0) t D. D. - vicetiae. Velser. Opp. p. 590. 01111. 272, 1.
MsIIei Vendit. Τ. 1. p. 53. Insc. 69. Singulari dissertatione hoo marmor

. illustravit Patavii 1755. 1. edito Μ. A. Zorzins.

971. ῙΜΡ. CAES. Μ. ANTONIVS GORDIANVS PIIVS FELIX
AVG. PONTIF. MAX. Τ11. ΡΟΤ. VT COS. i'l‘st) P. Ρ. Ρ1100. - ··
L. ANNIO AERIANO ET 0. CERVONIO PAPO COS. .'‘= In tahon
honestae missionis. ap. Marini Arri· 2. p. 166. Spsngenh. Tab. 1119.

css. Eethel D. N. 8. p. 159.
1) p. cir. 2⁴³.

975. ῙΜΡ. CAESAR. Μ. ANTONIVS 11 GORDIANVS Ρ. F. 11901
PRINCIPIA ET ARMAMENITARIA CONLAPSA RESTITVIIT PER
MAECILIVM FVSCVM LEG 11 Α90. Ρ11. Ρ11. CVRANTE Μ. 19111
QVIRINO PE. COH. 1. L. 0011. ι) - lnAnina. Mindon, 1.

tr Praefecto Cohortis primae logiooIs Gordianos.

ors. rvnrsn sturnini rnsrtovnontsn ιι sincrrssrorn
Avo ιι corovoinonnow. inr. cAns. 1111110111 ιι oonnnnt
1³11 ιι inerms. invicrr Avo. ι nncvnisnns ssnvm nn. N. ι
MAIESTATIQ. EIVS. ·- nonae. Grnt. 1085,11. v. Sperling. Diss-
de FunSab. p. 51. ,

977. Videndum etitem atque etiem sn non endem sit, sed interpolate
11η’1111111110 SABINAE TRANQVILLINAE ΙΙ SANCTISSIIIAE AVGI
CONIVGI DOMINI N ΙΙ ῙΜΡ.Ι CAES. Μ. ANTONI ΙΙ 0011οΙ11111 9111
FELICIS. INVICTI AVGVSTI ΙΙ DECVRIALES AEDILIVNI ΙΙ PLEB.

ET PLEB. ΙΙ 001111111οΜ009οΤΙΝ9ΜΙΝΙΙΜ111108ΤΑΤΙΟ. EIVS.
-11011111, E sohedis Fratris Incondi. Mur. 251, 1., qnorum consentit

· sere Menoetii typus 27, 5. nisi quod dat SABINIAE, (ut exhibent nonimi

v. Eekltel 0. N 7. p. 519.) omittit ῙΜΡ. CAES. et in fine hahet 00119111

, sed exhibet plene AEDILIVM. PLEB. ET PLEB. CERIALIVM, sino

correctione in calce libri. Contra Don. p'. 126. 19. e schedis Manu·
tisnis (et Aldi Orthogr. p. 175, 5.) FVRIAE SABINAE TRANQVIL·
LINAE ΙΙ SANCTISSIMAE AVCVSTAE ΙΙ CONIVGI D. N. ANTONII
(sic io Add. intexto ANTONINI) 0011οΙ11191 ΡΠ FELICIS. [NVICTI
AVGVSTI ΙΙ DECVRIALES 1100111911 PLEB. ET ΙΙ CERIALIVMI
DEVOTI. NVMINI ΙΙ ΜΑ108ΤΑΤ1090 1 EIVS. -· Rornoer Denique
Grut. 272, 5. DECVRIALES AED'ILIVM FLEBIS ΙΙ 0001101900

insigni errore ponit Lectorii, s. Lootorse in Gellia. Sed in fasciculo

 

