5. 6. VOLGANVS. STATA MATER. VESTA. 285

OPVS. SALVE 1 (ijLCHRI ONLRIS PORTA'I'RIX. IN. LXVPII-
RABILE (515)]1011151 1 RERVM HVMANARVM DIVINAIIVMQVE ΜΑ-
GISTRA 11 (mAme. SERVATRIX AMATItIX. SACRIFICATRIXA
SALVL MILLE ANIMARVM INLVSTRI CENARE OPVS. SALVE. -
11555515551.Μ551555115Ρ572.115555111 Ρ. 55, 9.

1571. VENERI 11 1118ΤῙΙ1ΑΕ.1 L. IVLIVS KARICVS 1 CVM
VOLVNTILLA 11 SEVERI 11101111- Apud Neptunium ex parie-·
111515 Antii. Grut. 1069, 5.

5555. verrem 55555555 5 L 55555155 55555555 55 ’Ν. 55)
155 ave. 55055 emmo ) 5. Ρ. 5.-5 515555· ι. vmbri..

ι (1551.59,10.

1) 111.55515.555515515. 2)ο 5555ΡΡ551555155555115555551..11.11.11. 1) ara
perante 15511.

1576. DEAE VENERI 11 C. ENETRI C. L. ΙΙ SACRVM. -ο Be-
neventi. De Vita Ρ. 66. et Inscripti. Ρ. 1, 21., qui interpretatur Ve-

ner! a C. 11551515 Caii Liberto privatim cultae. Sed, 55151 obstaret ali· .

quaterue eius αὑτοψία, suspirarem GENETIIICI. 55ιί55, quod mirere, ¹
· paucissima omniuo 55Ρ555555155555555555515, veluti: · ·

1377. ..... ,1 ... 10 COS 1 QVA DIE SPECVLAR 11 A SA·
CERD· VENEDIS 1 GENITRIC. ¹) ET GENI REIP 11 DEDIC. —
Lupatiae. 115115555Πί Topografia Τ. 2. Ρ, 185.

1) 11551 nemetum 151155, 5511555 95555156555151515 Ρο510555ι55151555115555555115-
etam 551 caan obsolevit, veI 55555115 551 In 551155555555515155155. Duo 5555555551
ζΕὲΕὲΙ 42631111111111131 'Valeriae quoqne 55Ρ5515 5555 perhibet Remanent Topegr.

1378. AB cho 5555555555) ιι Q. 5055555551 55551 5 Q 2) ·
Q L. 55555 i 5555555550 5 55555555 5 555 aa. 5. “55“’55’”55.
IN A. Ρ. 11111.- Romae.- Grut. 971, 8.

“ 555555. 5..55ι5.51555.555 55. ...555ω555555555

5....,555ο555555 55555 ..aare

1579. D.. 11Α11οΝΙ SIG. ΙΙΚΕΧ VOTO Μ. VLPIVS 11 ET AVR.
SABINA. P. L. ’1.- 15515555Ρ511. Mur. 2099, 2. Carli ,1511515151 dt ‘
0555555551..5511515Ρ551555525. Ρ.272 15555551. Ῑ. =

§. 6. ,voLcANve STATA MATER. VESTA.

5555. 50555555 5 ax 55555 55555550 5 55 555 necea 55 ’
civ. 555. 55555551515555555 55 sr.Arv1r 55 5555551555.-
Tarenti. Mur. 59, 5. ’

1581. DEOI'ATRIO. 1 CN. TVRPILIVS 1 CN. F. TVRI'ILIA· .
NVS AEDIL. EI PR SAC VOLK FAL ¹) 11 SIGILL. VOLKANI tt ·

DX VOTO POSVIT. ARG. Ρ. XV. SCRP ²) IX.- Ostiae. Marini ' '

,15152 Ρ. 557.

1) i. 5. Aedilis et praetor 5555151515555111555 1551555115ς Ρ5551ον1ι.1.51551555155 plane
etiguteri 5511555155, qut praeeat 5555155555. 2) scripulorum.

1382. 55555. 55555 5 5555 5555555555 5 chl verrl 5
5555555555555 Lr 5 5555555555 rra ιι 555555. ave. 55555555

 

