1110110. x
011 111110111113. ”

aucun—d-

ς. 1. 11111110111111. 111301111111 000110-
· mmm 111111 1111111111.

’ 1201. 10111 0. M. 1 0111οῶ1101) STABVLO ΕΤ AVLVS. -
Genovae'. Spon 1111172. Dedimus iam in Helveliois. N. 269. llagonh.
Helvot. Mos. 2. p. 167,

1) 8111111111, cogitandum 11111 cimil-o, inaudito lovis aliquo commissu ool 1111
cogo· mo soom ιε lotas: ιι nur. 11, 1. votvm! ovo 1 1111111 sm
VERVS 1 num mv1cm l 11. 11. ΙΙ 11 oie saepissime. liageob. 111111
1111110311, 1, 1126, ⁵. 1221,1. 1155, 2. 1111,1. Sed, praesertim 1 Moro- .
lotio, 1111 formula hmo roro parom 1111111111 eol. (11111111 im. Mor. 15211, 6'. il.
1⁶⁵7, ⁵. Claudiorum leoio 11 lrm. Cir. 11111, 7. Moniciorom Hedim' 11
11μί 11 flunt..

ι 1201. Similiter cum praecedenti 11 soloecismum 11 1111101011)-
⁸tooenilotem vitaturi io loe 11111111111 Rogenb. 11 Saxius Μ111.1. [152.

IOVIS ΙΙ CACVNVS. ·- Mor. 11, 9. eLupiEpae'tapl. 1175. „Non enim, io·
’ quiunt, cogitandum de 10vl: nescio quo CACVNO, sed ila resolvendum
IOVI Sacram casus ACVNVS o. potius AcVNws.” Quis hoo acumen
non essel milatus, nisi nuper reperto 11111111 Sabinis, Pietm nemone,
sequens: ⁸

1209. ,071 CACVNO 11 F. C. -1 v. Biondl 111 Dissertaz. dol-
l‘dcad. Romana Τ, l. excerpto iu Dinrio Commo, octobr. 1825. Cll-
chvs igitur 1 probabili Biondii 11 1111111111 sententio, cacuminis
Ρ111111, nomen esso videtui· Sabinum, 0111111111, Mutunus, Vacuno.

1210. MAIES. D. ¹) 1 Ι. 0. Μ. l lvssm) 11 OCTAVIA SVC⁴
CESSA Ρ. - Romae. (110116. 5.

· 11 0111111111 diviono, 11 (1111. 111, 111 8111111111 Iovio 11 Augusto· socrum. 2) 11
olibi: ox 11111, Do huiusmodi 111111, monito, imperio, oica Deorum comula 11111
ulios Aognslioum de Cio. 11112, 21.

1211, 1011001 l c. nosomvso 1 nos‘rrrvommvs 1 om-
oo12) mom 1101101111 ιι 0011111111, vsmm. - igno
Norici. Remea. 1150, 11.

il lovi 011. Max. DIS 1111101. 2111151111. leg. vel 11110111111111111111111111, οι
11111100. 31 C. vel 7 Leo. ΕΤ, il eol: Conlorio Legionorioo 11. ld.

 

