2711 ·, G. IV. 1111 IIIMOR'I'ALES.

eules Paterninum, Iuno 11111111, Ρ1111 Nervieuus. cuiue geneuie 111111
pleraque fecundo Ligouii iugenio debentur.

12661110 SALVTE ET REDI'IV DN. IMP. CAESARIS
VOTIS ............ 1³10 FELICI li INVI- 10116
XANNALIB 010116001111113111331315111111 ANNALIB
FELICITER PR.²) AGENS IVICE. PRINCIPIS. PER 1111011611
EGRINORVM. TEMPLVM. IOVIS

REDVCISII C. P. ³) 01111111

“““““““’“· οιιιι ιιι svo 11011111.-
Romae. Grut. 22, 6.

1101111111. 21211 eiu-tinum ιιιειιᾱι 111111111111111111111111111111111111
11111161111,ιιι101,,617 1.1’ωιιί;,11-1ιιί’1.111111.ιιιι“ιιι·661’11’ς
ιι.ιιι1111,61011ι11ιοιιιιΡιιιι·ιὶιοι·ςιιιι.111.1111
1267. 1011111101 1 GENIO Βο6118Ι I ISIDORI LARINAI'ISI
ARAM ΙΙ EX VOTOL. CASTOR ID. D. Romae. Grut. 1066, 6

v. Caper Ha a.rpocr 11262,

1268 1. 011 n RESTITVTORI 11 C. AVRVN'IIVS') 1 NOVA-
'I'VSPb- Pantheae' 110111ιί1. 1161111111161111. 111111 1.1 ’1.2. 11668.

811111 Mus. 1, p 66. Mur. 10, 7
11111· ieiunium ι

1269. SP. METTIVS ZETRVS ΙΙ 1011 SABAZIO. D. L. D 1
L. D. D. D. - Lunae. (nou Lucae.) Grut. 22, I. Gor. Etr. 2. p. 62, 67.
Cir. 1. p. 662.

1260. 1011 ΙΙ SALVTARI I VLPIANV S 1 GRAVI INRIRMII
'I'ATE LIBERATVS. - Convenis. 01111.1066,6. ι. Scelig. 11111111.
112261.’11111111.Ρ111.110111111110.5.11911111.

1261. 1.Ο,Μ. 16161610011110011661111110111ΗΟΝο111118.
VII. 1111111 LEG.³)XX11.PR.IP.F.⁴)M.AVR.GERIMANVS 1).
y 111Μο1111-111151111111111111ριοιίιιιεΜοςιιιτίιιιιιιι.0111.22,15.“
Ὲ11ὴ8161111011111, qni Noeeiiee 1116111111. Dedin. Γ21Ιι limi„ 11111111. 11ιί111.
111111111111111,1Μ111ιιι 6)11111161811111ῃιις111111ιιιυΙΙιΙὸ dm a·

1262. 1011 ΙΙ SERENO 11 11111111131111111159111111’0’1Ὸ..·-Ι
1111111.οη1.26,1.

nco.. ιιιιιιι. ιιι- ι opu s. ι ⁴ 1131 vicii... ιιι..ι

1266. 210111181110111 SVO ORDO 11 LICTORVN III. evum.
RVN COS. IAVR. GAELV. LICVS. CVS. A. S. BASEN ΒΕΔ- Romae.
< Gud. 6, 7. Reines. 1116, 19. ap. quem leg.. GAELII LICVSCVS A.
S. reliquis omissis. Non omui suspicione 11111111111111. (Iovi Suturi.
' ι. etiam Grut. 26, li, 5.)

² 12616 I. 61181111 C. VALERIVS 1 VALERIANVS 1 EX
v1svl³.- 111111Ιῶ111.Βοιι.Ρ,,2,2.11ρ.61,162. Mutat. 7,.2. et
6. 111, 6. 116, 6. 11 Igitur quater habet cum compedis. 6111.111111111; ,

elii v. c. corius ed Βοιι. 2, 2. Μιιιιῐοιίιιι 116, 6. 811111 61111, 1,
p. 29. Statori.

 

