C. vna. NOMINVM RATIO APVD RONANOS. 1179

babet RVTILIA. - 511, 5. titulus est merito suspectus 1101111011.
C. L. p. 201. Contra indubitatum, puto, erit 516, 21

2751. PVBLIAE. AELNAE. IVLIANAE ΙΙ MARCELLAE S. P.
1111.. Ρ. AEL.IVLIAN1 tt'EQ. 11. FLAM. ET 11 VIiiRAL. COL.
APVL. ET ADAOPTIVE. Ρ. Ant.. AiARliCELLI. VET. 1111. PRiiAEF.
1000111. cn 111·ιῖ 1011111013 ιι 0110111310101.
— Albae Iuliae. qui lapis quinque testibus nititur, -011 suspecti quid-
quam habet, etsi singulare est illud S. Ρ., quod explicant Sanctissimae ’
Peteliae. EstSPurtae. Observandum, heberi aliquot praeterea titulos Dacicos
ct Pannonicos, in quibus Publice leguntur: 515, 10. Ρ. Valentina, 157, 1.
Ρ. ledia successa. item 517, 1. 11 esd. pag. 11., ite ut istud praenomen
illis in regionibus obtinuisse videntur. Nec video quid opponi possit,
011110111101111110100,518,7. (Ρ. AEMILIA CYNEGIS) - 616, Ac Ι

2762. VlV. ¹

Ρ. ALBIVS [tl. 1 CINVS. PROPOLA t, AL. SIBI ET ΙΙ LANIAE
11111. TERTIAE ΙΙ ΘΡ. LANIAE.M.F ΙΙ SECVNDAE 11 AGRO.
PEDVsXV. — Narbone, ubi simulnotandne Secunda et Tertia. Item
687, 8. Ρ. Ianuariae. ·- 7t1, 2. Publice Pagatae s..l¹ncatae omnibus ii· y
teris scriptae. - 765, 10. 1³..eetsa Artemisia.- „monsiestias” - 879, 5.
P. Mansuetus - 99t,1. Ρ. Noniae Proto. Contra 570, 6. lag. XXII. P.
Pacnl-A. legendum est, iudice Hagenbuchio: neg. XXII. PRc'mt'ge-
ntae ACCEPTIA. - 719, 5. P. Acclnu. iungit Fabrettust PACCIAE.
-768, 8. P. est Patris. 1110101. - 797, 10. P. IVSTIA. ,1². non
hebet lepis.” Gud. - 885, 11. estlspis Hispaniensis, qui repetitur 1012, 10.
vide cupam in 111. - 982, 7. ex Pingonio, suspectu inscriptio. - 991, 15.
cx Waleb. Xen. p. 121. emendandum P. Rabirius pro Ρ. 11111011. -
176, 9. Tucciae Atiniae P. 7101011101. 1011111101001001111100000.-
751, 5. ΡΡ. dignitatis estnon, Praepositae v. 0. vel Praefectus.

Q· ¹(QVINTA) Maximam utique habet speeiem 992, 11. Q. Salustta

Athenon. Contra 588, 9. 001010 inspecta probabile 111, Q. nihil aliud ·

esse, nisi 10111100 illud lepidum oruamentmu, modo hederae 1011οι0, ’
modo Graecorum 0111111101, 010 vero, 01 01101 quidam opinaban-
tur, cordisanaerore 01111011 significatum babens, sed arbitrarium omni-
no, et puncti tnntmnmodo 101010 obtinens. - 867, 15. lapis est su-
spectus. - 872, 8. (integrius 115, 10.) Q. F. solita significatione est
Quinti filia. ··. 685, 8. pro Q. TI. F. FIRMINAE Hagenbuchius re·
ctissime legit CL. i. e. Claudiae eet. Omnibus vero literis scribitur in

· sequente 581, 9.=

2755. ΟΡΓΝΤΑΕ 11 GAMI. MARTIAE ,ΙΙ N. 1.. F. AN. VI ΙΙ

111100311001 ιι sponsus ιι 10001101. - nomae. ¹

quod quidem, nisi Smetii aliquatenus vetaret 01100110, pro 1111011011-
goriuno haberem. Nam 01 mittam sponsum puellae sexennis, qualis
octennis 111010857, 2., quid sibi vult iliud GAMI? dein N. 1..
R? n cuiusnam manu Atticus? cur tandem puellae eius generis, Romae
pracsertim, locus datus ex decurionum decreto? Ludeuti Ligurio nou

 

