ι. ιι. ιιιοιιιιιιι. mmm ..ι

¹ 1571. SAcnvM V POLLVCI V SEX. QVINTIVS V SEX. Q, .·SVC
csssnsmv) LIB. FORTVVNATVS. OB ΗΟΝΟΙΙΕΕΜ VI VIR. ΕΜ
. D. V ORDINIS SOLVTA PEVCVNLA ΡΕΤΕΝΤΙ POVPVLO DONVM
DE 1 SVA PECVNIA V DATO EPVLO CIVVIB. ΕΤ INCOLIS. ΕΤ ,V

CIRCENSIBVS FACTIS. D. D. ·.- Mongihar Hisp. Grai. 1075, 6.

1) De ...ιι liberios-uh nominibus 1οιιιιιιοο11 ..ιιιοιοιιιιιι nomina agens 11ιί1... nd
hoe ιιι... provocat ιι. 835, 73. Cir. (1..ι.227, 2. Ηιοιιιι. Μιι.

ι. ιι. ..ιονιιιιιιω ......, ’

(cfr. praesertim Schwm opusc. p. 129. de 1111111.)ιί.. Hygea,
niis φιλανθρώποις.)
1572. DEO AESCVLAPVO V VAL. SVVIPHORVS ET PROTIS V

¹SIGNVVV SOMNI AEREVM V TORQVEVV AVREVM EX DRACVM· '

(ιιι... ι’.. 1³. s. ς ..ι-ι) ιι ...ιιιιιοιιιι ιιι... ιι ιςς - ι. ’

ANABOLIVVV OB V INSIGNEM CHVCA SENVMINIS V EIVS ΕΕΕΕ- ·

GTVIV V V. S. L. Μ. -· Reiis 1.. Gallia. Grut. 70, 8. (vitiose up.

Μιι.. 111,1)

1)..11ι.ιιιιρο1ιιιιι.ιιιιοιιι ι111οη1111κΜ ...,01.17113ι.111.
11ιιιινοθιίιιιιιιιιιιοιιι1 omninum Mepltvldvlsypha
..1.1111 inhominem ‹VDpVSVVq ...1.ιιιι1ιι nctepmiruricehgo
...ιιιιιι .ιο..ιιιι. ιιιιιι ...οιιριιιιιιιις

1575. ESCVLAPIO V DICTV ET FACTV ¹) V ISOCHRISVS. (ιι.)
·- Ριοιιιιι ιι. Ῑιιιιίιιιιιιιι. Μι.1.ι11.ι..Λ11.Ρ.5

0110111 matiscen-soh), factum ιι111.ι·1 1ι,..1.ι1ιιιιιιε1
ἱειιὲιῖ.11.4ἒ11ιιι.ιῃιὲιιιὲιρ51ἱριιιιιιιιιιιιιιιιιιίοιι ιιιιιιήριῠςιιιι. ......οΜ

ιι... ..ιονιιιιο ι ...ιιιο ιιοιιιιι. ιιοιιι ιι. ιι.
..οιιΙ ...ιιι ι mmmm ιιι... ιιι... ms. ιοιιιι ιιι
insul· Tib. rabien. p. 165, 98

ιιι.. ιιιοιιιιιο ιι ..ο ιι c ...ιιι ..ιιιιιιι ιι ιι...
mcvs PAcEN8151) V ..ιιιιιιιιιιο ...ινιτ ιι οι. ..ιιιιιι
ιιιιιιιιιιιιιιιιιι οιιιιιιιι ι ...Ι ο.. ιοιιιιιιιιιιι) ..ιιι-

’ STITERIT V ADIVSIAS ³) HERES VFAC. cvl).- Merobrige' ..ι f =

Lusitania. Mur-18, 5.

ι)... ...ιιι ......ιι ι ι ......,- ι)... ..ιιιιιιιιοιι ιιι... ...ιιιιιιοι
vm mwm‘, (in ..ιιιιο medici ιιι... artem exercerent) PRAESTI‘V'LRVT. Ηιιιι..
lu. 3) ιι. ιιι. Μ... 1111131111... Διιίιιι1.. ..(1.11. 113⁰, 12. 11. Alias v. e.
11... 19, ³. ASCLEPVO. 111.. πάρεδροι· iminium Ηηὲιις ι. ι. Μιιι. 19, 2. 222⁰, 2.
(Bon. 1, 8⁵. ιι. 24.. qui 1.1.11)ΙΙ.1(111ΜΤΕΜ);

1576. AESCVLAPIO ET HVVGIAE. M.·vL1‘1vs HOVNORATVS

ιιι... ι EQ. ιιι... ιιι.. 'Vt ..ιο ιιι... ιιι ιι ιιοιιιιοιιι “

ΕΤ V L IVLI. HELICIS MEVDICI QVI CVRAM MEI DILIGENTER
EGIT V SECVNDVM DEOS V V. S. L. Μ.- Romae. Interdum
(Μ... 21, 5.) silit pro Hygini

1577. ⁶ SALVTV AVGVSTAE. PRO INGOLVMIVTATE. PIQVEN.
L. VENTINARIS V LVCVMOAnch.1v1V10.¹) Ι V. L. L. S.

Ι Tergeste. Mihi ιιι suspectissimi.

1) ..11 Lm 1111111111, ...ιιι exputare ..1.11. Εὶιιιιι probabiliter 111... in pime-¹
...ιοιιιιιιιιιιιιιιι ιιι.. ’ 20]

 

