' 1111111 1111111111. m. 111
SVPEROS. BENE I L‘ERAEI) -· Penthii. Kiippen Wzaner Jahrha„

1111 T. 21. Append. p. 21. αὐτόπτης, alioqui·Lig0'rianam putares. .

1) 1111111111. 2) notae 11111111111111.

1111. 11111111. 1. MAnmumvsmo ιι 1111111111
mmm 1111111 ι 11111 1111 ET sus. 1111111. x. .-
Romae. Mur. 965, 6.

11111111111111 ι 1111111111 1) ιι 11111111
amm 1110111111 1111111111 ι 118131110111111)
1111111111 11111111. 1011. 1. 11111111 ιι 1NQVO 111.
1111111. Ioum. Nou ιι NE 1111111111101111111. .-
11111111. Gud. p. 217, 1. 1111111111. 51, 511. corrupte ap. Grut. 1055, 11 .

1) 1111. uxoris. 2) 11111 11111111.ι 11111 1111111111, 1111111111 11111111 1111111, quum
Glaphyrus 111111 Chol-aulos 1111111111 11611111111111, 1. 1. 11111111 ,111111111111111

11 Actium 1111111111 memoriam 1111111111 11 11 Σεβασῐοῖς, 1. 1. ludis 11 Augustorum
bonorem 1111111111 Alexandriae: Grut. 316, 2. Neapoli: id. 311, 1. 111. -

2651. D.M. ΙΙ 'CNVERGILIVS 11 EPAPHRODITVS ΙΙ MAGI- ,

STER ODARIARIV81) A MINERVA ΙΙ MEDICA ΙΙ VIXIT ANNUS

SEPTMAGINTA ET.. - Romae. Fabrett. p. 716, 576.
ι) ιι) odana... 11111...

2635.T1.CLAVD1VS ιι 1111111111 ιι 1111111111 ιι suu
11 ιι 111111111111111 ιι 1111111111. - 1111111111
Pighius. 10891 9ο

2656. P. CORNELIVS Ρ.. L. ΙΙ PHILOMVSVS PICTOR ΙΙ SCAE.¹

NARIVS IDEM REDEMPT ΙΙ MONIMENTVM FECIT. II. C. CORNE·'
LIAE P. L. 111. - Florentiae. Mur. 918, 1.

2657. L. SVRREDI. L. F. CLV ΙΙ FELICIS¹) ΙΙ PROCVRATORI.
AB 11 SCAEN. THEAT. IMP. CAESAR. DOMITIAN ΙΙ PRINCIPI 11
CORONATO CONTRA 11 OMNES SCAENICOS 11 VIXIT. ANN. XLTXT
M. III. Diu-11 ΙΙ L. SORREDVS VALERIAIINVS. MAXIMVS. PANT.²)I
FRATRI PIISS. FECIT. — Terracinae. Grut. 551,1.

1) AM. OrMogr. p. ⁷01, 2. 11 SmetIus: L. svnnssmo-ffimffl. 1111111111111111,

D. M. 2)Μ1111111Ρ1111111ιιιο1111; vide 11111. 331, 6. Ι(1111. prob. 1111111111.

2658. OSSA 11 ICONIVML ΙΙ PSALTRIA. - Romae. Mur. 957, 5.

q 2659. DIS MAN 1 NAIDI CAESARIS VERNAE ΙΙ EX NVMERO

PYRRICHE. V. A. XXV. MJTI. DvN01) ΙΙ ONESIMVS CAESERIS (stc)
N. CONIVGI Β. [1) ΙΙ FECIT ET SIBI ET SVIS POSTERISQ. EO·
RVM. - Romae. Guasco T. 2. p. 152, 518.

01111111. 2)1“ο111111Μ.61111111111111111111111111, 11111111111111111
11111 publicu ducebant.

2610. Μ. VIPSANIVS 1 NARCISSVS ΙΙ ROGATORAB SCAENA.
·- Romae. (1111111111. Mur. 660, δ.

2611. Ρ. RVSTICELLIVS 11 SALTATOR1) 1 HERCVL. wc.
M.²) - Tibure. Μ11.975,1.

1) 7111111111 appellativum 111, 11111111 (1111115111. artium 111111, 1111111111-

1111 111111 1111111 1111. 1111111. 2) Non dubito (11111111111111111 accipere, Ti- .

611111111111111111. 81111111111113111111111111111111111111, an 11111111 VI·

1 .

 

