uix. 511111.0111011101118111115111ὣ1111111111 1121 ,

AVITAE CONIVGI ΙΙ ΚΑΕΙὸ8ΙΜΑΕ.- tus. Viti oppido. Apiauus
Ρ.1100, 2 inscriptio 11 Gmtero reliquisque neglecta. ·

1)1111.111111. 11111111) 5111111111111111. 390, 5. 1111111110111111101111.Ι
Γ11.-111111111511 2)1111111
’ 2815 D. Μ ΙΙ ALPHlVS ORFITI ll ET PISONIS SER ll GA-
VILLIAE2) CONIVGI ll DVLCISSIMAE 11 D. Μ. Ρ.- Rornae.

(1111195212.

11111011.111·11“1111.0.11.1.313.(1111.0111111111.21111111111111
vum unum dominorum duorum.

2811. DIS MANIBVSl IVLIAE HELENE CONIVGI ΙΙ OPTV-
MAE DE SE BENE 11111111111111) FECIT TELESPHORVS ll
DOMITIAE. ¹) DOMITIANI SER ll ET SIBI ET SVIS. POSTEEIS- .

Qvn 11 norun 11 1111. r. ῑιῑ, 111 nono. r. 171 se). - romae.
Grut. 979, 7. .
1111111111 u. 11111151, nuntii... 1111 ,1111111111Η111131 111
SSSSS S· .

2815. Ι) Μ ll FLAVIAE HYGIAE ll ARAPS CAESN ,8111111
PECVLIAR131) LAMPADAIl2) t CONIVGIB. Μ. FECIT SIBI ΕΤ

SVIS ll POSTERISQVE EORVM. - Siue loco. Febrett. pectene.
i) 111. suet. 01111. to. 2) servus praelucens. Suet. 11151111. 29.

2816. CRENAEI. LIVIAE ll DllVSI. 0110108811 ll COLIT OSSA
EIVS CNIDE ΙΙ LECTRIX. CONIVNX EIVS. —- Sine loco. ih.
p. 511, tlt. Ita contubernales honestiore coniugum nomine sexcenties
utuntur in inscriptt. Sequentem similem nota propter offl'cium:

2817. D. Μ ll THEOPIIILO AVG. ADIVTOEI ΙΙ A SACRIS ll‘
TTNDARIS CONIVNGI (stc) B. Μ. FECIT. — Romae. Febr. Ρ. otte
582. Contra contubernales etiam libertae et fortusse ingenuae studiant:

2818. DIS. MANIBVS ll CICEREIAE VITALIS ΙΙ C. RAECIVS
SVCCESSVS ll CONTVBERNALI ET ΙΙ LIBERTIS LIBERTABVS t
POSTERISQ.EORVM.- Siueloco. 1111111186- '

Servi publici·

2819. SERVOS SVOS PVBLICOS FEC.. t DEMENSO
ADSIGNA... ΙΙ VICANI VICI VATOLANI... ΙΙ 1 SIGNEM
EIVS MVNIFICEN.... - In Vico Vatoleno Lucaniae. Eomcnelll
Topogrefia 1. χΡ. 510.

2850. A. osutnttslsttnsctnrmnns ΙΙ· AEDITVS CAPITOLI ll'
SIGNVM MAtt‘msv) ll CORPORI. FAMILIAE ΙΙ PVBLICE ΙΙ LIBER-
TOEVM ET SERVORVM.³) D. D. - Eumne. 011.Ρ.111,51.

Mur. 177, 7.

1) Coloniae Ostiae libertus. 11111111. 2) 0111110111. 51, 2. mutuationem t
ttoc SIGNVM l A 8811170 'l'AllGl ΙΙ NEFAS EST. (Lanuvii.) Cir. Lips. Excute.
nd Tae..tnn. ³,·³t. t) l. c. Corpori Ῑ.111111111111(1’11111111111111)1111111111 pontius
1111111111. Consule 01111511111 Νοιη. Aac. Ρ. tt.

Δ 2851. BANAEVS t DE FAMILIA l ΡΡΒΕΙΟ.1)ΕΕο..ΝἮ. - , ¹

In via Latino. Grut. 1055, 11.

 

