,ιιι · ιι. ιι. ιιιοιιιιιιιιιιι ιιιειοιιιὸι. ·

111 εοιιιιιιιιι. οοιιιιιιιιιιιι. ιιιιειιιιιι. 111-
1ιιιιιιιιιιι. ιιιειιιιιιιιε. ινιιιιιιιιι. ιοιιιιιιιιι.
ιιιιιιιιιιιιιιιιιιε 1. VALENS. essAvas. ιιι-
1ιιιιιιιιιιιιιιιε 11.

ιιιιι. ιιιιιιιι ιιι ιιιιιιιιιιιτιι oms 11111 ι Ριιιιιιιι.
111 ειιιιιιιιιιιιιεεο ιι. ιι. ιι.. ιιι.. ι CONSTANT11>VICTOIR1
ac ιιιιιιιιιιιιιιοιιι ιι sumn 111. ιι ιι. ιιι.. ιιιιιιιιιιε sm

⁸. ' MENTIVS 0011110118Εὸ PROV. BALMATNIAE. D. N.M. EIVS.

- 8101111111011111111. 0111. 1025, 1.
1) contentio 011.

1099. ιιιιιιιιειιιιο ειιοιιο ι ιιοιιιιιοιιιιιι ι ιιοειιιοιιιιι
σοιιειιιιιΙ ιι ιιι ιιοιιειιιιιιι ι ιιιιιιιειοιιιιιι ι 1111111
ιοιιιιειι ιι ιιοιιιιιιιιε ι οιιιιιιιι ιιιιιιιιιιιιιιι. ιιι ιιιιιιιιιιιιι -
ιιιιιιιιιιι ιι οιιιιιιιιι ι. ιιιιιιιο ιι ειοιιιιιο ιιιιιοιιιιιιι Ριιιιιιι.
” 1111111111111. ι οοιιιιΕοιοιιιιιιιιιιι ι ιιι ιιοιιιιι.
. ·· Tibure. Mur. 46⁵, 9. 1110111011. 1079,1. 0111579, 1.

1100. ASTERII I L. TVRCIO APRONIANOV. 0. ΙΙ FILIOL.
TvncI.APRON1AN1 V.C. 1 PRAEFECTI VRRIS. NEPOTI L.
'IVRCI SECVNDI 0. V. CONSVLIS 11 QVAESTORI. PRAETORI. ·
‘QVINDECEM ΙΙ VIRO SACRIS FACIVNIIIS. CORRECI‘IORI TVSCIAE

ΕΤ VMBRIAE. OMNI ΙΙ VIRTVTE PRAESTANTI. STATVAM EII '

1111111111011111111 ι ιιι ιιιιιοιιιιιιι ιιιιιιιιιι No-
ιιιιιιιι ι οοιιιοοιιιι ι ιιιιιιιιιιιιε ιιι.. 111 1.ι» ιτ
σοιιιιοιιιιο ιιιιιο 1111011 ιιιιιιιΙ ιιι ιιιιιιιιι cos ι)-
Romne. 0111. 176, 7.

1)1.1.1099.1.01.141.011.1111.1711.,111111111111111111ι111
1111 0110110111111111111111111,1111111 111111111111. cfr. 111111 0111. 1005, 1.

1101. RESTI'I'VTORI VRBIS ROMAE. ATOVE ORE.. I ΕΤ.
EXTINCTORI I’ESTIFERAE TYRANNIDISO 11 D. N. 111.. tvl...
CONSTANTIO VICTORI Ac. TRIVMFATORI 11 SEMPER AVGVSTOI
NERA'I'IVS CEREALIS V. 0. PRAEFECTVS vnmv) I VICE.SACRA

11010113011110111111- 1111111. 0111. 280, 0.
ι 1) 1111. 1111111011. 011. 313. 111. 011. 311.

1102. DEFENSORI PAcls EVNDAI'ORIE
' ET CONSERVATORI · , ET CONSERVATOR
IMPERII ROMANI . IMPERII ROMANI ·
n. ιι. σοιιειιιιιιιο- · 11111. VALENTINIANO
ι MAXIMO VICTORI ’ ET VALENTI PRINCIPIB
η Ac TRIVMFATORI MAXIMIS Ac TRI
SEMPER AVG. · VMEATORIR
' B. R. P. N. ¹) AVGG. R. R. P. N.
CLXXXVIII) ' IMPP.
’ -.Pisnuri. Manu. Pis. p. 10. 0101262, 5. “
1111110111. 11110 2) Pisaurum 1 Roma 11111111 111. .Ρ. III. v. 0111. 161.

 

