’ 11111115. 111 -

manin 111 1111111. . ι.. pan.. ...1. ιιιιιί vnnronvn. .-
1 . nr· 148,ss

§. 1. MARS.

ini. ninii Annon* ιι niconsnnninnn1)i 11111111

HERMIAS DEDICAV. 11 [DEMQ. VOVIT. ,- Cnnlsburgii. Maffoi
Mus. Ver. 237, 7. ·

1) De 11111 Conantibus 1. Ι. nand eoginndmn: conuitium 111111111111, tanton·

1111111111 nvcvsno. ι Q.1³ETRON1vS nninnnvs. ι ιι. .
PETRONIVS MAGNVS 1 ‘VNA CVM MILITIBVS N1L1Acls.1>vx.s.
Ο.1)Μ.- ,1111111111ς111-111111.) 1111111115.1.-Ρ.111.Μ1ι·.11.8· '
Hagenb. Helvet. Mss. 1. [1151.

1) nocturninum videtur. 2)(1111111. optimo. ni'si ing. L.

nn. 11111111111111115. Qvin. ιι vlcnon. ιι 111-
1111111. ιι 1151111110 nom 1vss1n ι nvn} nono nnnns
n.) ιιιοιι1 ιι nnnvxin nmo. ιι n. n. - 1111.. n Hispan.

1111111057, 1. 1111115, 1.

1) nbi 1. Avo. 11111. nt: 1.. (1111111111. 1) vicesimam 1111111. est. nanim.
p. ³⁵, 112. De 1111 111ι1111 vidonis 1111111 dinpntnnteni linitmnnn Misn. epigr. p. 111. seqq.

1

1111. MARTI AVG ΙΙ CONSERVATORI ΙΙ CORPORIS sv11) ¹1³)
MERCVRIALIS Ave. ΙΙ Ν. V. ²) EX lvssv 11 NVMINIS IPSIVS ug
SIGILLVM Mnfflnonnvm ΙΙ POSVIT. -ι Apud Isnrnin flnv. nm

Konterweg. Grnt. 57, 1.

1) v. Grani. Prnq'ne. 11 Τ. V. 1111. ,1.1. p. 111. ed. Fnbn'e. i. 1. conponi· '
Herennium ipsius. 2)11ςι111 nonni vernn. (111. 6111. 11112, 5.) .

ini. 1110111 ιι cvsnoni ιι congnnvnnom ι ι.. vunvs
111. nonvvffiws ιι nn. ιιιιι.. nnnv ιι nncnnoincnn. v. s.
¹ L. 111- Anxani in Frentanis. Mun. 11, 9.

, nn. *ninii sivn 1111111110 1) ι 11111115 nn mn
NICE. 1111181)1).1).11.- Atinae. 1111.1,15.Ρ.12. Mur. 12, 5.

1) dnn: 11111111 municipalis enni Marte coninnnn. 2) ne. 1111, qnod nnumin 11111·
’11111 centum 11111111 ent inscriptio, quun» 1 1111111111 noun 111 e Bonnvnntnm
’1111111 Memorio einriche 1111ι antica 01111 1211111 1111111 1702. 1. 1111111111·
ndei 1111111, 11 ex nliin quoqne perspexi.

1317. ΜΑΗΤΙ PATR. ΙΙ CONSERVATUORI ET ΒΟΝΑΕΙΙ VICTO-
RIAE. L. ΑΕῙ.. RVFINHVS PRO SE ΕΤ SVOS. (111) ΙΙ V· J... Ρ. ·-
Chrlabnrgii. Maffei Mus. Ver. 258, 5.

115111 MAVORTIO PATRI 10οΝ8111111Το11111 SACRVM 1 PRO
311111111111111110.15111110. TERENTIVS 1 INGE-
vas FILIVS. 11 V. S. L. Μ. ..r Rome. (1111·1)11.υοι. 11. 1119. ·
p. 229. ἓ “ .
, 1519.,1111110111”Ι VLTORI 1 Q.N1nnlvs Q. F. QVIR. Pnnwsu

11 vin. conon. 0110111 ιι ivn. nn 11 vin. nvnvsnw) ι
0111101111ΝΝ.11.316111Μ. - Ortnnne. 1111111111 Topografia Τ. 3.

66.
Ι’,1) vide in Cap. 11111 municipali §. &vini Augustales. nbi 11111111 111111 Augustales

 

