'. 1. 11· 1111111 ’ ’ 111

111 1 1111111111111111 1 1111111111111. 11111-
11111111111111111111111. - sponte. 1111. 1. 1.

1750. ΕΟΕΤΥΝΑΕ OBSEQVENITI 8111111111 FLAVIA Mo- '
DESTINA 1 PERP- EIVS ANTISTES ¹) 1 Ex VOLVNTA'I'E TE·
ΕΕΝΙΙΤῙ AEMILIANI VIIII 1 svl. IN PRAEDIO A PATRI] ΕΙ.. ’
1101)ΕὸΤο ΙΙ SALACIENSI SIBI ΙΙ RELICTO.. A. L. ΕΛ) -· In¹

Lusitani· 11111111. ferrariensi. erm. 7⁵, 8.
1) pro 1111111111. 2) 1111111 libenti 11111.

. 1111. 1111111111111111 1.111111111111111.1111.1 ,
1111 11111111111111. -y Aquam.. 111111. nemu
A. d'A. p.79, 18. 11111191, 8. Hultmann de serv. binum. p. 35.

1) 111 videm· InIeIIIgendum: 0111111 Venena, 1111ςί1111 Deua obsequendo, Leu-
m, 1111111111111111 metit. 111111 011111111111111111111 fineen-premnt 5111111,
conferens I'orIeneen Obsequentem, 11111 templum 1111111 ad 1111111 cepenam ent. '
Magt'mum I'eroniue 1116111. μ. 25, 12. 0111911111, pro Obsequenu'e, 1181111111.
1111 Tonun. (1111. 307, 7.· 811111111111111111111.157, 6. 811.3111Μ11.115,1.
noune· 1111111. *rm .

1752. “ FORTVNAE OMNIVIII GEN'I'. ET DEOR 1 IVNIA.
AVILLIA TYCHE. 111). - In monte Argentaria. E Ligerio Dou.
cI. 1, 117. p. 11. 11111. 85 ,’ 1. Merito suspectam Dorvillio ed 6111νί1.
p· 551. 1111111 defendunt Meu-et. et Saxiue 111112. p. 217.

1111. 111111111111Ι1111 1 1111111 11111111 1 AN.
1111 1 1111111 11111111 01111111 1111111111111
111111 111111111111111111111. - 111... erut. 719.
Marcelli St. 1. p. 25.

1751. FORTVNAE PRAETORIAE 11 L. MVCIVS NICEPHOR Ι ’
MAG. HERGVL. AVG ΙΙ GN. GOPONIVS EPAGATHVS ΙΙ CVRA-
TORES') PRIMI D. S. P ΙΙ cvl-,TORIBVS D. D. - Tibure. Mur.
83, 5· 1991,10. Domi, 157. 1110111111 SM. p. 55. 8111111112. '

p. 217.

1) Mur. 11111 Curam. 111 Magistri 111111 ep. rime. 1187, 168. De 11111111-
neit Aeguhlihn 11111 inter Sacerdoti«.

1755. FORTVNAE 1 com. 11111011 1 cvl 11111111
’ 11. 1111111111 1 1111111111, 1111. - 1111111111...)
mos. Tramacf. T· 19. p· 661. Mur. 812 ὅ·

1756. GN. FLACCVS Q. rvl. F. DEICVIIIAIII PARTEM HER-
CVILI ΕΤ PRO REDI'IV FELIICISSIMO ΕΧ ΑΕΕΙΟΑ 1111111111- ,
1111111110 1111111111111111111113 SIGNA ΙΙ AVREA FOR-
TVNAE PRAEN ΙΙ ΕΤ FERONIAE SANCTISIISIMAE m) Τ. VINIO
COS.²) - Prope hugnanem 1111111. 11111. Mur. 507, 5. Maff. Mus.

V er. 171, 2. .
1)111111. 2) p. 011. 11. 1111111111111111111, 1111111111.

' 1111. 1111111111111111111111111111111111111
voTvM soLvlT. - Praeneste. 111185, 1. Α111Εο111111 111-
17111111. 11111. 81. seqq· e Ligurio 1111111111 sunta v. c. EQVES'I'RI.

 

