’ ιιι ’ c. 11. nn 1110111111.

⁴ . ’ 1151. 101111111111Μ1111111011118110111Μ.-· 1111111111.
’. (tu-olinae. Ex 1111111110. 17. 8111111 p. 111, 271. suspect..

1155 DEANAE 1 NEMOIIENSI Ι 8110. 1 Μ. 11011118 PRI-
· ῗιῖἷέἑ 8501111118 1111111118μ- Ariciae. spons M sc 1111.

1151. DIANAE 1 NEMORENSI 1 811101 1 ΜΑΧΙΜΑ 11011
NIANA PRO Π1001111ΜῙΤ.111“ REDIT 1 L. LVCINI VIRIS. 1
1018011. - Mirnbellne. 1111111111 p· 91.

1155. DIANAE 1 NEMORESI. VESTAE 1 81011111 ’010101
mv. 11111111111111101111. 1 0111ΜΑ111001Ῑο08. PRAEVA
EIVS ’1101111110 MAMILIANO Ι QVAESTORIB 1 1. CAECILIO
11180. TI. Μ. 11088110 Ἰ SABINO Μ’. AEDILIB. Q. VIBENNA
1111111 111. 1111110111110 1 1. 1011111111. 1101111111
. 1181011 1 ROMANIENSIS Ex 1110. Xi‘m‘. IDEM CVR 1 1101
QVADIIATI 111 LANIA 0. 1. 1111011011 CONIVX 1 EIVS VO'I’VII
LIBENS SOLVERVNT. ·- nepem ud lacum Μιιιοιιιιιιιι, mmo
ἱιι Museo Capitolium 01111. 11, 7. Nibby muto 1. p. 170.

1) opum 11111111 11111. p. 111. vindicavit ιςιιςΙιιι hue 1ιιιιιρι. ι tensum
mii A. 0. 1111117. legens: Dictator· (Αιιιιιι 1111.) -- Tremo. - Praesto&
ιὶιι. (ι. In capite de 1111 ιιιιίιίριΙί. I. Praefecti οιιιιιιιιι ιι lagueum.)
Οιιιιιινὲὸιι (Ariciae) ιίιιιιιι. Auditum. ιιι. 2) Ιιι 11111111. Perpau-un 01111.
Νσηαι. . ·

1156. *nmNAl OPIFEII 1 NEMORENSI 1 L. APVLEIVS L L. .
1111110.- Tibure. 01111. 11, 8. nPighio (111111 nimia ιιιιι auctore)
Suetius.

1157. 1 DIANAE SACRVM 1 Μ. Ν1ΜΙ8Ῑ18 Μ. F. OVF. Ι
1111111118 FLAMEN VIRBIAI.IS 1 ΕΤ ’1111011111 DIANAE VE-
’ STAE DICTAE CVSTOS 11 ΜΠ. KAL IVNII EPVL. VIRBIAL. PVB.
DEDIT. ΙΙ N. SIGNVM DEAE CONLOCAVIT. 1 ῙΜΡ. Μ. ANTO-
NINO 0οΜΜο00 ΙΙ AVG V? ΕΤ VALERIO AVRELIO GLABRIONE

COSS.¹) - Ariciae. 0111111111. Mo. exVquio.

ML) μιῇ.. ιιι. ιιι mendcium hue sumptionem m· ικιι ..ιιιηιιιι unm
ι. ιι. .

1151. 1. 0. Μ. ΕΤ DIANAI'. mlv) ΙΙ SACRI 0111111,
’111Μο11118 1 ΜῙ1.Ῑ.80.ΠῘ AD. 1 1. 8. L. Μ. -· Vaeii. So-
1111111251.

1) Patrem.

1111 11111111 1011111(.1.)11.11111111111..-1 1101111
11111 1111101. 11111111 murm 11111. 11111111101.

101131111111111111μ-1111111111 0111121111· ·

111111. 1121 2

1)’1“ιιιίιιιιιιιιιι.ι menn ιιιιιιιιιιι1ι. 1ιςιιιιιιιιιιιι, flmmeum.)
ιδιριι ιιιιιι ιιιιιι,ι ἰιίιιιιι ιιιιιι. .

1160. mP. CAESAR Ι VESPASIANVS· 1 Α10. 008. MOI

ms LOL'ORVII DICAI'OII 1 num ‘I'IFA'IINAE 1 com-

 

