' ιι ’ 0... 0100111110.

59. AQVA PINCIANA II D. N'. ΕΙ.. VALENTINIAINI Avo. -
11011110 in plumbeo aquae ductu. Donati T. 2. p. 221, 6.

01111011 ’

60. L. AELIO HELVIO 11 DIONVSIO C. V. ΙΙ IVDICI SACRA- · ’
RVM COGIINITIONVM. TOTIVS ORIEN. ΙΙ PRAESIDI SYRIAE.
COELE. 11 CORRECTORI VTIIIVSQVE ΙΙ 1TAL1AE1) CVRATOIII
AQV. ΙΙ ΕΤ MINICIAE CVBATOR ΙΙ ...... ΙΙ OPERVM PVBLICO- ι
IIVM. ΙΙ PONTIFICI DEI SOL: ΙΙ COLLEGIVM ΙΙ FABROIIVM TI-

GNVAR. 1 MVLTIS IN SE PATROCINHS CO..

ιΙιΙιιιιιιιιιι 11111. ιιιιιι ιριιιιι ιι ἰιιιιιιι ...ιι.ιιιιν 11111ιὸ11 0111
1101111100 1111101111101111111111111001111

61 ..... VALENTINIANO 1 ΕΤ FLA.VALENT1 ΙΙ DEVNIS
FRATRIBVS 1 ΕΤ, SEMPER AVGVSTIS ΙΙ DEVOTA VENETLAI
COLLOCAVIT. - (Reperti IV. millia pass. 011 Abdus fl. prope campe·
stre 88. Cosmae et 1101111111ιί oratorium.) Mnffei Μιιι. Ver. 579. 4. Paulus
Diacon. 2, 14. Venetia mque Addam protelatur. DEVNIS pro 1111111111.

ιι. 011110 ET 11011011 ιι 1.101111111.11.101.11111111111
1111111110110111110. PVB ΙΙ (1111111. ΡΕΤῺ) (sic) ALIM. AEDILI
ffvlsso CVRATORI ΙΙ KALENDARIOII. REI P ΙΙ COLLEGIVM PA-
STO 11 Pflononvw) INDVS ΙΙ TRIENSIVM. PATROIINO ΟΒ MERITA.

· 1.. ι... ιι.,.... 1011101) 11100111111111101111011- Τιιιιι

nerea reperta in vico Monteudi Po, dextra Padi ripa, XV. milliariis
Italicis ah Aug «usta Taurinorum distante. cfr. Plin. Η. N. 5, 5. et 16.
Reichardus Orb. Terr. ant. 101. 12. 1. 11. Inducti-iae reliquias prope Ve-
11111111 ponit. Tu confer 11 sito deu' antica citri. d· Industria scoperto οι1

illustrato da G. P. 111σοὶ111· e.dA 111001110110.Το01110’1745.4.

1) Pollia tribu. 2) 0000101001· Aurei-it* Publici ei mmmmm. ³) v. Cu utpo-
Harpoer'. p. 129. 01 258. 1) Graecus. 11100111. (1000010101 11050111. 5) Inducti-iuncis.
6) saciabat„ 0111001111 est sudandum 0010011. - industriae 1110111111 eiiam 1111100111
111 lapide fracto a'p. 11100111 11111 ’

61...0000111111...ΗΑ...130.ΑΒ.1111)....111Ν1311111>11..1
· ΕΤ STATVAM . . ..

611. ⁴² IOVI Ο. Μ 1 HOC SIMVLACRVM 11 LICIFORVM (sic)I
POPVLI 11 DICAR. - „Presso 11 0111010 parrochiale di Castello sopra'
Lecco.” Nunc deperdita est. Redaelli Nomio istor. 1. p. 40. Est suspe·
ctissima. Quod si vera¹ esset, confirmaret sane Redaellii opinionem,
Licini forum ibidem 1111110, uhi nune est oppidum lacco. Α111, v. 0.
110ὶο101101, referunt ad v. Ba rlassz’mm, alii ad v. 1....1110

610 0011110110 110 F 1101. ι) 1010011110 11 Pam. 0011.
111111 ιι 11111110 1111111101110101111111. 1101011 111101.
111111.οι11110101111111». 11151101100111-11. lm 101011-
111101. 11 1111111111 11111οι11011 ιι 11111ιο01111. 1111101110 1111-
111111. mvi 0111111111. ιι 1110101110 1111111111111111) ·-

. BergomI. (1111159661

, ιιοιιηιιιιιιιιιιιοι ιιιιιιιιιιιο1..ι.1.·.,1101· ..1101 ιιι ιιι
ιιιι ιιιι ιιιοιιιιιι ιιιιιιοιι.ι111,ι 11101111. 1111101110... ...ιιιιιιιι

 

