1. 11. nts. PLVTO. tttosttttttttt. ΗΕΟΑΤΕ aaa. tat
11Οῆ SVLLA EX 1 fontan mvl Avo. 1 RESTITVIT. — Capuae.

· 11011011, 11. 11111.116,1. Cia. Vellei. Paterni. 25. .

1) p. Che. 77. 2) 11111101 a?

1161. P. VALEEIVS BASSVS 1 PRAEFEGTVS tantvm 1 ΕΤ
catctttn PROGNE 1 DIANAE vatinium. ··· 11011111.. Grut.
tt, 9. Vidit Sinetina. ¹ “

111111111011111100111 1 11. 00011111 suanm
0111 1 11101111.111111111101101111 1 111111111101111.

0111110111 1 PAVIMENTO Manttomo 1 DEANAE. ΙΙ D. D. - ¹

Batnae. 01111111. Marcelli St. 1. p. 29. (1111110, ta: Dianium. i. e.
templum Dianae. Epienaa2·n1ANt·1tAvasntt. 61111.10,11. -
CAELESTI. 11, 1. COMPOTENTIvthOMPETENTI. Ι11, 2. VIC-
TEICI. 11, 10. - Ligariana consulto 0111111. De epitheta Montanae
a. Mariui Atei. p. 502.

1165. “ ttvtttttttt TE Hoc n0N0.LA'toN1A. SANCTA vtttAGo. Ι

CORNIGERAM CEPEI. VIRTVTE ET LAVDE POTITVS.

EXVVIEISQ. EIVS TE tPsAttt TEMPLVMQ. DECORO. -·
Hispelli. Mur. 51, 1. 11111101 haereo, aune tribuendus ait hia 1111111
recentiori aliani Italo.

1161111011110 vix 11110111 vestigium superest 111 saxia Latinis,
uiai apetium, 1.1 ....ΤΑΝΑ1 ..... Mt) DIANAE ΙΙ LATO-

ΝΑΕ. - 11011111.
1) Apatttut.

§.110 1111111110. PROSERPINA. HECATE. DII
INFEEI. Multas· MVSAE (.)

1111. 10010010111111111111. 1 11. 0111οΙ0111111111
81111100111110111111.11111. - aona. - utam
111 aliu lapidet , ’

atat. thttvtt t SVM. CONDIT. - i. e. Fulgui· Smnmauntu '
111 Summani conditum. - Marini 1111110607. 111 calendariis ap.
Eoggiui p. 122. tm. Eal. tut: svttntatt. AD. CIRC. MAXIM. Cir.
Gratiani, 7. fragm. Vicetiuunu inspectum: PLVTONI SVMMANOB
ALIISQVE ms STYGIIS. ’ “

1167. mTt PATRI ΙΙ SACEVM. - Romae. Fabtett. 11696, 171.

Gir. tamen Bertoli Α. d. Δ. p.105.‚ qui ad Aquileiam 111111. Nou ,

earet anapiaioue3 quamvia 1101111111 habeat Huepaeh p. 6, tia

atet! DITI 1 PATRI. ΕΤ Ι Pttosnttt’nt ΙΙ stcttvnt. - Colu-
uiae‚ e Schedia tautummodo, 01111100 in 111 atque talibus argatiaa
quaerebant 1111111111 Sec. xvl. et XVII. Sia PROSERPINA BVSSE-
1111111. Dou. p. 11, 51. 1111501, 1. 1010111110 eat Ligariana, 1111
Dauiua 1111101111 laudat Achillem Statium. Cat-tiam 11111 aunt, atqua
indubitatae aequantes, continuantes etiam Fabrattiauaua illan 111111. ἱ

 

