11111111111110111 ntssnotvtt t
rrrdrnnrcorvlr suovast Ι

11111111101111111113 1111111111,

stnvs vsvrs svn.

ten 1111111111 Theodoro-Paloura. iinnnirernii 1766. i. voi. 7.

·· - Eruditorsun Lipsienolo 1111 eis enno 1741. 111111111111111111111111111111““
iam 11111111111. ““

1111111111οΚ (August.) ds reiigione antiqnorntn Vbiorum dissertatio. Coloniae Agripp.
1119. 4. Est editio 1111111 closo. libelli, qni in priore tribuitur ltsttzttfflto.

iisne reno priorem aliquoties 1111111, snteqrrnnr 111111 111111 essem.

tint MANVTii (Pauus F.) Ortirogrspirinn ratio. Venetiis 1566. 8. o. n. mss.
nscttttttvcttlt.

ttntttovsstt (Ttood. 11111111) Festorum iiomnnornsn Consularium Libri 111.
Annsteieedemi litt. 8.

ttt'lotltttt, lter Britannicum commentariis illustratum Thomas csttt. tostini 1709.
4. e. n. mss. ntcsttttvcntt. “

1111111 (Petrei et 1111111111 (suvetot.) inscriptiones sacrosanctae 1111111111. ingolstadii
1534. ioi. e. n. mss. masflnvctttt.

111111010611, or miscellaneam irstts reinting to 1111111111. Lonion 1114. Vol. 18. 4.
11111111 (Caepario) adversariorum commentariorum Libri tx. remorant 1624. 111.

Πωῖῐηςῖιιςὶἰοὶιηο) dei {teloneo e 11111 (111111 sensati nei loro 11 Pompeis i’snno
. Nepoti. s. 1. .

11111011 (Giandomeniro) le 1111111111 1111111111. Venonis 17³9. iol. e. n. 1111.
flscssunvcntt.

1 111111 (111111Μ111111111 Grseee et helion es museo ion. 111111 Veneti 1111111111.
Romae 1717. 4.
11110111 (isidoro) 1111111 (iromonesi. 1111111 1791. 8. ·

ttttlcttttll (Prone.) sensero ei iscrizioni 111111111111111111111111-1111 11 Augusto.
iiomo 1727. iol. e. n. tnss. uscssnvctttt.

1111111111 phitotogles 11. 11111111. niptris 117111οι. s.
ttsttotltstt 111 alten Lilteestnr 1111111111. (1111111511 1786. X. Stileie. 1.

locust* (Loro ds) epistolica dissertatio, qus declaretur lapis antiquus - Lousonnse
eliossos. Lonsonnoe 1711. 4.

- - 1111111111 oritiqnsssur i’histoire ancienne de ln Snisss. 111111111749. ³ Vol. Ι1.

1011115111δὸ1 2(BarrloIeszsreo) nnosi iremrnenis' dei Festi Consoieri Capitolini. Milone
. , Vol. . ³ ’

1011111111 (leon) explicatior 11 quelqnoi merbres antiques, dont les origineun sont
1111 ie cabinet cie 111. ““(113111). Ais titt. 4. e. 1. mss. ttncstlttvcrttt.

·· -· Diuertntion sur le grano Pontifieol ies Emperenrs 11111111. 111111 titt. Α
i. Ι1. n. mss. uscetlttvctttt.

1111111111.. opticus. eros. 1111111111. 1. nster. 11111 ¹712. 1. ·
tttcxssnns (11.1) 111111 sn sm· 111 1. lloty nos. norton 1⁸22. 1.

 

