111 ’ 0. 1. 0100011005

§- 1. 00010111. cannonis. 01111110. 011011.
. GRAECIA 001. .
195. 1).1.Μ. ΙΙ 01101000100100111 AVG 10130. niteant

“ REGN. NORIC. ΙΙ D. D. - In Corinthia. Μο1. 2051, 2. “1. e. Deo
η Inv'icto Mithrae D. Nicolai Augusti (servi) Dispensatoris (seruus) Arcarius

Regni Norici. Ab Reinesio p.⁸ 52. Proc(nrutor) ch(ionis) Noric(ae)
ex Grut. 575, 1. est productus, quemadmodiun 1 Scaligcro Ind. Χ. erat
scripta Regio Νο1101“575,’1., atquin VcIl.Pet.2,109. et Suet. Tib,
‚C- 16. regnum Noricum dicere perrexerunt, 001011011011111100 verba saxi
Gruteriani potius interpretari Procuratort Regni· Norici? HaesitatIouem
vero 01000111 tollit hic Μο1110111 1οΡ10. Sic Cottii regnum ex Suet. Tib. 57.
cognoscitur, licet regis nomen ab Augusto nequaquam Cottio permissum
inisse ex arcu Segusino discamus, 0101101110 Μο1101ο A Gall. p. 17.

’ ’ HAGENB. Mss. 011. Mur. 560, I.— TAB. Ρ. R. N. (non PR. N.)

Tabulsrius publicus Regni Norici. v. Kiippen. Wiener Jahrbech. 21.
Append. p 8.

nos 10100100 1 L. 00011111 001001 ι rn 0101101010
11011010101100101010111110110100103. Μ..11711Ε1.11
'ANTONIM Ave. PARTHICI MAXIIIII COL. HADR ΙΙ 1011100.
- Salzburgi. (1101.265,1. 101111ος 601110154781101. Ρ.55. Conf.
Reines. Ρ. 510, 29. [11οΡ. Caes. (reliqua utsupra usque adr) Maximi
IVVAVIA. D. D.. vel secundum Hausiz. in libro de Iuvavia supralaudato
Ρ. 29. IVVAV . . DD.] Puto idem esse saxum. Habet et Apianus ιΡ. 108·
init. Gruterus autem dedit ex Pigbii Hercule Ρ. 219. Modo nt! in saxo
fuerit COL. HADR„ qnod Apianus 01οΡ. Reiues. Aventinus ignorant.
Sed COL. ΗΑΒΒ.11οΡ100011100011100000111110 Ep. Tarta rott. Pa'rt. 1.
Ρ. 18 01 Inveniam, seu salzburgum, velit medio aevo Aelim 1101000
1101101000 (i. 1..q A'e eliam) ab Imp Aelio Hadriano derivandum. HAGENB.
De isto COL. IIADR. inre subdubitat etiam NannertGer ermania p. 651
IVVAVVM antem, non IVVAVIAM verunt esse et antiquum huius op1¹id¹
nomon contendit V. D. in K1msrblatt des Morg abta trs 182'4. p. 511. ex
Ι1οΡ.010111011)11111111οΡ0110, ubilegitur ..... VAVO.

197. L. BELLICIOL. F. ΙΙ QVARTIONI ΙΙ DECVRION. IVVAVE-
NISIVM 11 II VIR. IVRIS DICVNDI ΙΙ vtx. ANN. LVII 11 SAPLIAI'·

ι BELLATVMARAE CONIVGI AN. LXII. ΙΙ BELLICIVS SECCIO ETI

BELLICIVS ACHILLES II CVM CONIVGIBVS ΙΙ EX TESTAMENTOt
FACIVNDVM -CVIIAVERVNT - Bur-ghausen prope salzburgen}-
01015701,0011100101011111011.10101011111011000050100

. (10101 IVVAVENSIVM.

1111100101101000 101110101οΝ1 10110 1¹10 ¹¹
OBIT AN. LX. ET ΙΙ SEPPIAEC. FPRAESENTIAE 10110111·
veumvs ET ΙΙ C. TERENTIVS PRAESENT.INVS ΙΙ ΡΑΕΕΝΤΙ·
BVS OPTVMIS 1 FECERVNT. - Apud Chiorum lacurn 10 navaria.
. Grut· 175, 6. De Teurnia vide Iuvavia. p. 51. et Μο110011 Germania·

Ρ. 652ῖ -

 

