tot C. V. RES SACRAE.

Q. SAMMIO SECVNDO AB 1117. VIRIS 1 OCCA302) ET CORONA
EXORNATO 1 CVI'SANCTISSIMVS 011110 LVGDVNENS 1 PER-
PETVITATEM SACERDOTII DECREVIT 1 ΑΡΡ. ANNIO AT1L10
BRADVA. T. eLon. VIBIO 11 VARO 008³) 1 D. D. D. in altero
tatm: cvlvs MESONYCTIVM 11 FACTVM EST V. ID. DEC. ...
Lugduni. ιι. Journal de Trtvoux 1701. Ph. 2.anoe in sallengr. Thes.
AM· 5· p- 862. de Boze in th. de I’Acad. des huma. p. 111. eet.

Mur. 555, 1.

1) testiculos interpretatur Mur. 111111. Alii sanguinem, 1111 eornm. ’11111111 11111
immortalibus §. Mater Dotm magna. 2) ὀκκαβος τὰ περὶ τὸν βραχίονα
ψίλλιαάὴηοίι. 31110111. 1⁶⁰. 11111 omnia ’111111011111111111111111111111111111
antiquissimum. v. 1111111112111110111. Lipn. 1131. p.12., qui complures Inscriptt.
huius genuit collegit.

2525.v1vaS ΙΙ AETERNI ¹) 11 TAVROBOLIO 1 SEMPRONLAt
EVTYGIA. - Aug. Taur. Marm. Taur. T. 1. p.130. Μιι1111 Mus.

Ver. p. 210, 2. 'Corrupto apud 11111. 150, 1.
1) i. 1. Aeternis. 1111111 ADGESTIS viz cogitandum. Ι

1111111111ιᾶ ΕΤ vmlssvs ιι Lvevsvs ι L. 1111111
L. F. Pmscvs ιι Vl vm ch.. 1511 vm. LP ιι 1111111101-
‘LEM ιι ET OMNLM (1.) opvs ι n. s. 1 ι 1111011110.-
Velleiae. -· Lama. p. 67, 21. A. P. aedili potestate.

2325. ... sLLv1). . . ιιιιΡ. L. sLP'rLLI ι ...m 1211 1³. ιιιειι.

TINACIS AVG ΙΙ ΕΤ M. *AVLLLI ANTONINI CAES ΙΙ ΙΜΡ. 1111811-
NATI ²) ET lVLIAE AVG. MATRIS CASTROR 11 TOTIVSQVE 110-
Mvs DIVINAE ΙΙ EORVM ET STATV CCC ³) AVG. LVG 1 'rAv-

*⁸ , 1103011111 FECERVNT ΙΙ SERTICIA VALERIANA ΕΤ1 OPTATIA

SPORA EX VOTO 11 PRAEEVNTE AELIO ANTHOSA 11 SACERDOTE
SACERDOTIA AEMILLLA SECVNDILLA TIBICINE FL 1 RE. TI-
TVTO APPARATORE Ι1) VLREnto HERMETIONE .. .. INCHEA-
TVM EST sAcnvM 1111. NONAS MAIAS. CONSVMMALTVtt 0-
NIS EISDEM ΙΙ T. SEXTIO LATERANO. L. CVSPIO 1 RV . . 1110
COS. ⁵) L. D. D. D. - Lugduni. Millin V oyage 1. p. 522.

“ , 1) Ρ1ο111111. 2) pro doeignata', ut C. (laem in cenotapk. tta. 1. 12. 11111111
designatus. Titus in nummo 1111821. ιι. e. Imperator designatus. ³) Coloniae
Claudiae copiae Augustae Lugdun. 1) 1. q. apparitore. 6) p. Chr. ¹97. 111111

monumento 111111ιο11111ιι11111111, in oppido Τιιίιι 11111111111111, Mittin Voyngo 2. . .

p· ⁷³. Grut. ³⁰, 2. legitur: (Toutobotium) Lx VL'rLcnt-LTLONL vaortl mum Χ
Δ1101110111.1.1 menom'm 111. LLLL. MAI. consvltmrvm Vllss. 1111.. ἢ
ME. 111. Pro Senicio, Ι. 81))111111111111111011, ΑιιιΙιο. ’

2326. AEMILIA tsLRAPIAs ΙΙ TAVROBOLIVM FLCLTL PE·
TRAM TAVROBOLIATAM POSVIT 1 PER. SACERDOTE ΙΙ VALE-

1110 PANCARPO 11 11118. 1111118 11 ANVLLINO. 1111 ΕΤ ERONTONE ³
COS. ¹) - Beneventi. Oderit. p. 158. Petra taurobol. est lapis, qui 11111- ἢ

ficii monumentmn ad memoriam posteritatis contineret. Guther. de ture

Wis- 5. ⁵· Ι
1) ρ. Chr. 111.

 

