iso “ ’ 11151011

nm ΜΝ, Τ minis ’ nm nvom m. omws
· ·Tmiir1vs nmo· ·

SEVERVS siunipi. 01101107. viui. de noi. 11, isi.

Apian. 151. nietnii. deiaSuim. Lips, Auci, 28, nelma, Μ, 138,

0101001·001“00·530· ²1362· Guiiiim. de reb. 51111111101118111111.
8111111111. d· reb. Brevai Remu. 1. Τ. mlv, 37⁶, ⁶123,st

Helv- 8⁵· 2» 10· Grui. 87, 1. 1011011111. des oni. 3

g cmi. 111, 3., scientim. 1111119. chimesont. 111. 111.

ciffi. vemt. 150. 501. 'roim d· Dona. Brmi Remu. Ι. ¹1⁴.
venumonoeaiii. Bochai mim. d· 1ι ς,32, = 2,,51.

ΡΙειιί.11οΙτ..111.58. 111ιί11εᾶ, iii. Planiiieivmniii. &immamus-29¹. ,

Ριῑὲη.1111.0111.300. cinam. 1111122. nm,2p,041flnp.85, Τ,1,4,

...- canopi. Tb· Hert-53·

nomo eins. Av... 11111110. ί Ἤίζῗ ⁵³³
Apinn. 155. Plani. Helv. 11151. “-
Siumpf. Chi-on. 536. Palin iiii. nist. 331. D· M· η· 8ΕνἙῃῙᾸΝᾸΕἷ·’)

smel. 158, 18. Breval Reum. 1. Τ. 8111ηρ1.(1111·οιι.191. 1111111111. Ani. 00.
Guiiiim. do reb. ' 2,11. Guillim. de reb.

’ , 11111, 103. scheuehz.ii.Aip.503. Ηριγ,378,
11111500, 0. Bochai Mim. de la (3111912, 3,“

sitisse· 1, 375. 'i tria iila puncta Me ei in nimiunn lund,
interimam aisti-un m, n affl bacas

cmo mc. TiGOR.P.GiiAcc1vs L· VEGMTIO POL· ΜΔΧῐΜο m

PATERNVS. ion. coi.

81111111011011170. Μιπιοι. do ερίιι·
(1111111111.ι de nb. imni. ⁵.

lieiv. 25. mamimus-im. ,
Grui. 5⁶7, 2. Τ. 2, 195.

Fiant. fleiv.ani.61. Bochai mim. i· h

siumpi.ciron.5³⁵. Brevi! Remu. 1. T.
Guiiiim. d· reb. 2, ³7.
flnlv. ³9. ' Stheuehz. 1111115111.
cumn, i. Bochai mim. de ia

suisio. 2, iii. snm. 1, 380.

Mur. Th. T. 4. in m.
OTACILIAE FAVENTINAE VXOiil. 1)·0· ιι· 1⁰·

ῃ

simpiciromii. Kavin. limni'reaiv. ΜΙ 1vN10 Μ, p, vom, cmo

Crini. iii, 5. 113. ¹ va· γΕἮζΜΝο
Plani. Helv. Ani. 58. Breni Remu. 1. '121 , ,
vrum Mum· h. 2, 45· siumpr.chron.408.. Et.eiDei.dehSmu.

. 154, mm mm ὼ 'a Guiiiim. de reb, Μ, 137,
1 Sujm· 2. 494· iieiv. 35. Bochatlmim. d· ln

· n=·ut.5is.i.571.1⁰. Suissa. 1, 38³.
········· , ΡΙιη1.11111.Λι1.51. uaesaniam.
1111.

m.-

Ει hii itatim videt, quantum tibi debeam pro Siumpfiiioeiu, quibu
adhue tamem, nisi iu summa cum benignitate inscriptiones omnes 10 illo
relatui, et manu tua diligentissime'descriptas ad me miiistei, qun de κ
plurimum tibi devincier. Tum iacile percipit Iudicem nostrum hoc nodo

 

