518 c.1x. 8111111.ΟΕΕῙΟῙΑΒΟΜΤΒΑΤΕΤΒΤΑΕᾸᾸΒΕΕἘῙ. ·

Vei-ie Libertorum generez

5005. Μ. SATRIVS 11 FAVSTVS. V. A. 11611 ΙΙ FILIVS EVM}
ΜΑΝΜΜΙΕΙΤΕΤ1Ν1ῙΤ11.ΟΤ1081111,ΑΝ.Χ”1111. - 1111111110. Dan.
11586, 28. Febrett. p. 562, 97. Nota petrem 11111 libertum.

5001. L. PASSIENVS'SATVRNINVS D. 111 ΙΙ PASSIENIAE. GE-
MELiiLAE colvm ET ΕΓΒ. SVAE. CARISSIMAE 1 OBSEQVEN·
TISSliiMAE ET L. PASSIEiiNIO DORIPHORO 11 FILIO ET PAS-
SIENIO FILIO ET LIBEETO ΙΙ SANCTISSIMIS. - Romae. Febreu.
p. 7, 111. Nota filium, petris 1111 libertum.

11005. Similiter explicanda 0111111 sequens:
D. Μ 10. CAESIO 11 SEMNO. Qu CAESIVS 11 CASTRENSISi

PATRI ΕΤ ΡΑΙΙΤΕΟΝΟΒ. Μ.- Atinae. 110111111οΜ Topogra fiaT. 1.
111125.

eoos. L. 1111111. 1011110111 ι ι. 11111111111111111.
1111111 ιι 1111111111 eivs 11111 sim 11 ιι sv1s 1111111111

. ιιιιιιιιιιιιιεριιι 111011111110111011111. -. 111.... Fibrenus

p. 7. XLIV. 111111111110111, 1111111111100111111.

, ιοοι. 11111 nmis ιι 11111111 ιιοιιιιιιιί ee εοιιοιιιιιι
11111111111111111 ι 111111.11111111111 ι 1111110311.) mii.

(curn ascia). ι- Romae. (1111001241. 220.
ιιιιιιιι. ι g ιιιιιιι

1111 ιι. occl 11 101111 ET οι. 111111 ι 1101111111
001111111111111111- veronae. 11101111.. ιιι.. ιιι, ι
Ρ1110111111 liberti passim reperiuntur.

¹ 5009. PLAVTIA Μ. ΕΤ D L1) ΙΙ DIDO 1 ΤΒΑΤΗῩΕΕΜ). ··

Perusiae. Vermi glioli lscriz. Pe.r Τ. 2. p. 511.
11111001011611110111011. 111. 11011 1111Ἰ“1111ι11ι1.1Γ maginni!

ι 1111111111111110 ιι 1111101111) ιι 0111111οο111111
ι.. 1. AGRILmlNIAst 11111111.11111011.- nomentan.
950. 10. Note unius liberti (11101 patronos.

5011. A. IVNIVE· MACRINOR.L 11 NIGELLIVS Α. Αἵ) 1 V.
S. L. Μ. ·- Regii. Silvestrieeella flaccotta det Celegeri. T. 6. Ρ. 111.
1) 1111111011.

5012. Q. CAECILIUS Q. 1.. PAPIA 1 SIBI ΕΤ LIDERTIS. ET

’ ’ 1111111111. Qv1 11111 commis cvm ι emenii 111.

ἓὲῖἱᾚῶ ΕΤ POSTERIS LIBERTORVM ΕΤ LIBERTARVM.

0113011110. L. ιιιοιιιιιι ιι 11111111 1111111111. 111 1111111-
111111. (ιιι 111111. coemes 11110 ιι 1111111011.

. PAKIA ET gOSTERIS. LIBERTOEVM ET LIBERTARVM EORVM·
- 1111110. rut. 961, 7.

111111. 11 ιι 1111111111 1111111111 ιι 1. 1. ἱ 1111. 1111
ιι. 11111111 111.. ι.. 11111111 ι 11110111111131111111111

 

