ι. N. HELENA 000000. ’00000000000 MAGNVS. .... ιιι

ιοιι. 0000οι0 00 0000000 000000, ι 0000000 ι 0. ·
00000 s0N0N N ι). N. CONSTANTer 000. 00 ιι 000 000
00. NN. NNAN1ss1N0NvN 0000. ιι 01. N 0000000 0000000.
TIAE . . .. -· 1100000. 11100260, 50010. 1601100111. Ν. 6. 1051.1

ιοιι. 0. N. 000000 0000000 ιι 000300000οο ιι 00000

Avo 1 1111011161’81ΜΡΡ.ΝΑΤΟ 11 CAESARI Non. 11 SEMPER ·

OIIBI TERRAE 1 PROFVTVRO. V. ·· (milliar. apud Foroiulium.)
Fabrett. p. ιιι. 557. ιιι, ιιι. uon. p. 95, ιοι. Mur. 060, 6., qui
6010006001 in dioecesi Tolosam ponit, et pro Avo hahet AVG. sed
AVOreete sehabet, ubi de 110κί001000, putre Faustae, uxoris Cun-
0001101111. matrisque 6000100110ιί iunioris 0001100, ut 10 nequem

1095. ΙΙ111Ρ. CAES. FL. VAL 1 CONSTANTINO P. F. Avo.
DIVI MAXIMIANI AVG 1 ΝΕΡΟΤΙ. DIVI CONSTANTINI Avo.
I'II FILIO. 11 XXXTffl. - In vico cahasse in Provincia. Verissimus
est hic typus Bouchei. 11601. Ρνον. Τ. 1. p. 1:⁷9. et 515. ι. 80011 1161001.
10.189.; 001 corrupti, vel manci sunt reliqui Fabrett. 0115, 559. 11101.
165, 7. et 2011, 6.

1096. 1111Ρ. CAES. FL. CONSTANTINVS NAx. AVG.¹) SEMPII
TNNNVS. DIVI CONSTANTINI AVG. F. ΤΟΤΟ 11 ORBE. vtcTof
RIIS SVIS SEMPER AC FELICITER CELEBRANDVS. THERMAS .
IISCI SVI SVMPTV ΙΙ A FVNDAMENTIS. CEPTAS AC PERACTASA '
GIVITATI SVAE NEMONVN.1³N0 SOLITA ΙΙ LIBERAI ITATII
LARGITVS EST- Romae (00 11000101-1 Grut 1711,1. ex

Apiauop 205, 1., 01)1’ 01000 Numae.
1106100. 337.

ιιιι. 0000000000) 0000 00ιῇ00000 0000000000 mem ’
000οι000 00000000 000000 00000 0000000 ’
00010000οι00 000000οι 0000000000 0000000
000000ιο 00000οι0 00000000 00000οι0 000000
0οι00000οι00 0000 00000 0000 00000000ιο 000000
00000 0000 0000000 000000 00000000 00000.
000οι0 000ιο 0000000 0000000000 0000000 00000 -
0000000000 00003 ’0000ιο 000 0000000 0000000
00000000 0000 00000000 0000000 00000ιο0οι10
00000 00000 00000000 00 000000 00 OMNIA

MEMBRA
A 0000οι3 00000000 00 00000 00000 000000.
0)ιο00οι ιοιοοιι Nvas 0000000 0000000000 0000000 ,
Nx 000000 0000000 000 5000οι0 000οΑ 000οι00
0 00000 00000 0000000οι N0N1N1s 000000. 2)
··Romne. Grut. 1161, 9.

ι’,1110011006 006110 6000060110ιο 01000010, Con 0001110100 00016110 (10111000 060000
ῃ1110001“’.000 0,,39 mmm· mesummh 00000000101000.

(00.0...0 ...ι,.ιι.ιι.ι ,0...ιι ’ ’ ¹⁶

 

