11111111111011111 1111111111.
’ 'CAPVT1.

GEOGRAPHICA

§.'1.VRBSAET‘ERNA.

1. C. MARCIVSL. F. L. N. ΙΙ CENSORINVS. ET. C. ASINIVS
CF. GALLVS COS. ι) EXS. C. ΙΙ FIN. POMER. mrum.- Romae.

Gmt.196,2.
1).. 1111111...11..σι.1...11.111.1

2. s. Ρ. Q. 1111111111. 111111. ffi. 1111. 1111111111111151111111 ’

CIPIBVS ARCADIO ET 111)ΝοΜο VICTORIBVS 11 AC TRIVMFA-
TORIBVS SEMPER. AVGG. 1 ΟΒ INSTAVRATOS VRBI AETER-
NAE MVROS ΙΙ PORTAS AC TVRRES. EGESTIS INMENSIS 11 RV-

DERIBVS. EX SVGGESTIONE V. C. ET INI LVSTRIS COMITIS ¹) . ¹

ET MAGISTRI VTRIVSQ ΙΙ MILITIAE FL. STILICHONIS. AD PER-

PETVITATEM 11 NOMINIS EORVM SIMVLACRA CONSTITVITV ’

CVRANTR FL. MACROBIO LONGINIANO V. G. ΙΙ PRAEF. VRBIS.
O. N. M. Ost) EORVM. - Romae. (11111.165,1. Ν111111111, 511. ,
(Stilichonis 11 Fl. Macrobto Long.up.Grut.1·ecte 1111111111 1111111111).
1111181 ‘Im ··p 31²1.De1.0uginianocon.sule Prosopogr. 0.1.Τ1...1..,,1.,61,)

1)1111111.111.....1 ..1111111111 111111111111111, 1....1..111111111 seq
1111111 11111111111111111111. 111111111111181111111111111. Epp. epu'gr.r..,p315
111111111 1111111111 11211)111111111111111111111111111111111.

5.ζΕΝΑΤ1[8 I POPVLVSQVE 1 ROMANVS ΙΙ CLIVOM ΙΙ MARTISI
PECVNIA PVBLICA 1 IN PLANITIAM 1 RE'mGssNDvM 1 CVRAVIT. ¹)

&Romae Grut.1⁵2‚ 7. Nard. 1. p 115.

111111.,11111. 11...,..11.11111.11111.1 1111111111 .1....111111111101111111111111
111111.Μο111111

Vrbis 1111ἱεί0111 Regiones XIV. et Vieose
u’vmns SACRAE REG. XIHI.- in lapide CaraculIue up.

2.
Μηνᾶ. IIIPI CAESARI. DIVI ΙΙ TRAIANI PARTHICI FIL. 1 DIVI

11111111 11111011 11 11111110111111111110 11 1111. 1011111. ,

11111101111111111. 10111111, niumag-111 cos. 1“11ῖ 1. 111
1111111111 1111111111 11111111111111011111 111111. - ...1... tae...

1111 regiones, dextrum 'vero duas „cum 11111 aratorium, 111111111111111111, ’
1111111, 111-11111111 1111111111 contine:

 

