55

(11111111 1111 Tirebosebio Storiu 51111 11111111111111111 Vol. 7. p. 158. seqq.
11111111. 1821, qni Thamyrin istum nusquam memoret, 15111111 eertum mibi
uitetur, 111111 nobilem buno 111111111111111, qui post 111111 deinum 11821111
Pomponio Laeto 1111 111111111111. 11111 vero 1111111111 pleraque 1111 commentitie

ubi tribuerimus in 1111111111 (11111111 qnoque) {ascriptionibus obvie, uon 111111, 11 ,

opinor, 1 reno 111111111111.

mvnvs (5151111) 111111. in spuriis possim. Lipsii Auoiorium 15 Smotium
p. 1. 1111111111. 5851101111. 111111111111111511111111111511511, nullutn
sueino reri similitudinem habentibus. .

uirtus (bobertus) Quas 11 Tmo 15111 Gruterus p. 100³. seqq. suspicione
111 urent, diligenterque sunt 1111111151, quaecunque 15 eius 1111111111111 1111111111.

1011111111. 11101518111118 (11115. 1151711111) „Unde 11111 1111111111 ’1011111-
itm, pro more sno rniriirne scribit; ego impostorum erbitror.” 1111. tuom.
111111 eb uno TOMASINO, in libro 51 01111111 fietis referto, 1111111111 explodit
loffiiue Α. C. 1.. p. 195. ’

’101111122115 (iulius Cursor) istorio 51 1111111. 1111111575. 111. 11711111νί11
129, 9. notet Toudussii fidem uix praestus-e , 111111 pro 111 11 marmoribus quoque tegi.

1101111118 rel TvosnTtttut: antiquitates. 11111 111 fictitius 1111111 vendituri,
1111111111 etiamne 1111111111 1111 inscriptionibus nutet Vermigiiotiue iscrizioni
ferugine ’1. 2. p. 178. Cir. Mur. 125, 3. Ι ' r

VALERIVS (1111511)111. 1111. 292, 2. maffeii A. C. L. p. 279. Mur. 3³8, 1.
1111111111. 1. p.·8i.

tintcum 5111511, 1111111151111111111511111 paginis utitur, Ligurionis,
11 est, subdititiis 11111111 1111. , ι

vzccfflnzznn'vs (Matthaeus) Spurium ex eius 11111111111111111111(11111111 1517.)
111111111. 285, 2. ’

immitunt: 8111511 sneps 1111111111111111151111111.(1.1.. Ex iisdem
1111111111 inm 511 Gruterus 11 spuriis 5, 5. 5. 1.

1111111. (Samuel) 715111511151111 51 S. vitum.. upotiieuire ie Xuintss,
1111 nn 11111111 51 quelques antiquitis 51 Xointes. 5111111111 1555. 1. missimus
naen est libutius, 1151111111 inscriptiones corruptissime pierumque essoriptns, uti
suntet ex 51 io Souoogire 11111117 5515111111 p. 1121.

venatus (5151111511) liius 1111511 inter Burbsrinionus oiim 1111111111. v.
5111111 15 Dorium Penei. p. m. cn. 1511. 55, 5. „Sunt bie et 1111 panentu
11111 11 oscitante vestuto pro mors proiecte.”

1ἸἸἌ (Ioannes 51) saepius, qoem 1111111, 1111511113111111111511111111111 est.

VIVES (io. Ludooicus) 1111 111111 5111111 supteno 1. 1. 1. 555. „qnorum
exemptum essuriptunn inter eubetius 115. Vivis 51111 reperturus 7111111 Sunius eonii·
1111111111 Pugnan, bie uero Auunlibus suis inseruit.'' r. lisinec. p. 310. Quasi vero
11115ὲρμαῐον inisset ineditum, 1111511111] 1111111111 1 celeberrimo philosopho io.
101111 arreptum 51511 Graevius 15 Sunion. ini. Coos. 20. Τ. 11. p. 22. 15. Bnrm.
inertem etsi 11115151115111111111111111111111, nostru qnoque 111111 inurunt, qui
1115111 recoquereut. 1111 huiusmodi 1111 diurna exbibet DODWELLVS Appenni. oct
1111111501115511. p. 590.,1ιιο1111 νοθειαν demonstrauit wssstttrttt Probobri.
C. 59. eir. Tvnsrnm. Epistola 15 Μ15511111. p. 3³.

votnunnttnttvs (iinpbui'i) primus 151511 celeberrimum inscriptionem subditirinin
iuunopotunnam. r. Zoeonrio Ietitusione p. 191.

1118111115 (Sertorius) „Cupido‚ qnn tenebre, videndi iiionnmento Poinoirru i'rsuti
piene refrixit, postquam vidi; 111111111 enirn eorum pins notuit. quein potuim et qunnn

Ceiieet tmertpn. Latin. Vol. 1. 5

 

