ιιι c. 11. ιιοιιιιιιιιιι 1111101111.

- 711111011113111101111,111111511101101
111111 11111111 ι 01111 ιιιιιιιιτιιι ι 1011110111 Accam!
ΕΤ TRIBVS. -v Romae. 0111.111.ι.ικΡιινιιιιο.

755. Restitutio et dedicatio capitdlii a Tito. ιιοιι ιι ves'pa'sianc}
faeta memoratur in Actis Frat. Arv. Tab. xxm.. ubi vide Marium»

“ ’. 756. et 757. PRO SALVTR. REDI'RVS 1 DIVI ι) Τ1Τ1. CAES.

mvl. ΙΜΡ. 1 VESPASIANI. AVG. F. 1 (1.111111111281110131

81111. DRI. HERCVLIS 1 Ρ. S. Ρ. - Romae. (11111111, 1.

1) Magium nin· 1110111111 11111111ωιρ.11111011111. 11011101. 15, 74. Contu
11111111 renim 11111111 mc inscriptio, 111111 (11111. 191, 7. 11221, 9. 1111111111.
1111111111ιρ Gud. p. 7. - Vide ne in 11ιοῦ111 nomen post 'riti 0111111111 11111111
sunit: uie (11111. 111, 9. lron’.n1vvsct.AvmvS. 1 1111781Ρ.111118.6711.1

, annm. ιοιτ. mx ιἰιιιι. νοιῑ. cos. ῑῑιῑ. mr. ῑι. ιιιι. zamam.

171. -n luerim 11 alumna milliaria. 17111111111111111171. 111711. 1110 nam.
' (111111. 226. 9. spuria. videtur.)

758. SENATVS 11 POPVLVSQVE ROMANVS 11 7)Νο ΤῘΤΟ
DIVI VESPASIANI Ρ. 1 VESPASIANO AVGVSTO. - 11011112. iu-
scriptio mus Titi 10 via 1111111111211, 5. Miiller lbr. Roman.
ιι. 155. 1111111ιί1. p. 506. Altera, quae ibidem affertur ex Gruter.

. . 211, 6. suspectimma est·

759. ⁰ ΙΜΡ. mo CAESARI DIVI 788ΡΑ8111ΝΙΡ 11 VESPA-
SIANO AVG. PON'l'IFICI ΜΑΧΙΜΟΙΙ 1Τ111Β. ΡΟΤ. Χ. ῙΜΡ. xvn.
cos.vl11.1’.P. 1 PRINCN’I SVOS. Ρ. Q. R 1 QVOD PRAECE·
PTIS PATRIS. CONSILHSQVE ET ΙΙ AVSPICIS. GENTEM 17
DAEORVM DOMVIT ET 11 VRBRM HIEROSOLYMAM 0111711178
ANTE SR REGIBVS. GRNTIBVSQVE. AVT FRVSTRA 1 PETI-
ΤΑΜ. AVT ΟΜΝΙΝΟ ῙΝΤΕΝΤΑΤΑΜ DELEVIT. - Talia enim fin·
gere in proclivi orat iis, qui singularia captarent.

’ ιιο. s. P. Q. ιι. ι mvo 1110 n1v1 1131111110 ι 11111.
· 31110110. ιιοινιι. ι 10v1 οιιιιιο Mum-10 ι smum
ιιιιιι vom svscfflo, - ιω... Aa.. ιιι, 2.

761. D. ΤΙΤΟ. ΙΙ D. VESPASIANI F. AVGVSTO 1 'IMR CAE-
· SAR. D. NERVAE F. NERVA TRAIANVS AVG. 11 GERMANIGVS.

' DACICVS. PONT. MAX. TRIB. ΡΟΤ. 1108. A Ρ. Ρ. FECIT. -

Romae. Μοιοο11111.2, p. 25. v. 1711111011. p. 507.

762. Ι71.ΙΑΕ AVGVS ΙΙ T.F1L.-Trive1iti.Mu1-.229 5
affingis? 11011111. perperam, 111 videtur 1111111110 D. N. 6. p 565·

765. 11111111 ινα. 51111111 ι cum. ειιι. 101115. ..vaf
AB ORNAMRNTO SVI. FECIT. ·- Romae in urnula. 1110 amm!

, . turham sed hoe tamen manifestum est, sermonem potius esse 11151· ,

bina¹ Augusta, Ηιᾱιίιμί coniuge. Nunquam enim lulio. Titi 1151. 3⁸· 1
binae nomen gessit. v. Eekhel D..N. 6, p. 521.

 

