116 C. lx. SEIIVL 011111100111311011111.11111111.

111101111111, 1111111111, 1111111111111111111111111 1111 tm 1111111111 incendiis,
22:31ss Gud, aad 11111111 ductuum 1111111 puella.. v. 111111. du Auitueduel. 2. p. 25⁶.

' 2852. 1111111111 11 1111111111 11 111111111111) 1 111.
xxxv: 11111111 101111111111 10111111 11111. - nomae.

Guusoo Τ. 2. p. 80, 225.

ll 1. 1. sertus publicus, qui 111 perticum 1111111111 frumentum publicam· distribuebat.
-· Laetum, publicum Populi llo. dumus iu Cup. 111 Officiis minoribus.

2855. PHILOXENVS IVLIANVS 11 PVBLIC. DE PORTICV Ι
OCTAVIAE A BIBLIOTIIECA GRAECA. - Romae. Fahntt. ρ. 557,
506. - 1111111111111111111111111Ρ1Β1101(11111οΝ111.Εὸ (11111. 505. 5.
⁴·— PVBLICVS Pollulelcvltl. (11111. 506. t. ³·- SACEIIDOTIALIS
Μ111.161,1. *- Ρ. SEPTEMVIRVM EPVLONVM Gru. 567, 5. .-
PVBLICVS 111 1111111 311011. Fac. Fabrett. p. 556, 501. - Avssv·
⁶ RVM Gmt. ¹087, 7. Cfr· C. Α. Η. Epist. ad Dorvillium. 11111. obser-
11111, 1712. p. 205. ·- Pvssmcvs A CENSV 111 111111. 985. 5.

onst. (1. 11111110 Qvln. CLEMENTI NESCANIENSI 1 011110
NESCAMIENSIVM STATVAM PONI ΙΙ IVSSIT ET DECREVIT. Fa·
BIA RESTITVTA ΙΙ MATER HOMOIlE ACCEPTO IMI'ENSAMII

REMISIT EPI'LO DATO DECVRIONIBVS ET 11 FILIIS EORVM ¹

MESCANIENSIVM SING ΙΙ H³S E BINOS clvlssvs ATQ. INCO-
LIS 11 ITEM SERVIS sTA'rlouad1181) SINGVLIS ΙΙ XSlclulcost)
¹ DEDICAVIT. - In (11111111Ν11111111111111111111Η111). 111111.1065, 1.

1) 111 vix 111111 memorantur. 2) suntquis 1. 1. duae drachmae.

, 2855. Habeat aua luta 1111111 lapidem ¹ouius 1111111111 exemplum,

etai iuue'letioula, 1111 proponere iuvati

11) D. M 11 EPITYNCHAN 1 1111181111 1 CISALPIN. 1. L. FI
TRAMSALPIN ΙΙ 1111111. COLL. NAVT. COMENSll HERED. Fac.
CVR. - Mediolani ad 8. uiantium. Porta Ilomaua iu Propylaeu.
Apiflssus P· 2⁷‚,5· Aldus Orttogr. p. 105, 25. Neglexit Gruterus ideo
probabiliter, quod incredibilia 11111 11 nimie corrupta censeret. Cete-
·.ru1u 111 quoque liabent Alciati schedae apud Saxium Perde. p. 66. et Za-

ehariao Excurs. lu. p. 81.. uisi quod aliquot literis auctius praebent:
SER. CISALPINI. ET. TRANSALPIN. (sax.) '.'' TRANSALPINI

, ‹zach-i

b) D.M ΙΙ EPITYNCHAMO ΙΙ. Μ. M. SER. VICTIG 1 Ami. ·-
Mediolani. Mur. 95⁰, 8.

’ · ’ 11111111111111111111111111111111111111111. .- 11.-

, = diulaui. 0111.116.1.111111111111111111, 11 quid uerti omniuo
hie 1111 Municipii· Mediolanenses Servi thtut (et postea) Aroarll.

· d) ms. CISALPIN. 1.. T. TRANSALP 11 ΡΑΤ11. COLL.
MAVT. COMENS. lIEllED 11110011. - Mediolani. Gud. 115. 1.
Duu. 115111, 27. Mur. scu-6. (hio habet HEREDES).

Iam 1111111 1111111111111 111, quam veriaaiiuam ease 1111111111111
(Mos.) seutentiam duos 11111111 plane (11111111 male 111 Aloiato, Apiauo

 

