81. (11111ΜΑΝΙΑ. (1111.Ι.ῙΑ.ΒΙ11ΤΑΜΜΙΑ. Ι 99

PEc.PONEND.cv1tAV1T. ·- Limoui Pictonum s. Pictaviorum (Poitiers)
11111111 7011511, 2. p‘· 711. Mahillon. supplem. ιΙι ne diplom. p. 1-11. e·

11Ριοιιιιιρ1.01ιιιιιιιιι10111119ιιιιιιιιΜ.ι110ιιίιιιιΡι1ιιιιιο1111111
211ιέ111 οιιειῖεᾚιιι. Μι1111111 nwntcnrsnsnrnnlsr: cornutum ιΜ.ι ιιι-1

190. Μ. 1111110111011111131111111110111011111110.

ΜΟΜΤ. 0191181) BITVRIX cvnv82) ΙΙ HAEC SIBI vlvvs FECIT. ‚ '

-Iiborsoi (1111185, 1. ιι correctius sp. Gelo. Αιι. Irim 11111111.
omittit ιιιιιι, ιι vetustate evanida: οιιιςιιιιιι ΤιιΙνι.

11111 eispiiq. 2)Gne.iil.0u1ise tthd 11111111111 (1111111111
ultiensis ιι·ιι,ιιι11109898ιιιιι eq nnigiseonsrpeus suut, rsii'-

1Ειι111ιιιι1ιιιο1111ωγιϊιιιιιΒγιηιιιιιι9ι ,

ΜΗιιιι ιιιιὶιιιιιιι tisstIIquosndithdtr
geographia. 0111111111111111151111111ιι111οι111111111ι, 91111111, ιι Gubos? r.
0111. 0. Α. Τ. 1. p. 199. neonus. ΜοιιιιΙι insuper CIVITAS isu 11 ispp. Gsiiieenis
steps 111111, 111111 in seqq. st inirs. 11. 216.

191. D. Μ ii MERGA'I'ORI... ΙΙ SENILIS .. ΙΙ FILIO (11111111.-
0091111. . . 1 CALLISTVS . . ΙΙ ΡΟΜΡΕῙΑ. . PATRONO. - Viennae
81111111. Chorer. Antip Vim. 11195. 1 Alibi non invenit Hegenb.

1)ιιιιιι.(1.ιιι·ι.1

192. 11111110111111111111111111111111111111111111
CIVIITREVEROA. XXX. STP. X. ’.ΙΙΗ Ex. Τ. 00.- Woriugtmen
3111111111 sistra T. 1. p. 518.

111ιςι inurerer.. 2) ’1111111 Burbu

195. GENIO ARVERNORVM. ΙΙ SEX. onclvs svnvls. 1 AEDVVS.

— Ricomogi. Reines. p. 1009. 5. Lsnoeloto spurio videbatur. Mo'm. ’
Acad. d Mslmcr 9, p. 115. In schedis Lougei-menni its se hahet: GENIO
AVERINORVM ΙΙ SEXTVS PROCIL SV ΙΙ nvls Annvvs.- De '

qus διττογραφίᾳ videsis Ηισ „enh Epp. epigr. p. 128
1111111 111111011111111111111.111111 nonen

0111111111 91111190. 0. GC AVG. LVG. ¹) PATRONO EIVSDEMI
COMPORIS. ITEM PATRONO OMNIVM 1 00811011. LVG. LICITE
COEVN'I'IVM 1 ΜΕΜΜῙΑ οΑ88ΙΑΝΑ CONIVNX ΙΙ SARCOFAGO
CONDIDIT ET S. Α. D. ²) - Lugduni. 0111.599,1. correctius ep.
Spon Mire. p. 170, 5.

11 Coloniae Cisodise Copias Augustos Lngdsnensis. 11ι enirn efferre praestat,
quern Lugdum'. eir. spon. p. 17³, 2. Coi. 11111 Philippensis- Coi. 111. Ριιίιιι 111.
21 suis ustis dedicerit.

195. De monumentis Lugdunensibus consulendus est liber: Discum
ess· les mddaiIlss d'Auguste et de Turre, par F. Artaud. Lyors. 1820. (1.
cir. Wiener Jahrhocher 21. p. 157. seqq. uhi de Ars Lugdunensi Romse
et Augusto, de ulia Augusto soliditate et Templo Augusti egitur. ibid.

hebes sceorstan repetitionem Arse Narbonensis. (men. Jahrb. l.l. p. 163.) “

196. 119098Το 8110119Μ ii ET GENIO CIVITATIS I BI'I'.VIV.¹)
-Burdigelon (Bordesux) Grnt. 227, 7. MiIIin hyagnis, 2. 11515

11ῑιιιιιςιιιι9ὶιίιιιιιιι,111111,ιιιιιαιιιιιιιιιιιῑιᾶιιιιι.11ιιιςι1ι. 1111.
(ἔξὴὸἇῐὲῦθηι) rmum larensem ru. nominatissimumque μιιιιριι

 

