= ’0. VI. LVDI. RES sc'ssNch. cn. 155 ”

000910 velis. Est 0001000110 nd Naumachia pertinens. Ex Ρο9010000

. dat Donati 2. p. 507. 1.

1) I. 0.,009150.

550. 01001ονει 0009) ι vm 000 000000. 00000.
Χῖ. ffissz ι 0000 0000. 000. PAL. 00 cona) . .. 'v ιι 000
0005οι ιι Avo. MVN. - 0555.. 050. 555, ι.

1) meridianus. 11000 notam eum plurimis 01110001010011000011111010110101001·
md. 2) Palmas et Coronas.

2588. FILVMENVM ΙΙ Ι). D D. ET PRINCIPES N. VALENTL'
NIAN ΙΙ VALENS ET GRATIANVS SEMP. AVGG ΙΙ FILVMENVM
IN 000110000010000)0010ιο101100 AB ORIENTII An ,OCCI-
DENTE. VSQII VICTOREM. PAMMAOEO. LVCTA. PRANCATI ΙΙ ’
CESTIBVSQ. ID EST PYCME.LOCAT10NE STAITVAE IN ACLE·
TARVM CVRIA AETERNITAITIS GLORIA DIGNVM ESSE IVDI-
IIARVNT ΙΙ QVOD ‚OMNES XISTICI GRATANTER ΙΙ ACCEPE-
RVNT. SEN. PARITER SIMVLQ ΙΙ Ρ. 11. INGENTI FABORE PRO-
.SECVTVS EST. -· Romae. Reiues. p. 581, 11. Sponp.562‚108.
Fnhrett. p. 100, 226. cfr. Gudii Indic. p. LVIII.

5509. 0000000000 ιι 0000000 ι 00001000000009 ι

‘BENEMERENTI ΙΙ FECIT. - Romae. ’ Grut. 552. 6. Philander- In
110101 Vitruv. 10, 11.

1) Thymeh'euc male 1101111. Iud. 13. tamquam nomen proprium ίηῑοιιιίὶς θυμελι.

ἷῆς ἐν Νεμαύσῳ aeut· 01111 iu fragm. Graeco maff. aas. Gau. 191. p. 16.
Inuum.

2590? 0 Amo Avo„ Lrss. 0000000 ιι mmo 00000
00000000000 0000 0000. 000000 ιι 000 000000οι00
000101 ιι 00 0000000 00 000οιιο 0010 ιι 00 Lm. 0000-
, 000000. 00000000. 00000 ι Qv1 v1x 100. mm ..
Romae. Fabrett. p. 25⁰, II. etr. QuIntil.10‚ 7. maraculo 1110 tn sce.
m pilariorum 01 mutilatorum. '

2591.
vnsvs 0000000 010000000οῙ00 121LI1)
000 00000000 cvm 000 00000000
00000οτ0 pomo 00000 0000001000.
000000 0000οι. 000000 0000000· 00 rm
000000 00 000000. s1 TAMEN 000 0000050. ·
000 svm. 0000000 00000000 00100091
9000000οι0 Apum 0000000 000ιο 0000 ·
0000 QVE 00000 00οιιο 00000000 0500000
000οΑ00 9100000000 00000 0000000000
050οι0 0000000 Αντ 000οι0 000 000300ον0
000 Ac 000000 00 00000005 000ιο00
00500000 00000 vocs 00000001 50000

, 0110000 0000000 00000000 0000000000

., Qv'1 00ιο 00000 5000005οο0οε svos ,
00050 000000 00000 0000 0000010000

 

