252 , C. 11. ΜΟΜΡΜΕΝΤΑ ΗΙΒΤΟΜΟΑ.

1 1057. MAGNO m· INVICTO 1 ῙΜΡ. CAES. Μ. Amo mo-
mANo. 1³10. FELIGI ΙΙ INVICTO. Ave. Ρ. Μ 1 Tum. PQTEST.
c08.¹)1². Ρ. 1Ρ11. 008. RESPVBLICA 1 ITALICENS. DEVOTA!
NVMINI MAIESTATluQVE EIVS. DEDICANTE 1 AVRELIO IVLIO.
V. Ρ. Α. V. U) 1 CVRANTE AVRELIO VRSIANO cvmonf:

. REIP ITALICENSIVM.·· Santiponce.

ιι1)ιιο1ι”ιι11ι1ωῃὴ1ιωι1ι.ῃοήωπωῳωηιωῖηιμωω Agna

1056. ῙΜΡ. CAES. 1 Μ. Avn. Pnonsso. 1³10. m. 1 Am Ι ι
GVTTHICO 11ΡΟΝΤ. ΜΑΧ. 1 TRIB- Pow) GOS. 11 Ρ. Ρ. 1). 1). ··
'valleia Lama p. 80. 61.
1) p. ῦιιι. 216.

ιιιι. ιιιΡ. ιιιιιιι ι ιι. ιιιιιιο mono ι ιιι ιιιιιι
mvlcuTo Avo. COS. 1 D. N. 1) ·- Prope Βιιιιιιιιιιιι, ιι1 Allifis
Μαι. 1991. 1. ιι 6. ι. naun ιιιιιι ent: ιιι 5. ιι 6. ι.

1) Rarius ιιι ιιιιι ιι ιιι ponuntur.

ιιιο ιιιΡ. ιιιειιι ιι. ιι ιιιιιιο mono ι 1³10 ιιι.. ι
· ιιιιιιιο ιιι. Ρ. ιι. ιιιιι. Ροιιιει ιιιιιι πιοιιιιι ιιιιιιιιιι ¹
ιιιιιιι ιιιιιιιιοιιιιι ι Davom ιιιιιιι ιιιιιειιιιιριι
ιιιι ιιι. ιι ιιιιιιοιιι nmo ιιι-ιιιιιο. ιιι ιοιοιεο. ι - ¹

Tucci. 11ιίιιιι. p. 520. 16. Μιι.1090, 5.

cggoffllg· 281. 2) 11ιιι ιιιιιριιι ιιι ριιιιιϋιι ιιι anineti} ιιιιιιιιιιε 8Υο-

1οι1. 101110Ήὸ8111Μο CAESARI! Pnssmo 1 PRINCIPI CLE-
MENTISSIMO ΙΜΡΕιιιΑΤΟιιΙ ΜΑ1100 AVRELIO KARO 1²10 1 m
FELICI INVICTO 1 AVGVSTO PONT.1MAxmo ΤΙιΙΒΡΙΝΙῦῙΑΕ
Ρ. PRO 1 COS.·- In opp. Sunta ·οιιι ιιι ῌίιρ. Mur. 256, 6. eim
' ι. p cunm. Ρ1ιι1ιιιοιιιιιιιι11ιιιιι111ιριι1ιιιιι. ι. ι. Grau
277, 5. 6. -

ιιιι. ιιιιιιι ιιιιιο ιι ειιιιιιοιιι ιιιιοιιι ιιιιιιιιι.ι
Ριιο ειιιιι ιι ιιιιοιιιι ιιι. ι ms, ιι. ι. ιιιι ι ιι
ι voTo 0111). TARENT. -· ΤιιιιΜ, Mur. 1081, 1. Romaneffi To·

pografia 1. p. 288.

1015. Ρ111110111ΡῙ ΝΡΕΜΙΙΤΡΤῘΒ Μ 1 nmmo ΙΙ minam

N01)NOBR1L1881M0 11 cAmsfflu N. Μ. Ρ. 1. 2)·- curmae.
111111ι ιωὲιι .⁵282. 2)ι ιιιιι. minu Ριιι ιιιιι 1. οι1ιιιιιιι1ι.01ιι.051,1.1ἰ

ιιιι. ιιι. ιι. ιιιι. emmo ιι ιοιιιιιιιιιο ιιιιι. fiio.
ιιιιιι ιι ιιιιιιο ιιι ι ιοιι. MAXIMO ιζιιιιι. Ροι. Ρ.“Ρ.
cos.1) ιι Ριοιοι. - Sagunti. ιιι. ιιι, ι. ,
1) p. Chr. 28³. .

 

