111 = c.1v. nn 1110111111 ,⁸ J,

1852. 31111 Avo ιι 311111 ι 1110111110111 ι 15111. -
Aquae... emon A. 1 A. p. 65. 111111911.

1855. SPEI AVGVSTAE ΙΙ C. SACCONIVS ΙΙ VARRO TRIB.
COR. I. MILIARIAE1) DELMATARVM 11 V. S. - Ad sontem Tisnavi.

Grut. 102, 5. ι

1) miro eri-ose Ph. e Turre Mon. Ver. anm· p. ¹320. con. memma, et 8111111
Α. d' A. p. 68. COR. IMILITARAE. 11111 8. Δ. 8. 11 1111 lep. Aquileiensi ep.
(1111. 115, 7. a Tun-e p. 320. 11111011 p. 111. 1111111111111111111111111181125.
Spei Anguem Sacrum, polius quem Saturno, vel silvano Aug. Sacrum, quod 111111

, hieee noue eIguificatue. Rehet entem eIe:

1111. s. A. s. Pssosiv) ιι 1111111111 ιι 111111 111111 ιι 11
11111111 ιι 1111111111 31111101111151)

Μ’.1) Ιέ Ρ110258681111. 2) Iege STRATORICe Votum Solvit. 111. Mur. ⁹0, 8. Sexii
ue. .p. . ·

, x 1855. SPEI. VIRTVTI. VICTORIAE ΙΙ D. D. D ΙΙ QVARVM NV-
MINE PROSPERIITAS ET HONOR. ΙΜΡ. CAES ΙΙ TRAIANI SVC-

CESSV FELICI ΙΙ AVCTA SVNT. Q. AXIVS AELIIIANVS PROC.

NVMINI EIVS ΙΙ L. D. D. D. —· Brettae Transilvnn. Grut. 102, le.

1856. Q. A9v1L1VS DKIONYSIVS ΕΤ ΙΙΙ ΝΟΝΙΑ FAVSTINIA ΙΙ
SPEM1) RESTITVERVNT. -·· Romae. Viseonti Museo Pin-Clem. ·
T. 1. p. 55. ed. Mil. '

1) statuam marmoream Deae spei. Α

1857. FVSCVS AVGG 11 NOSTRORVII 11 VERNA ΙΙ VILICVS 1
11111111101111 ιι 1111111111. -“ nomae. 1111111711. 1.
Tutela 11 lapidibus Hispaniensibus plerumque obvie 111. Μ11111 «11111.
p. 575. et vide supra 1111. Genii. ’

1858. VICTORI 11 AVG1) 11 VALERIVS 1 SEVERVS PONTIFI
EX STIPE ΙΙ VELA ET ARAM. - Bracarae. Mur. 1981, 6.

1) reama. Augusta· potius quem Ve'cteee' deiguete. 111. sequentem:

1859. VICTORIAE ΙΙ AVG. ET GENIIIO COLLEGI 1 EIVS Μ.
CODICEIVS L. AVG ΙΙ V. S. LAP. DD.¹) - Ex leiae Traianae

perietInis. Seivert p. 11, 16.

1) leg. V. 8. L.e1.1..n.n. D. Corruplioeee etiem typos 11111111 Mur. 91, 1. 5111111

Deme. 1. p. 181. cfr. Suii Me'ee. 2. p. 257„ qui 111 nimie IeIIcitee legit: Μ. Coc·
teiue LVCIVS LAPIDem Dedit.

1810. ARAM. VICTORIAE ΙΙ SEX. POMPEIVS MERICATOR
V'l. ¹VIR AVG. PRAETER SVMMVMJ) ΙΙ *PRO IIONORE D. D 11 Ρ .
S. P. - Panormi. Mur. 91, le. eollato Saxii Miss. 2. p. 257.

1) alterum a primo 811110 Aug. interpretatur C. 11. Α. 11 011111. Mite. 1112, A.

ε. 1118οἑ4311111111 tamen 11111111. Mes. Num Ι1111101118 IVSTA in Iepp. Invenietur,

1841! VICTORIAE 11 ARMENIACAE. PARIITIIICAE. MEDICAEII
AVGVSTORVR'I 11 SACRVRI CIVITAS SIAGITANA 11 DD. PI’ σ-
· prope Turuz iu 1111111. Matr. Mus. Ver. 157, 2. videtur ed M. Aure-
lium Antoniimm et 1.. Verum pertinere. Stgt'tana avices 11111111 Numidiae
oppidum Sigus, Sages, unde 11111 Suggitani et Sigue'temes, ιι.- 1101111111

 

