C. lx. SEIIVI. OFFICIA 1)οΜ18 AVGVS'IAE. LIBEB'II. 517

distisrgurre licat, 1 quonam Augustorum manumissus luerit libertum
qirod 101111 11111111 11111111, qui Claudiorum, Flauiorum, leiorum,
Aureliorum noqua adsciverunt„

Varnaa libertis

2906 D. Μ 11· L. ABRVNTIO SVCllCESSO VERNAE 8101
011 1111 ANN. XI. Μ. 'V ΙΙ D. VI'. FECIT VLPIA FAVS'rmAu
BT lVCVNDAE 11 ET FIBMO AEQVE VEIlNIS. ·- Bomaa. 11111111.
p· 517. V. 111011111111111110111111111 insigniuntur vernae, quomodo
blande 111111 post manumissionem Interdum videntur luisse appellati. 1.
c. insequente:

2997. D. Μ 1 Μ. VLPIO AVG. LIB ll VEBNAE ¹) 1 AB EPI-
S'I'VLIS LATINIS ll VIBIA TllISBE 11 onu INFELICISSIIVIA. -
Pisis. Fabrelt. p. 296, 256. ex Balnea. 571, 55. Sir in tilulo sequente
(257.) a Poadagogio puerorum a Capite Africae Μ. Aurelio Antonino
dedicato Vernae 1111111 nominatior distinguuntur a celeris libertis. 111. ’ ,
11111111. [1517. atap. Dou‘p. 506. VII.. 169. OLVIVIPVS DOMIN. '
DOMITIANI AVG. SER. VEB. ROMAE NATVS. ¹

1) 11111011. l. pro 1011111 proprio habebat 111111. 011. 1111. 2'. 314. 1111 causan,
quamquam Verno 111111 Drusilianus, nom. pr. 111111 apud zachur. Solon. X.. 121.
Bassus. ι ·

Servilia quoque mlnlslerln Interdum ln Libertorum 11111111 tamqnam 110-
noris casua momorantur: · '

asoa. 1111011110 salmo. sau. rouo lruuumcu
canui 1 unu 1111011. 11111111 1 1111011111
unruononvs. ssu. roural 1 10101010 munros 111-
0101 oss. uosruu ersous as. uouo. uon 110111. uon ’
’11111831 Η. 1.. - nonae. Grut. 601, 10. 11111. 932, 2.

11101 1011811101111; 1111111111 1111111 nominum hoino, 11111111111811, Pom-
paiI. 11111 11111 111111 111111 1 011111111111. (cfr. 0111. 601, 111111. 1111111.
2) Tonsor. 31 non 1111111101 , 1. potios, non 1111111101 lune lorum.

monn. Μ 1 I.. IVL. APOLLOPIIANI. Puoc ΙΙ 1111111111-

suman. 111. 10111111 00111110110011110111111111 “ ’

ΜΕΗΕΝΤῙ FECEB. ·- Romae. Mall'ai Mus. Ver. 292, S.

5000. D. Μ 1 Μ. AVBELIVS. AVG. ¹) SEVERVS FECIT 11 SIBI ΕΤ
SVIS LIBEII'I'IS LIBEBIITABVSQVE. POSTEIIISQVE EOBVlll. -
Boiuar. Illurini Arri 1. p. 185.

l) 1. 1. Augusti 11111111, quod vocabulum 1111111111, quamvls 1110, 0111111111.

10011111111111011.. 3002. LIVIA lllENOPIIIII ΕΤ

Μ. LIVIVS SABINVS F. SABINI I.. CHLOE
vxsoul SVAE. OLLnu· Μ. LIVIO SABINO F IL. 810
DEDIT. EIQVE LIVIA nullu DEDIT. ’
11111111 11111111. ’
LIB. SECVNDA DEDIT. .

-ι Romae. iu Coluinbario Lihb. liviae. Gori in Palen. 11115, p. 1'19. 89.

Fuerunt, qui liic Iloraliiat Lalagen at Chloa‘n reperisse sibi 1111111111,

 

