1. 5. natvm. ‘' 122
tto. Vindonissae erutum est hoc amuletum Hagenb. ΕΜ. medic.

tt est, YTIEIA. Axierus, Axiocem, Axiocertuffi Casmilus. v. Schol.
ad Apollon. Ar5on. 1. 917. p. 72. Schaefir. Pertinet ud cultum Cubi-
ιοιιιιιι Samothracum, dequo inter alios consule Schelling‚ Ueber dte
Gotthetten von Samothrace. stuttgart. 1815. 8. ⁸

111. Ιιι lateribus coctis:
(Α.) (B.)
tm. xl. c. m Lm. xxt
tm. xl. (11.1 Lm. xx1. c. (0.1...)
Lm. ιι. L. xxt. (1.1. (caza. napa)
· L. xm. s. c. v1. ι) ι.. ιιι.. ιι. ιιι.)

Hnsser 2. . 9⁵.
1) Ροεῑιεξιιιδὴίο typus pmim repertus est etiam in vieo Tnettwyt. Halter 2. p. ⁴⁶6.

1142. ln figulinis} a) IOVIANVS F. b) TERTIVS F. c) Of.
cREsPI. d) OF. GALVS. - Haller 2. p- 596.

1115. In lampade ueneat ΑΡΤΕΜΙΣ ΕΦΕΣΙΩΝ ΕΜΟΤΣ ΔΛΕ-
imam? ΜΕΙΔΗΤΟΙΙΟΛΙΤΩΝ. ·- Hafler 2· Ρ. 598.

Ptantin. p. 277. Hagenb. 21111. p. 265.
ΑΤΙΜΕΤΙ.·’

ln tampade fietilt. Hagenh. 1111. p. 255.
30A1...t.V1‘1t¹.0.

Ungenb. Mes. 1. p. 267.

mmmm Ιιιιιιι ιοέιιιςψιιι... ’

ιιι. c. vAannvs c. r: vom> ι cAMPAst ιι νιΕιιΝΑ.
mn. ι ι.. x1. c. Ρ. ι. ιι ..0LN12J ιιιιιο. XL ιι sm. ιιι. τ.
ιιι) ι c. οοιιιιιινε ι ιιιιιιιιιειε. 1²⁴) ι ι’. c. - 1111561, ι,

Hagenb. Mss· 5. p· 71. Haller 2. p. 382.

1) Voltinia trihu. 2) tutet hie centurionis ιιοπιοιι. 5) Fortasse Τ. 1¹⁸. Ι. Tuta·
nato fieri iussit HAGENB. t) Formae ¹⁸5· fl. Hem saetund. movit.

ttotttttctrttnn.

tte.1..mthrvS.t.1² ιι mmmm vfcttonntvsnott01)t
m. 111111. οιιι 7²> mamm> ι mou. xxv t ετι.

παι... tum ιιιι.. vot ι. 9
0

 

