’ 111,1111111111. 111

(208.- Ιιι vieo Augusto 1111111111.Βί111111.1’11115.11.120, ⁵· ¹
11111111.

882. SANCTO SILVANO 1 M. IVNIVS ΙΙ GASTILLANVS D. D.
IMP. COMMODO II. 1 Τ. ANNIO VERO Ἡ. COS. - Romae. ,
(111165, 9.

ιιι. . 1111111111 1111113111. ιι 1111. 1111111111 11.

ET AVRELIO VERO II. COS.¹) - Praeneste. Grut. 77, 5

1),,111(1111111·111’11111Β11111111111111
emen ἰι(111.,1 111111111111111111111ιιι1111111 Ρ11111,111111111111
(1111111 111111111111 1211111 11111111·11111’11 ,imeeeeoledtme 11111111
11111813115651111 1111Τ.“1111“11 11111111.111ΡΜιι“ιιι Verum 1111111111111111οωιῖ5
11111111 111 111511111111111111111 11111111 1111111 111,111111 sortiempeeo
1111111111(ρ(111·119)

881. M.¹¹ AVR. AVG. LIR. ΙΙ AGILIO SEPTENTRIOIINI PAN-
TOMIMO SVI ΙΙ TEMPORIS PRIMO. SACERDOTI 8111Ηο11111
APOLLINIS PARASITO'. ALVMNO FAVSTINAE AVG. PRODV·
CTO AB IMP. M ΙΙ AVREL. COMMODO ANTONIIINO PIO FELICE
AVGVSTOI ΙΙ ORNAMENTIS DECVRIONAT. ΙΙ DECRETO ORDINIS ’,
EXORNATQ 1 ΕΤ ALLECTO INTER IVVENES. ΙΙ S. P. Q. LANI-

(1.

ΠΙ)
1111

ιι latere 11111111

..11131111111111 '

..1111111000Βῆ-111111.(1111.550,5’

11061Ἣ113131· 1)1.1111111.11.01111111.11...15011111111111
111111111111111 111111111131110111111-111111101111111
11111111815511111111111 111111111111[1111
11111111011111111111111111. anv. 11111111. 5)Μῖ”1166ι.181,111.181

ιιι. ι1111. coos. 1 L. 1111. 1111. ιι.1 1111111111 ι 1111.
111. 11111111. 11111 1111111. 111111. 11111. omo. 1 111111.
111111. 11111. 11111. 1 311111) 11111111. Pom. 11. 111. 1.
¹isv‘ffi. ι 1111. 1111. cosmi 1. 1. 1. ι. Q. 1. - mmo. 11.-
oini Am. 2. 11555. (111111. 211, 5).

1) notandum 111111 Commodi praenomen Lucio· (11 11111 monumentis 1. 119. ιι.
Che.) 11111111 (11 111111. 151.) 2) 11111111111111111111111111. 8111111111.ι 1. 1.
ῑιιιριᾙιῑοιίἷι Morini: 11111111 cumSuioM'I. p19. 11111111111111111·
111111, ιι11ιιιι ι.111 5111111111 ammom 192. (111. momina? 1³⁶.

G 115. 111110111101111101111. 1 1111110111-111111.
1111111. ·

1)υ1111111111111111111111(111111111111 ,11...110111911111 11111111 1111111-
11111.1.Ειι11111.11.’1.ρ.126. ‘ ,

187. IMPERATORI CAESARI DIVI MARGI ANTONINI PII GER-
MANICI I SARMATICI FILIO. DIVI PII NEPOTI. DIVI'HADRIANI

PRONEPOTI DIVI TRAIANI PARTHICI ABNEPOTI DIVI NERVAE ·

ADNEPOTI. L. AELIO AVRELIO COMMODO. AVGVSTO SARMA-
mco I GERMANICO MAXIMO. BRITANNICO. PONTIFICI MA·
XIMO. TRIBVNICIAE 1 POTEST. MWI-s. IMP. Vffi. CONsvuVIIT
PATRI PATRIAE. ¹) - Romae in 1111111111. (1111. 255. 2. 262, 6.
1111111111 Veto. 1111. p. 562, 56.

 

