ι. ι. ιιιιιιι. umus, ιιιιιιιιι ιιιιιιιιιοιιι ιιι. ιιι

11 nm. 861 2) ιιι ιιι formula ιιιιοιι ιιιιιι, ιιι 1ιιιιι ιι ιιιριιιοιιωιιιιιιιι ι

munte ιιιιιιιι Αιιι. 2. p. Ι6011.

669. TI. CAESAR ¹) 11 6611111ΑΝ161 1 CAESARIS F. HIC 61111- ⁸
nmvs EsTn- ιιοιιιι ιοιιιιιιιι.152.1ἰιιοιιι Museo Ριίι·-61ιιιι.7.Ι
P 11170. ...... 111)...11111ΑΝ161 CAESARIS 11111116 CREMATVS

EST.- Romae. ιιι. ibid

1) Suu ι Bru 1ιιιι 9... (ιιι-ιιι ιι Λιιιιιιριιι duo 0111,“1ι1ιι1ιιιιιο nui. 611 ιι.
cong. 7. 6. Alterius 1ιιι ιιιιιοιιιιιι Tib. ιρι huius 1ιιι. compertum ιιι.

671. ιιιιιι enum . . ., ι ιιιιιιιιιιιι) τι. οιιιιι . .. ι ’
ΡΟΝΤ. ΜΑΧ. Ι.. ΜΑΜ . . st) - Ηιιιιιιιιιι. Μιιιιι Tre ιιιιιιι p. 28,6.
1) Brut. 9³. Aa eandem ιιιιιιιιιιιι· marmora Hispaniensis ιοιιιιιιι 6ιι1. 268, 6.
ι..7.8 7)6ιιιιι1ιι;1ι.Μιιιιιιιιι ιιιιιιιιιιι ιιιιιιιιιιιιιι ιιι..4
ιιι. ιιιιιιιιιιιιιιιιιιιιιιιιιιιι. ....... ιι...-
Prope Μοιιοιιιιιιι. Grut. 102, I. Ζιιιιιι. Ειιιινι. ιι.85,150. Est
MIHI-⁵ ι) AGRIPPINAE ΙΙ GERMANICI ΙΙ CAESARIS. ¹) 1)) DIVAE
ιιιιιιιιι mmmmm ι ιιιιιιιιιμ venei... ιιιιιρ ιι. .

, ι)ιιιι.ιι. ιιιιιιηιι

676. DIVAE DIIVSILLAE 1 SACRVM. 116. RVBELLIVSC. F.
ιιιιιιιι ι ιιι. nm ιιι. Τι’ PL. ιιι. 0061 meos, J
PONTIF. ·· Tibure. Nibby Viagglo 1,- p. 160. melius ιιιιιι ιιι. Μιι.
226, 5. cfr. Μιι. 501,2.

675. PRIMA AVGVSTI ΕΤ AVGVSTAE L. 1 NVTIIIX nsum·

annm. FILIAE. - Fabrett. p. 712, 558. ιι ιιι. Μιι. sine loco. ” ι

Β676. Acho 1 IVLIAE GERMANICI ΙΙ CAESAR. mmm> SEII.
οιιιιι. 111ιι.987, 1.

oum 1ιιιι ιιιι,111ωιιιιιιιιοι161 οιιιιιι,11 Τιιιιο, Dioni etin ιιιιοιιιιι ιιιιιι
ιιιιιιιιιιιιιιοΙςιι ιιιιιιιιιιιι. ¹¹²1> ι111ι, ιιιιῖιι ιιιιιιι ιιιιιιιιι. ιιιιιι
nmmum. Ι.ιιιι.1ι Νιιιιιιιιο οιιιιι ιιι-ιιι οιιιιιιιιιιι ιιιιιιιιιιιιιιι.
Gran.— ιιιιι ΙιιιιΙ ιιι-ο..16197 Ειιιιιιιιιιιια

677.1.1V1LLA ) ιιιιιιιιιιι ι ι 11..-ιι ιιιιιιι. ιιιιιιι·

famp. 152. Visconti Μιιιιο Ριο- elem. Τ. 7 0171·
1) ιιιοι. 97.

678.COMMVN10VERNAIANTON1AE ιιιιιὸιιι 1 v. Α. 11.
ιιιε. x. ICOLLACTEVS 011ιὸ1 1 BLANmF ι1-11ιιιιιιι ιιιιιιι
ιι ιιι, 156. v

&aiau ειίιιιιῖιιιιιιιιιιιιιι, 'ribo ιιιιιιριιιιιιιιιηᾏπι dnn. 6, 46. ιιι.ι111ιι.ιι mss. 16.

679. DIS 1 ΜΑΝῙΒ. 11 CLAVDIAE 1 ΑΝΤΟΝΙΑΕ ¹) Ι AVG. FI-.
LIAE. 1:113. 1 ΟιῖΝΑΒΙ TI. IVLIVS. HEROPIIILVS ι CONIVGI KA- ι
16661016161106116611τ - ιιοιιιι. Don. ρ.596, 16. Mur. 996, 8. “

11 Antoni· 6Ιιιιιι Imp. ιιΙιι ιι ιιοιι ιιιι ιιιιιιι Αιιιι Ριιιιι, Suet. 61ιιιι. 26.
ιιιιιιι. Mu. ιιι-οι. 106. Endon ιι ιιι.;

660. TI. CLAVDIO KARO. VIX. AN. VIII. MENS. XI. DIEB. V. 11

ιιι. mma. ιι ιιιιιιιι mmm ι ιιιοιιιι ιιιι ι CLAVDI. Γ

11. 0661610111 ΡΠ861ΜΑΕ ΕΤιΒ. M 1 mvl. M.T.vn.vl111.u '

 

