² 111. TITVS. 11111 1111 11111. ιιι ’
1111111111. 1011111111. (11111111 PARTE. 11111111. mnu

CITVS AD EXPED'I TIONEM IN ARMENIAM MISISSET 1 IGNOTOS ι

ANTE AVT INPENSOS P. R. REGES SIGNA ROMANA T ADORA-
TVROS IN RIPAM. QVAM TVEBAT.VR PERDVXIT. REGIBVSII ρ
BASTARNARVM ET RHOXOLANORVM FILIOS. DACORVM FRA-
TRVM1) I CAPTOS. AVT IIOSTIBVS EREPTOS REMISIT. AB
ALIQVIS 1 EORVM OPSIDES ACCEPIT. PER QVEMI) PACEM
PROVINCIAE 11 ET CONFIRMAVIT ET PROTVLIT. SCIITIIARVM
QVOQVE REGEM IA CIIERRONENSI. QVAE EST VLTRA BORV·
STHENEM OPSIDIONE 11 SVM ΟΤΟ. PRIMVS EX EA PROVINCIA
MAGNO TRITICI MODO 1 ONAM Ρ. R. ADLEVAVIT. HVNC
LEGATVM IN HISPANIAM 11 AD PRAEFECTVR. VRBIS. REMIS·
SVM. SENATVS INPRAEFECTVRA 11 TRIVMPHALIBVS CENA-⁸
MENTIS IIONORAVIT. AVCTORE IMP. 11 CAESARE AVGVSTO.
VESPASIANO VERBIS EX ORA'IIONE EIVS Q. Ι. 8. S. ³) ΙΙ

MOESIAE ITA PRAEFVIT. VT NON DERVERIT. IN ME DIF-
FERRI 11 IIONOR TRIVMPHALIVM EIVS ORNAMENTORVM. NISI
QVOD LATIOR' EI CONTIGIT MORA TITVLVS PRAEFECTO
VRBIS I

IIVNC IN EADEM PRAEFECTVRA VRBIS.1IMP. CAESAR.
AVG ΙΙ VESPASIANVS ITERVM cos.⁴)FE01T. - Tibure. Grut.
11153. correctius ep Marcelli St. 2. p. 119. ex Dominici de 81111111
nmen. do 11111111,Τ111.2.Ν11111)’71“1111ἰιςμ.1 p 116. .

1)111 oreomeepstr. 2))1111111111 111111511811111111111111111111111111.
ιιι. ιιιιιιιιι ιιιι.,ιιριιιιι ιιιι ιιιιιιιι ιιιιιι ιιιιι ιιιιιιιιιιι ιιιιιιοι
1111111111111 11111.1’11111111111 111111. 11111111 1...8.001101111

1. 11. TITVS. IVLIA TITI FILIA.

751. 1111111111 1111. ι 1111111110 1111. ἰ 1011.
Tam. 111. π ιι cos. ιιιι. ππ) 11110111) ιι. ιι. - νιιιιι

111 Hispania. Mur. 221, 5.

1) p. Chr. 16. 2) 111111111111111129. Notandum 111111, 111111111111111-
11111111 111111111111111111111111111ς ιι. marini Am. 1. 1160.

111. 11111111 11111111 VESPASLINVS 1 1011111111
1111111111. 11111111 10111111. ’v““1111.u 11111ιίῇῖ 101111
ι 1111111111 11111) ι 1111011111-1111 ιιιιιιιι. ιι.

111111. p. .111 561.
1)ρ.011.19.

ιιι. (1111011 1111011111 ι Ap. 1111111. T. 11111-

SIAN I COS. VIII. P. P. ΙΙ Ι.. NAERATIVS PRISCVS. Ι.. F 1 ΑΕ- .

DII.. ITER. Q. ET CVR. AQV. ΙΙ PROCOS. CAMPANIAE 1 SIGNVM
POS. ET POPVL. 11 SPECTAC. ET EPVL. DED. V. ID. OCT. 1
VESPASIANO VIII. ET DOMITIANO VIII) 11 COS. - 'Capuae

11111111. p. 159, 2.
Ι 1) ρ. Che. 8⁰.

 

