2⁰8 · 0. 11. ΜΟΝΜΜΕΝΤΑ msromcn. 1

' 111.-1111111111.. 111.. ι nusrvrvs 111111. ι ὁ. ror.

· morus. 1111111111. manui vorvni. ιι ι.. n. 1.1) - ιι.1...

erutuet

1) 1111111111111111111111111111111111 quumntgoispp.
mttsretaptiq tqtthtsrd 1.
=Tc11³tttdtgiti 11111111 1111111111 11 “
111.111111111,11111 11., 111111 11101111 maritumi maim
diorum ,11111191111111111111 (111111111111111111 111111111 (1.1.11111111111,
eompendio 111111111111111 111 cognomine in primia 111111) 111110111πί1, 111111 011.
1111.1111111111’111111“,811ρ..111. 8111111111111111111111111111111111111111
Ι811511, 111ι·11111.6.01111111 1111111 ’01111111 11111 insanit rip.
011.192.1)1.111111111.1111111.

895. Ρ110 SALVTE IMP. CAES. ΙΙ P. 111111τ 1 PERTINACIS
11111. P. Ponmrtn ΜΑΧ ΙΙ TRIB. POTESTAT 008.Π.1) 1
Ρ. ΗΕΙ.. PERTINACIS CAES. t ET 111.. ΤΙΤΙΑΝΑΕ nvasvt
ocnans snit. VERNA. t DISPEN . . A. FRVMENTO. - 1111111-

matrici. Schoepssin Α1111.1.ρ.586.
1ι,.1ι,.111.1ι,,1.1,,ιιο.11,111111151111111110

0111111101.1111101111111101110110111 ,
10111101 ιι 11111110. 1111. 101 ι 1.1. 1111011111ομ
ronmssmo nvcr ι 1101111111 vmirvvtr (arc)1³tt11tctrlt
crrnnnrus rourum) ιι 1100. 1.. LICINIO srnnnniuo - ι,
1.1. 11.... 11110111 Χιιιι. mn. arnrnm. cvn. Ρ. scri
11110 1110511ιο10 ...... ιιιιιιοῐο 11101110 ι rancone nrt
= CLARO COS. 3)- Romae. Μ11. 515, '2-

111111511111111111111111111111Μ1111118Ε1111111.111112)1111,
dimeter. 1⁹3. .

897. 11 marmore Tarraconensi mutilo ap. 0111. 209, t· tegimus:
ΙΜΡ. CAES. P. HELVIO 11 1111111110.111111011.1 SENATVS.

1111111111111 1 008. Π.- Ubi insolitum plane iliud Princip.
Senatum

898. ⁰ 011031ι111111111111110.8.0. - Romae sd viam
Tiburtinam in 111111 marmorea. Fabrott. p. 579, 191. Μ11. 215, ft·
Suspecta erat, neo siue eausa, itlaffeio. Aliam Pertinacia inscriptio·
’ nem Praenestinam, sed a Ligurio sortasse 1111111111, hahes Grut. 26, 1.1
111 qus tamen Eekhel D. N. 7, 11118. non dubitavit.

899 Ad DIDIVM IVLIANVM, nundum Imperatorem, Reiuesius
refert marmor mntiiiun Romanum, quod exhibet atque suppletp. 111.
seqq. Sed res plane est ineerta '

911.’··1.0.111.1011181100.1.1.0.11.011,110.
ET LVG ΙΙ LIBERTATIS ADVERS. SEVERVM. nonantulo-a VIN·
DICI. - Albigny prope Lugdunum. 811111111111111118. marei
A. 0. L. 11178. 11111, siquid indioo, spuriam ease pronuntiaveruut;
’ aeriter contra defendit Bouhier Dissert. sur Ie grand Pontificnt das bap
1111111712, 11.-1ο. 111 interpretatus: „caii fitia, viro clarissimo, praesidi
vel putri Galliarum 'rtugusto at Lugdunensium eet. . .” Notandum 11111,

aiteram quoque. inscriptionem, qnam in 1111111111 111118111111ρ.22, ’
,θ ¹

 

