,111 , c. iv. on 1110111111.

1665. Dns LARIBVS l CAPETICOlRVM GENllTILlTATIS. 3-
Placentiae Hispan. Ponz Viage Τ. 7. p. 125. Similis est Μ111.65. 7.1
DIS Laltlssvs §APLRENllSIS GENTILITATIS il lli.. OB 110Νο-
REM QVOD CECIVS EREPTA EST GAI'ERAL COCEIA CLLSIliF.
SEVERA. - Caperae in Hispania. Hoc Saxiua 1111119. p. 25'1. c
(drot. 951, to„ quod dabimus in Cap. de Ra mrinicip„ ingeniose ita reati-
tuito - gentilitatis, ob honorem, dread 111111 recepto eet capam Cocceio,
Celti F. Severa.

1111. 1111111 10111111111111 1111 ovantum.. -
Mogontiaci. Fuohs. 1. p. 61. Cir. cum titulo hoc admodum notabili

1. ι111 Matribua cet.

. 1111. 1. 0. 11.1121..1111.1)11121111110211118 1 11111..
11111111 1 1111111111 11111111111111111111111. an t

11.8.1.11.-111111. 81161111257
111)1.111111111111111,1111111111.111 1111111(11111.1011,2. montma-

' 1111111. 1111111111111111111111111..111.1111111.11. 1) 111111111111111111.

- 1666. LARIBVS Ι DOMEST l 1111111111. -·. 11181- ,
baria Hungaiiac. Grut.106, 12.

1667. GENIO AVGVSTI l ET LARIBVS PATERNIS t Ex
⁸VOTO SEX. CAECILIVS ii MODESTVSS Ι..Μ.- 1111111111011-λ

11111..,.11171111,11. a

1111. [volcatio )] 1 11111111, 11111111 1111111111.
1111111111111111111 1 10111111 armatus 1 111111-
111.11)111111.1111’111ῑ 1 cx 11111 ovam 1011111111 1
101111111111111. 11111111 1 c. 11111110111110 1 1..

11111111011101011) - 1111111. 1111111. 1.

’ 1) tad. 111111. ud 0111161, ’1171111111 111111 rocam hinc morandum ac 111111111-
tendam illi inscript„ 1111111106, 4., docet Potiu. famu. ll. [aas. Atmtav. οο
tota 1111 inscript. cfr. (luculi. 1131111. 11111. 211. c. 759. 11. Chr. 1.

1111. rucuma 1 11111111 11. .. ANN. E 1 1111. 111111
PVB. comm. 0.- olivae Hispan. Pour. Viage Τ. 8. p. 69. οΙ
1) rol Gultrix 111 cultoribus Larum publicorum Coloniae faciundum curarit.

1670. l. 0. Μ. ΙΙ ΕΤ LARIBVS PVT. ew) ΙΙ C. Atti FLAVIANVS.
ΑΕΒ. cvtt ll CVM BASI ET HYPOBASI li D. D ll DEDICATVM L.
ARVNTIO ET ll C. GLAVD. MARCELLO cos.2) - Puteolis.

Grut. 10, 2. Mur. 296, 6. correctius apud Viguol. p. 192.
1) Puteolana· Civitatis. 2) ι. c. 7³2. ' ¹

= 1111. 11111111 1111111111111111111111. 1111111111».
Α. WlV. s.1.. Μ. - Aquis Fluviis iuLusitania. Μ111.1965,11.
clr. similes ibid.

1111. 1111. svitawa. 1011111111. 11111111 1111111111 v.
S. L. M. -· Iu oppido S. Torquati in Gallaecia. 11111.1911,1. lari.
71111 111 ctiam iu 0111178, 1. ot Spou 11111. 11111, 95.

 

