(161711. MATRIMONIVM. 469

’ ET ι 0060606600. ur st 060 060 uiuo ιι 06666660. ιιι.

CEDAT AB Hoc SEPVLCHRO. -· Florentiae. Μ60161Α6162.0.125.,
quem vide erudite de 1061000000. incrementum 000 filto vel 0106600616-

putantem, 1100106 066 etiam illud Dio mee-'0 pro malo geniwz'nstt'nctus,
uisi corruptum est 000 0010 male. A CAPVT 000 ad caput.

2686. D. Μ 1 C. MAMERCIO SP. F. IANTARIO Q. AEDILI.
PRAEF t If. vttt. Q. ALIMENTAII. ET 11 PACCIAE LVCRITANAII 1
Ρ. PACCIVS IANVARIVS ΙΙ FILIO NATVIIALU) ET MAIMEIICIA
GRAPTE MATER ΙΙ INFELICIS. FILIO ΕΤ ΙΙ COGNATAE ΙΡΠὸὃΙΜ.
- Αο011161. (1000651, t. sed 0000006106 ap. Mur. 766, t. inprimisque

Lupulum 0. 59. 8160 00060 000 spuria 1601601116Μο60101. C. L. 0. 558.

’ 11Ρο1οΡ60010161000 6006011600 0031060 66001600οιιο 6616616606 6)

06610000010600060000666 etziiliiili¹ „¹³:¹2th egene 066οι6 0001ιῖιὲ 6100116 006 060666 61666 0600-

66660 006600 600600600100160600 66001060000660601110660 11ις666161116000600100600018·

6116000οι00 016 00006101 dicu 66600 nulii, (1006. 681ἷΙ 13. Sedprius 61ιί0 000600 00001 0,066
· 001068. Ρ.01006110606·160606006.0666100060.6166. 006. 26000060616600. 0. tt.

060. 0. 60666 rieux 6 60 0. 660600 60οι00 ιι 06.. 60
0000000 6666060 en.. 666000. 6·0 60600 666660 660. 60 ιι “
660660 660060 ιι νιιοιιι vv. ss, 1³1) ιι 0606066 006066.-
Beneventi de Vitap. [62. 20000010 letitiae. ..p ..596 Vides 6100660616616·

001 alterum filium naturalem.
6οι0 ιιιιιιιιι ιιιιιιμιιιιιιι ιιιιι ιιιιιιιιιιιιιιιιι

0000. ι. 000601. A. 0. 0666606 ιι recu L. 001066 0600.-
606606 ιι emo 0066066060 Qu 0600 ιι uiuus ἰι-ν. Muses.

66. nus. 6611. - 6ιιιιι. erut. ιιι, ιι.

1) 0010 Α. deesse 616. 11.,111. 2) Celeri huie duo 006006 suerunt, L. 000106 606006,
2.1’610166οι10061060,66 06 01011000 0000060 ituGtu ι.6 696,9.(1.Μο1)1961’61.11116’1
(1.Μο[11066216111 ΓΜ.. ET iCOGCIIIG sttvtlto I'IL. 1161119160 0.( 00666600-(1
0οι0 1111 petreia adoptivum umoeGe: 601106οιιο 0601100600. cti-aec 6. 119, ³. 431, t. Fini-,b ,
0. et. 267, 136, 116. 11066

2689. D. Μ It AGABiioTvs FELIX 11 VIVOS SIBI FECIT ΙΙ ΕΤ
MINDIAE EPITEVSI ΙΙ CONIVGI KARISSIM. ET INCOMPAIIABILI 11
CLAVDIANAE ΙΙ FILIAE NATVRALI 11 LIBERTIS LIBERTAB. Q. · ·
POSTERISQ. EORVM. ··' Pisauri. Grut. 752, 10. Mei-m. Ρ16. ⁰
0. ιι. ιἰιιιιιιι.

2690. 60666660660606010061066660 66661661 .
meuses 111 6166 ιιιιιι ιι 601 606 ιοιιιι eme 6660661 ιι ιι
066661066060660000660 00 ιι Q. 0066000 06606 06,
66060 6066600066 ιι ιιι 0666666660 eivs ιιι 66 ιιι]
ιι. ιι 60 ιιι svo 6606006 Auienus 66 su cccc. 6 6 66-
006060 60 600 ι 00 sus 6666006 666666606000 ιι 6·0-

· STEIIISQVE EORVM. - Romae. (1006915, 5.

6066. u. - 66066 60660066 6 ι’
eecli 06660610 ιι 0666606060 06660660 66 0060006 ,
0066 ιι 066 vim 60606 xxi. 66666066 vu 60 06 ιιι- ·
cmo 0060660060 0600001 ιιιιιι ιιιιιιειι 66666603 viu
660606666160610 ιι v. 66 suu 60 0606066 0066666-

1

 

