c.1x. SERVI. 01111111011111113111.11111111 191

11 nldo confusos esse. Nihilominus Sosius, utin Perseida l. 1., sic iu
Mltos 1. p· 217. suo in errore perseveoans miram hanc det Alciatini
suxi interpretationem D. M. Epitynchani Municipii Mediolanemis servi
Clsalpini 11 Tramolps'ni Patroni Collegii Nostrarum Cemenelum Heredes
sao. eur. At quid tandem monstri est servus Cisalpimss 11 Transalpi-
nas, idemque Petronia Collegit· cuiuslibet? sed sic solemus omnes er·-
rare‚ quicunque in inscriptionibus explicandis vei-samum neque pro-
pterea ut acerbius minusque bnuraue a censoribus excipiamur, aequum est.

In Fragm. 1111111111172, 7.= .

2156. (Filio) - CARPVS COLONIAE 11 PATER INFELICISSI-
MVS FECIT. - Beneventi. blneator-ius ἁβλιψίᾳ quadam, Coloniae
Pater, exclamet, rainere memus! „recte reprehensus a De Vita p. 111.
11 Hagenbuoh. HIc praetereo suspibalur ad v. Coloniae supplendum

esse servos (nisi potius ‚luit 1111111111) eodemque inodo accipiendum .

esse in lap. Aquileiensi 11111. 991, 1ο. Helio colonorum.

Familia rusticae

2857. 1vu1mnnos1s1 i 111111. cassinis 11111 111
simun. oven svs so css 1 os menius 111. - saio.
Malloi Mass. Ver. 519, ll.

'⁴ Alii'vlulcl (nam ita plerumque scribunt lapideos 10111111ἰί01-
ros sectandas ad Cic. pro Plancio. p. 52. od cap. 25.) hi sunt:

1858. D. Μ 1 CLAVDIAE 1 TIIALLVSAE. AVG Ι LIB. ET ,
THALLIAE li F. EIVS IIVACINIITIIVS VILICVS. MAIPHITIIEA-
TRI (sin) CONIIVGI SVAE ET FILIAE ll EIVS ET SIBI. ET SVllIS. ..-
In via Latmo. Iiebrctt. p. 5, 15.

osso. uvmcnvs vum. sinemuro 1 nvnooovs n. 1 1 ’

FECERVNT SIBI ET SVIS. ·· Sine loeo certo. Fabrett. p. 38, 185. ι

2860. ΗΕΒΜΕΒΟΤῙ. VICAIIIO SVO ΙΙ LVPERCVS 811111111-
CVS l HORTORVM ANTONIANOR 1 BENEMERENTI FECIT. -·
Romae. (1111. 1112, 1. 1 PIgbii schedis.

2861. ols 111111111111111111111110111. - nomae.
Μ11111Α111.,2. p. 529. Hortulanum dabimus incapite (11 artibus et
opificiis.

Δ Familia urbanas

2162. NAERIAE CERELLIAE ΙΙ SABINAE PRVDENTISIISIME
PVELLE l SYMMACHI V. P ΙΙ FILIAE ΙΙ FAMILIA voslun ΙΙ Anni}
CONLATO ¹) ΙΙ ‚numu .. ·- Romae. Marini larris. Alb. p. 110.

’ l) alibi: om coniolieio. '

, aeos. 11) ovsnmo 11111 1110111111 11111111.
1111011111. 1111- 11111111) cvn 1111 1 slus sss
1111. snio. 1111110111. stnmo ιι 111-

’ ’ .. 1111 1111111111111111111.
mnis. Qvoovwsnocsvsri su-

noas smnio. naon 111. 92 ·

 

