c.'v111. 1011111111101110 1101111103. ,, aaa! κ

noa. n. 1111111110 1111111010 u Q. v1x. 111·οῗ '
11111 x· 1 munus 11111111111111111 1 1111110111.
IIISSIMO FECIT. - Perusiae. Vermiglioli Iacrla. Per. T. 2. Ρ. 525.

1) ‚nm 101 senescallo, eiu non gingoaodo o ara 011111 da* aab ,1011 cao proaem.
8· qualo enatam 1 sancium l 11110 quietiore· trullum do pile eruditi. 11 Contiglmaa
(Thanar. Aan. 11010. Τ. 11.) proob eoo ebioriaaa'ma' aaampj oba 1 [1011111111 abbam
peanum, mla pra'mo 111 ga‘ognera od 011 nono, a som fluo 101 dl 101 110111·
1101110.κ Idam. 111101 sanatio qaam plutima ame 1111111111, aelati:

2709.
C. IVLIVS SP. F. MAXIMVS
’1 VIXIT ANNIS 11. MENSIBVS V
mox. OFORTVNA TRVCI QVAE FVNEIIE 6Α1ἩΕ5
QVID MIHI TAM SVBITO MAXIMVS ERIPITVR
QVI MODO IVCVNDVS GREMIO SVPERESSE SOLEBA'I'

HIC LAPIS IN TVMVLO NVNC IACET Ecce. MISER.
- Romae. 11101101 Am· 2. Ρ. 655.

2710. OSSA 1 IVLIAE C. L. DONAT 1 PVERO NATO ET
NOMINE 1 1MP081T01) EST MOR'I'VA. - Fori Sempronii. Do-

110112. Ρ. 566, 12. ex Passioneo Appaad. p. 161, 12.
, 1) animuum boe.

· De praenomInibuo consule Fabi-eitum Cap. 1. 11 Zaoearia latitu- , ἡ

elemp- 69. seqq. Noa rariore quaedam delibabimus.
APPIVS=

2711. ClODIAE VIR. VEST ΙΙ ΑΡΡ. CLODIIF. PIISSV C. CLO-
mvsc F.- Romae. Fabeett.5o‚138.

2712. ΑΡΡ. MADIO EVIDEMONI SENIORI ll¹ APP3MAD1vs
EVDAEMON ΡΠ. 11 ΕΤ ΜΑΒῙΑ ΖΟΕ ΙΙ COIVGI Β. M 1 FECERVNT.
·- Ibid. Fabrelt. 30, 159.

AVLVS 1. OLVS. 1. o. OLVS CAESENIVS FORTVNA'I'VS. --
0. TERTVLI.. FIL. - Fabrett. Ρ. 26,116.118. OLVS TEREN-

· 'I'IVS PVDENS VTTEDIANVS. - MaffeiMm.Ver.239,1.‚ubita-

auen Seiveet Ρ. Iao. habet VOLVS. OLVS certus eat etium Mur. 1521,
10. et 110 pronuntiasse Latinos aliqnando patet ex insculpt. bilingui
Musei Noniani (magi Mon. Ρ. 121..)

2715 A. COSSINIVS PHILOCRA‘I'IS (1.1)111110111118 11 ΩΛΟΞ
1101111101 omonimum 11011οΜ101 112111. - 011. Gell. N.
Α. 17, 21, 17. ubi editur Olus.

GOSSVS va praenominis loco habendum est. 1. Marini Atel. 1.

p· 86, 105.

FAVSTVS contra praenomen est, etsi obloquente Faba-etto. v. Ma-
rini Atti p. 76. 92., 96· 517. v. c.,in Act. Frat. Arv. Tab. XIII. FAV-
STVS CORNELIVS (Sulla). .Cl'r. Maean. Pisano. p. 196.

HERIVS. '

2711. C. PLACENTIVS. ΗΕΒ. F. MANTE SACROM. - In
aenea lamella apud Fabrett. 27. LV.

1111111511111111.1111111111.111011111110111 . · ’

 

