ι 111. 11111101151111113 1111111111... ¹ios

2527. MATRI DEVM 11 TAVROPOLIVM INDICTVM 1 IVSST
II’SIVS. EX STIPE CONLATA 1 CELEBRARVNT NARBON. -
Narbone. Van-Dalen p. 716. 1111111 p. 12. Mur. 130. 5. Donati 1120, 1.

1111. 1111111 51111111 ιι ii MINERVAE 1111111111 111 cori.
conum 1011111. 11111111 ι οιιιΒΑιῐοοον) 3111111110 0111
(31101101111111111111 1111 ιι M. 1. 1111111111. 5111111110 ι

PRIMITIVO AVGVRE ET SAc 11 SERVILIA VARIA ET TEREN- ·

111111 ι 11111111 31111111). XV. vlu ι1 1111111111111111.
11110 SECVNDO 1 HAEC lvssv MATRIS DEVM 11 IN ARA ΤΑΥ-
ROBOLICA DVOIDENA CVM VITVLA CREII ’1 svss DIE V '
mvs APRILIS 1 MODESTO II'. ET PROBO (1083)- Beneventi.
(ὶ1111,22, I. 11111111. 1910, 7. cornectius ap. Donati 1. 11179, 2. ex 111
vita inser. 2, 9. ¹

I) hine intelligitur, quid sibi velit 11111111 Paraeentia in aliis 1111111. up. Donatum 1. ¹
p. 20, Ξ, 6, 1. 1) Egregia 111 Giovenamii Aveia p. 23. coniectura pro cimaloco
123. 11111111. Ioco. 1... cymbium. ι... necundo. 11 ρ. οι.. 111. Ι

2529. ATTINI SACRVM 11 ΕΤ MINERVAE 1 PARACENTIAEI .

’1111111111 11111111 sicani). 51011110 Loco 11-1111111. 011. · Ι
’11111011 1111111111 A 3111111111 ι 1111113111.1ἰ11ι111.-.
Romae. ·- Donati 1. p. 20, 6. ¹

2550. ATTINI SACRVM ΙΙ ET MINERiIVAE PARACENTIAE 1 L. ,
SON'I'IVS PANCIVS IVSTIINVS EQ. ROMANVS PRINCIIPALIS
DVVMVIR ET MVNERAIRIVS NATALIS COLONIAE OMANIBVS
HONORIBVS PERFVNCT ii ET SACERDOS MATRI DEVM 111. 11
ΙΝ PRIMORDIO SVO TAVROBOILIVM A SE F ACTVM TRADENITE
51va COSINIA CELSINA ΙΙ CONSACERDOTE SVA ΙΙ PRAEVNTE
PLAVIO LIBEiiRALI HAR. PVBL. ΡΒΙΜΑΕΙΟ. -· 11111111111101111111. ι
p. 20, 7. cfr. De viia 1111111111. p. 2, 10. ‘ ,

2551. IVL. ELEMENTIAINA TAVROPOLIIIVM ACCEPIT 11 ΗΟ.
sTIs SVIS 11 SACERD. Ι’1111111111110 NVNDINIii01) 11. monulfi
ANO 11. ΕΤ ΡΟΜΙΙΡΕΙΑΝΟ COS ΙΙ 11-1, IDVS. 12102)- Laetorio.
ν. Hiem- Ep. ad Gannegiet. in Mus. Turio. 1, 2. p. 227. Donati p. 181, 1.

'Chii 2ιῗῖιιιοωιιι· sacerdos 1111 in decem insci-ij. Luctantibus tauroboliatis. 2) p.
1. .

1111. ιιι. 1111. 1 1 31111. 111111.1111111.11111111ι1 cvii svis N
1103113111111111111) ιι 0111111111 L. 11111111. 11111113. Ροιιι
111. 1111111. cmi. VALENT ιι m 1111111111 1111111111 1111
vinnm 1111111111. 11011111 11 PRO 511111 1111). 111011-

SAR 11 PHILIPPORVM AVGG. ΕΤ OTACIiILIAE SEVERAE AVG. ι ¹

MATRIS 1 CAES. ΕΤ CASTROR. PRAEEVNITIBVS SACERDOTI-
Bvs IVNI ΙΙ TITO XV 11113) ARAVSENS. ET ΙΙ CASTRICIO zosl-
MIONE CIIVITAT. ALBENS. ET BLATTIO 1 PATERNO CIVITA- ·
TIS VOC 1 ΕΤ FABRICIO ORPITO Llssssw) ΙΙ PATRIS ET CETE- ¹
ms ADSISTENTIBVS SACERDOTIBVS 11 V. S. L. 111. 1000111111Εὸ
CONIIDITAE. DIE PRID. KAL. OCT. IMP. PHILIPPO AVG.‚ET

 

