A· 15. DOMITIANVS. DOMITIA. RLAVIA. DOMITILLA. 115 ἶ

§.1:3. DOMITIANVS. DOMITIAQLAVIA. DOMI-
TILLA. .
761.. ,ΙΙΟΙΙΙΙΤΙΑΝΟ cosi.. ,1810000011 Ι ,0111ΕοΙο-

RVM OMNIV. .¹) A. .¹INGIPI IVVDNTVTI..
AI 111111 1111111

Ρο0 SALVTP. IMPERA'I' Ι IIADRIANI 1Ρο Ρ. Ρ. AFORTVN. ⁸

ΗΕΒ. DEGRETOC. V. 9) ΙΙ PEC PVBL EX ARG. Ρ. Χ Ξ ae CVM.
ΑΨ) ΙΙ Ρ. ABVRTENNIO PRISCO. P. ABVRTENNIO RESTITVTO ΙΙ
DTI vui.- [111-1111131111 reperio. nunc Romae. Marim 111111.
1.191.’

111111111018111111111111111111ὴο1111113,’111111111111111’
11111181111111111111,1111111,1153.2)0111111111110101111111.

765. ' A. Ρ. R. 0. DCCCXLI. AIMP. CAESARE DIVI VESPA· .

SIANI Ρ. A DOMITIANO AVG. GERMANICO A MAGIS TRO XV. VIR.
Ι Ex S. ’0, LVDI SAIICVLARESs FACTI. ι- Romae. Fletwood
p. ¹00. 5. Morcolli 111. p. 66. 111 tabulis Capitolinis 1111111111
Eekhel D. N. 6. p. 581. 0111111101.

766. D. N. IMPERATOR CAESAR A DIVI VESPASIANI AV· ’

GvsTI A ............. Ι GERMANIGVS PONTIFEX MAXIMVS
TRIR. POT. A vm. IMP. xx1. A COS. XV. ¹) CENSOR PDRPE·

Tvvs. ι·- Cordubae. Mor. 229, 6. ¹
1) p. chr. 90.

767. IMP. D0M1T1AN01) A CAESARI A AVG. GERMANICO A

L. MVNICIVS QVIR. NOVATVSRET L. MVNICIVS QVIR. AVRE-

LIANVS'A ΤΙ. COR. NER. TEM . . . . MVIR. CONSTITVTI A D.

P. 1²³) D. D. ·- In vico Illuro cataloniae. 0111215, A. Mur. 229, A.
1) 11 olerisque Domitiani 11111111111111111 omum 111. 2) 111 11111111111111.

768. IMP. CAESARI DIVI VESPASIANI F. DOMITIANO A
110011110111111111111.Ρο1.ΧΤΙΙ“. IMP. ff ΠΙ CONS.
ἱ1111) CENSORI PERPETVO P. P. 0001) A vlcl VRSTORIANI
IA'I'CALPVRNIAMI.·-¹ Neapoli. 0111.2115,1. 01111111Ιὶ Too oorpg aafi
111529 ⁴

111011 93. 011111 11111111111111111111111111 Domitiani 1111111111111,
2101111101111101111111111111,11111111111111111.

769. ’ Τ. FLAVIO T. F. GERMANO A CVRATORI TRIVM-

pm 1111111511 A 1111111111 11111111 ceo. -.- 1.......1 ’

01111111, 1, 511111 meretur lapis iste, Domitiano 111111111εά1-
111111111111 Germanici Secundi, cuius tamenin nummis nullum vesti-
gium exstat.

770. OLYIAPVS DOMIN. ¹) A DOMITIANI A AVG 61111. A VIIII.
ROIA A NAT.²)v1x1T. AN. 1111. AI. IV. D. XX. A FEC. 0LYAII’VS
PAT. INFELIAGISSIAIVS. - 1111111. 11111116, 169. 1111.
11116, 171, ,

1) abiem Domini 111111 Domitiano primum 111111ς 1111 obloquitur 5111110 v· ⁴
11111. 2) 11111111111011111 utos.

 

