Ι

A

A. 1111111111. oAAAAA. AAAAAAAAA. -o ’

“ 175. D. A. A T. PL. VERINO Ι NAT. FRISAEVONEA) A Arx,
11111. As. vn. A T. PL. VICTOR. EQ. SING. AVG. FRATRAA

DVLCISSIMO A F. G. - Romne. (1111512, 7. s.
Ι) notu 1111 formu propter 1111111111111111111111 Tse. Germ. 2. Aion niam.

171. BASSVS NERONIS A cAA‘sAitls CORPORE ΙΙ CVSTOS.

RATIONE A FRISIVS. ¹) vixl'r A AN. XL. -·· Romne. Grutduo, 12. .

1) Dignus 111 Aegi 1111111. Col. Tr. Ρ. At. ubi putero de Nerone explieat Peisius 11 sui
eustodinur 11111111111. (Aetherius Τ. 1. satisago. p. 112. 11 Tiberio 1111111111. 11111.

171. HILARVS A· NERONIS CAESARIS A CORPORE CVSTOS!
RATIONE FRISAEO. AleA.·xxx111.-1nter·mme. 6111160115. -

176 *GENS A BATAVORVAA A AMIGI ET FRATRES A ROM.

AAA- ln 1111 Britoburgo prope Coti-ioum. Grut. 199, 11 Oudendorp.
Ρ..6 eir· similem sequentem.

177. 'FORTVNAE Avo. SAC A PRO sALvTA.1TvscAAAn1Tv
AA A. 111 A AAA.A1Aqu1A11³11AAvo.A:AAsAAAAAAAAA
AAAAE NOBILISS. CAES A 1111111111 FRATRES ET AAsscl
P. R. Ι V. S. L. Μ. - Siue loeo certo, ex schedis Lud. Vivis. Grut.
71, 9. Suspectus, nee sine ceusu, 111 hio titulus Medeio A. (1.1.. Ρ. Ast. '
Aiinime de eodem dubitavit Bertoli A. d’A. p. 76. Suspicionem auget
61111 nomeu houd erasum, mouente inm Meffeio. Exstnbat superior ille
inAAuseo Pepenbroeliinuos uec temen minus caret suspicione.

11111111. ι 111011111111. 111111. ¹) A (A.) 111.
1111111111 Ar Aa„ ..ovim oonAAvAvs. nn - n 1..

111111 ior-os. pugo Voorburg prope lingum. Oudendorp. Ρ. 51. ”

i)inonnesi mdornnsisind GCPgrmttitttRnsn
mutentsdgtmm)

179. Τ. VARIO CLEMENTA A PROC. PROVINCIARVM A BEL- .
GICAE. GERMANIAR SVPERIORIS A GERMANIAE INPRRIORIS.
RAETIAE. '’. Psetovione, Norici oppido. schoepflin Alsat. 1. Ρ. 775.
quem ride docentem, Guiliue Belgicae iurisdietionem niurisdiutione dAA-
run Germaniarum separatam inisse, duosque Germanias non 111 uno,
ted duobus semper praesidibus fuisse reetns.

Ao 11. 11 oAnv ι) AuArAAs A 111111 A'AAAAAAAsAsA
AAAA rosvnAA chA ooroAAA 1111111111. osronl A cAssl.
{Ab AAAA AAAAAo 11 murno c ³)-A1AAAAAA1nyAA

Ι) Diris. 1) Romiuis scripturn est 11111111, quum 1111111 011 C Annine siut
1111111. tureis, quem, si 111111, 1111111111 disputantem eonsules, legit OCTORA. 111
AAAAAAA'AAAs {Aac 01111111, nt idem 1111 1111111 nomes 1111111, 11111111111111111111.

¹81. AA A. nn A oAAAAA 1111111 A0A1 111111) ch
11111111 AAAA 1. An sAAcAAAvs 111. mo. AAA A
1²....²) A. A AAA. cos. ε) 11 1111111111 11 rieux AAA
1111 c A A A) 11 1111111111101111111 rimis T. ri..
1111111 1111111111 111111 11111. AsmuvmuicisAA 11
1111111 Annuus 111111 nonus c A ⁶) u. u A 11111111

nonsummum 17

 

