§. 12. minu. Ι.ΙΒΕ11,1.Δ SEMELE. ⁶ 295 '-

ιι... ⁹ nvs1s sAcnvni. ιι ιι. ιι. 1111111. ιι snx. ivnio
PAVLINO 11 SCRIB. AEDIL. CVR ΙΙ ANTONIA PRISCILLA 11 coN·
IVGI CARISSIMO. - 1111111. Mur. 92, ·1. Singularis 1111 est eon-
1111111 Musarum et Deor. Manium 1111111111 et Μ11.11).5. 1).Μ.
SACRVIII MVSIS. Sed 1111 ἑρμαῑον ita destruit Η11111.Μ11. ,Ρ rusti·
est Muratorins 1111111111111111 qnae r sissima putat, nulln sunt. Hie
enim 11 ineditum 1111, quod coaluit ex ‹Aiobns ism pridem editi33 prins
in Grnt. 92, 5. posterius in 1111111. xl. 17. p. 611.” - Idem suspicatus
111 Sarius Miss. 2. p. 258. Alterum antein Mur. 92, 5. petitum est 1
schedis Fr. Ptolomei, hominis vanissimi.

-§.12. Llssmji. LIBERA. SEMELE.

’ 1182. ⁹ LIBERO. AVG. SIGNVM ΙΙ SILENI ΕΤ SATVRI 1 Μ.
VLI'IVS ONESIPHORVS ET 1 APPVLEIA. D. D. MARCELLA. -
1111111111. (111186, 6. Est Pighiana. (11.1..1

⁵ 1185. ⁴² LIBERO PATRI ΙΙ SAC. 1 Lvms. TRIENNAL IIJDA·

TIS ET POPVL 11 EPVLIS DIS'IRIBVIITIS 1.. OPIMIVS 11 CELSVS ’

ORGIOIIPIIANTA1) MAXIMVS ·D. D. 11 IV. KAL. DECEMIIR. M. 1
LVCVLLO ΕΤ C. CASSIO COS.²) - Ad Silvium prope Venusiam.

calogeris 11111. Vol. 19, p.130.

1) 811 Sacerdotes OrgiopAnnIas. Grnt. ⁶⁶, 9. repetitum Mur. 175, 1. 2) 1.
1. 681. Es! 118111 valde suspectus, nt 11111 (1111111 11 miratorii 111 Puteolis vel 011-
π1151418131 Ιιῑὶρ1ιὶ1111ὴει11111111811 11111, 1118111111111111151111111,1151111111

. 1181. Τ. VIBIVS 1 ZOTICVS Vl 1 vm. AVGVSTAL 1 LIBE· Ἴ
EVM PATREM 11 CVM REDIMICVLO 11 AVRIFIC. ) ET THYRSO II

' ΕΤ CANTIIARO ARG. Ρ. II S ff) ΙΙ ΤΕ8ΤΑΜ. ΡΟΝΙ wsm-

Enni-ariae vel Arimini. Grnt. 67, 2. Ex VnsIni schedis.

1)111101’5111..1;ι111111]νι·11.511 (1111111181 ..svopisempsih
1). ιοιιιιι οι... ι·.ι,.....ι...ιι3.ιιι1..ιοι...’......,. .ι.... .-
...uisms dnftdoqb .ι......ιι-ιιι... ....11...
0111111111 ΘΜ111ωῃ111111111111,1111151111111011111 1111111111111111111(
A. ³2⁹. 11 886.

, ιιι.. nn0. sineno. 111111 ι nno 111110 111110 111.
111 nn 1111111111 ιι nn consniininoni n. 1. 1) coin. ι
111111111111 ι 11111111 sncvnn. cvnijr. ιι 11111111.

IIATOR FRATRIB. SVIS. -· Ex parietinis Velabri. Fabi-eti. p. 161, 297.
, ι) n. ι. ι. .. 11...

nse. 111110 ι 1111111111 ιι 1111111. 1111111111
13111111 ἰι mn 11111111 ιι 111111. - Aquileiae. ιι..-

111.1,110.Ῑι.150.1111111111.11ι1ρ.51,25.Μ111.Μ11.7’..88 8 · ¹

1111111111... Spania videtur spon Miss. p 15, 5. e schedis Barbe-
rinis‚ Mur· 551, 5. eSpanhemios LIBERO SERVA'I'ORI SANCTO
81011111.

1187. 81811111.ΡΑΤ1118ΕΤ81101Ν111ΤΡ.ΟΑΕ8Ῐ FESTVS

 

 

