226' c.11. MONVMENTA HISTORIGA.
ι) ι... ...ιιι ιιιιιιιι. ι) ιιιιιιιιιιιιῄιιιιι. ιι.. ...... ..ιι ιιιιιιιιιι, '

' , B: rkhelesm nmio, ιιΕεΙΙιιΙΙο D. N. 9. p. 37⁰. (1.9101ιιιιιοι111ιιι ΙΙιιιιιιιιοιιΙιιιιιιι·

ariorbu ,ιιιροιιιιιιιίιιιιιι 810119
ιιιΙςΙίοΙίιιι.

998. ῙΜΡ. οΑΕ8. 0. VIBIO Ι TREB. GALLO. 010001.. AVG.
P. P. D. D.- Sestini. Mur. 252,8

999. ΙΜΡ. CAESARI 0. VIBIO 9 APFINIO GALLO VELDVMI
NIANO VOLVSIANO ΡΙΟ ,ΙΙ FELICI. AVG PONT. MAX. Ι ΤΙΙΙΒ.
ΡΟΤ. 11. ι) 008. VRVINAT (sic) ΙΙ ΜΑΤ. 9) 111119οΤ1 NVMINI MAIE-

STATIQVE EIVS. DEC. DEC. PVB.³) ·- Vrbini. ι Mur. 253, A. ι

Ι) p. Chr. 252. 2) Vrbinates ΜιιΙιιιιιιιοι ι. Metaurenses, diversi ιΙι ΡιΙιίιιΙ.
Bonnensibus. 3) decreto ιΙιοιιιΙοιιιιιιι-ριιΙιΙΙοε. Ceterum cfr. SaxII Μίιι. A. p. 2⁸.

1000. ῙΜΡ. CAESARI. 0. ἸΙΙΒΙΟ TREBONIANO GALLO PIO'

ι FELICI A.. .Ι ΡΟΝΤΙΡ. ΜΑΧ. .T.RIB POT. IIII. COS. II. Ρ. Ρ.

19110008 ΙΙ ΙΜΡ. CAES. 0. VIBIO APINIO GALLO VELDVMNIANO
V.... ΙΤ11’.ΙΟ PELICI. AVG. PONTIF. MAX. ΤΙΙΙΒ. ΡΟΤΕ8Τ.ΙΙ TITI
008.1Ῑ.9)Ρ Ρ. Ρ.. ..ΙΙ TRIBVS PALATINA. CORP. IVNIONVM.
IVVENAL. 110. .. ΙΙ 01.ΙΕΝΤ. DEVOTI NVMINI. MAIESTATIQVE.

ιοιι.. ι nomas. ιιι.. ιιοῖοῑιιιιιιι. ·- nomae. ιιιιι
lemy Mam. de Μαιᾰέιιι. des Imcript. T. ²⁸·.l'· 886.

’ ΝΙ) ιι. (ἑΙὸιιὲ. ἳῗΙὲὶ9ςιιο uno οιοΙιιιι ut. (ΙιΙιιιιιιι Ie Ιιιι innuerint· eh. &nol ΙΙ.
. .p. .ο .

. ιο... ⁰1). N. c. ιιιιιιιιιιο 1) ιοιιιιιειιιιο mmmm
ιιιιιοιιι οοιιειιιιιιοιι ι ι.. vnuvs ιινιιιιιιι v. c. ι

COMES DOMESTICORVM PRAEF. VRB. D. N. M. 1 Q. EIVS. -
Sine loeo. Grut. 275, 7.

, 1)Διιιιι1ιιιιιι1ι(ρο12530251Μιιᾳμιιιιιιιιο00099999

ΙιιιΙιΙ,ι ιιΙΙφιΙιΜαιτί. mmmmm ΙίιιιιιοιΙιιιιι· Ριιι

3¹¹⁰N¹¹¹¹⁷³¹ 0919949716 “nmmo 02³,er ego quoxmqueepe ienmdidici. (1οΙ11199919
p .

80000001Αο08.οΑιιιιινι.ιιιοιιΙΝΑ.ει-
’ LONINVS. VALERIANVS IVNIOR. '

' 1002. ΙΜΡ. οΑΕ8. ΡΙ LICINIVS ΙΙ VALERIANVS PIVS m:
AVG. PON Ι ΜΑΧ. GERM. MAX. TRIB. POT. v11. 008. ’111199
Ρ. P. PROCOS. ET IMP. CAES. Ρ. LICINIVS Ι GALLIIINVS
. . GENM. PIVS. PEL. AVG. ΡΟΝΤ ΜΑΧ. 9) ΤΙΙΙΒ. ΙΙ ΡΟΤ. v'1[ COS·
ΙΙΙ. Ρ. Ρ. ΡΙΙΟο08. ΕΤΡ. CORNELIVS SALONINVSIVALERIANVS
NOBILISS. CAES. PONT. sEcvh.³)v11Glec0NSVMPT. IIN·
DVLG. Ι SVA RESTITVI CVRAVERVNT„ Herhe'riae' ιιι agro
, Regie'nsi. Mur. 160, 5.

npchr259&mmmmm.2‘1..1·2..9193.2)1{iee=e‹1⁰q=
ιιι. ιιιιιιιιι ......ιιι Ριιιιιιιιιι ...... ιιιιιιιιι matinen
...ιι .......ιιιι ιιιιιι... ιιι.. .......’τ..ι.ιιι.

1005. DIVO VALERIANO. PARENTI REIP Ι ΡΙΟ. FELICI VI·
CTOIII Ι SEMPEII AVG. NLRATIVS SCOPI. ¹) Vs 0. Ι CONS.

 

