ιιο (³.qu nn ιιιίιοιιιιιιιε, ,,

κιιιιιι mul ιιιιιιι ιιιΑιμιιιιιιὲη ceci-ut umspon ιΜΜιιιιἍιιιιιιιιιιιιιιιιιι munh
ιιιιιιιιιιι ιιιιιιιιριιιι ιι ιιιΙιιιιι] ιιιιιιιιιιιιιιιι ιριιιι ιιιιιιι ιιιιιί Οιιο·
ι ιιι ιιιιιι ρ ιιιιιιιιιιιιιι ιιοαιιιιιιι 148⁰?-

“ issu ,1113111ιῖι...ι.,,,,.,....,,..,,.. ι.1,,,ι
1197, 195,

1551. IN H DD.GEN10 MARTIS 11 GNAIVS VINOONIVS MES-
801111 V. S. L. L M.- Diedesheunii. Beines. p. 122, 85. Sic 111,
schotti Physica curiosa. Herbipoli 1667. p. 1551,

1552. GENIO MARTIS VRSVS CONDOLL1¹) V. S. L. M. -’
Neustadii ad tiliam. ²)

ω10111111121111111111,,1111111111,111111111111111,ι,ιιιιιιο .

duetaqulmdq tflgbuhdd 1111111
8ι1ιο1ιιιιιιιι p fi 1 ιιιᾳι nucu czeipl'siuo ;eiut.uq ιιιιιιιιιιιιιιι uu
ιιιιιιιι 0111111 Deo ιιιιιιιιοιιι ιιιιιΖιιιι ..nimum

1555,Ι PACIIIFERO MARTI ΙΙ ELEGAVRIIBA PosuvlT EX
VOITO. - Salisburyhull ιιι Luncashire. Ouinden-Gibsou. T. 2, 11119.

1551 MARTI ET FORTVNALI C AI F101u81) SECVNDVSI
MILES COH. ΧΠ Iun 0.-1111111111.01111157.0011111251.
ι 1) ,111 diuo Don ιι

1515.”’111Α111“1 ΙΙ MINERVAE ΙΙ CAMPESTRIIDIS 111111011) 1
ΕΡΟΝΑΕ, VICTORIAE 11 M. 000οΕ1,Ιι 1111111151ιῦ1) 1.E(‚.1‘1'AVG.

’ - 011111ιί Dyke ιιι Britannia. Archaeologiu T. 5. p. 119.

1) 1111 ιιι ι’ ιιιιιιιιι ιιι ιιιιιιιο; Θ ιιιι furt. leg. Herculi. 2) οιιιιιιιιι.

1556. MARTI BRITOVIO (Nemauui) 0111157, 10. - CAMPESTRL
ib. 12. - CIRADINO (Malacae) fortusse: GRADIVO. ιιι, 15. - DOMINO
(Sqtuhi Hisp.) 111111. -· LEVCETIO. (Frauenuteiu prope Moguntiam)

ib. 58, 5. - ΜΠ.1ΤΑ1118.<Βιιιιιιι)111,ιι. - SEGOMONI,(LugdunI) ι

111, 5. - VICTORI. (Doudraci) ih. 6. - VINOIO (Veneiae in Pro-
νιιιιιι) ib. 8, Quaedam ιιι ιιιι ιι Gallica pertinere vides, uhi ‘similia ·
dumus. Cetei-um in his 01111. 58, 1,, quod hic e Schuuuatii typo (Eisele'ae

’ T. 1. 05151110111111111111111111

IN. Η. DD. 1) ι Ρ110 SALVTE IMPP 11 DIOCLETIANI ΕΤ
MAXIMMANI. AVGG. CONSTANTI 11 ΕΤ MAXIMIANI. NOBB 11
CAESS. TEMPLVM MARTIS 11 MILITARIS. VETVSTATE 0011
LLAI‘SVM. AVR. SINTVS PRAEIIFEC.1MP‚ S.²) A SOLO RESTII
ιιιτιιιιιῖιῑιιι. 1110111) ιι Tusco, 1111111110. 10511) -
Βοιιιιιι yel Βιιιιιιιιιιιιιιιιιι,

1)1ιΙιοιιςιι·ιιι1)ι117ιιιι·ιιιιι111·1ι,Ιιιιιῑ ιἰιιιιιοιιιιὶμι

. ffVIUuQecuPuIts, impensa ιιι asumensis Octauius. Νιιιιιιιιιιιι ιιιιιι ιιιιοιιιι1

,..1),,’(ιι,.115.-’,,1ι,,ιιιριιιιιιιιιιιιο 51011250 ιιι
ιιιιιι ιιιιιιοιιιιιιιιρι ριιιιιιςριιιιιιιι ῑιιι’ρι
11125111101111111111111,,ι,μιιιιι111,ιιιιι.1..1,..3211011

’11111111ιηὶ711 ιιι, ιιι. ιιιιιιιιιιιιιι.. ,ιιι ,ιιιιιοιςςιι annue tmuium
ιιιιιιιι

15 57. DF O 11 MARTI 11 DRACIACAE II'OSITIII' SM CAECILIANI
uuAuFss'cT Τ110..1,11’ 5,- HuddonhouseinDuubyshiru. Cuni-
dm· Gibson'I'. ι 11. ’115-

 

