82

ssnvnntvs (lacobus) et snsnzotttvs (Augustinus) defendantur 1 Maffeio·
Α. C. 1.. p. 187. . s

1111111101.11111111111111111) 1. Spou Voyuge T. 3. l’. 1. pref. p. 8.
Mne. p. 9. 11 11. ’,8101111111 1111111111 ex plagio compilets.” Talia-etl. in tudier?
cir. 11111111 p. 165.

· 111111111111111111,111111111111111111111111111110, 0111111111, eiusque
bibliothecario, Carula mititudo. 1. 1111111. App. praef. acl Gnd. p3 8. s'pn. Epp.
Burmann. Τ. 3. p. 291. 295. 312. 393. 391.,Η11”111’11 Gronoviu. itinn „Rornae
11111 inscriptiones curat edi nsnunmnvs.” 81111 111 usus 111 Tubu-eitun aliquoties
et 1111111111. 811 111111 quoque, e'ni egregie 1111111 continent, insunt Ligerim quaedam.
uliyll. Epp. 11111111. Τ. 5. p. 201. Heinsius lieiuesio: „Complures inscriptiones eol-
1151 11 libro XXXIV. Antiquitatum Prrrlsi Ligurii inedito, quem Cerdiualis franciscus
nnuussutltvs possidebat, sed 11111 band dubie 1111 sint insertae illi operi, qnod 011-
, dinatio ipss publico iampridem 111111- Vides Heinsinm qnoque deceptum aLigoria.
Sebedes unununtnns Fabretti (saepe) eusdem esse enan 0011111118 observavit Gorius

' Etr. T. 3. p. 26. Gir. 11111111 1111111 01111111. iett. T. 6. p. 319.

BEATlLLVS (Antonius) 1. Mar. 1806, 2. 11 Spuriis.

uncinus (Laurentiue) „Spiciiegiunr antiquitatis cet. Calauius Brundend. 1692.
111. „fasciculo 111. p. ts. seqq. inscriptiones Pigbianas 11111111 xxvtlt. publiuvit
11111 suo 11 eusdem commentario; inlotis 11111111 menibus, 111 epigrupbicae imperitio-
11111 11 11111 11111 Pigbii foras 11111 accessisse 11801111οΜ passim deprehendiq hinc
gravem 111111 teneuram Fadretti, son bingen, inps-linis Burmanni incucurrit: 111 111
111111 landandus, quud Piguit monumenta eleganti inodo prodite als interitu 1111111111,
quemuis eis explicandis impar iuerit.'' - HAGENBVCH.

annnonnn 111111.. spurium ..xum 11 ns 111 nn. 1111, s. 1

nstitutus (1111111111 de). linquis inposterum, ut 1111111 1111111, 1 lirebsio 1111111.
der· ptttol. Bilrlserlsundo T. 2. p. 358. buius 1111111111 „Variorum intra ltaliam mo-
numentorum inseripti. 8111111 1115. 8. inter antiquariae epigr-apuleae subsidia eol·
1111111111 11111111111111111, serbo 1111111, 1111σωί1111111111111111111 111111-
ptiones recentiores. 81111111 111 nummu libellus inscriptionum singularium 1111111-

¹ mans purtem uaoiesinsarnsn [1111111111. Lipsine 1726. 8.

11111111110111111) lu eins libello inscriptionum, 1111111111. 1533. 11 edito
1111111111 Adversar. 1.. 111. 1. 1111111 11111111111111, ples-nque pessime descripta.

lanliCiilNIVS (Francisaus) exemplo seno 1111111111 laudabili titulos praesentim
Marsigliauos pnsqim supplerit, et subinde emendavit. 1. 811811 111111. 1. p. 21. 169. 182,

noissnuuvs 111. lacobus.) Elegantes quidem 111 pro aetate dedit picturus saxo·

1111, 111 fictas quoqne subinde nc parum fideles, quarum quasdem in Gruteri ed. ul· ·

tera consutio praetermissus postea collegit Montsuncanii 1111111 11011111 11 Antip.
expliqne'e. Suppie‘m. T. V. Negligeus item tuit botssntluvs 11 exscribendis titulis, -
111 raro sculptor 11111111111111111111111111. 11111 1111 11111111 egisse 1111111111,
· 111 deceptus est interdurn 1 Ligario, aliisque untiquoriis liniis.

nonnonlvs (Octauius) ln eius libro ,Epigrapisica s. Elegia , inscriptionesqne
quodvis genus pangendi ratione. Augustae Perusiae stiunt. presterineptuplu·
11111, passim spuria quoque amplexus est. eir. lteines. p. 330, 14. its, 106. 857,
190. D'Orsille ud Cbarit. p. 519. Ed. 1. blus-nt. 1191, 1.

uonrtnivs (Antonius) Saboenwisner de liuderibne laconici Romani p. 206.
explodit inscriptionem 1111111111 1801111100 primurn prolatam, observetque p. 213.

Α „nunqunrn a uoltutttto nlius quoque 1111 untiquss inscripti. referri 111111111111111111,

quibus eae 11 lapidibus -expressae inerint. 1111111111 ipsura, iuquit, argumento

 

