Τε- Angues· Ρ. Dnvsx nnvso. Gssnnwac-
”⁸:51⁸- Auguaeaeti Ν.
Diga· todia· Pron- AVGVST!

,em-141: mana- Aug. Ατιιι- Tu- CLA'VDI -
Ta. 1³02- ιι σοι Ἡιωιεᾼιυε Avo. Ρ. 1·- PA‘rzus PATRI-Al- Pnnncrpr tvans-rvr!-

SACERDo‘rl 1515! ronta-11¹2 Avcvnt Ξῖ ι

Ὗ 111111111111

' ‚ nepti: Αιιμιιὶ.

eni i Marcell: minor,
2

650- Dea-0 ι) Ant-romum 2) ι 1 ι - 3) ⁸)
caica».- Δ ὶ- Ανανετᾼι ¹ ι ι cLAvnqo Avo- r- CAlsa - -

—-- Romae. ἐξα-ιιι- 256, 9- Quae litet—ns inclinatis excusa tudes , supplementis sunt
Gmteriana , sed Liguria-nis longe praeferenda-

1) Brot. ⁷0. 2) Bx-ot- ⁴2- 3) Broc, 93- 4) Nero'nnp Brot- 3¹3 a C'laud' cloptona,- Cum

hoe marmor niungn etia fra-gun- (gx-ut- - - ΙΙ (ΞὲιᾼῪΒΙΙ (ΞΞΙΞΑΒΙΒ fl Avev-
er

e eo 238 - : - - (ΞΤΔᾼίΔΙ
s‘rx- ἰ»- k- Octavia, Claudii fitia, 6-

9
onis uxor- Brot-

651- VALERIA HILARIA {1 NVTRIX OCTAVIAE CAESARIS AVGVSTI ¹) ΙΙ
Ic REQVIESCIT cvlvl TI- OEAVDIO FRVCTO VIRO ΙΙ SVO CARISSIMO ΙΙ
1- CLAVDIVS PRIMVS ET TI- CLAVDIVS 11 BENEMERENTIBVS FECERVNT.

Romae- Misit Ficoronius- Mur- 918, 4. ¹

. Pomm. mx. n'L.mAMM1vs mm-

el.
J

quidem saxum ad effari laudii filiam, (Bu—ot- 36-) feteret, etsi Mun-at- potin.- de
’nox-e, Augusti sot-ore, - ”tot-ii uxore (Bu-ot. 16-) -eo Ἱινίἱ- Primo enin-1 inno '
⁷ ‚ quum rrequenffen- omittatur fil2'03 deinde fo u hie requiesces? Grau-lianornm
quan-n. August-201· videtur- (cfr- Mun-at- 2080, 11. 1644, 8- 1154, 7. Maste}
1· 4 , 5- in i ulis gentilium-) denique probabili-1⁸ est, {berio- ustos Claudios Claudi&
quam aliua Claudiorum, plane ut Mur- ³ f

,A ΙΙ

. CCCL· -
0 p ch 47
TI GERMANIC

== 652- DRVSO ΤΙ- AVG- F- ¹) ΙΙ DIVI IVLI- PR- SODALI AVGV. ΙΙ . .
Σ ·2) XV- VI- ³) CIVITAS- ⁴) —— In Valle Camonica- Mur. 222, 8- “

2) rib- pot- iter- p- Chr- 23. 3) Quindecimviro- 4) Camunnorum- ν-

Ι
ἒ,
Ξ

Ξ
Ξ
ὃ
ξε
Ξ
Ξ
εξ·
5-5
>
Ξξ
Ξ
Ξ
Ξ

’Ξ
Ε.)
-Ξ
«ἒ
-Ξ
ἓ

ι-

 

