1,. 11. 1011111111 1111111111 111111. ..1. “ 111

“ tton- GOILEGIVM 1 SILVANI RESTMTVERVNT. M t AV·
RELIVS AVG ΙΙ LIB fflLnltvs 1 ΕΤ MAGNVS GRYPATA-
RIVS ¹) t CVRATORES. -· Prope St. Maur. Lutetiae Penio. Mur.
182,1.1.Μοιι11111111 th. de l'Acad. 1111 11111111.Τ.15. p.. 151.
Sexii Μ111.’5.1..69 ' “
1)1. (111ςο1111111111111011111103.

2108. D Μ. S 1 CVLTORES COLLLGI ΙΙ Ρ. ROMES. ¹) ¹·
Venafri. Mur. 181, 5.
t)1‘a neith 1111111 11111111111.Μ ionamqmmb

119. 1111 ιι 11111111 1111111111 ιι 1111111111 1011111

FVLGINIAE. ι-) Fulginii. Mur. 181, lt.
,01111ω mmm mn tuMm

3 2110. HERCVLIA ACONSERRATORI (sic) A. SERGIVSA MEGA- ’

,111111 t 1111101111· 1) socns 111101. 111111111111111
ΑΕΟΕΒΤ.Ῑ)Ε1)ΙΤ.-Εο1111. Μ11111111111.1 Alb. p. 8.
1111111111,1111111111111111,1111 111111111111111. ·

2111. L. PINARIO ΙΙ OPTATO ii CVLTORI LARVM 1 SEX
ANTQNI t MANSVETI ΕΤ ΙΙ L. VALERI RVFINI. - Albae Helvio-
rum (Apo.) Millin Voyage 2. p. 112. ’0111111 Larum hominis privati
rix alibi reperitur, nisi hic, et in· soquenti= (111. temen Grut. ·69, 12.)

1111. n. nonno. 111 1 11111110 1 1111110 Anno'c.
11111111. sion. 111 1 chnoan 1 1111111111.-
Brixiae. Bienchi Mar-m. Crem. p. LXVI. ,

2115. D. Μ ΙΙ L. TERENTIO FIDO ΙΙ ΕΤ NOVICIAE CONTV..
BERMVALI EIVS COLLEGIVS COMPITALICIVS. ¹) - 11111111.- Ι
Gor. Etr. 3. p. 18, 21. Μ111.280, 2.

1) Collegioe compitalicius qno 1111111 111 Liber-to Coilegii compitalicii 1111111111,
11 Publicii nominabantur 1111111 11 sei-rie 11111111, 11111 Mor. 525, 2., 111 ipson
1111111111 exhibet: COLLEGIVS IVMERTARIORVM flvtc CIPPO LOCVM DTDlT.

Collegiot 111 Collegium 1111111111 1111111111111. 56. 1. 535. 1111111111..
compitaliorum 111101 ridetur pertinuisse. ’

mn. 111111101111111110 1 L‘x‘x‘ffiffi ιι 1011111111

QVOD EST IN DOMV ΙΙ SERGIAE PAVLLINAE 1 FECERVNTV ⁸
AGATHEMER ΕΤ CHRESTE ARESCON tt FRATRI PHSSIMO B. ’

Μ. - Rornae. Mnffei Mus. Ver. 256, lt.

“ 2111. D. Μ 1 Μ. IVL. SERANO 1 ΙΝ ITINERE VR1) t DE· ·

FVNCTO ET ii SEPVLTD COELIA ΙΙ ROMVLA ΙΙ MATER FILIO 1

PIISSIMO ΙΙ ΕΤ COLLEGIVM SALVTARED ΙΙΙ). D.- Ap. Conim·

11111111υεί1.Β11111111.11Α.1.199,228.’·
11111111 .2)11111111 1111101111 11111111 1111111111111111111111111.1

2116.Μ ROLCONIVS RVFVSD. V. Ι. D. TER1) t (11111111-
TiVS POSTVMVS D. V. 1. D. TER t Ex D. D. lVS Lvnssnvnto
OPSTRVENDORVM 118. oe ω ω t REDEMERVNT Pinio·-

TEMQVE 1 PRIVATVM COL. ΜΕΝ. CDR’) 1 VSQVD AD TEGV-

 

