, 1. 29. 10111. 11111111 11111111. minuti. 11111. su

noo. .... uic. Qu. ιι 101111. Ave ιι 10111111111011. .ἰι ’
ε..11ιιιιιιι’.11ιιι.ινῑι ι’ . 10111. 111111. inu. w. .- veronae.
fflwffimmfflmmmwff

1801. nuo Ave ιι siff 1111011..) ιι nouum 111311 ιι
“ VSLM ΙΙ Lnnl). - veronae. Grut.17,‚11. Maffei Μιω. Ver. 9515.

1102. VALVASLQIGNA. omn-VM AVGV. .¹) 11 Q. BAnvslvs
Q. L. DELPHICVS VI. VIIII ΕΤ VI le AVGVSTALES ΙΙ DEDI-
cATIONE. EPVLVM. - Pisauri. Meum. Pisaur. p.!1, VIII.

· 1) Iu 1111111111111111111111111111. (Geni. ³20, 1. 2. 3111111.) legitur: nivo-
IWM. ose. vopne. Teon. ⁹. „Quorum templum fieee' lusoir. ιἰι quo acaemetarum
principum bonorum!

ι 1111111111 nonus Avuvsuouvu. VICTORIAE 11111111
unuin 10111111 1111111111 ιι 1011110111 Q. s. 1³. e. s.²) ι
, Α. TVCCIVS Q. Q. 11. ΙΙ S. P. D. D.- Romae. Reines.p.184‚ 167.

ἵ 1) „qui 111111 publicis praesto 1111.” IIein.

1801. NVMINIBVS ΙΙ AVG. ¹) FANVM 11 PLVTONIS ΙΙ ANDECA-
MTLEINSES DE SVO POSVER. - In vico Reucou iri Lemovicibus.
(1111111, 6.

1) uon 111111311ιὶ1, quem Augustorum eir. 0111. 112, 1. 1. Est formula plerum-
que in inpp. 9111111111 obvie. livinum Avcvsui SACRVM 1111111 Grut. 112, I.

1805. NVMINIBVS 11111511(.ικ)ΙιΕΤ GENIO TREVIRORVII ΙΙ
10v18A0.ch.AEL ΙΙ ARAM FnclT. - Treviris repertum 1781.

Huepsclnp. 16, 1.

1⁸06. 1. ο. M ιι uu uvuuuss. 1111 ιιι. vnuivs suvuiivs i
uscos1) ι nunu cvm ιι cincinnus ιι 11111)- nornen...
mmmmfflffimmmffl

1) Beneficinuiue Consulis. 2) de uuo posuit.

1807. Vt supra Romam in Deorum numerum 11111111 vides, eie,
quod louge¹ uerius est, Provinciam quoque nisu-iam: ¹ ⁹
1 HISTRIAE FANVM ΙΙ ΑΒ C. VIBIO 1111110 PATRE INCHOA-
TVM 11 Q. CAESIVS MAcssfluvs. PERFECIT. ET DEDICAVIT. --

Quacum iungendum

uos. 10111111 111111 AB c. vium 1111011111 11-
110111111 Q. cnusrvs 1111111113. 1111111111 numen-

VIT. - Vtraque ex Histria Patavium, indeque Veronam translata.
Reines. p. 277, 39. et 10. Maffei Mus. Ver. p. 18, 2. et 15,1. ,

1809. 1. 0. M ΙΙ ΕΤ CETERIS DIIS ΙΙ DEABVSQVE IMIMOR-

' TALIBVS ΕΤ DAIICIAE ΙΙ PRO SALVTE ΒΟΜΙΙΙΝῙ Ν. Μ. AVR. '

ANTONIINI PH. FELICIS AvG. N ΙΙ c.·Avn.slclL1vs'rnffl 11
LEG. m G. ANTONIIINIANAE an. NON. APRIL 1 LAETO I'I.
ET GEREALE I COS. ¹) - Albae carolinae. Seivert. p. 26, 51.

ι) 1.. 111111.

 

