526 ’ C. 1v. DII IMMORTALES.

, ’ (ιιι. ἰιι omo, 71.) ιιιιιι - 1111111111 - 1111110111 ιιι
ιιιιιιιοιιιιι -,. 11111111 FORTVNAE: ιιιιιιιιιιιιι iiiii.. · ¹

1 . 1758.Ι FORTVNAE PRIMIGENIAE 11 TI. CLAVDIVS 11 THER· ¹
MODON ET ΜΕΤΙΑ M. F ΙΙ LOCHIAS EIVS ΙΙ ,SIMVLACRA DVO

SPEIiCOROL1T10A1)D.n.-· Riocncctc. Grut. 76, 9. ,
. ι) ι ιιιιιιιιι ιιιιιιιιιι, ιιι. ιι. ιι. ιι, 1,.11.

1756. PRO SALVT ΙΙ C. CAESARIS-ii AVG. GERM. ET REDITVil
F P. PR ¹) ΙΙ THESIS ⁹) ΙΙ Q COSIDIVS TERTIVS« ΙΙ 1111. ··- Piae-
ueste. Moroclli 61.2. ..p .522. visconti Mus. Ρ1-ο 6111112 p88. ed. Med.

1) ιιι ιιιιιιιιιιιι ιιιιιιιι ιιιιιι ι) παρακαταθολη ιιιι ιιιι, umunimini
ιιιιιιιιιι ιιιαναθιιιαι ιι,ιιιιιιιι.

ooo. ιοιιιιιιιιιι iiiiovci ιι cvivs coi. oisc. 111111111-
111111) ι 011111 cviii 1111011111. ιιι svo io'sviio. inooioyii ¹
1111111111 11111111.. ιι οιιιιιιι. ιιιιιιιιι ιι ι 'sono 3111111
svo ιιιιιιιο ιοιιιιιοιι ιἰιιιιιιιιιιιιιιιι 61111111. cvivs
ιιιιιιιιιιιοιιιι siNoviis IN coiiooio ιιι. ιιιι N. iiiiii
1111111111 ιιι iiiii.. 1110111110 1111111119 ooso 11 si
(111111111110111111 1011111111 111111 1111111 .-
Asculi. Grut. 1011,1. ct 1072, 5. sed correctius op. Marini Atii· 2.

p. 665.

1) Coloniae nispinsiioiiimii 111111] 11511111 nomo 11121111.Μιιι·11.2051,1.
mii-Cluuii& ,3)111111111111111 Tim ι1111111 11111111 omino 1111161111 oio. ..2152

1761. FORTVNAE REDVCI i ET lovi SERENO 1 DIIS DEA-

* Bstiso ΙΙ SVB QVORVM TVTELA 1111766. MILITANT1) 1 0.
STATIVS PLAaniAst 1).ομ- Romae. Grai. 77, 6. Moccelli
6111112·

1)Δὴι;5ὑ11168112ἒ11111111111111111111111 1111111111.ι1111111111111111611111-1
tc 11 11

1762. FORTVNAE REDVCI. LAiir viALI, ΙΙ ROMAE AETER-
NAE. Q. 1112311111111311121106. AVG ΙΙ 10N12) -,Alhac

1111111. (11111. 71,,1.

· , firmamenuiquis 11111111 1161111117111161
iiiiciquiirieceaioqcotr 111Τ1111111111111 111111111111111, (ῦιι1.1,.,.,2.8171178
102,1,111111111.111)111111111112.Ε.1.1.1·1115’11511. 210111211111111
11111111111111111111Ἀὲ11111111πά11111111111611111111111121611121 2,.21
Α,ριιι..ιιρ11.ιιιιιιι, mciiptiqicinduiidintcmcii 1811111111 111111)ριιιι.ιι.ιινιο2111ι

· ιι.2.30 1111111111 111111)

· 1763. Aemonio 11111 1111111110 1 11111111111010 1
,11100 1111111· 1 6111111200 ιιιιιιιιιιοιιιιιιιι ΙΙ [OWOCa- --(iler
1111111111.) IONIOC, inquit schoaii, sociasse noincn artificis. scd
11111 quoque cotio incertum.

ιιιι. ,Π sico. ιοιιιιιι ιι ιιιιι. 51111111 ιι 111111 ι c ιιι.-
1101111110 ιιι ιιιιιιι ιιιιιιιιιιι 1 s. ι· ιι. ιι 1 ι ιι

’1111852628120116211 - Lavinii. 111111. 78, 6.

1) 1. ιι. loupiac 11511111 fortunii Reduci coci-ciii, dnobus votum C. T. V. ct Τ. ii.
1111 occ-unic dedicavit 1. dono dedii i.. F. 5. voti cocum coicior. 11111111. Cio. Grut. 8, 2.
corrupit iip. Muci 81, 3. ·

 

