156 0011007101010 IIISTORICA.

CAESARIS DIVI F. AVGVSTI A PONTIFICIS MAXIMI A IOVI

OPTIMO MAXIMO FECIT. EXS. 0.- 1101000. Grut.11‚ 1.

1) 0. 0. 717. 0101111117. A. A. p. 111. 111001 Arsit 1110111010 10111 11000 00-
peria: (00111. 11, 2.) (Ρ. 0010111100 8)οΧ Ρ. VARVS. COS (tadomotmr pr)O
000110, (ιιι. οιιιιιιι ιιιιιι ι. 0000011 (ιιι ιιι. 0ιο11001100 (ιιι ιι.
Claudio NerAONE corium (Ex SAC. 00111001 11 ludos 0001 711. ι. 101101.

600. ῙΜΡ. CAESAR A DIVI F. AVG. PQF. A MAXVMVS
cos. “xii cos. 00010000. ’111ιῖ ιιιι. ιιιιιι. 10107010οι
POTIISTATE XX. - 110ιο0001. Mur. 220, 10. 1071100101· 00000 751.
ιι. r. v. 11011101 D. N. 6, p· 111. Ceterum e'st 1010 ap. 1101000.
Ρ· 219ι 1. 01 1110001 Ant. (7071. sel. p. 55.. qui observat in cippis Au-
gusti milliaribus 00100οι100 milliarium nullum legi.¹ HAGENB. Legitur
0000101·οι ιιι. 110001. 112, ’1. 2005, 1. ’

601. *DEO INVIGTO MARTI A SACRVM A PRO SALVTE 11.-11.
ι ιιιι. 0100011001 ιι 011. ιιι. ι 0001. 011. ιιιιιι. ror. ι
VII. COS. IIII. IMP.... A Ρ. Ρ. FEL101FVNDATA PACIS A RE·
PVB. CONSERVAT A S. Ρ. Q. R A STATVAM EX AERE Ι
. ..ocA1...- 1100110. Grut.58, 1. Valde suspectus titulus 1010
quir numeri 000 congruunt, (oportebat 00101 Trtb. 7017171711. Cos.
XIII. Imp. XIV. i. 0. ιι. 0. 757. Μο0000. 10 AM 7101170.) 1010 propter
11101010 Domini 000107ιο001011οΜ0010100 Α177.· p. 668. 0001007101, eo
utique 00οι0 esse 1010 Augustum. Nihil 110100 dubitavit fogginius Fasti.
p. 119,

602. 10111Ρο0100ιοἰο 000100011000. 1000000010 arcu-5 fascia:
DIVO. AVGVSTO . . PIO . PATRI DOMINORVM.¹)
' In 1000170 arcus sarcia:
IMP. (RES. DIVI Ρ. AVGVSTVS. PONTIFEX MAXIMVS. COS
Χῑιῖ Τιιιιιιιιιοιι 001031.11Π ιιιι. mv> 011111101-
ΤΡιΙΑΕ MVRVM DEDIT.

10 infima sarcia.-

605. CVRANTE L. TVRCIO SECVNDO. APRONIANI. PRAEF.
VRB. ΡΠ.. ASTERIO CORR. FLAM. PICENI.³) -’ Grut. 16509·
0101110010000001011. T.V.p.189.'

1)Ηο001000010011, 0100001001101100011,0010 0000101010110011
ιιιιωιιιιιιιιι.1)οιιιιι.ιιιιιιιιιιιιιιιιιιιιιιιιι
Pani 0010οι .117.1ιιιι. 1101 11777711 00712 1ιΡιιιιιιιι unctu
0001110101ιά 01ιι.ι·.00110111·0100370.

601. ῙΜΡ. CAESAR. DIVI F. AVGVSTVS PONTIF. MAXIM

cos ιι ῑιῑι. 0101111. 010000ιο. 001000. mvn? 0. 0οι
10 altero lateret

ιι. 010000. οιιι 7770001ιο. ιιιιι ιιιιι ιι. 100051. ιι 000-
1101111111. cos. 1‘1r1. 100. ιι’“ιῖ 1000011101.ῑοῖο ι 01-
, DEAE.- Inscriptio pontis Arimiuensis. Grut. 160, 2. 11001101·

ιψιιιιιιιαυτιψ7ιιιι ιι 0 mrim* ιιι A. 0000-
ιιιηοιιΓιιιιἫ-ιιιι.ιΤιιιιι. οιιιι.ιιῑ““1.ιιιιιιιι.ιιῑῖι.ι

 

