112 N C. tv. 011110111111.

ς. 11. 1111111111. 11111. 101111111111111111.

1627. NYMPHIS 11 N. HHITTON 1 TRIPVTIEN¹)I SVB CVRAI

ιιι. 1111 ιι Manem ιι 7. 111. {im 11111. 11)- 11111111-

bachium, in Otihonis Silva. (1111915.

1) Numerus Brittonnm ’1“11111111111. 1111111113. 11 Ani. 11111. p. 116. 11111111
Aniiqq. 111111ρί1111 1121. 1111111. 211111151111111111 1111111,

1628. TI. CLAVDIVS ASCLEPIADES 1 ΕΤ CAECILIVS ASI
CLEPIADES ΙΙ EX VOTO. NYMFABVS D. D. - 1111111. 11111111 ¹
11111. 111-01111. 7. p. 56,

1629. 1. 0. ιι. οοιιειιιιιιιιιτοιιι 1111111311111111113. ’
1111) ιι 11111111 ι 111111.- ffispnli. nans, ι. (11.1, ι.

minim accurate.) Ι
1) 1111111 1.. 0111111. explicui Gon. In 11111. Donii; pnnnm'pnobanIIInn.

1650. NYMPHIS ι (1111 svn coum ι 1111 Amani
ιιιιιιιιιι 01111111 ιι ιιιιιιιιιι 11111. 1) 1110111111 1111111

· 1818 iETTABVLATO.D.D.- 1111111.0111.1075,10

1) 11111111

1651. PRO SALVTE 1 DOMINI. NOISTHI. SANJIC'PISSIMII
ANTONINI ΙΙ PII. AVGVS 1 NYMPHIS 1 Novis-¹) 8111οΜ1111-
1111181) SVLPICIAN 1 LEG. 11οΪΙῖ1, G. ANTO.³) - Aib'ne

' 111111. (Iud. 57, monatius, quamnpud Mun. 87,1.

1) Contu: DEABVS NYMPHIS VETm'bnu in fragm. Dienekenniaopii 11 Non·-
111111111111111 1111111 , 111111. Tranioni. 1111. 11. p. 662. 1111181, 1. 2111111-
11016. Mun. ³) 0111111111 Antoninianae. 111, 81111 111111, 2. p. 25³. (111111111111111
. 11111111 11,1. 1111111111.011111.ει10..ιι.ι ινιιιιιρνωιιιριιῖτΛψηπε
1111.16,1,1111,11.ΝΥΜΡΗΙΗἿΜΙΝ,111111.81011111111ι·111.ςο Con 111
1111111111111 11111 1111111111 11111 111111 ιι.11ιι111111111
· 1652. NYMPHIS. AVG. SACRVM 11 GRAECIVS LEO AQVAM
QVAM NVLIILVS ANTIQVORVM IN CIVITATE 1 11171888Μὲ111-
NEMT INVENITAM IMP ENDIO EX VOLV 1 ..... GRAECI RVFI
C. V. PATRON 11. .01οΛ11Τ i....T.POMPE1ANOIIGOS¹)V1
1111811101.- Ven'etiii. Bingi Mon. p. 182, ,lunen 11111 nx Anbe

ι (111111) 111 museum Nauium 1111111111 111.” B.

1) ,1. Chr. 113. 61111111.111.(1111111111111111111, 11111111111111111111 111
apud Paginm (crat. 111111. ’1. 1. p. 167.) ’1. claudius Pompeianus. 0111111111 11111

Τ. 111111111111111111111111111 reperiinn.” angi.

16111111121118 11 SALVTIFEHIS ΙΙ EPAPHHODITVS AVG. LIII.
AGASO 1 PRO SECVHITATE 1 CORNELIAE ADEPTAE 1 CON-
LIBEHTAE SVAE IV. S. L. M.- Romae. Donatil. p 118, 2.

1651 NYMPHIS SANCT. NOVIS HEPERTIS ΙΙ IN VILLAM SVR-
DINIANAM AMEMPTI 11 CAES. ΕΤ ORCIVIAE PHOEBES ET 11110-
DINI Im ¹) ΙΙ DEDVCT. AD EAM VII. LAM. QVAE ET 1 IPSAE
MAIESTATI SVAE SE DEDEHVNT ΙΙ IMP. CAESARE VESPASIA-

NOI 111. M. COCCEIO NERVA COS. ²)- In 1111 MandragonIn. 1111111
Mn... Ver. 507, 2.

1) 1111111111 Chr. 11.

 

