, ιιι ιιι. Ιιιιι ιιιιιοιτιιιι ,
ιι ιιιιιιιιιιιιιΡι) Ριιιιι ιιι ιιι.. T ιι vm ιιι. Ρ ·- Ρω-

οιι. (ὶίοιιιιιιὶί >ivai a. ..p 107.
m ωτι ιιιΡοιριι

¹ · TTTTT. *mc Ριιι ιιοιιιιιιι T ιιιΡΡ. ιοιιι ιιιΡιΡιΙ ιοιι- “

SILIO coTTT’Tvs LIBERI 81108110 1 STLTTGTTTTTTTT.Avx11.1vTTT
RENOVATVM lN Tubu.- Rome. 1110011, 15. Lapis ιιιρι-
0101, uti sequens quoquot

1189. ’SANCTISSIMO DEO PATRI T Ex VOTO coNsvTTTvTT T
IVLIVS SECVNDVS 118οΝ198·- Puteolis. Romanelli Vsa TaggTa
ι Τ. 2. p. 219.

1190. FECERAT EVFTTANOTT BchflvTT QVETT GALLVS 110-
11011111181011111 0011110011111111 TTTTE SACRI&-
Tamne. 800155, 1.

ιιι. ιιιιι samm ιι T ιοιιοιιιιιι ιιιιιιι ιι ιιιιιι
οι ιιοιιοιιιι ιι ιιοιι ιιιιιιιιιι ι) ιι ιιιιιιιι Ριιιιιιιι ι
¹ ιιιιιιι TTTT ιι T Ριοιι. ι ιιιιι Ροιιιι T ιιι ιιιιιι.
000101 ιιιιιιιο ιιιιιιο ιι Ριιιιι. ⁵) - ι.. ..ω σοι...

Agrippinae Mur. 1981, 2 et 165, 5 Huepschp 9, 91.

1111011008..ιιιμιιιιιοιιιιιιιμ0115110010.ι.οιιιιι
8)10011100101110111001 1080008111010001080110111081 11898880888081188110 0008.
TTCTTTTTOTT. Aulo suin 81100. 3. ρ. 81. 610 ιιιιοιιιιιι. 80 ιιιιιιι

. (sm manum Taffimmm mrn Μαι TWTPT asthma.

Λιιιιιιρ. 1811. T, ,

0.(3. CERES.

ιιι. ιιιιιιιι ιιιιιιι ιι ι.. ΑΡ... Ριι. ιι. ι Ρ. ιιι.
1 T1vs Ρ. Ρ. Ριι. ιιιιιιιι TT ιιιι T cvnTTOTTs. T 011110-

ιιιιι Q. T. Ριοιι. οιιιιιιιιιι T ι.. ιιιιιιιιιι ιιι. Ρ. Ριι..
Ριιιιοιιιιι T ι.. ιιιιιιιιιι L. Ρ. Ριιιι. ιιιιιιιι T ιιιιοι.
ιιιι. ιοιιοιι. ιιι ιιι. Ριιιιι T 1'111 ιιι. ιιιι. c. ιιιιιιι
Ρ. Ρ. Ριι. ιιιιι ιῐῐι ιιι. T Ρ. ιιιιιιι Ρ. Ρ. ιιιιιιιιι. PAT-
TTvs ιιῖι ιιι. ι c. ιιιιιιι c. ΡΖ ιιι. Qv-TTTvs ι’..ι ιιιι
T. Ριιιιιι T. ιιι. ιιι. SABINVS 11'11 ιιι. ιι ιιιιι ιι s1c.
9111. 01111000. D. - ln S. Laurentii in Podio. Grut.26‚ 10.
, 129, 5. iunctim Μιιι. 29, 5.

1) quincta. Smpeett'uimn ιιι Mur. 51, T:

ιιιι. · S. T n. ιιιιιιι ιιιιιιιιι ι ιιιιιιι Ριιιιιιιιιιι ι -
ιιιιιιιιιιιι Ριιιιιιοιιιιιοιιιι ιιιιιιιιιιιιιιι ιιιιιιιιιι
ιιιιιιο. οιι ι ιι. ιι. ιι. ς.. ι ιι. n. - ιιι...

. ιιιι. ιιιιιιιι ιιιιιι T ιΡΡιιι ιιι. ιιι. ι ιιιιόιιιιι

ιιι ιιιιιιιιιο ιιιιιιι TTTTTTTTTTTT T Ριοι ιιι ιιιΡιιιιι
Ροιιιι ιι ιιοιιιιιοιι ιιιιι Ριοιιιι ι (ιιι ιιιιιιι ιιι
111111110111000100001110010- Veronae. 8101111 Mus.
¹ 7).ss 281815. 0108οι ιιοι ιιιιιιιιι, 01 accentus.

 

