6⁸ (1.1. GEOORAPHICA.

L. CEIONIO COMMODO. SEX. VETVLENO ctvtca ΡΟΜΡΕ-
111110 COS. 1)
REG. 1.

CVR.

C. CVR'IIVS ς. L. tvcvltnvs.
DENVNCIAT.

1. rvarmvsr L. 11111111. w·

VICO GAMENARVM. (magistri 1111111- -vlco 111117811Νο-
SvmeI VLTERIORm- SVL PIC CITERIORIS- FORTVNAE

, OBSEQVENTn- PVLVERARIO— IIONOR. ET VIRTVTIS-

1111111 1111111- mmmm.

111.ῑ.--11101111“-11111111-1011111111
1111111111- 1111111115-110111115μ-1113111111

aaa. xiii 11111111.- 1111111111- rmvm vm-
1111-1111111-111111μ11111111111μ111111111
- mmms 11111111. - rmvm 1111111 - Novo - Loaam
mmoms - ammvsrm - coLvmma 1111111 - 11111-
mamo - 1111111111 - LoaLm mmoms - roarvma

11111. - vrco mems 111111 - mscmm rvam-
111 - omma. - cmos - 111111-11111111111113 -
1111111111 - romvmaa 1111110111 - commu 11111.
ms -roaraaavnvscvmmr -10111111111- meroms.

11111111.- mcocmtsoms- 1111111-103111111

L-'-01tm 1111111- -smmm 311111111- 11111111-1111
1111110111-11111111111110115-11111111511-
11111110 - 111111 1111111111- 1111111 1111111111-
saLvmms - ravm - sax. chLI - snm rvrmcr. m-
11111111 - Lam RESTLTvTL - 111111- sLaGI - rLorI

- TIBERINI. - Romae. Grat.2!t9,8-'-251. 11111601.
1) p. cm. 1³⁶.

Notandumh.l. 111 solum 11111111, sed alia quoque oppida in re-
giones iuiase divisa=

6. POLLIO IVLIO CLEMENTIANO t SVBVEN'I'ORI CIVIVMI .

’ macassmams 111111111111115011 Lmaaramsn 1111

ΝΑΤΟ111. VIAE POPVLI ΙΙ OMNIVM MVNERVM RECREATORI ΙΙ
VNIVLRSA REGIO ROMANA t STATVAM COLLOCAVIT 1 CV·
RANTE CL. PLO'I'IANO. - Nolae. Grut. 1095, 7. ι,111111ῑί1. Nolano
eidem posito id. ib. 6. 1111610 IOVIA STATVAM CENSVIT. Salma-
sium ad Hm. Aug. T. 2. p. 519. Hark. 111 ν1111111, qui Ioviae immemm'
Romanam regionem iuterpretatur, urbicariam, τὴν περίχωρον τῆς Ῥώ-
μης. Sed rectius utraque pra regione eritatia Nolae habetur, ut re-
gionem Thermnsium Grut. 150, 6. 11111. et Gud. vere de parte Neapolis
intelligunt.” IIAGENB. Mas. Hane quidem (150, 6.) pre apuu-Ia babet
1111111111 Α. G. L. p. 5561 aine 11111, opium. Ita (11111111. 111111

 

