281 6. IV. DII IMNORTALES.

1001110 0. e. 1001110101) ιι 1000110010 siit. 1 0. 0. 0.
D. - Brixiae. (trutines, 5. 11101. 59, 6. stus Dissertatom
p. 22„ cuius typum exhibemus.

1) nomine. 111....οι 11111. Cet. cir. correptum 1111. Ceut. md· 0111111Ιῖ1
SIVE ttvtcttttttto. Donati 1. 33, 2.

1585. Brixiae itidem, (110001016101556,00110601. 01100 1101101- ’

ditum, correctius apud Labus Dissertastom p. 21. .
1 ” VOLKAN. AVG ΙΙ Ρ. ANTONIVS ΙΙ CALISTIO 9'1 ΙΙ VIR. AVG.

ET. C. CLOD t COMIC. ET P. POST ΙΙ AGATHO. IDEM ΙΙ SPORT.

110010010111Ἣ1110011118000000010000 17711111)-
11111111111111011511010...ηο
10011

VCLCANO ΙΙ SACRVM ΙΙ PVBLICEoe- stus 0111111011011111. 15.
, 1581. ABSES ΙΙ VVRSES ΙΙ SETIILANL 11 TEPHRAL t APE
TERMNV ΙΙ PISEST ESTV. -· Corinnae. 0 6011111110Ι sopra im' ara
etrusca 1011 111νί110110 finora inedita. Roma 1790. 1111111101· in Det K.
¹ Danske 0111011111. 60111011. Aflsandlt'nger. Kiohenhat'n.1823· Τ. 1. p· 3..
quiite explicant: Avertens ignem, Vulcane. victimeruni carne post ter-
minum pietus es'to. vel: Ignem avertas, Vulcane, in cinerem redigens
(qui) sputi terminum pietus esto. v. Festus in Arse verse.

1585. ⁹ VOLCANO. QVIETO. AVGVSTO ΙΙ ΕΤ STATAE MA.
Tm AVGVSTAE ΙΙ SACRVM P. PINAEIVS TRIASVS ET t Μ.
RABVTIVS BIRVTIVS ΙΙ MAG. vlct. AENILVSTRI ANN. IV. ·-
Boutae. 000111. 5.‚ exligorio. 1110059, 8. (100.1111.5,11.111.
Haec omniuo 0111110οἰ0100100101110110001 ap. Mur. 2²97, 6. 01010011-
1111100 ap 6016105. p. 188..

1586. STATAE MATRI SAC. ΙΙ Q. COELIVS Q. L. t 1000-Ι .. s

LonEstttAG.v1c1.ttn.1..tE1.1vsBA1.ss.

C. ANTISTIO VET. COS. ¹)- Exstat Florentiae.
n'u. 7. 0100111100 810010 11101110. 0011111...61.,1.2 sTATAttrott-

. TVNAE AVCVSTAvE t ''TICVS 01001111. F. (11.11111 01111010001 Ttttttv.

0100001111000 61010οω8010οω1100011,01811111·01111101”
1....’00011 ...0..,..

01.111010011011110.1100111.1111011101ῑο 1
v1c. 11010011. ιι ,101001 11. 1000011110111011 1 0. 000-
, 00011101010011. 1 10010011110110110. ιι 0110111
1111000. t 00011111. 01011110. K. 1011. 0110110000. -
Romae. Μο1,55, 2. 611. ih. 1.

1111. 11101001101110110...1110111011111110011001.
00110011111101000111 t cit. sitivistis 00011. t 001-
001111(..10100111 11(1.0111111101101110011. - 000110..

prope Romam Μο1101Α1112.11.611 State Mater, uni Festo 100100- “

rate, quattuor praeter hunc habet lapides. ..ap 1101. 52.. ⁰. 59, 8. Gon

Etr. T. 5. p. 108. Anecd. liter. 1, 559. 611110 Mater eedettt 01101 Veste.
' Μο1101Α11111.579. .

1589. Iti Actis Fest. 51101. 0001111101.0010101000...-
· ι

 

