111 c.'1v. nn 1111111111. ’ .

’ 1111111111.111.11111.,1··161.11111111.- 61111111111 11111

811111) 171 116161111611111111111111 611111611175. 1111111111111111

, Be 1111111111 eandem 1111 116111111111111 Ῑ)11 Caelesti Carthaginiensium.
· ι 111111111111 Ulpiano Tit. 22, 6. Mihi 111111111111111111111111711 ·

aliqua Gallica.
1)Ι11(11 11.1 11611 L: 6111111111 111.

1152, Minerva dein Berecyntia, 11 corrupte pamma iu 111ιί1 qui-
6111111, 111111 1111111 Magna Matre Dehm 11111. ι. in 0111111111
61111115.16.1111115.Μ11111 Deam. et De Vita Inscripti. (1.1.-

Utrumque Deam iungit etiam Augustiana de 011. 1711.,2 h. 11111111·
pmimis‚ 111111111116ω1υ111111111616111111, 16111116111111,0111111171111111,

11 6111111611 matri 1111111111 111.

§.9.AP01.1.0.

1111. M. 11111111. 1ιί 1. comninos 11. ιι ι Amnis*
¹ VIGL'SMA. PART1.11AP01.0NES DEDERI. ¹) - Antiquissima im

11111111 in 1111111111111.Ι.111111“112 (1,,176
0711116111 111111111111111111Α111111

1151, C.1VLIVSSOSIGENES. 111010 ΙΙ APOLLINI AEDI·
CLAM ΙΙ DEFICIENDAM CVRAVIT. V. 6. L. (11.9- S.1. 1³0·- 1
sionei. p. 5, 7. (Ρ11111111 p. 6.)

1155. APOLLINI. GENIOQVD AvasTI CAESARIS ΙΙ L. APv.
svhhhvs. L. 1.·11011111151111 1 PVTEVM. PVTEAL. LAV·
VRVS. ΙΙ SAGRVM D. 6. Ρ. - Ad antiquum puteum in agro Bono·
nicusi. Μ111111111,1. p. 525. cir. 17111111. p. 17, 1.

1111. ssohum Avevsho ιι ’11111111 11111111 ιιι ,

MINISTER ΙΙ ANNI LH. D. D. ΙΙ L. LABERIVS L. L. mlxi
TERTIVS QQ. NANNIORVM ΙΙ LVNENSIS ET MONTANI. ¹) -

’ Sine 1111. 6161111, ¹1›.ho, 5107..

1) 1111. 111111.

d Ι11157. APOLLINI CVMANO 11 Q. TINEIVS RVFVS. - 011111.
1 orio p. 75.

ms. 111111111110. ι 1111111111 11111111 111
1111111111 ι 111111 n. 1.- 1111111111. Mami, ιο.

1159.ΑΡΟΙ.Ι.ΠἩΙΙΡῩΤΗΙΟ6ΑΟΒ, 111111111111101111-

’ 111 ιι 7111 171-1111. ι ιοιιοιιιο ET mimo 111. 51

- 111111.- Prope Η111111111ι1.(1766) Acin Acad. hieu.
‘2

Ρσίι)ἰ.ἔ615116111ω117“1111111,111161,1111·111·1111Ῐ.11111111111.

1110. Inter Apollinis praecipua epitheta ap. Grut. 58. retem
APOLLINI PACIFERO. 51, 7. PRAESTANTI ih. 1.

iiii. 1111111 1111111111 1111111 11111
11111111 menno 1111111 ι ιιοιιοιιιι wimiis

 

