, 21³. 3) Tucci, opp. 111111. 31111111.

111 c. n. 11011111111111111111.

E10 11101110 110 AvasEo ιι 11111111111111. 11111)
1111 ιι mix. ιι 1111. 10111111. E1s. ιι 1011111111.
11111011 01111 1 EEsEvss. EvcciitEova) E. n. -. 'Ean ἰ
111 in Hispw. Mur· 2117, 1· , ¹
¹ 1) «1111111111 uix. aititur 11111, 1. ρ. etr. ιι. 111. 2110111.

ι
‘ 928· 1111. 1111. 1111111110 ANTothto 1110111111.
Eva. 1111111110111. 11111111101111 ιι 1011111111 1111, ι
P. P. cos. 1111. 1ι ιι monos, 1111111 EQVEEs 11111111. i

· LEVG. ΙΙ 1111. v- Columna leugaris. t Steinbaci. schoepflin Altae. 1. I

' p. ⁵⁵5·

D 13 ὓῖτῃωίῐιῖεὼρ. chr. 213.. quo 11111111 Bru.. 11111111 Germanici· 1111111. 1.Ε11111
. . ,1. .

’ 929. IN. Η. 1). ΒΛ) 11 (1111110 SANCIITO Μ. ΑῚῙΜΕΜ) ΙΙ CL. 1

POMPEIANIIVS. MIL. LEG. VIII I'ANTONINIANAE I AVG. II. 1³,
cos-³) K·‘II IANVAII. IMP, D. Ν, ΑΝΤΟΝΙΝΟ ΙΙΠ. EE t BALBINO ι

’ 11. COS.'⁸) — Praumheiincirca Franoofurtum. oratioe, 1. 1075.1⁰. ἶ

. 1) 1111111111111111111111111. 2) Caracalla«. 3)11111111111.011. 4111111113.

J , 930. 1111.1111.11,11111101111011110110111111111.
1111111111 wVENEins 11111111111111111113111111011 ι
ET CONSERVATORt sEEPEE VITAE AEQEE ι matitinis ι
stE ιι 1110111511111 1111111111 E1vs ιι A. AEE11E1vs 111111 I
1111111111. v. c. ιι ι. tacere: nEE1c.xvi11. 111.) SEPTEM 11
11110111111011 10111111101111110 cosm) ⁹. Eume.
Spon Misc. p.271, 1. Fabretmtw, 70. i

1) Consules 1111 ordinarii 1111216. 110111. 111 Catio 1111111111 11 C. Am. 1
niutan. Dignus inprimis 111111,1111111111Ρνι’1111)111 1111111111 (1111111111 iam tim
Σξῗήράιόῑὲἶ. 1,1“.111118. p. 379. 1,(11111111111111111111111 111. iii 11111111 Mariti

931. IOVI OPTIMO Μ. ΙΙ NEPTVNO. SERAP. ΙΙ PRO SALVTE
.. . cto...¹) t ET PERPETVITATE ΙΙ ΙΜΡ. CAESARIS I
AVRELJ) ,..1³. FEIILICIS AVG ..... ΙΙ ...VS ANTIANVS, . ..1
1111111111) ι 11111111. INE. -. csiv 1. Panionia, sti ι
atini p. 216. » ’
1) Victorii. 2) 0111111111. 11115111 1111,Ρ111111111. ·

§952 INVIGTE IMR ANTONINE II PIE FELIX AVG ΙΙ MVLTIS
ANNIS IMPERES ..... ¹)
Infra:
ῙΜΡ. CAES. M, AVRELIVS ΙΙ ANTONINVS FIVS FELIX AV· ι
GVSTVS II PARTH. MAX. ERIT. MAX. GERM. MAX. ΙΙ PONTI-

' EEx MAXIMVS ΙΙ MONTIBVS IMMINENTIBVS ΙΙ LYCO FLVMINI ζ

CAESIS VIAM DELA'IAVIT (sic) ΙΙ PER A ..... t ΑΝΤΟΝΙΝΙΑ. ’
ΝΛΜ SVAM.2) - Inter 1111111111 et Tyrum. Spon Mtsc. p. 272. ι
Eud, 72, 2. corruptissime 1ρ.11111.118,5. v. Hultmann Μία. Epigr-
p· too.

1) De 1111111111 acclamationibus 111. erudite disputantem classium 11 11111111.ὢῶ “
gemitui fragm. Tubiugae 1821. It 11111111111 Ι. Ι. subintelligit: 1111111. 5θῦ

 

