1

I· 5’.. 1818. 0811118. SERAPIS. 559

ιιιιι ms ιιιιιιιιιε 11. liumus Auum ιι Qvou 111111
ossi ιι 11111111111111111 ι 1111111111 1111111111 15
11111111 1111111111 ι 11L1VSQV1ETA ) 11111.- umiae.

(1111.917,1.
1)1“Ιιιι11...ιι1111ιιο 1111111111611 ιιιιιιιὴῌῦιῇειιιίιιιι ,11111111111111111 0111
¹ 5116 1.)1.ιειι.1151ιΕιι. Ερὶιιι. ιι. 608
1880111111111 1811118 APONI ΙΙ GERMANICVS ET LEDA 1
1010501115- Aquini. 1111111111 Ραᾶουιῃιι -100

1881. 181111 OSTIL.. ..1 VIBIA CALIDIAP.. .11 '.L AEMI-
Llo OPTATO IV. S. L. 11.· 11111111. 1.ιι.ιιι1ιι 56. “ ’

1882. 1Α1.Ε111Α.11.1..01ΤΗΕῙ118 ΙΙ 181111 11011116181111101111)1 ,
- EX 1181 011101ΙΤ1111111.8.Ρ.Ρ.0.·- Asculi. Marini Α1112. p.¹56.⁰. l .
1) 1. e. 111111 1. Genio 111111 Viciu. (111. 0111. 86, 2.) ⁹

1885. TEMPLVM 11818 Ι1ΕΧΟ11ΑΤΑΕι- Romae. emund-9
-11111118ν11ιίιιιιι111ι.10. 1115111111). 12.

1881. 11 lapidibus 18101 dedicatis reperiuntur notae: I. M. (11111 .
· magnae. (Mur. 75, 7..)111 Γ. (1111101111111. Mur. 71, 9.) Contra
11.1. M. (Mur. 71, 8.) 11110 lNVICTO 11111111Α11 polius interpretau-
dmu est, 1111. M.I. (11111.72,.5) DEVM MATRI IDAEAE. 1111
’ MATER BONA,velBENIGNA. (1111175,1.).1111111111111111111.
1⁸⁴¹ Salutat ari-¹· Grut· 85, 15. vide: 1111 sas caer §. Deiadcuones. Votis.

1885. PRO SALVTE DOMVS AVGVSTAE ΙΙ 0011110811) ΡΑ1- “ .
SARIORVM ET ΙΙ ARGENTARIORVM 181111 ΙΙ ΕΤ 081111 MANSIO·
NEM AEDIFICAVIMVSn- 1111111.01ιι111011ινιιι.11 A, 2. ι). 570.

8111111118μνιιινιιαιιιθιι119. 11111111. ιι.1188,17·..
1)ιιιιιιιιρι.ιιιιι.ιι

1886. MVTILIA 1 ALBANA 1 110811118110111111811181ΡΕ-
1111111118810 Ρο811Τ.- Romae. Fabrett. p. 188, 175. ex αὐιιιιιιίᾳ.

1887. 11110 INVICTO ΙΙ SERAPI 11 SERVATORI 11 11. IVNIVS .
D. F. PAPIR 1 1811111111. 111118 1 ΑΕΝΕΑ’10111.110.11”1. 0111111111.
Ρ.1)1·“1111’.1.1 NVMINI. 81Ο.1οΤ081801“.ΡΤΟ 110. D.- Curibus
81111111.(1111.85,8.Δ
1) AM νον.115 ρ.576.11.15.1111. CL. GEMIN. P. 1111111.. 811ιιιο 10111111
111111.111111ι11(11..111111111111 quod 11511111 uun habet, 11111111111111111
1111111 111115 111111 151111 1111111111· 61111111 Gemina, 111 adei-uuum 1111111, 11111111ιό
Ρ. A, 111 0111111 Ρ. 1“. uon 115111 111111 Claudium 6111111111 1111 qnoque 5111111ιρ 1111
Legiones ιοιιιὶιιιιιι dun 15111111, auorum 0¹. P. I'. 1111111111 u G. Ρ. i.. 111 ιιιιιι ,
11111 un 111111 0111. 361 , 1. elium cogitandum. 1161111107, 8. 0111111115.

1111. C. Ρ. Ρ. pro MT. 1111111.

. 1888. Ρ110 SALVTu ET 11 118111’1’1.1111’.ΑΝ1“01Ν1Ν1 Avo.

² FAVSTINAE 1 AVG. LIBERORVMQVE ΙΙ EORVM. ARAM SANCTAEA
18101811111118111511818111810 SILVANO. LARIB ΙΙ C. POM-
Pouuvs ΙΙ Τ111Ρ111ΑΝ18 1 PROC. AD OLEVM. IN GALBAEI

OSTIAL Ρο11Τ18 V'IRIVSQVED. 11.- Ouiae Nibby Via ιιῐιιο. .

ιι. .96. ι

 

