111 u 1x. 51111 01111110113 svuvsusu. 1111111.

υΕῩΕΙ. S t SCRVT.¹) V. S. L. Mn· Lsybsch. reperta 1811111111-

etun communicata a Io. Labus V. cl.
1) Sanus scrutarius. Lubet.

2955. THYMELE ΙΙ MARCELLAE t sutucttttt ¹) -· Rome.
Mur. 2016, 5.

1) quas vestes sericus eunt.

2956. ι). ιιιιι 11110111 11111111111163111 Qut 11111.
111111. 11111111. utus. 1111. Τ. 1111113 1111011. svs. 111.
1111111111) ι su 111111 111111111116 1111113311 ι
ι1Τ 1111111111611111111111 stetur tetusuuts 11111-
11111). eosueulso. 1011 ιι 1111111111) (1111011311-
1111 Hoc 1111111 ιι 1011116111 11151 us. 111. 1111116-

· 111111 ιι 11111111 1111110 1011111011111115. 11-1Ἶ -
Romae. Fabrett. p. 206. LIV.

1) Nota sitentinrit officium: 11111111111111111111111111151111ᾗ. 2) 111111
mttffizto‘ dque mulus abacto. -“ Alios Silentiurius dffimus iu 'Capite de‘ttonoruu

. Ι2957. D. Μ ΙΙ Τ. F. 11111111Εὸ111οὼἲῆ11811111101111
P. CAE. N. ΙΙ F. FORTVNATA ΙΙ HR. PAT: B. M. -· ‚Veronae

Mnffei Mus. Ver. 150, 2. supellex igitur dicitur.¹ quae super lectos est.

2958. TERPSILAVS AVG. LlB. Pttox1) ΙΙ Α STVDIIS scflo-
LAM OFFICII. - Romae. Donati 2. p. 512, 1ο.

1) Proximum studiis, ,ut uiti proximus lictor, tutet· plures servos ι studiis, 111
tectores. cfr. etiam (launegietsr Noun. uae. p. 16.

2959. 11111118Δ ΙΙ AVGVSTI ΙΙ TABVLAmvs ΙΙ ATTALIANVS. ·-
¹ Romae. Dou. p.297‚ 112. Mur. 921, 18. levem libertus Augusti, uu·
·’ umuissieue in Liuiam gentem quum pervenisset, in servili officie, puw· ¹
permansit. Hsuuus. Mss. ’

1961. 31111111111111 11111. 10111111 ιι 1. 1111111
ιιι. 11 1111111011 1111111 suto eussuuo. - 1111...
, ' Maffei Mus. Ver. 129, 2. “

1111. 11611111. 111111 111111. ussum ιι 1111111116 ι
1161111110 ι posumus. 1111111. suu. 11111. uu. sus ι .
PosTEttlstu. EORVM. - Romae repertu 1791. Viscouti Opere 1. 1
p.188·

1111111111111111 Τ. ’11111 suetus ιι Τ. 11111111 ³
succussus 11111 ιι 11111111131 1111111111 ι 11111-
11111 111111101111111110 ι susos 111111 ι 11111111
1111111111111111111111.11 11111111. 1111
11111111. 111111) 1111511111 ...... - simae. 6111. ses. ⁵· 1
Mur. 902, lt. ’ “

11 tt· ACVAMO est Aquario 111 hbe. p. 398, 3¹⁵.

2965. 11111111 Avus. 1111 ι 1111111111) 1111611111-
uu ι (1111111111 ι 11111. 11. fs. u. 111 ιι essenu-
11131111. 1111111) ι 1111111 ι 1111111111 coutet!

 

