111 e.1v. on 1111111111.

1987. DEAE. DEIRONAE ΙΙ MAIOR MAlGIATI FILIVS 1 V. S.
L. Μ. - ln lano Lotharingiae S. 11111111101111111 111111111111111.
Τ. 1. n. 9., qui Deironam a. Dironam eandem 1111 putat, quae 911111
vocatur in lapp. quibusdam, ubi Apollini iungitur. Grut. 57, Io, 11.

Ι 1988. DEXSIVAE ET CAVDELllLENSIBVS C. HELVIVS Ι
PRIMVS SEDILIA. V. S. 1.. Μ - ¹(Cadenet.) Millin Mag. Encycl.
- 1818. 1. p. 911. 11 aliis haec Dea vocaturi DEXSIVIA ¹· OPTIlllA.

» 1989. DVICI. BRIG ΙΙ ΕΤ NVM. AVGG. EL. AVR. AVRE-
LIANllVS D. D. PRO SE ll ΕΤ SVIS. Μ. A. G. S. ¹) - ANTONII

III. ET GETA COS.²) - Dradleiae 11 Comit. Eborac. Grut. 1017, 5.
1) Thmoo animo gralo (111 agene graticio) 111111. 2) 10111218.

¹ 1990. 11111.οῊ ΙΙ Μ. LICINIVS GOASllV. S. L. Μ. - Vasiona.
Spon Ignot. Deor. Ar. p. 255, 56, .

1991. ENDOVELLICO 1 SACRVM l EX RELIGIONE 1 IVSSV
NVMINIS ll POMPONIA ‹MARCELLA ll A. L. P. ¹) - Villa 111111 in

Lusitania. Grut. 88, 7.

,1) Animo 1111111 posuit. 011. allam 1111111. p. 1⁰10. ⁶. abl eat: DEO
ENDOBOLICO. '

1992. 110 1111111110 11111111111111111111111-

SENlTISSIlllI NVllllNIS ΙΙ SEXTVS COCCEIVS 1 0911111198.Ηῦ-

NORllINVS EQVES ROMAllNVS EX VOTO. -· Ibid. Grut. p· 87, 9.
v. DIsserlaclon sobre 11 Dios Endovalli'co pot D. Miguel Perez. llladrid.

1760. 1.

1995. TIB. CAESARE ll AVG. IOVI OPTVMO l MAXSVllIO
ARAM ll NAVTAE PARISIACI ll PVBLICE POSIEIlVllNT. - Lute-
1111· Paris. Μ11. 116615. ,81111111 figurae hominum militarium cum
hoe 1111111 Ι1111111111111Ε11118118; tum 11111111 homines capnt ooroua
laurea redimitum gerente· 1111-11111 11111111 ὃΕΝΑΝῘΕνΙΕΙΒΟΜ.
Deinde figurae aliquot 11111111 cum 111111 1111111111 VOLCANVS.
IOVIS. ESVS. TARVOS TRIGARANVS aoil. raom subest 11111
1111111111, sapor quem 1111 grues 1111111111 CASTOR. POLva.
CERNVNNOSJf Mur.

1111. 1011111 sica 1 111111111111111,1.- i...-
11111. Marini Ant 21 γ. 619. cfr. p. 511.

= 1) migialra.

’ 1995. GADOLO AVG 1 ET ACOVNIS1) SAGIl 1 C. CATIVS

11111 1 1111. 1110111101. 11511111111 cossa) -., Agunoi. ·

(1111111111.) 1111111111. 1.·255. ,

2 1) Δὲἰιυιιέὦίᾱοιιῑω· 1111 1 genera 11111111,11111111111110111111111111. 1. Ν. 1964.
lo· r· ·

1111. 11111) ivo. sAc' 1111111511111101111113 1 ao 1.
IVLIVS. MERCATOR ΙΙ ΕΤ G. IVLIA. IVLIANA l ΕΤ (1.9) IVLIVS.
SECVNDVS. - Goertsohach prope Lienz. Μ111111 1. p. 2⁵3. ι

1) 911111111111111111 61111111111111111. 11111 11111111 isliu 111111, Gari,
muglom. 2) 11 liii (1., nominatim ln altaro, 11111111·11111111111.·1“11111111 11111
dumtaxat, 111111111111 simulationi ’111111111111111111 11 lapp.

 

