240 E. 11. MONVMENTA HISTOHIGA.

ιιι). Ριι. ιι). ιιι.. ιιι 04000440 ιιιΡΡ, 0000444 ιιιιοιιιε
ιιιιοιιιιιι FRATRES ιιιιιιιιοοιιιιιιιιιιινιιί ιι) vom ιιιιιιιι
0000400004 Ριιο ειιντιι ιιΡ ιιιοοιιιιιιτιτιι ιιιΡιιιιιΡ.
0400. ιι. ιιιιιιιι ιιιΡοΡιιΡιι Ριι. Ριιι.. Avo. Ρ. 0. Ριι. ΡοΡ.
; 00440οι0. ΡιΡιιιε ΡιΡιιιιιι. 000000. ιιι mm: ιιιιειιι
Avo. ιιιιιι ιιιιιειι ιιοειιιι 40400040 00000 [ιιιιιιιιι
Ροιιιιιι. ιιιιιι An ιοΡι 0000004444 ειειιιΡιιιιιιιι ιιιΡ.
0405 ιι. 400040 ιιιΡοιιιιιι Ριι 400ιοιο Ave. Ρ. 0 Ριι. ΡοΡ.
cos. Ρ. Ρ. Ριιοοοε. ιΡΡιι An Lvnos Ροιιιοε commum.
1408 ..... Marini Aee41.p.cl.x111. p. Chr. 218.

ιιι. ιιιΡ. 0400. 040 ι ιιιιιιιι ιιιτοιιιιιιι Ριι Ριιι ει-
ΡΡιιιΙ. ιι savam.. ....ι ..Ρι.ο m. ιΡιι. ΡοιιΡ. ιιιι. Ριιιι
Ρο 11. cos. ιι. ι) 001.. ι Ave. Ριιιιιιοιιιι. ι 0. n. - Ριιιιιιι.

spon Mt... 'p. 470. Mur. 250, ι. ιι ιιι), 4.
4) p. (140. 219. - Elngabnli 404000 00440140 erasm. ιι. lamprid. ιἰι flag. C. 47. 44.

949. ΙΜΡ. CAES. DIVI SEVERI NEPOTI 141441 ΑΝΤΟΝῐΝῙ
MAGVFILNJMA.. ..4.. ..4.. .....4Π10084Π114)
Ρ. Ρ. PROCOS. c.A ‘4' 'AQ. ΑΒ. AQ. LEVG. 1111.·-²) Durlaei
Grut. 4070, 7. correctius apud Schoepffin. Alc at. 4. p. 558. Not. Elaga-
balum Severi nepotem, 0400401100 Magni (04Ρ. 4104440414. N 7. 1». 240)
filium 41404. ‘

’ Α meh.. 222. ιιιιιι ιιιιιιι ιιι ιιιιιιιιι. ιι4ιιιιιιιιιι4ιι ιιιιι.
, 050. SERAPI. SACR. 44440. GAES. Μ. AVREL. umonmvs

AVG. 4 ΡΙ148 FELIX COS. ΜΠ. Ρ. Ρ. - A tergo} Dssmc. 11). ·
APR- ΙΙ ΙΜΡ. CAES. ANT. P101) 1111. ET 444. AVH. ALEXAN-
DRO' COS. - Romae. Grut. 05, 2.

1) scil. Elagabalo. p. Chr. 224.

. 951. (4040001100 et Elagabnli 444014 ι’ Viris doctis interdum 000400-

duntur, veluti sequens.
IMP. Μ. AVHELIO ANuToNrNo AVG. PARTH. ΜΑΧ 4 PRINC.

..IVVENT ι) TRIB. POTESTAT ΙΙ ΙΜΡ. 11. CAES. L. 8ΕΡΤ114114

.' SEVERI Ρ11. PEHTINAC. AVG. AHAB. ADIAB. PARTH. MAX. Ρ.

mvl ANTONINIVGERM. SAHM. NEP. DIVI ANTONINI PRO ΙΙ ΝΕΡ.
mvl 414414141.ΑΝΤ44Ν4“ΝῙ4ΡΑΒΤΗ ........ - Ex 44044ιο104ιο-
tim 4440010400. Gor· Etr 4. p. 15, 40. mance ap. Mur. 250 5. A 410-
0040Ρί0 refertur ad Elagabalssn, ιι 80440 Min. 4. p. 26. rectius 04

Caracallum. ·
1414000 ιιιι404004004μῑεοΡΜΙ1104Ρ1811417.4440044.08444114.....1480348

952. 440 Annia Faustina, tertia Eln'gabah' uxore, e'iusque parentibus
v Mariniad .1an ra.t Arv. Τι1). XL. p 512.

§. 46. IVLIA ΜᾸΜΑΕΑ. ALEXANDER SEVERVS.

- 955. IVLIAE MAMAEAE 4 AVG. 4 MATRI AVG. NOSTHIA
SENATVS. ET. 41484144) 414. 14. ·- Velleiae. Lama p. 74, 25. “
, 1) (444. Act. 4404. 444004. 44101414. 000144044444044400440440. p. 444.

 

