soI c. 1x. ειιιινι. omem nomvs Ivcvsm. 1111111.

191111111131 . 1111113115
0113. 1111115111 11111 ι)
11 1111101311 · · 1101151111.
CATIILLAE. ²) - Romu. Don. p. 298, 120. Mur. 927, 17.

. I) mecumtecum. Est potin Maecenatiana. 2> 1. ιι cun 11111111. Gor.

⁴ 2011. LIARVS 11 1810111111 011161 1 (11181111 1 ΑΒ cmo. -
Florentiae. Fahrett. p. 51, 555. Gor. Etr. 1. p. 106, 216. ’

2912. ιι. ιι ι 0115111111511155111010111111110
ιιοιιινε Avc. ιι 111101111110101110 1101111111. cvm
, 0111151115 ι 1011111111 ET 111101. - 1111106115,
7. Gunseo T. 2. p. 88, 228.Ι

2915. AFI... C. Μ... 1 PHYRRVS (sic) CAESARIS N. SER-
VOS DIETAIRCHM) FECIT. VIXIT ΙΙ ANNIS. XXffX. MEIN-
SIBVS II. DIEB. V. 8⁹). - Romae. Peter Dimrt. di un antiw orologio

solare. Roma 1815. I. p. 9. ‘

ιι εειιιο »nanneno ι. ,1110111516 ει os... ..dapmnum oram.
J. ⁵3. 21 1111111111ιηί1.

991I. 1116111111816 1 61111111. CAESARIS 1 VERNAE. ms-
PENSAT 1 01211011 1 11111111. m. FECIT 111111 ARTE-
·MlslA 1 CONIVGI 1 BENEMERENTI 1616161120611311130.
EORVM 1 0211111661 111111. ΕΡΙΡΗΑΝΙΑΕ. - Romae. Grut. 596, 7.
Fahrett. 11, 191.

2915. ιι. Μ ι 5111115110 c. 11116101) 1111103100. ιιι
0v1v1x1r ANN. V. ιιοιιιιιτινε 1161111511111101131101.
T ι m) cvm 5111151111 emam ι οοιιιιιαι (a.) 311111

(1811- Ex Museo Tusculano Passionei. Donati 2. p. 512, 1.
1) nie correxi C. msto: 21111111 nonum? .

, , 2916. nus MANfflvs ι ιιιιιιιιιοιιοτο 01111·ιῖ sna. ι 115.
PENSATORI LVDI MAGNI ¹) I CONIVGI OPTVIIIO ΙΙ AELIA PE-
LAGIA CONIVNII 11 ET AELIA SYNERVSA MATER. - Rome.
Fabrettlp: 293. XXI. memorantur praetorem Dispensator rationis pn·-
vataae (10. Principis) ι- Capttoliz' - Castrorum - ad census provinciae
hagdummte ι- vicesimae hereditatum cet. ·- Iun'guntur Amumoemibus.
Suet. Ner. 11. i. e. prioribus servis. Tac. Hm. 1, 19. Libe'rtt quoque
interdum hoe munere fungebantur. v. Mum. p. 885, 6.; qui tamen,
¹iudice Hmmvcmo, ifistum modum excessit, ¹servorum numero sine

necessitate dispensatores multos‘ eximens.

cI) 81111 teil. gladium-Iu· mafnnq idem qui Gellio 12, 5. dicim Ludus (Iulii)
aecum.

2917. Ex lamma aerea: I. TROANTIS II TI. CAESARIS ΙΙ AVG. I
DISPENSATORI I ΑΒ TOBIS II 2. DE II 8111108811318611116
AVG ΙΙ TABELLARIS ΙΙ DIPLOMARI ΙΙ DISCEDE. - Mum.
p. ¹015. 1. Oderie. p. 230. qui legit ab logie, et Tabellarll dfplma'i.

2918. cLAva SPvcflAmo(s10) 1 FECIT SIBI ΕΤ EVTYCIIO I
FILIO SVO PIISSIIIO 1 ΙΜΡ. DOMITIANI GAESAIIIS 11 AVGVSII

 

