’ uu c. ι. ouoommcu.

Ι net· uie explicavit: 171 (m) Pondo. 111. (5111. 174, 7. 15111170, 5. Librarum
1111. ux pondo 11111511 mu 1111111111 simulacrum 11 huo bui collocutum.

119. wcuomuu ιι 51111) 1. vuuuo ιν. s. L. 11. - ocum.
nertschor Geschichtqforscher. T. 2. p.166.
1) 1111111111 1111111τ Victoriae 711111, ut legitur 11 quonum Pescennii Nigri 11

· sepo Severi nnumin v. Eckhel D. N. 7, ρ. 155. 11 p. ¹7⁰. Sed iu lupo. boe

ἐπίθετον inauditum 111ς unde 1111111111, , ue 111111 11 lup. pemgutuuu 11111 vicw-
111Λί Ave. , vul ivs 11 ‘nomeu dedicantis pertinent. ’

111. ...ο ι ..snsmfls‘ufifo ι ...mm-samso
Pououo.cvuuv1uu...uomcu1s. . .

551. . . . nmmo . . ΙΙ HS N CC AD . . . - Fragmenta inedito.

552. ῙΜΡ. CAES. ΙΙ L. SEPT. SEVERO PnuRT. AVG. ARAB.
Αἱ) 11 PARTHIC. ΜΑΧ. Ρ. P. 11 ΕΤ ῙΜΡ. 0111111. 111111110-

- NINO TPOTE. 1. ²> 11 cos.1 ΙΙ AVENTIC. JE3) XXI. - nepem

iu pugo Treycovugne prope Eburodunum. Habet 7111111.- cl. 111. 55.

’ p. 512.. sed dedi typum uhHugeubuchio αὺτὸγιτῃ exscriptum Mss. 2. p. 57. Χ

1) Adiabenum. 9) 110111. 195.“ 5) luiterus ligatus (ΔΕ iunctim) 11151111· ¹²8·
Aoonu'o, ELuetiorum 111 511151 viu cogitandum. Vide 11 hue inscriptione 1111111111·
11111 exscripto 1 Stheuehzuuo 1111. A1p. 11199. otium C. B. 11111 ud lunum 151119
« dc 01111111 p. ³³8„ qui legit Annaeum.

IVOMND prope Eburodunum.
555. . . . CATONI . . . . - 11111112. p. 525.

MONTILLIER prope 5111111. Manen.

551. D. MM. NIGRI ΙΙ SATVRNIN ΙΙ SATVRNmAuGANNJcAn
, . LIBERTA ET ΙΙ coNIVNx 1 F. C. - (1111918, 1. Hugeub. Mss.
⁸, Ρ5515 1). Μ. HIBERNIA. L. 11 VALENTINA. - Gmt. 875. 6. 11
915. 15. Hugeub. Mu. 1. p. 25.

1οι11110111 (Nauem.)

555. 1οΠ ΙΙ ΕΤ DIIS PENATIBVS ΙΙ PVBLIVS MARTIV S MILES
VE'I'ERANVS LEG. XXI ΙΙ CIVIVM NOIDENOLICIS cvnu'rofl.
DVVMVIR ΙΙ DESIGNATVS. 1). S. D. ι- Sinuer Vome 111. ’1.1»
11169. 11111112. p. 291. ¹

Ibidem in uruu fictilis

557. . . . S. IMP. QVINTIL SEVTR Avo.

555. *IMPERATORI CAESARI 11 ALEXANDRO SEVERO Avcv·
suo ιι ΡοΝτιιιιοι 1111111οι uumvmu. Pouusuuu. cousvul
ῘῙ 11 FELICITATIS PVBLICAE nus'ruvnuuom 11 PATRI PATRIAEU
NOIDENOLEX -ν Sinueu Voyage Τ. 1. p. 175. 1111111111718·
Noideuoh'oe 1111111111 peuhibetur suh finem Seuuli XVII. Mihi 111 admo·
dum suspectu tum propter pluu'u vocabula, veluti Coma, omnihus 1¹·
11111 scm'pta, quae 11111 uotis sere designanturt tum propter quintum poft
Tribunatu, Potest. (p. 11111. 226) omissum tum denique propter voc. Νθῑ·
deantes uio uude positum, Ι

559.(1..8.Τ111(1.110..11..Ι..1·“Ι)ΤΙ....ΕΙΙ.’4·
Lvssu. ·'- Sinna· T: 1. p. 170. 1111111211. 292. vide 111111Μ1Π19

 

