1. 14. 1111111111111.,-115. anLvs. TERRA. 111. 297 ’

1495. cunum Avovs'r. l MATRI now) Ι L. BENNIVS 1111- ,
MV82) 101Αο. PAGl. 1 BENNIA PRIMIGENlA Ι MAGISTRA FE-

1111111111111111111 11. su1o 11111111 cosm . '

ons 11111111 xum u. 1111. - nom... 1111111.. p. 111.
0111. 26, 9.

1) napo 11111 1111111111111 101, 1111111011, 11111 lumen 1111111111 probabile,
11111 Alii 11011. 2) nenium 2111111 1111 1111111111· iungentum 111111110111111
1111111111. p. 212. Binum-d. iu Mur. Pru. 11. 20. D. 1111111. 3) Gon. 1110111.

11111111. ‘Abii-g. 2601111111 do 111 inscriptione v. 1111111111. 111111. 11011111111. 11
111. . . .

noo. ⁶ 111111 1 ninum 11111111 1111111111 1 1111-
11111111111.1.1. 1. 1.- urixne) ror. p. 111, 111. 11., ³
ne 1111111111 sit. ·

1497. CERERI SANCTAE SAC l llX P. P.D ll CN. 11Ρο-
LElVS 1.. F. TER. 1110111111 Q. snumvs SEX. F. OVF. lVSTVSl
DVO 111111. D l APPVLEIA sucum) ΙΙ lunum ET 111111.
Ρ. 1. ¹) -· Aroe. llomunolli Topografia Τ. 5. 11176.

Ι 1)11111111111111111111111111111111111111111 0111111111111 istorum Arois (111 po·

1111 eu Pecunia Publieul) 11111 11111 111111 ipsum 11 unum Suu Poenulo 11111 1111111111. '

111. 11. 11. 111111 (nacon 11 111111 11. 1 sueno 11
ullu(tros›0i)T1TvEnvNT. ΙΙ LVCCEIA GN. F. POLLA QVI(rs'm· ee
noculo CN. F. TERTVLLA Plu G'ALLI ΙΙ AEDEM DEMETROS
ΕΤ QVAE CIRCA (aedem' uita su)NT ΕΤ PORTICVS P. S. RESTI-
TVERYNT. - Puteolis. 1111111 Pal. Neap. p. 162. Quae 1111111-
cluduntur, Ignoti-u supplevit. 011. Cic. pro Balbo 0. 21. Sacra Cere..
ris--Graeca 111111 nonnemo. Praetores intelliguntur Puteolani. v. in
0111111 (le lle municipali.

1499.. 11 notio 11111111 Arvalium 01111 ipsu 1111111111 memoratur,

111 persaepe, *quoe antiquiore nomine eadem 1111 11111111 opinione
1111111ίί1 ΒΕΑ mn. 1. o. Τά. 1. Marini pag. 11. 11211. XXXII.

1110111. e. oeno) 1111 mnu 01110. 4

ς. 11. MATER MAuuuu.
· 1500. 11111. 111111 1 nouo 11111 1> 1 11110111 “

0701111110111171110101. ·- Pisauri. 011011 Mo. Ver. ¹

470, 7. 011111. Piuaur. p. 201.
1) 11111111.

1101. ΡΑἮ.. novun Μ. F. ΕΤ 1 0008111101ΤοῙοῑὸ 0
0111911111 SP. F. FORTVNATA ΙΙ 01Αο1821111 1 MATRI MATv-
TAE lD. 1). - 01111. Fabi-ott. 11542, 127.

§- 11. 111111. unuani. 11111111. 111.

1111. 1111111111111. 11111· 1111111 11. 1. 1 11
unuin 1111111111111111 1 11.- nom... Marini Au.- 1.
11. 25. coni-uotiua, 11111111. 11111111. 11. 000, 111. 011. ibid. N.,1ss.=

 

 

