ι. o. 5151151155. amaran ιιιιιιιιιοιιε 11.. ass

rao. Qvtnsrotunvs. 5111115 ovoovn rauroan ιιι scal
111111 ιιιιιιιοιιι ιιι sinnas avoucas 1111151151 51115111.

CENSVEREn· Pisis. Quaecunque ad insi ignium horum monumento-
rum 1515151545415115111155111111,11115ιὶ55555 Not-isium· Cenomph Pisana
in Graevii Thes. VIII. ὅ. 51 Gorium Em ..p 10„ cuiustypumdedi.

644. ’.0 54 L. Caesarum mortem recordatur sequens fragmentum
1554511115, Gabiis 5555141115, primumque editum a Marinio Aeo· 1. p. 241

..... ι. Αιιιιιιιει
.....1vL.1².Luuav1.vs.r.ow...
........ 1155115511 11111. 11. 551.

11. ειιιιιιιιε. ι. 11111111

svn 11. 1ιι P. s11.1vs.1.. ιοιι . ..
sax. Annius. c. senatvs

svs ιι. ιιι. c. 5111111ιέ. cu. 51....
c. 51155111. oacasslr vuu. 11. ιι . . .. -
5115111111 ............ t

sva. 11. ιιι .......... '
uouemus ............ .

quod sic supplevit 0151115111 cardinalis ιιι Me eremo ieaRom net 1. p. 179

C. CAESAR. L. PAVLLVS²) ΙΙΡ. VINVCIVS. L. ALFENIVS 1 SVF.
II. IVL. P. LENTVLVS. P. QVINCTIVS ΙΙ L. CAESAR DECESSI'I'
XIII. Κ. OCT. ²) ΙΙ Μ. SERVILIVS. L. LARIIA ΙΙ SVF. Κ. IVL. Ρ.
SILIVS. L. VOLVSIVS 115511.1151115.0.851111ιὸ ΙΙ SVF. K.
IVL. 0. CLODIVS. CN. SENTIVS 1 0. CAESAR DECESSIT. VIIII.
Κ. MARTIAS.³) 1 οΝ. crNNA.L.vA1›uu1vs 1151551115. C.
ATEIVS. 0. VIBIVS. ΙΙ 11.55111113.ι.1111511111113 1 SVF. II·

IVL. L. NONIVS.

1)11.1..1551)111115151111.155.ψ1)111111.ιι.1111111111 71571
,1115515551 51455551115 5111111111121412.11551ο1,111111111115111151111
55105 Pii 11145111 5545515115551151155111514115,0.575,15151115514515

551511111551111111111551111111511111111111111111111111111301151111151144.

5. 6. CAESARVM FAMILIA, PRAETER IMPERATORES,
EORVMQVE CONIVGES, CAIVM Ac LVCIVM οΑΚ-

SARES. ·

De his consule 111111 Eckhelium D. N. T. v1., 111111 Β1545111 stemma
Caesarum, (Taciti Opp. Paris. 1820. Τ. V. p 153·)euius numeros siu·
gulis subiunximus.

615, IRENA 11 MARCELLAE ¹) ΙΙ 8Α1101ΝΑΤ3141Χ- Florentiae.

Gnd. 4941, et. 1111111941, 7
1) Marcellam maiorem (11151. 211.) 1115111555101111. et 011151.

646. ZE'I'IIVS ΙΙ 111Α11οΕ1111ΑΕ 1 111111011151) COCVS. ·- 14511155.
Spon 111111. 221, 5. 0111515, 10.

4) 315527. 511. interpretes 511 Suet. Aug. 63. .

617. FAVSTVS 11 MARCELLAE PAVLLI ¹) 1 PIS'I'OR. - Flo·

rentiae. Gnosio, 10. Gor. Etr. 1. tot, 206. Μ111.952, 8.
1) De 511155115 minora 1515015554 01111. 1151551. 11111511. Gnd. p. 5111111. Graes. ia

 

