1

sss c. 1. '. ceocnnefflon.

ιιιιιιιι prop· Watroyt. ·,
ιι. 11111111 Avo ιι n. occursus 1111111111111)

“ c'.V.1v. ιι 1111111. nnnc . .. ιι nr c. sucvro . . .. ιι rno

INCOLVM . . .³) t INo 80111111). ..1 .. . ΙΙ. .. - Norevelte
subtractoque ou tuse. 111111. des ριίιιιίραιιιι &crite qut sc publicat. 111 Heye.

11111741. Τ. 6. p. 429. Β1111112.ρ.424. Hegenh. Mes. 4. p. 179. Ι

. 1) F. Publio· Fatue TRoments'nu Tribus HAG. 2) Palmurnm centum cet. „V. Vi

corruptum videtur. ¹ln' gladiatorum, aurigarum eet. suis solet enumerari, 11111111-
cintreium, pugnos cet.” HAG. 2) iocolwnitots. 4)(11111111111 aliquo gladiatorio
ridetur esse sermo. Ceterum ti duo lapides nd Raetiam antiquam potius pertinent.
quun 11 Helvetium, sed praesentem rerum statum secutur sum.

ιι. ιὀοΑιιιιο ι. pago monens.
lu 1111 cenea 1566. repertor ·
472. LENTVLVS

Iu urnae vitreae fundos ¹
475. L. AEMILI ΙΙ BLASTI ’- Wagner. Marcus. 1111111135.
Alterum 141111ὶί311ιί Romus posteo vidit Lsngermenuns. v. Reines.

cl. XVII-¹177· 11864.

'c surus rvcmc 11111111.

474. *ch VSQVE NON VLTRA ΟΜΙΤΤΟ RHAETOS rttno-
MITOS. - Schcuchner p. 115. ,11 summo Iulii Raetici iugo cotu-
miscuisse erectas ex fragmentis adhuc conspicuis colligere licet. ··
Sunt qui 11) 111 columnae huius latere scriptum fuisse volunt (iussn
C. Iulii Caesaris) Huc cet. ab altero Omitto cet.'' - Est inscriptio

manifesto spuria, sed 1 quo primum ficto fuerit sabula, equidem ignoro.

¹ *Vide N. Bandner. Sammlcr vlt. p· 515. ¹

475. *Ῥ CORNELIO ΙΙ DEO OARO t D... BAt. 11 CONSTANT.
[MP ΙΙ FID. SAT. ¹) t O. CORNELIVS ΙΙ PHILOTH. ΙΙ PRAEF

ι snr. ιι ux 1111111. mr. ιι ιιι. 1111111. terruit Mun ιι r.

·- Grut. 690, 14. (Soliburgi in Helvetia, qui locus nusquam reperitur.)
Ad Salodurum refert Heller 2· p· 566. miraque de hnc inscriptione mnni-
fcsto spuria <id quod ognovit etiem Hegenb. Mos. 1. p. 101.) et 1 Panlo Ἴ

Guliehno, uoto falsario, Lipsio donato comminiscitur.
1) fidissimo 1111111111

1. 11111 11111111ιί.

111113 1111111 ι ιι. vncsnrvs ιι. ιι ιιι. 1111113
CEQ1) t MILES. LEG. XX. V. A t XXX. STIPEN. X tt R. S. R. ··
Aquis Solis s. Both in Britannis. Grnt. 565, 5.· 1111111864, 5. secl hic
correctius ex Nntonini Itinerar. Britann. ed. cate. p. 155. Hugcnb. ΡΜ·
Helo. p. 5. ⁸

41 Reium. p. 16. CEQ explicet Centurio equum: 111 louge 1111111 Boseth-²
61111 Equester, 111 potius 0111111 Equestrs' in Helvetia. ·

477. FORTVNAE 11 RESPIGIENTI SACn t NASELLIVS PRO ΙΙ

’ (11.1ΑΝ1781) LEG2) t V'ffi AVG. PRAE tt POSITVS CHOR3) ΙΙῙ 111311·

 

