5. 5. RELVETIA, , 109

2811. IMP. GAES 1 DIVI MAGN. ANTONIINI PII 1² 113. . ..ER
NEIPOS . .. . 1 . . . 1 Τ1118 . . , . - Nune 0....1... Spon Hm. ·
¹ 1. Gon. T. 2. p. 550. Mum. 1015, 8. Hagenb. Μ... 2. p. 285. Pmmt
suppleveris, vel ‘cum Bimnrdo ap. 11111811. l. l. Imp. Caes. Divi Magn!
Annum PA (id ¹est, caracallae) F. D. Severi Nepos M. Aurelius Antoni-
m Pin.- Felix Aug. Tm'b. Por . .. vel cnm Massono (mn. crA. 8. ln τδρ.
du Imm Τ. 6. p. 210.) Imp. Caes. Divi Magni Antonini PA F. D. Severi
Nepos M. Aurelius Severus Alexander Ρί... Felix Aug. Pontis. Mas. 1816.
Por. (.1.. Grut. 1078, 7, et 8.) vel ..8 Elagabalmn, ..1 nd Alexandrum
Severum erit referenda. ’

281. IMP. OAES 11 c.v11310 TREBONIAIINO GALLO 1³10 FE-
LICI I AVG. PONTIFICI MAX. 1 Τ1118. POTES. ¹) COS. Π. Ρ. Ρ.11
IMP. OAES. 011810 ANN102) GALLO 11 ...... ANO ³) VOLV·
SIANO⁴) - Spon 111... do Gen. T. 2. p. 551. Hagenb. Μ... 2. p. 299.

I) uini ...1811...........1’11., Rupit ..1....8ι11 ..118 .. p. 06.. 251. 2) 1..ς.·.11.1ιι. .

fflmou 11181112... ...1.61. 255,.4 ..1 ..... nmuEuthAmndem. demea·
......-..... .ι.... ....ιι.. τ.26.ιι..... .)...υν..........ο 1).. .ιι... ...... ...ιι..
primmddimrl’lo. m.. 810.2011Τ11·(ΜΑΧ..·)ρο.’1111’.111181...)11111....8.·-
....ιι........12ι112Ν7.ιι..313..1369.ι..ο.ιι1.1 8....,ιι1ο.’

Ι.. clypeo argenteo.

282. LARGITAS. D. N. VALENTINIANI AVGVSTI.·-· Sinum· .

Voyaga dausla Sutm occide Aule 2. p. ..79 Memombilemom1mentum,en¹
qm limet, quomodo tunc temporis Imperatores hominum militarium ...
gestu remunerati 11111.

' e) SEPVECRALIA.

¹ 2⁸5.nnsMANansan...u..ATRO...vlnSAGAn¹)

...NI 1 NARCISSVS ....AN..·- 11111..1.1772, 8. Spon 11. de

¹ Gen. T. 2. pm. Hagenh. Mes. 2. p. 297.

1).. negotiatum mrmommet 1118808111... 81. voitttlbtspnitu ,...1111ημ611

, m 131 'mmmm Rseptgfflplhff VIII. Maupponunieſtr. ep. 22Retn261fflssd
up omi ...1. .,.1..

· 281. D. M. 1 etqn uIETI AETERNAE ΙΙ mnNSVETINIAE ΠΙὶΙίαΝΑΕ
LIBERTAE ΙΙ caRISSIMAE ET CONIIAegI INCOMPARA 1161Ιί REMI-
NAE SAMmssIMAE G. MAlInsVETINIVS PAIIeaerNVS PATROII ,
NVS.- Cum supplementis Sponii 112... de Gen. T. 2. p. 555. (1.111.
957, 7. Mur. 1517, 15. Hagenb. Μ... 2. p. 291. ,

285. MEMORIAE ΙΙ AETERNAE ΙΙ VERR VERVLAE ΙΙ COLVS-
SAE STVRD 1 CONIVGI 1110011111 PARABILI 1² C 1 ET SVB Asc.

11218- Grut. 859 8 Mm· 1618 6 Βροηᾶᾰαο... T. 2. p. 517
’ Hagenb. Μ... 2. ..p 255.

.... ο.. .......ι)....1. ...... 1 .... ...11115 1³. c 1 ’ . '

S. A. D.·-¹) 01111.715, 11. Spon 11. 8.6..ι.Τ. 2. p. 518. Ragenh.
ss.
“A ιῖῗᾶἒίῑηψύ 2)1’......ι1....ι Gur noA. 81111161.. Dedo'e ...1.

287. Q. IVLIO SERGIO ΙΙ MEMORIAE ΙΙ EIIVS (Ac) RVLLONI .

ἶ IVSTINVS ET TE ΙΙ RENTIA BELATVLILA ET IVL. MAORMNVS
, PATRONO 1 IIERED FACIENIIDVM 0111111011.- 0.... 915, 5.

 

