sao i c. v. nns sannen. “ ·
nano n‘r' vnit nnvnn ι 1³. coioniae> ·- Pompeiis. non.-

' nelli Viagglo a Pompej T. 1. p. 83.Ι

1) nonnullius explicet flaminio perpetui Neronia Augure* salicia, neque obolo; il
temen mirem eccidit, 1111111 eie nntle pooitntn 1111 alne praeposito Pii. 1111 magle
veri aiinile 111 Neronem eive Tiberium Augusti 1². i. e. filium (adoptivum) 1111 iani ι
habuisse flaminea vivente Augusto. 2) Pompeiano Colonia ; 11111 vet-o 11 alin mann
11111111 enat.

2220. L. APPAEO. L.F t PVP l PVDENTI P. 1³¹) l Tlttfl.

ι · con. xiivttn. ΕΠ ΡιιΑΕΤ ι eninm 11111111 ιι mitono,

SAss ΙΙ PLEBS VRBANA ll Ptt. ΜΙ. S.2) D. D. - Sannione. Grnt. ,
1, ·
55191111111111111. 1) llaec corrupte eunt.

2221. *NEPTvno nnnvc ι secavit ι Q. nannws Q. 1.

ι. . nnn ι salaminis ιι Vi. vnnvnvsn. 111111111111.

Tinn'v. S. L. Μ. ,- Sine loeo. Ex Graevio. Maron. Teoninen- ¹
1111, p. 167. Estlapie Ligurinum e Gudii penu. 11, 1.

2222. c. vntnmvs c. 1. cnavn. Pansa ananan ι nivo-
nvn VESPASIANI. ,manant naumann 12.1². inwintunum.
,νιιῑιῑ 1111101111. inovinc nmtnnnntn ιι Bannavn
Qvon vi ι) coNSVMPTvM 111111 1111111111 sono ι nt
oanniavs nti-at ninnntvn Pncvina svn nns‘nnvn ni
nanicavrr ιι ιιι Qvon 0va incana Qvoovn nnn> tasna-
nanto ALBVGIAE cinomia ιι vxoms svn 111 'c'c' cott-

“ sssNsv ORDINIS AMPLIVS ²) EROGAVIT. - novariae. Doni

p. 71, 11.

1) ignia villelm· 111111. 2) an mussini? Similiter in 1111. 6¹⁹, 1. 11 'rnr-
111 1113, l'. 111 Flamen Divi Commodi et Divi Antonini, 111 bigotianus. lline
lemen apparet, quomodo accipienda eit formula rtem ntvonvn omnivm.
v. 1. optitl Gent- ³5⁹, 3. el Doni p. 113, 18.. 1

- 2225. 11111101. invitia ιι amitto sncvnno ιι 11101.-
11111111 nanno ι Pnoc.an1².ntnncT1Attntt1> ι eninr.
vnntctt. svn. Paean. ctnss. 11111. nnvnnn. Pit ι 1111
[nvn. Tlfflnc. τιιιΒ. con ιι '1'. AELtAE Βιιιττοιι. Putitii
con. iffi naiton. PATRON.COLON.FLAM1N1nlvonltOMNIVM
nvevm ι ῑῑ vni. QvntQ. ms ι on nnana atvs ιι n. n. -·
Firmi, nbi similes reperit Mat-initte- cfr. Grut. 190, 2. Divom

- ¹ omniomi. e. omnium Inperatonuin inter Divos relatorum, nt in mar-

marinna Hispaniensibus, memorantnr Flammea Divarum Am. 11 viva· .
rum Augg. cn. Marini Attt‘2. p. 186. “ ’

1) Doni: illiteratorum. 1111111. An. 1111. Collinum.

'⁹ 222t. Pontifices, Flumineo, Flamininus, 3111111111 Augusti et llo-
tnoe, Caesarum( Augustae (neseio cuins, lortaeee Faustinae vel Plotinae
(1111121, 2. 111.) ‹livomm Angnetnenm, Diverntn, Divae Mareianne. 1³¹⁰.-

ι lime, Coloniarum, municipiorum, Provineiettun exhibet Gnnt. 520-525· ’

 

