508 1111.311111.011111110111511115111.[..111111111

v12) 1111111. 31111131. L. 11111101. 105111.- 11.-
1111.. 01111. 586, 1.
1)DecurPdggD ..1111111111·1111.1)1
2959. D. Μ A ONESAA'I GAES AIASLL.1’ALDAG011GOPVL
RORVAI A FECIT. ANNIA A STRATONICE ΙΙ CONIVGI Β. Μ. ·-
'Veronne Maffei Mus. Ver. 151, 5.

11111111 1 1. 111110 11 11111110 111111111101011
(...) 11 1111101111 11 111111. 1. A. L‘L‘. - 1.. ......1.....1...

Passionei. Donati 2. p. 511, 1.

1) 1111. 901, 7. Suo. pedagogo ..11111 fidem 11111111. 811111110-01111 11111111 mm
..11.-11111111...

2911. PHILONICVS ΙΙ TI. CAESARIS. 01111111) A DE PAEDA-

G0G102) A VIXIT. ANN. XIIXa- Romae. (11.111 585,11.
1). '¹1:⁶¹⁰ 1.......ι .. ..1... ,.1. ...111111 111)......1.,,1.

· ,..1..111111 ..1111111 Mum ..1.... „ammaum

«maxum

2912. D. Μ ΙΙ HELENO AVG. A VEIINAE Lx 1 PAEDAGOGIO.

ΡΛ) V. A. XVI. ·- Veronee. Meffei Μιι.. Ver. 151, 5.
1) Ρ uuuuuuu

2915. DIS MANIBVS A FIERI. AVG. L. PRAEC A PVERR. CAE-
SARIS N. A FLAle NICE CONIVNX A Bam. TITVLVAI 0171117111.-
VIS A AENEIS D. S. P. PERMISSV HERMAE A AVG. L. A. CVB.
DOMITIAE AVG. ··· Romae. 11111111. p. 562, 51. Spon Μί... p. 12, 6.
Don. p. 502, 150.

2911. Lm A VLPIO SOTACO A AVG.L1B.PIIAECAEPTOIII
’ PVER. C. ·N 11 CHRYSIPPVS LIB A PATRONO OPTIMO A ET BE·
NEMERENTI. ··· Veronae. 1111111111... 7...151,1. ’

· 2915. DIIS MANIBVS A EPAPIIRODITO OLYAIPI ¹) A AVG.
LIB. RESPECTVS A PRALPOSILVSA ΙΙ FECIT POSTEIIISQVEI

CONSEIIVIS. ·- 11111111..11.111.1.1Χ.’68.Ρ. 577. 11111. 950, 5.

1)ἰ. ..1,1111511111...111011111111511111111 2) 1111Ρ11111111111111111. monnone
{eeunquibue 1111111111. 11111111 1111111111... s 1 1.11..1.1311.1.11“11γ..ἑ11.1111.

2916. D. M A DIADVIIIENO A AVG. L. PRAEI’OSIT A ORDI-

1 NATO VLTRO A A DIVO TITO VIII. COS. ¹) A EXCESSIT IIII

,1111851111Μῦ A L. CATILIO SEVERO A Τ. AVRELIO FVLVO
COS.²). - 11111111.. (11111. 599, 9. Vidit Smetius. Levissimis smpi-

ciouibus ductus pro spurio habuit Maffeius A. C. L. p. 552.

ἦ) p. (1111. 80. 2) p. 0111, 12⁰. Fulvus idem qui 1111.. Antoninus Pius ..111-
pe 11111.

..... P. 11111311.. 1111. 01111115 1111110311111111-
1111111 1 1101113 11115111111111 1111111111111111..
1111111111 11 11111110 1110111150 11111111. svo 1 (111 111.
111111. 111111111111311111111113 11 111111113111111111111.
«1011111130. 1101111. -.- 11.... ..1.... p. 111, 1... 11.... 0²
phaedr. 5, 7, 58. lud. Gudii p. LXXV.

 

