111 c. v. 1111 11111111.

1111. 111111. ml 1111011111. 11111111111111111111
ur ι. surmus 1111111111 1) 1111111111 1111111111. - 1..

1111111. Vermiglioli 111111. Per. Τ. 2. p. 572.
1) h. 1. rosulenta 111, 11811111111111111111, 111111111 111111.

1. 1. CVRIONES. SEPTEMVIRI‘EPVLONEs. DECEM·
VlRl ET QVINDECIMVIRI SAC. FAC.

· cvmoNus rarissime memorari vidi ln lapp. 1. 1.
22511. L. AEMILIO L. F. PAP. Arcamo ΙΙ TRIB. ΜΠ.. LEG.
. XT GEM. ΕΤ TRIB ΙΙ-ΜῙΙ.. LEG.1'.M1NERV.1TEM'TRIB ΙΙ lllIL
LEG. ll. OMNlB 11 HONORIB ΙΙ 'IN COLONIA SVA FVNCT ΙΙ Ao-
, LECTO ΙΝ AlllPLISSllllVlll ΙΙ ORDINEM. AB. llllP. CAES 11 ΗΑ-
DRIANO AVG. ΙῖιῖιῙ VIR ΙΙ EQVITVM ROMANOR. ί, CVRIONI l
QVAESTORI VRBANO. TRIB ΙΙ PLEBIS. PRAETORI DESIGNATl
L. AEllllLIVS Moscnvs lilio VIR. Avo. PATRONO OPTIMO.
POST l OBITVM EIVS. INLATlS Ancum ΙΙ SEVIROll. OB LocvM
ιι ammomum 1111111 111 ff. 11111111. 1ῐ.·.“.·ι. 11110111
ΕΤ SPORTVLIS ΒΕΒΙΟΑἮΤ“.1)ῙΠ.- 1111111111111111518, 1. v
111111111111111118111111111111 111.1111111111111111 ,21111111
SEPTEMVIRI EPVLONES 1. EPVlOlVVM et XV. VIBI SAC-
1111.111.ι.11.ι..........11. iu alior’um magistratuum 11 sacerdotiorum
11111111,111111111111111111111111111111111111111.

1111. uls. 1111111111 ι M. 1111111. 11111111111111. 01111111
u. uourvs ι 1111111111 l 111111. 1111011111. - 1.....
(11111. 507, l. Viooouti 1111111111. 111.

- 2160. APPIAE SEX. 1². SEVEBAE ll cmoNl COMMODI COS¹)l
V1'1 VIR. EPVLONVM. . .. - In Via Cassia propa Romam. Marini
,1111111 157. ’ ’

’ 1)111.111110111111111011111111161111111110111· 78 01111111111111111111011 ’

= 11111.111111’111111.......11(1217111ι1111111111ἰ11111111111118111ζ11111111111111111111111111
..,....11......11.1....,.;.1111. ..1....11ς11.....1..·..·.....1..11,’.1..ῗῖ
0111111111111111111111111111111111111111111111111111111111111111111111111111111111111

’ 11171611111111111111111111111111111111,11111 qua-ram
111111111011111..,ι132 1111111111111111 1111111111 111110111111111111111

postu 1111 1111111111

1111.1111111011111111111111111111.11111111...
Vlll EPVLONVM. - Herculani. Romanelli Voggo Τ. 2. p- 71. Ι

a) 11... ..1. 111...

Utramque igitur formulam uum. dumtaxat umgalarr admittamus 11111111
111. 11111111111111111111111111111, paullatim 111111111111111111111111
Gelliolv. A· 1, 12. servatur cuiuspate erstmn, 111111 11115111, 111911111111111111111
sacris saclunda'm uotaqul ,111111111νί1ιῶ1 epulonum, 11111 Saliam ort.- Qeonde-
1111111111, rapte mva'r 11111 rell. 1111111.

N 2262. uucssmvmvm SAC. Fac, 1111 io 1111111111111111111111· l
. 551.

 

