, sss c.'1v. nn mnosssnns.

stFInins 111. mihi suspecti. Etsi 111 ipss ests-s dnbinns posita est: Cicero Nat.
Deor. ³, 18. Gis-ten quoqne 111111 noetis Circes's'eneee seligam 111111.

saio. nnvss ι conniscss ι sscnvn. - som... 11111111.
· y. Gud. 62, 6. Festum in Corntscarmn. Gesn. sd Scriptt. 1t. R. p. 129. Ed. 1.

ι 1851. CVNINAE FELICI ΙΙ SACR ΙΙ CLAVDIA HELPIS D. D. -·
Baiis. ιι. 1111111111.- Grut. 96, 9., qui Puteolis assignat.

1852. ΙΜΡ. CAESAR DIVI TRAIANI tt PARTHICI F. DIVI
NERVAE IMP. TRAIANVS HADRIANVS AVG 11 PONTIF. MAxs.

TRIB POTEST. XI ΙΙ COS. ms) MVNIFICENTIA SVA TEMPLVM
DEAE CVPRAE2) RESTITVIT. — Prope Gruttas( 11 mare. Grnt.
1016, 2. v. 1111111111 Opust. p. 166.

1) 1.(1111. 127. ente 11111Ρ11111 11111111 titulum admisisset. 2) Strabo 1.. ⁵. ⁴C. 4.
p. 182. Tzseh. τὴν δ’ Ἦραν Τυρῥηνὸὶ Knopos καλοῦσιν.

2 1855- 1111101111 L. ALBIVS L.F 1 TAVRISCVS ΙΙ BABVLIA
ALBIA t DD. - In monte Casino. Fabrett. ρ.691,152. ιι. Gon. ad

Don. 1' 1. .9.
1) Μ1ι111ἱ11111111 pressione 1111 Dea. cn. Angnsn'nnm de stanes· 2, 23. ·

' 1151. 11111111.1111 ι 1111111..- norensse. 11111.
16977189. cfr. R. Festus (Avienus) da se ad Deam Nortiam. Spon
Misc. p. 99. 1111111.ρ.712,5ο7.111. Wsrnsdorf. P. L. M. Τ. 5,ι2.
p. 1509.

· sess. sannas ¹> ἰ 1111111111 ι ιιι. ssnrvs ι 1111111111
EX VOTO D. D. — Anxani in Frentanis. Mur. 99,Ι 5. ’

,1) Dea ἐπιχώριος. tonuit. qni voluerit, petat es 1111. 100. seqq.. 11 quibus 111111

1111110161 ἓιιᾳῑῒιῖιιι saepetestentur, DnIsiena plerumque 11 1111111111ιί1. tis. 111111
p· ¹ · ' . .

1151. L. vnnvs. snvnsvs snmus ῑιΠ vm ιι 11311111-
DIDVS. EQ. ROMANVS. PATRONVS ΙΙ CIVITATIS SVPER. AEQVA-
111111. nnn ιι 11110111. c1v1nss1s.snxss1vnzsnsnn
TANORVM. ET PELTVINATIVM. VESTIN ΙΙ HIC. OB. HONOREIII.
AEDILITATIS. 1. VIBII 11 I'VELLI. FILII. SVI. EQ. R] AO. ¹)
DEAM PELINAM 1 PRIMVS. HVIC LOCO. VENATIONEM. EDII

Α DIT. DEINCEPS. LVDOS. SOLEMNES. ¹L. VIIIBIVS. NEPOS. FI-
LIVS. AED. IIII VIR.1VR.D 1 EQ. R. PATRONVS. CIVITATIS.
OB. NOMEN ΙΙ FRATRIS. SVI. TITVLVM. PVBLICE. DIOAIVIT.
AVRELIANO. AVG. ET. BASSO. II. COS ΙΙ XVI. KAL. IVN.²) -
In eeclesia S. Mariae Consolationis Tei-nse Secenarii. Omnis accurate
descripta 11 collata sunt cnm lapide inventos. 1657. (1111111, 9.
Mur. 567, 1. g

1) AD 11111. Fortasse 111111, sive tangas: E. 11111111111111111111, 111 curatos-is)
nd Deam Peltatam, sive ad Deam Petinom (in 1111111 delubri Dese istius) senonenses
{Iiffcsiff'sVVst 11111111 constane ob sononia aedil. set. 11 (ob) Danas Palm.

1857. PILVMNI titolum exspectabas 11111111 ex Grut. 95, 1.
Cumis:

 

