6. 25. 11111118Τ111 SACRORVIII. -· CALATORES. ιιι. 1271,

,1.ΙΙ C.f 1.. p. 317. 1111111111101 porum ob Legionem Agrippinam, quae no·
111111 uir.

2155. “ FVLVIVS INQVILINVS ΙΙ VIC'I'IIIIAIIIVS ΙΙ SIBI ET 1
FVLVIAE FILIAE ΙΙ MERITISSIIIIAE ΙΙ INVERSO IIIOIITALITATIS
ORDINE I FEC ΙΙ LlBERTABVSQ. S. - Romae. Reines. p. 576, 55.
Commentitio e schedis Langerm. 1. e. Ligorio. Sed Victimarios praetereo
invenies op. Fabr. 639, 552.; 677, 51. 111111. 861, 1. Victimarr'um
priucipalem in classe Misenatium.

ιιι. ιι. ιιιιιιιο corson} ιι cos. ἰιι ιιιι. 1111511111 1
r. ιιιι ιιιιιιιιιιι ιι ιιιοιιιιιι. Avo. ιιι ιι ιοιιιιιιι. ιιιιιιιιι 1
ιιιιιιιιι. ιοιιει. ιιι-ι ιι ιιιι.’“ιι. cos. ἰιι r. r. ιιιιοι
ιιιιιιιιιιε ιιιιιιιι ιι ιι ιι. ιιι) -

a postica parte: LOCVS. ADSIGNATVS 11 LOLLIANO AVITO⁶
ιι ιιιιιιιοιι. ι ιι cvr. οιιιιιιι ιιιιι ιιιιιιιιιι 1 1111111111
ιι. roms 1VN1As ιι ιιι ιιιιιο como ιι. ιιι οιιιιιιο.
SEV ..... 1)- Romae. Priora exorbeat Doo. Cl. IV, 15. 1111191, 1.

Mul·- 259 6· Donatip. 166, 5. posteriora Donaol. 1.

111 ι, qui 11 Collegit> ΡιιΙΙιι1οιιιιιι“ ιι decurias descripti ιιιειι,,11 Horon Va.
(ιιι Ηιιιιὶιριιιι Vrbem, ιιι 1111111111 Mur.) 111 est,¹ qui quormIo ριιιιιιοιιιιι ιι nero

Ionio ιιιιιιιςιιιιιιιι, ιιιοιιι 11111111 ιιοιιιςιοιι ιιιιιιιιιι ιιιιρι 2) 8115800011
Chr. 14⁶.- Comum ιι. 61111627, 5. ιιιιιε 2515151118 11111011 11111 fine ΡιιΙ-

ἷιιιὶιιιιὲ, ,ιορ quo 1101111511 11 ”ι.“..111111111111111 ιιιοριιιιιιιιι rlgitPIIIIIII
V ort'a'.

· ιιιι. οιιιιοιιιι. o [1111111111 ιι ιοιι ιι moror 11 o
οιιιοιιι. ι ι. orssl ιι εοιιιιοιιιε 11111111 51111 svlsovo

POSTEII. EOR. (cum duobus sceleris ad, latera). — In Via Aurelio. ’
ι Fobrett. p. 17, 75. Murat.9'⁴8,9.‚ 111111761Α111111111111117111671111-

ἰιιιι Est Vasculart'i.

2158. De· Victoribus Pontrficum ι111 V irgInum V esthr'um (quorum
unum ι. c. hahes supro in {Iege Sarouon, et olium in Verginiam Ve-
etal.) vide, quae congessit Μιιιιι Λ1112. p. 791.

ιιιιι. ιι. ιιιιιιι 1111111 ι ι ιιιιιι. voror ιι ἰἰῑ. ιιι-
LON. - Romae. Nur. 171, 6.

2161). ’ D. ALLEIVS CILONIS L 11 PAMPIIILVS ΙΙ ACCENSVS
VELATVS SIBI ET SVIS POSTERISQ. EORVM ΙΙ D. ALLEIVS· 1). ’
1.. HYIIIENAEVS 11 ACCENSVS VELATVS 11 ALLEIA D. L. VICTO-
IIIA ΙΙ ALLEIA D. F. EVGENESIS ΙΙ Α1.1.ΕΙΑ D. F. VICTORIA 11
HOC SEPVLCRVM SIVE ΑΡιΑ CVM SVIS 11 MACEIIIS HEREDEM
EXTRANEVM ΙΙ NON SEQVETVR. - Sineloco. 11111111.ρ.815,68.
Fohrett. p 155,10. Est Ligoriaoa, oc procul dubio subdititia, ut
houd paucae eorum, 1ι quibus Accensa· velati memoratorum v. c. Mur.
1067,1., quae est e schedis Pocediani suspectissimis. Sinceros contra
dedImus o'upra N. ιιι. 2155. et 2182. consulendi suni 1ι primis do
. hisco 1111111111 velatis temporum posteriorum Fabrett. p. 155. Gor.
Ειιι 2, p. 285, etsi hi quoquo mihi ιιιιι ιιιιιιιιιιιιι; miuus etiam

,Ooetth'ng in Hermes 1828, 2. p. 99.‚ qui op. Grut. 179, ι. 185, 5. per· ¹

perun corrigit Duamvc'r Artemonem Velatorum, (id quod 1111111 omnino

 

