“ ἰι s c. ι. 1101111101.

1101111111. 1111 11111111 1111111. 1111111 1111 11111111.

SIS 1 POSVERII. - Arimini. 0111110911,2. -
1)1010 nauticorum ι. ciunt. 1101. p. 295. 2))1111111111 (ιιι-1111110 bsecrans·

,· · capuana· ιιι.. ιιιι. 11111111. ι. ,ιι 11111011 1111011111, ιιιι ιιιιιιιι

exit:1TEMQ.VICARORVM. HAGENR. ,Μει- 8111110111 iuviti 1,101·0

ἰιιιιιι (3111101111 ιιιι ιιι.1ι 11111819

1193,3.1111,.1ιιιιιιιιιιιιιινιιΗιΙΞιιιιιιιιι ιιιιιιιιι ιιιιιιιιι,

0111.;ιιιι1.1111οι11111·11001110110ιιιιιιιιιιι1ιιο nnanemsi

11101111 11101οιιιιιιιιιῌ) fficium, 1111111111 nme:
eain

· &commis

81. C. TITIO c.1². CAM. VALENTINO. ΙΙ AEDILI ρ. II. VIR.
QVI TESTAMENnTo COLONIS COLONIAE IVL 11 FELIC. PI-
SAVR. ¹) DECIES CENTENA 1 MILLIA NVM M.DEDIT ITA VT PER

SING 0 ANNOS Ex SESTERTIORVM CCCC ΙΙ VSVRIS POPVLO

’1111111011 ιι 1111111 Tm 11111111 ιιι 11113 1 0110111111.
ιι ιιι ιιιιιιιιοιιιι ιι nc vsvms 0111110 010011 111110
111111 1110110111 1011111111. 1)Ὶ ιι ιι.ιι. 11111111. -

Pisauri. Μιιιιι. Ρ11111. p. 19. XLIII. Mur. 1111, 5.

1) 111211111111111011111111 ι 11110 emar.. (110 0111. 1⁰9³, 8. 11111 Felix (11111111
Suessa. I'nbr. 1⁰⁶, 251. 11111 Velit 11101110110111.) Ceterum Pisaurum municipium
1011111. Mum. Pit. p. 21. m. 141111111, 6. (cui 1111111 1111111111( Inscriptio
1101011111ι11) 1111111110 0111111001143. 110111111, omna, 811111, (111010, nispe!-
1111, Casinum, 01111 10101111 propit ιιιιι. cir· 0111. 1⁶, 13. 2) ιι usura 101111
’ 11111111 0111011111111111111111101111ι10111111011111111118. cchx. - 111111. 1110.

82. ΑΒΕΙΕΝΑΕ C. F. ii BALBINAE 11 FLAMINICAE 11 PISAVRI

ET ARIMINI 11 PATRONAE MVNICIPI. 1 PITINATIVM PISAVREN·
SIVM Ι) ΙΙ HVIC ANNO QVINQVENNAT. ²) PETINI APRI MARITI
EIVS. ΙΙ Ρῖ.ε1111’8 (εἰσ σ) VRBANA PISAVlIRENSIVM -OB MERITAI
EORVM ...... CVI ΙΙ 1MP³) ...... ’ 11 ..... ΙΙ IVS COMMVNI}
LIBERO ΙΙ 11111111) CONCESSIT. 1 L. D. D. D. — Ρ111111.’(11111.522ι8·

correctius 11 11111111. Pis. p. 12, XXVIII.

. 11111111111111111111111111010111111 Aliud 1111 fitia 1111 Mera 101111 ιι·ι(ῦ 1. 117, L)
promptu neitnni'imm .1ἷ’11. 11113, 1111111011) 00101115 11111111 01111, 011111
Μυιιςιιιί.0111.1.1....006610ιιΡίιιΙιϊΡιιωςιιοιιὶιιΡίιιινιι

1111111111Ιρ 21ρ1111101111111111.Β11111111111110011ρρ1111’1.1111(11“.1111. 111111. 111111111ῑὲ
ρο101111Τ111.3)ι11(1111110101111011.1)οο11111111..011.4(11
’1111111111110 mennam ιι.ιιι11.1ιὶῖΙιιιι 11119ιο11111 ιι.2,,.158 ιι111011011111, vel

,legun 11111110 001111011111 1111110101· roi-,wa ιιιιοο11100,0 0111011111 011111111101,’

mutuate timone 1 1111

ι ιι. ι. 1111111113 ι. ι.. minvs 0111111011 1 commi
1111111101 FORTVNAE. 11111111 ι ι. 1111111111 ιιιιιιιιι
LIB Ι VRSIO ANNORVM ΧΠ. -j Fani 1101111111. ,(1111.’1175, 7.

81. figura Leonis, σιώ 011111Ι POLLIA. 1) CRESRCENS. FANOI
mmmm) VETER. EX LEG. xxl. 1 11111.- 71111111. 1111111111.
ι. 111. ·

1)Ρο111111111· 91111110 1101111111, Vmbriae oppido 0111111111. ἷ11111111ι Viuit» Ι. 1·
1101111111 1111110111111111 000 ιιι votiva 1011111111111111111111 110, 110111, 1011111111

,1ιὲ »1811111111οι pei· orbem 1111111111 Fortunae domiiiationi1; Immo, 0110, 1011111111ιί1
ιι 11 cerani. ⁵

ιι. 11111110 1,,1. 11111111 1111 ιιι. iva. ιιιιιι ι ιι
1111110111 11111111 P. ι. ι paoem 11101 1101111. - ιι

 

