6 56. NVMINA. PEREGIIINA. 251

Aa Dsnemrs. p. ³1. Cunegietss 1111111 Ι. I. 1111110110 AM 111 011 11111111
11111.ιά111511 proponam 7111111. Nutu. Poeoese. 11111, 3. Issit: C. Tus.
PIVS V . sm. 111. susi 111111. 2. 11268.

’ 1111. 1100111110 1 1111011100. Q 1 1000111011
ΒΙΤΤΒ. ALDEM cvm SVIS ORNAIMUNTIS CONSAICRAVIT. L.
Μ. - Apud Treveros. Honthem. 2111000106. Donati 1. p. 69, 5.

2016. 11111 1 1110 311111 1010001100 1 0. 10110101,
MINVS 1 V. S. L. Μ; - Tolosae. Μ111111 Voyage T. 1. p. 118,

2017. LABVRO ΙΙ EX VOT ΙΙ SACR. Μ. MARCELL I FIL. E'rs . ‚
Μ. VIBIVS MARCELLVS ΙΙ FF. ¹) - Extra habacum 10 61101111.
1111101011. ι

1) recurunt.

, 2018. MARTI AVG. LACAVO. SACRVM. AIIGENTII. 01111110
0011110-111111111. 01111010111111.

1111111010011511111101110111 0101011110111001101

ET IVLIAE BABIILAF. 1 VINDONA MATER ΙΙ V. S. Ι.. Ι.. Μ. ·· ἢ

In Coenobio S. 211111Ι m 0111111111. 6101. 87, 7.
11011. 1111111111121311 1111111111111111111110111111301

2020 LEHERENNOI DOMESTICVS RVFIF I V. S L. Μ·-
0111111111.(ὶ101.1071,6.

,2021. APOLLINI 111101) I AN. CORNELIVS I AQVILIVS
NIGER 1 LEG. LEM. Μ. RF ΙΙ ITEM PROCONS ΙΙ PROVIN-
CIAE GALllLIAlI NARBONENSIS .ῙΤ ΙΙ SODALIS HADRIAN. -·,
In Bounae suburbio Dietkircha, in Ecclesia collegiata. -· 1111111111 ‚Dis-
sert. de Apolline 010011. p. 8. . ,

1) 6111000101 111111111111111111111011111 611101, 01011111111111011011111111
0111111115 111111111111 111001111111111111111211111111011111
pfl, 12. ALIAInuvm.

202.2 LVCEM DIVINAM, nisi 101111100111011111, memorare '

videntur duo lapides Hispanienses, 1111111111 reperti, apud Pons Vsa age
ἶ 71111101 g 0011105 01111. 1011110011 1 111
.....11.. . .

2025. 1. 101111 1 111. 1011011. v.‚s 1 1. 1..¹) . .

ι I) 11111111 1110111100 11111111.

’ 1111. 1010010111101011 0110. 1 0110100010 10.
S.L. Μ. - Luxovii 111 Sequanis, hodie Luxcu 01 &anche-Comes.
Caylus 71110111. Τ. ΙΙΙ. p. 566.

ms MANIAE DEAE1) 1 - In 111161101111, 1011101010-

11111111.Μ1’1.1006,9. 1110111111.611111111.”111.ρ.121, 620
1101011111ωο 11161.

2026. DEO NOGONTII CAD. ¹) ET Ν. D N. ²) AVG 1 Μ. G. '
SECVNDINVS BF. COS. HAfflTAuNcl PRIMAS TA. .ΙΙΡΒΟ SF
ΕΤ SVIS POSVIT. -· Nisinghnm' 01 Britannia, 0111110110...ιο
Lond. 1607. p. 662.

 

