1. 29. PHILIPPI 11110. 1111111011 OTACILLA. 225

1111. Im« «rhu. lectorati. in Hagenhuehii bibliotheca ex Grutero ιιιιιιιιιι
ιιι desumptum.

971. SABINIAE TRANQVILLINAE 11 SANCTISSIMAE hvG.
CONIVGI D. Ν. M. ΑΝΤΟΝΙΝΙ i GORDIANI ΡΠ. FELICIS. Avss.
011110 BETVLONENS. οΕ1 TVOTISSIMVS NVMINI MAGESTATI..
01111.) EORVM. - Βιιιιιιιιιι in catalonia. Mur. 1033, 5.

979. FVRIAE· SABINIAE TRANQVILLINAE ¹) AVG 1 00111161 “

111Ρ. cAEs M. ANTON 1 Gonnum 1Ρ11 ΡΕΙ.. 1110. ii 011110
M. FLOR! ILIBERMTANU) DEVOTVS NVMINI MAIESTATIQVE
SVMPTV PVBLICO Posvu 11 1). D.- Granum ιιι flhp Mur.¹

116 eir. (11111.Ψῖ 7

11 1111119. 1111111119 ΤΜΝΩΤΙΙΒΙΜΝΑΕΕΝ ιιι.ι, ιιιιιιι (ιιιιιιιιι utinen mengi-
ιιιιιιιιιιιιι ιιοιιιιιίιι noG ιιίιιιιι moris, ι1ιιι ιιιιιιιιιι ruit Ριιίι Οιιιιιιιι.

(indii ιιιοι ich οιιιι it &xiim ιοιἰι.111 4. Ι111 21. 2) 0110111111.ιί11111111 (ιιι) “

mmmmm Gi· ιιι. quadrini ιιιιιιιιιι ιιι111 ιιι. ιιι moneat: ¹ 1101111111 ιι meio
ιιιιι ιιιι,ιιιι; Ordo niueam Floriani illiberitani. Ειι potius: rom.

§- ιι. Ριιιιιιιι nvo. Μιιιοιι ommis ¹

ιιιῖ. ιιιι. ciuis. ι ιιι. ιιιιο ιιιιιιιιο 1 ιιο. ιιι.. ιιι.. ι y
10111.111Χ.111111 ι ιοι. ι. ι. ιιοιιιιι ιι mmmm nivo-
ιιιιιιιιι ιιιιιιιιιι ι ιιιιιειιιιιοιι ms, n. n. - ιοιιιι.

PonzVia age T. 1. 11Ἱ197.
11110111. 215.

911. humus 1 M Νι.. PMILIPPiiVS INVICTVS 1 ΡΟΝΤ.
11111 1 TRIB. POTEST ¹) ΙΙ COS. P. Ρ. ΕΤ Ιι M. IVL 1 PHILIPPVS·
Nonnmlssnhvs CAESAR 1 ΕΤ MARGIA OTACILIA 1 ιἜΡ. Av-
GVSTA 1 ΜΑΤ. 111111. 1 ΕΤ CASTRORVN XXXII. 1 M. Ρ. --

lindie. sesiini V1056¹⁰P 010·
11101. ιᾈιι

989. ΙΜΡ. CAES. M. IVL. PHILIPPO 1Ρ. Ρ. INVlCTO AVG.
11111101. 0) ιιιιιιιο. 1 inm. 1011511113. 11 ι· ι· ιιιο
COS. - Budne. Eckhel D. N. 7. p. 531. ιιι Schoenwiiner 1111111-
ιιιι. 2. 11. 172.

1111. chr. 2⁴⁴.

983. MAXIMO ΕΤ SVPER 1 OMNES FORTISSIMO 1 Im-

mom CAESARI. M. IVLIO PHTLIPPO 1 PIO FELICI mvlcTo ’

ιινιι. hominm ι 1ιιιιιιιο.ιιιιιι.ι. - philippopoli ιιι ,

Dicin. Μιιι. 959, 1. „Ceterum ιιοιι ιιι typus Marsiglianus‚ neque
Ι somnii ipsius lapidis, sed Ρι. Blanchinii,” Saxius Μιιι. h. 11. 27.

911. Philipporum historiam illustrant ιιιιιι tabulae ιιιιιι ιοιιιιιιιι·
missionis, ιιιιι Mutinensia Maffei Ant. Gall. p. 5. Μιιιιι. 162, 1.,
thern Neapolitana: Spon Μιιι. p. 911. Ριιιιιι. 11617. Marini Αιιι. 9.
P· 111. ιι 187. spangenhi Τιι. XIV. ιι XV. 1. Ειιιιιι D. N. a..

P· 119. Egregium ιιιιιιιιιιιιιιιιιιι Philipporum (Pro salute 1ιιι11. ιι Cae· ’

ιιι. Philipporum Augg. ιι Otaciliae Sevem Aug. Matris ιι (ἓιιιιοι.,·

 

