1

§- 1. 11111ΕΤ111. 128

007. ..... Ι ..ΤΟΝῘΝ... Ι ..,ΜΑΧ.. 1 ..ΡΟΤ,Χ11.,.
01100011...)...1...18001111....1...1Μ..,ΙΧΧ...-
Utraque apud 1111111 0. 11560,

000. Τ. (11088101) 1 Δ11Το1.1 1101111111--0101161,ι

Set 909.15.Τ111ιιιι11 Gallia Co ...111μο 16⁵.

ΙΙ,1101101100ηο 101ιο11... ...111 1.... 0. 0... 10111.. 01111110
mum

009. D. (1104105000μῖ, PL. SEVERIRNAEu- (11111. 912,.5 111-
...1.1101011901.1.1.101οο

1100 0. 11, 1101111111 10001011) 1 1101011111) 11111 ’
1111110111 0111111 111110.- Prope 0110... ι. ...1. s.
0011111000. 11151111. 01ιο0, p. 155.

nsumfflwm,wtsuwN mbu,v mUffiVanfiemRffl.
2) 1101010010, 3) 011150111011011111. Eundem 11101111111111110100010011
Ι. Ι, p. 102. (eft. 0111111 fluebat 2. 11019.) D. Μ. V STATILI APRONI 111011108-
VIA! ΙΑΒΟΕΙΜΙΝΑΕ STATIM PATERN.

ab 1111. D. R. 1 SEVERI CVIRAVERVNT 1 FRATRES 1 EIVS. -
11 l. 1155,

012.11.Μ.1-Μ11110111110111)18Ε11111.1Ν1811ΡΑΤ111111.(1.-
affixas· ..0001ιο ..1.011111011011. 0.1...,...01

, 111(1.ι........0.ι..100....)1111.10110 11111011 ....... - ’

(11.01.111..........1.. 11 11. s 1101 1111101101 11111 1111
1111111101

010. 0111 10111010801111111001181711111111 1 AVGG¹
w) PRIMIVS ET sEc. (101183) 1 1111 EIVS PONENuDvR CV·¹

11111οι101. - 01... 1 1 101.. 1. 2. 0 161.
1) cn..1c1 1......0 11 ma 11. 1) 01111 11.

111... ι 1 111110... 1 0101110110... 1 11111

11 ARR DE sve 1 1111. - Ex 1111111101 apographo.
1) v. 1111111· 2. p. ³⁶³.

016.....ΙΡο0111....11111.1111....110.1.ΑΝΝ.,,.101
ETthRlRAqun Ι PRINCIP 1110...1111111111111110311.0.-

Ausonnlflazu.

017. 01111111) POLT'NICRS I . ATIONR') LVDVS ARTIS Ι
-vmx CORPORIS I . ABR TIGNVARIORVM 1 ,9111 1108111111
omum Ι . ONORIBVS FVNCTVS 1 . .VIX1T ANNOS . . .. 1
.TQ³) ARIILLIO TAVLO Ι ,1110 1118111101 ARTIS 1 .Τ· COR-

10018011 VIXIT 0. NNOS AETATIS XXXIII· -· scammum
thcheesbrecker T ,[1, 156,

name-0. 11001...υ-1]-1.1.,-οι11 111000.. n·
9111· ¹⁰· mu.

010. D 111 11111111 PVSINNAR I VXORI KARISSIMAE Ι Ac

11011101003111111 Ι QVAR VIXIT ARN. XVIII. 11118818 11110

 

