111 · ·c. 1. unoonnrmcn'
cun. 1111111. no. 11. 1111111111.. 11111111. 111111111111110.

. “ RVM 11 ΙΝ MAVIIETANIAM TINGITANAM 1 EX HISPANIA 1118-

sonvnt. PRAEF. EQ 1 An.11.PANN01t101t. TRIB. MIL. LEG.
XXX. V. iiPRAEF. 0011. 11. GALLORVM. MACEDONICAE. 1 clvns
ROMANI 11 EX ITALIA ET ALIIS PROVINCIIS 11 IN RAETIA.

CONSISTENTES.¹) - Podtovione. 01111182, 8.
1) (111, 11, N. 1. et 111, 8, r. Mnffni anneo. 1111. T. 1..).1911. Mtte. 71112115.

⁸ 1... rur. 1111111111 n 1111111111 11111111 n 1111111111 111111
eun. ...1111110111 1 unx. 111111. ron. 11 n cos vn o. 111111.
uonnnnnvs 11 1111111111 nunnius 11 eninr. con. vt 11111
utun 11 uu. nne. vn. (1.1. nx 1 comen.. 1. 1. τ) - ceierae,
nuno vindobonae. Mur. 250, 8. 1088, 2, 11111111Μ111,711, 2112, Nota

Cohortem sextam Raetorum, quae latet fortasse etiam iu lap. Vesontino
ap· Mur. 8111111111, COH. VI. RALLORVM. ubi RAETORVM

' potius emendandum, qnam GALLOIIVM. andennense. Cohors vn.

Raet. Equitata ..1.., Mne. 686, 6,, qnod 111111 dabimus.

1) aa· eodtetttta fleri iqeao'i. 1111 111111111111111111, Legavit eontentio Τ11111111111
1111...Βο11111111, VIII. 11.

117, DIIS MANIBVS. 1 Τ..ΕῙ.Α1Ἶ118 QVIRINVS 1 EQ. SING.
Avo. LECTVS 1 EX EXERCITV RAET1001) 1 EX ALA FLAVIA
'PINIDE . ,9) 11 MILIARIA. STIPENDIOIRVM SEXS. VIXET (⁸1¹0)
’ ANNIS 11 XXV. PVBLIVS CRESCENS ET CLAVDIVS P...1Rstt
HEREDES BENEMERENTI 11 POSVERVNT. - In Castello Gandulio.
ntur. 816, 1.

1) exercitui 1111111111 autetiam 11151111111611. 1..,.. 2) emend. PIAE
munus. 111111, 1110111111,

. 188, (1011101110 1 01611100, SEPTICIO 11 PICAI CAICILIANOI

Pnocvn AVGVSTOII ET ΙΙ PROLEG. PROVINCIAI 11 RAITIAI ET
vntnnntc 11 ET VALLIS POENIN. ι) AVGVRI 1 FLAMINI DIVI
1111111 nonattc.L1GvR1vs L. F. VOL. ASPER 111). 0οΗ I G

· 111) ῙΝὒΕΝΤΟΒΤΜμ- Floriani 111 agro Veronensi Grut. 676, 6·

111111θί111... 7. 118, 2.- Ver. 111, Τ,1. p·654

. 1)1·..1.1....11...1..οΜΡοΕΝιΝορο... 11..1111111118Β11111111Η“Ρθ·

ωωω....11.11.11....·1111....,1..511.1)11..·...11....1112.
.1,76 Sine ...111 omninno ..11111111 ..151511 uenite ...1.111, qna vib? θ’.
1...1111111111111......1.1.111..11111111111111111111111111ε1.1..11111111111111..1111111111Τ111111.
nmuynetnanvi 11111111, Pniee neiriaecnaqtm ebiedie atioaredbnoemeue temptetur 1111·
inmoderatumque, .....1..111

1... o. M. Q. rouronuo vnno 1 nno 11111.. 1111111. 111
1..).111111111111311111 111111 con. s n nnn ³)- 1.....

- Mne. 81111, 6,

1) Equiti 1111111111111111111111511111. 011111. necte. 2111111,ι 3) ...11111111111121
...1111111111οηί 111 commanipulari eno bene mei-enti. idam. eir. 111111, 118, 5,

19111111. necue. nnnncnevs. ervis ennneosrrvs 1111111111
“ 1111111111.111·111)11111111111- 101111111111111...) ...11112
(1111 nn rnnstnenvs. ovi 1111. 1111111111. 1..,... 111

. AVGVSTVS (1.·.)
·· Romae. Morini Aen. 1, p· 896,

 

