t

, - .
1311. 11131113111011111..1111110113111 ’111 ⁴ ι

2125. C. CAESARE AVG. F. L. PAVLO COS ΙΙ LARES Ava- .
STOS ΙΙ Q..Nvmlslvs Q. 1111110 ΙΙ L. SAFINIVS L.L.111LA⁴
Rvs ΙΙ SODALIS ,0. MODI. CIMBRI SER ΙΙ AESCHINVS OCTAVI.

11. 311. ιι 11111131111113101. c. ·- 1111... Vermiglioli
Isaris. Per. Τ. 1. p. 168. . ·

1) 1111111103, enims Larum Augustorum magistros, 111 Ν. 242³. Ceterum 1111111
positus est ιι. e. 7⁵4. Christi 1.

2121). Inter omnes hos Magistros eminet MAGISTER FRATRVM
ARVALIVM. euius frequenLissima mentio fit in eorundem acus. v.
Marini, passim.

. 2127. ΑΝΙΝΙΑ 111111111111ιι3111101113.1100111111
EPHYRE MAGISTRAE Β. Ι) ΙΙ PORTICVM RESTITVERVNT ET 1
AEDICVLAM FONIONIS. -’ Aquileiae. 'Bertoli A. (ΓΛ. p.107. flod
correctius ap. Marini Am· 2. p. 511. Β. D. id est, Bonae Deae.

1111.1111111111111311111 ιι 110111 ιι 1111111111. ’
11111113 ιι ἰῖῑ vum) 1113131111 10111111111...) mmm)
301.(11110111101 ιι off 1111111 11113. 3101101011. ι

. 3011111111 31111111 01111111 ιι 11111311 1101111111. nnn
smncvms 113. Χῖ. N. 111011111113 ιι 1111110111
111111. fis. 1. 1111 ιι 111111111113 311 V. 11. MAI ιι 11
131113111331111111 11111111131111111111111111111 ι
0101311111310111 3. 3 ιι 3111111111 NON ιι 111111.
11111 11111113 ιι 011113 3111111 An ιι 1111111111 111111-
cmv) - Ameriae. 01111088, 1.

1) ex seque'nti 1¹¹. iterandum F. Marci filiae. 2) Nor· 'I'riumvirum Ammine. n!
in quibusdam aliia municipiis. 3) Melioris. 1) nota familiam publicam in municipiis.

2129. CALVIDIA T. Ρ. SECVNDA ΙΙ QVINCTIA SEX. F. SE-
CVNDA ΙΙ CASNASIA Q. L. 11111313111311 ἱ). L. SPERATAU
SPERATA MVNATIDIA ΙΙ 31111) VENERI D. Ι)ι ΙΙ MAGIS VENE2).

- Carapellis. 11111171, 5.

1) Munalidiae 81111111) leg. 11111111. 2) Magium Veneris. hs lapide Tridentino
Mur. 174, 2. habes magistras lv. totidemque [ministrae.

1111. 1111111) 111011111111.. ιι 11111. 1111111111)

31111111 1. 1011111111. 13111011) ιι 10111111 31111

, 31101113 1. 1111111) 1101111311) ιι 111111 1131131111
ῙΜΡ. - Romae. Mur. 705, 1. ex vignolio 518, 2.

1) 1. Graue. 2) f. filine Valentini. 2) 1111101113311111. 4)-115111111111111131111.

5) viri reLigiosi. 6) incertum utrum 11111111111111111, an AV. 1110111111 Sne. Fac.. · ·
an nlius cuiusdam collegii. De Ρ10111151111111111111111 1111111111. ve! fisci (Mur. 7⁶7. 3.) ’
· hie sermo vix est. Cfr. mariniani 1. p. 5). ek 6³. “ “

ς. 11. 1111131111 3111101111· -· 0111101113. 31111-
11111. 11111111. 1111111113. 1111111111. 1111111 ·
· 3111110111. 1...

1111. 1111101113 1011111111 11 1111111111 ι
1. 1011111113 11113313 ι n. 11111113111111- Ν

 

