ιι ινιιο. ιιιοιιιι. ιιιιοιιιι ιιι “

ῗιιιιιιιι. ί2ἷ)ιιιι;ιιι“.ιιιιι potios quero ιιιιιιιιιιιιιιιιιιιιιιιιι ιιιιιιιιιιιι ιὶιιιιάἪιἱ
''¹⁸⁸⁸'‘ ι
ιιιι. ι. 0 M. ιι T. Amroo ιι uls ιιιιιιιιεοι ιιιο

ειιιιι vrcroms ιι ιιοιιιιιι ιι. sircrrss ιι ιιιιιιιι ιι Avo. ,

1111.818Ρ1100.11Α171111111Α11.11.8.Μ. Alboeluliae. Grutwr.
ιιι Legio ιιιΤιιι ,ιιιιιι ιιι 11,1.;“

1285. 1. Ο. Μ. 11 TRAIANO 11 PRO SALVTE ΙΙ IMP. ANTOA
NINI ET Μ. AVRELI. CAES. ΙΙ MILITLS CONASISTENTES ΙΙ MV
NICIPIO ΙΙ POSVERVNTn- Clausenburgi. Sed op. Seioertp. 18.
· ιι io hae exhibetur I. O. Μ. ΤΑΜΙΑΝΟ. ιι in superiore aeque ιι. 122.
1. 0. Μ. TAVIANO. Res est omnino incerta.

1286. ”DOMINI METVEN1) 1.0.M.L1T.²)n SACR. ·- Florentiae.
Gor. Ειι. 1. ιι. 101, 72. Gud. 8, 9. 11ιίιι..ιι. 55, 27. “

1) meroem Gud. 11ι1ιι. Domini ιιιιιιιιιιιὶι explieat Meo. 2) 1.. Μ. Guo. Mein..
Celerum spuria videbator Meffeio A. G. L. p. 371.

ιιιι. ιιιιιοιιι. ιιιιιιι ιι ιιιιιιιιιιιε ιιιιιιι) ιι ιιι...
porte. LEEGE ALBAANA DICATA. ²)— Boiillis, hodie pres so ιι
ΕιιιιιιιΙιιι ein sinistra Appiae. Gozzetta dr· Miol αιι2.ο1 ctu luzum

1)8ιιιιι· nigiurt geniis ιιιιιιΙΙ Bovillis ι11ιιιιιιιι ιιιι1ἰίιι vitalino
impreirittrffi ιοιιιιι ι.2)1ιιιιιι,ι11)ιιι·ιιιιιιι111ιιιίιιιι rquMeLgebdpoeo!
11111 distortio. 1ιι6ιοςιιιι11ι11111.111.1ιιιιιιιιιιιιιιι ΙΙ,11111111[ιιιιιιιιίιι. Gomon«

. · §.2.·.1vN0. FERGMA.1VNONES.

1288. IVN-O—NI. ALBANAE ΙΙ Μ. POPILLIVS Μ. 11. 1 PAL. FVF-
FILIANVS ΙΙ VI vffl. AVG. ΙΙ DONVM DEDIT. - 111 Monte Albano.
- Spotorno Τιιιιιιιο 2. ιι.192. .

1289. IVNONI ARGEIAE 11 C. BLANDVS PROCOS. -, Tibure.
Grut. 21, 11. Mur. 11, 7.

1290. 1VN0N1AVGVSTAG1)TAPPVLG1A M. FIL. QVINTA 11
SVO ET L. TVRPILII BROCCHI 1 LICINIANI VIL. NOMINLA
TEST. PONI. IVS. - Iaderae. Grut. 21, 12. correctius ιιι. Mur. 11, 8.
CIT. Saxii Miss. 1. ιι. 11ι

1) δίιιιιι11ι1ιιιιιιι ιιι ratio, ιι hoe pro cognomine ipsius Dete habeatur, oeque vero
do GeoIo Augustae ιιιιιιιιιι cogitetur.

1291. SEX. AVINIVS SEX. FIL ΙΙ MAEC. (1111801118.1111111.-
PAVIMENT 1 DE SVA PEQ. FAC. CVR 11111011111(1011111811.---Ι
In eir. castellana Falise. ReIneo. p. 56, 29.

1292. IVNONI LANVMVINAE sPs.SVLP.va1N. (in manubrio
porri cochlearis argentei.) Μι11ι1Μιιι. Ver. 262, 5.

1295. IVNO LANVMVINA. — Romae in Capitolio. Vahrett.
.698‚ ιιι.
P 1291. Ρ. SERVILIO. L. ANTONIO c08.1) 11 A. n.'f1'1'1'. 11.
SEXT. 11 LOCAVIT Q. PEDIVS Q. VRB. 1 MVRVM IVNONI LVCL.

NAE. ΙΙ Hs. oooIooo. ccolooo. ccoIooo. Iooo colon. ccloo. ccloo.²) ΙΙ
EIDEMQVE PROBAVIT. -· Romae sub Esquiliis, ubi luo-ue ιιιιιι

coum. Ιιιιιιίιιιι. Lirin. Vol. 1. 18

 

