ι. ιι. ιιιιιιιιι muci. ιιι

ιιιιιιιιο ειιιοιιιιιιιο ι cerro ιιιιιιιιιιΙ ιιοιιιιι ι r.
IVBENTIVS ANCHARIVS. 69111- Ex Onuirii Rome. -· verum
collato typo Reineriruop. 916, 996. cumis.

ιιιιιιιιι ειιιοιιιειιιο ι armo ιιιιιιοιιΙ ι ιιιιιιιι ιι r
ιιιιιιιιιιιι ιιιοιιιιιιιι ἰι ιιιιι ιι ιιιιιιε Ροιιιιιι ιιιιοιιῆ
ἰιιι ι ιι r. ιιιιαιιε ιιιιιι ιιιιιιι ιι. ιιιι. - insignem ιιι
errorem, vel fraudem statim animadvertes.

- 1858. PATRI REATINO 8Αο119111 ΟΒ 11οΝ06611 AVGVST Ι)11
ιι. ιιιιι ιἰιιιιει ιι (00... mir..) ι.ιιιιι. ιι. - ιιιιι.. rabien.
56111. correctius quam ap. Grut. 96, 8. Vide, ne mox sequeus N. 1869.
ed eundem Patrem Reatinum, (alibi eet Hercules Reatinus Mur. 181, 6.

collato scil. Sexio Miss. 5. p. 67.) eit referendum.
1) Avcvsrautatte. Alii erpi ιιιιιε rei Avcvs'rl rei 89098906.

1859. 81119010 SANCTQ. T. AELIS HELIS DD. ·- Veronae.
11111111Μο. Ver. 90, 2. (Helis pro Fotis Ηιιιιιιιι. Mes.) ·

· ιιιο. sermm. ι’ sirico ι nro ιιιιιο ι securri ι sex. ·
romrr1vss1>.r ιι coe. ιιιιιιιιιιι ι (ιιιιιριιιιιιιιιιι ι
’1160911 ΙΙ BlDENTALIS ΙΙ 0019911 1161111. - Rome. (1116961,

·· ι. Saluias.'rd11.·se. Aug, Τ. ι. p. ιιο. nack. '
ιιιι. ιειιιοιο sANco ιι sermm ιιιο ιιιιιο ι ειιιιιιιιι ·’

1160911111 i SACERDOTVM BIDENTALIVM 1 RECIPERATIS 96-
CTIGALIBVS. - Rornae. Grut. 96, 6. cfr. 161. 11ιιιιι.96,1.“Ριίο-

rem se Romae vidisse ιιιιιιιιι· Gadium aliae suspectampabuissem poste· , .

· rior nititur sole Vrsini fide expertissime.

1869. 81190161) 1 DE DECVMA VICTOR TIBEI chlvs MV. ’

111981) BONVM 1 90111698 ANTIQVEIS PRO 98911Α 1100 οΑ116 ’
86 86 1 918911 ANIMO 890 96666019. Τ9Α PACE ROGANS Τ6 1
0006191161 Ac 0188069690611991 FACILIA FAXSEIS 11961161-
0118 0609111111 VT FACIAT VERAE 1111101918 11 9110096 HOC
ATQVF. ALIEIS DONIS DES DiGNA MEBENTI. «- Reate. Grut. 96, 7. 1

Mur. 96, 1. cuiue typum dedimus.
1) Suro ruso διιιιιιραιιό. Geni. 2) 811 Geni. 1191196110.

’1866 1911611966. 8. -,· Rome. Grut. 99, 6.
1861. SVPVNNAE 1 811011. ·- Prope Fulginium. Dou. 59,151.

1865. ......... ’160Το NYMPAEO 0911 96911110 1 8911.
11619111901160.1)4 Surrenti. Spon Mire. p. 111, 96.
1)οῐι·.ιι1ιιι1ι·19.1870.11611ἰί’1ιιι“ιιιιιὶι

1666 69098 ΙΙ 8606610616181Τ111Α1116μ- Rpmae.
Grut. 89, 5. ιι. Reines. p. 161.

1867. Q. MVRRIVS CN. FILIVS 1 91091916 901911 11 ΒΑΤ
6966Ν8 Μ61119ομ- Iu Β. Mariae de Laruio. non.p.556, 16.
“ 111ιιι. 106, 5·

1868 Horatii iliud s ιι ιιιιι putre Vacunae effipisi. 1, 10, 18.) nunc
hoe titulo insignitum est:

carm ιιιιιιριι. irre.. v.1.1.

 

