§..21TAL1A. ⁰ 89 ’

mmo EONA'I'IANO. PRAETO 1 11100117111111111111-
1111111.1ι“1111.256,7.111111115111511 1151111111.111111111.ιιι,61.ιιιι
1111111110 fimum Iubet Domuum deanue dat Nibby 71115151 2,
p· 281. αὐτόπτης. 1

1111111111ιιιι,ιιιιιιιιιιιιιιιιιιι,ιιιιιιιιι.ιιιιιιιιιιι,ιιιιηιιιιιι.

Iuni-aim. 11111111111151111111111 11111111 1151111 ,111ο15111111111 111μ111515ιιι·
15151111. 2)1.11111151111.11511111“..ι·1111611.1 1111111111 1155111.

125.. ..NIO P Ρ. 111151) VAROI ...ΕΡ FABR. PRAER. ·

οοιοιι. ιιιιιιι 1 ..ιι ιοιιι. ιιιι. ιιι. ιιιιοιιι v.. ,ι ,. , .

ι. ι. ιιι. ιιιο. Q. ιι. ιοιιιι. ιι. οιιιο ι cmm ιιι-
mcor) 1 ΡΜ... ..ΕΤ SIBI FECIT. - 11151111111115111. Μιι.

2019, 1. correctius 111. zaccaria Is 1111111111) 159.
ιιιιιιιι. 111111. cm ιιιιιιι 1.ιι.ιιιιιιι

126. Μ. Avuo Μ’. Ρ Ι ALBINO. ΙΙ PRAEF. con. PRIM. Ι
BEVCOII. 1) 11. VIR vaQ.QVAE'sT01I I CVRATORI REIP. Ι x
CVBVLTERINORVM') 5 PATRONO ET ALLIFIS'II VIRO ΙΙ QVINO.
O. PATRONO I AVGVSTALIIS. 1 Ι.. D. D. Ι). - ln vieo 51151111
dioecesin 0111151111. Mur. 1050, 2.

5553111111. 2)Ν111,111111 51111111 551511,(111511001115111Ἣίιωι161111ω11111ΐ
1111511111(1118111111111111181)1111115111.1150118111111111111

11.311111 11115115 11111111 111155 1111111111115,” matun. Ιιι. ud 0111 11115111 agno·
1151 runi-2. 151151 8. 851151 115 conluto. 1115111111.

111 ιιιινιιιιιι ιιι ι ι. ιιινιιι MARCELLVS ιιι·
murs! ιιο ιοιοιι ιιιιιιι 11 1.ι).11..-0 ιιι..
venti. I’oeockep71‚17. 11111119, 5. 1111111111, 1.

111. wrm, Avo. ιιι. οιιιιιιι ι ιιιιιιῐ ιιιιιι ιι
ιιιιιιιοιι 1 ιιι. ιιιι. Imm. ιιιι. ιιι 1 ιιιιι ιιι-
Gvsrlr) ...... ι ιι οιειιοιιι σοιοιιι ww„ 1 concon.

ιιι mmm ιιιιιιιιιιιι ιιιοιι ιιιιιιιιιι 111111. ..

ιι ιιιιιιοιιο svo Qvon ι cmm ιιιιιι οιιιιιοιιιιι

(ιἸΡῘΤΑΤΕΜ MVRO TENVS.- Arpndii 111 Furens Cnudim. ne

151111 55.111111151111.17“2(111 95,1. 11111111. O. 2. p 105.)
15111111 1111111111111 111111 111.

.129. Τ. POMPEIO ΡΕ5161881Μο MVNIOIP. 1 DECVR. sns-

svm) ιι ιιοιιι. m: ι 1 x· ιιι) ιι ιιοο ιοιιιιιει.
ιιιιι ιι. ιοιιιιΙ. ιιιιοιιιιιι. ιιιιι. 111111 1 1. ι m·
O. mmm.- (Loco mihi ignoto.) 115111ιί151111’11111111511).19.’

Ι155ἠ8111111.ι,1ε,”1111151 011111158111111. 2) 11119111111151111 9515, 1515 1111111111
ι 1111 ,

grngmentum 1111111111 in 115151 Mon-terii 8. 8. &Interit 111118
1155111511 Samnio; 111. 1111515111 Fam p. 105. quem 15111
150. BENEVENTANIS 1 NVCERINIS ΙΙ NVCIIRINIS Amlsm
stssAms IGALENIS ΙΙ SVIISSVLANIS Ι SINVESSANIS ΙΙ cA-
LATINIS I ATINATIBVS I INTERAMNATIBVS 1 TELESINISI *
SEPINAIIBVS I PVTEOLANIS ΙΙ ATELLANIS IcvMAle 1 NO-

511118 Ι ALLIFANIS 1 CEREATIS -

15 confirmat 1111 suum 111111111111 controversus 1111111111 Apul· 111 Lucri«. 1.
1511111111ιὶ. 2. 1. 82. 1115111111 018. mis„ 1115 1111111111. 5111111111.

 

