516 G. lx. SERVl. ol‘ulcm DOMVS Avovs'rffi. LlBERTl.

QVE. FAlllllLlAill. SVAlll l MANVMISIT ll PECVNIANQl) .....

’ - Venusiae. (1111161199. correctius ap. Lupuluul p. 535.
1) legeuit addoni 8111111 Vrsini.

NOMINA LIBERTORVllli (consule eiiam Caput de Nominibus).

2989. TllV'TEDIA 1111.Ι ΙΙ chAT.1‘.'rAV'r·ss1)I li AMPHlONlS
LJB ΙΙ NOMINE SERVILE APPIA ll PATAoNVs EllllT SlBl ET
11111 or 11111111. miii ι 1111115111. - uanis. lni-
lci Mus. V er. 568, 9. Nola 1191111111 hic 111111 [1ιό lic adqesiescii 111 11-
xis ctiam gentilibus.

2990. ans'no 111111 naiso nnuc ιι (1....1...) 111ιί
sva noc Ts'rvno ansul ιι svau ossa Laenio ι Qvan
nonnanis anuo cononum usnemun ιι ovs sn vmsscu
nomeu ιι inas ιιοιιιιιιι annana ι nvnc casvs avum on-
'TVLlT ll AD CINFAES. -.'Fencal·iae. Murat. 1⁵36, 6. correctius
iu Zachariae It. Ital. p. 161. clr- Βιι1ιιι.Α11111. T. 2. p. 269.

2991. ANNA LIVIAE MAECENATIANA. - Goni Coloni. 11
Polcni Thes. 3.'p. 150, 97. 11111.’991, 1. 1. 1. Anne Maecenatis pai-
nnnn, dcinsle vel emptione vel testamento Liviae Serva 1. Liberis. Sic
Germaniciani, Drusilliani. (Mur. 995,· 13).

. 2992. Μ’. antunnacum) ιι asam. cl 111111. lvo. vanis
na ι Pannonia anama. ιιι siai ιι aos‘rna1sovn sv1s. -

= Aquilae. Marini Atta· p. m, quem consule. it. Marcelli St. 1. p. 119.

Ab oppido'Amitcrnm cuius libertus enat, nomeu occepit iucundus. Sic
explicandi VELITERNII 1111, quos affert cardinali iscriz. Velit. p. 161.
Ceterum uota hic mimicipeon, non Municipii ipsius libertum.

2995. TI. (1111111011111.1111111110 ll CLAVDIANIANU
scmss. LIBEL ll Tl. CLAVDIVS'FLAMNA. CLAVSVS ¹) Tl ll Avo.

. ’ PRAEGVSTATOR. FRATRI PllSS ΙΙ ΕΤ 1101111881Μο Foc. ·-

Romae. (1111. 182, 1.

1) Vides 111 111111111111, 'Tiberii ium iempocibus, quelluoa· uirumque 1111111111
insignitos. Prior ille nusiamento, pulo, Claudius-um alicuius iu polesislsm Tiberii
lanp. quum 11111 manumissionem pervenisset, Claudianiunus'nuncupatum 1111111 1111-
1111111111, Germanicianos habes. Neque anim, nl volebat Hiossssca., 11101 1111111·
11111 claudioniaco sculpeuiis pro Claudiano. 11111, 11 distingueretur ab' innumerabili·
bus Tiberii 11111111, Clausi priscum eiusdem geniis noinen 111111111111111111111111.
11111 precisi-ce Scribam libellorum 11111 111 11111111111111, luem 1111111 1111 visai-r
11111111 11111. 581, 9. Celerina levissimis sationibus 111111 huuc quoquc insontia·
uem, 1111 smalio ipsi 111111, pro spineis hahuit 1111111111 A. C. 1.. p. ³5⁰.

Aussustocum tamen libenti servilia nonina, aul sponte, 111, quod
saepius lactum¹ 11111111, dominis ita iubentibus, haud 11111111111111.
Η2991.,1),111 l MYRONI ΙΙ SER.BENEllIllEl³lENTlCHAlll1T0
AVG. LIB. -τ Romae. Fahcctt. 1.,217, 5. ⁴ ,

2995. STRATONI AVGG. LlB.NATlOllNllSllllV.ANT10CEN-

SE. Q ΙΙ VlXIT ANN. Lxx'xi‘u. 1).le l AClllLlAEVS ET 1111111-
’ nolanus nia. aauaouo anan ι alsianum (1.). - nicaea.
Bai-becinis. Fabcelt. p. 211, 17. ln huiusmodi pos-so inscripta 1111 “

 

