ιιιειοιιιι urnulam. ιιιιιιιι ιιι ’

CLVVIO P. 010010. COS. ³)-. Pompeiis. Borghesi Glornrlr Ar-

cadico 1128. ιι, 108.

1)Μιι1ιιι1. ἳιῠιιιιιιιιιιιιιιιιῐ merulo. 11οοιιιιι1ι ιιιιιιιιι ιιιιιιιιιιι
ιιιιιιιιιιιιοΒιςιιιιιιιι ιιιιιιιιιιο M. Cluvio 11ι1ιι,ΜιοιιιΙιιιιιι irin ι. ι, 111. Ιοιιιι Ιι.
Aelnilio 1, ¹3..2112r2rmum12010c10r Τιιιι οιιιιιι ιιιιιιιιιιιι8ι amoniti.

ςιιιιιιιι ..momorum

1169.1 1Ρο111111...1 811108110818 1101101111 1 181-
1118 SECVNDVM 1 CORNELIVS VEIIVS TACITVSl 1111111111
MONVMENTI LOCO. -· ln agro Iuliocensi prope Ριιιιιιι. 11ιὶιιιι.
ιι, 108, 88. Ad historicum olim referebant. sed spuria ιὶἀιιιι, ιιι
similes Virgilii, Propertii, Plinii ιιιιὶιιίι tituli. 1
. 1170, C. Salor'O. 0. T. VEL. LIBERALI ΙΙ Nonio BASSO. ¹)
COS.⁹) PROCOS. PROVlNlciae MaCllDONIAE. LEGATO. 1101- ’

s'ronvmlprovtnc.BR1TANN.LEGATO. ιιι. v. ιιιιιιι ιι fram ‘

ARVALI. ³) ALLECTO. AB. DIVO. VESPASIANO ΙΙ ιι divo mo,

ιιιιιιι. ιιιιιιιιιιιοι. ιιι. ιειιιιι ιι ,ιι.ι. moon. ιιιιιιιιιιιιοι. ’

QVINO. 1111. Ρ. 03) 1110 8011Τ1 1 procos, ι[ιιιΤ18 111011Νο1111,
18111. SE. 1110181111, «- Reperio nuper prope Vrbem Salvium
(Urbimglia.) Borghesi in Gtom. Arcadico Νοιι.1826.ιι.ιθι. Quae mi.
roribus literis ιιιιιιιι vider, certissima ιιιιιι supplementa llorgherii.

1) Eri οιιιιι 8ι1ι1ιι111ιιι111, ι1ι ιιι consule 8ιιιοι, Vesper. 0. 18. ιι Plinium ’

’ῐρ.2, 11. ιι 1, 1. ι1ι.81ιι1ι111ιι’1,ιι.111.ιιιιι. ἰιιιι. 2) consuli rullorlo
ιιιί incerti. 1)·ι. ιι. 01ι.18. ι1ι.1ιιι)ἰ,1ιιιι.’1“ι1ι.21. 111, Alton. . 0011·
confluit. 10811811818,,8111’1“1111118. 1111111818, Ex. 11111111. IMP. ·
0188.11’.81’1811111,110.101881.0811111111.1118811818.1101111Μ.1118
{mulirl'qssossm Pctmngnlllm PATIIVINI. DEMOIITVI. COOP'IAMVS. 3)ι Oron-

ιιιι virorum: ι c. ι. ιιιιιιιιιιι. ) ι c sALvl uri
111118. 008 ll FLAMINI. ⁹.)SALVTIS 110. MATRI 1 OPTVMAEI
0. 8111118. VITELLIANVS. vivos.- Prope Vrben Salvium.

01111018, 6.

1)ιιιιι1ιι.ι·ιι1ι,ιιιιιιιι. 2)1ιι1ιιιιιιιιῇιιιιιι81ιιιιάιιιιιιιιιιι
melanium ιι.ιιιιιιιιι reem ,ιιιιιιιιιιιιιιι ιιῖιιι minem ,

1172. 0. Ρ11ΝῙ181. F. 0. V. F. CAECILIVS ΙΙ 110111. Lo.
011. Ρ1100, PR. ¹) Pnovmcmo PONT . . ..⁹) ΙΙ 0011811111

- 1011181111. ΙΙΝ EAM PROVINCIAM ΕΤ ³) ......... ΙΙ IMI’.

ιιιιιιι. mvl ιιιιιιιο. ιιι. coronio) ..... ·. . .. ι cv-
ιι.ιιοιι ιι.ιιι ruimus ιι molliori. ιιι Prior. ιιιιιιιιΙ.
ιιιιιιιι. ιι.ιιι. lorini. ιιιι. ἰ ιιιιειοιι. ιιιι. ειιιιι.
ιοιιιιιι . .· ι rim. iiim. ιιι nr. ιιιιιιιι ιι ivm,
smom. ιιιιιιιιιιι. inimo .. ι rumoris ιι oronim ιιι
ιιι. ιιιιιιιιι ιιι ovorio ιιι ffc‘. ι. ι. ι.. ι -·· ιι. imon-
ιοιι. ειοιιιιι. ιιοιιιιι. ιιι ι fvi-11. ῑιῖιῖιῗ roffi. ιιιι
ἰιιιιιιιιιιιιιι rosini ιιι noviom ιι.ιιι. viulo. ιοιιιι
ιιιιιιιιι . .. ι ιιιιιιιι nomi ιιι ιιιιιιιιιι. pronon. ιι
ovorum. ιι.ιιι. vno. ιιι ι cc'c, ιιι ovorum ιιιιιιιιο-
ιιιιιιιιι ιιιῖ. - Mediolani. Gmt.l⁵l.5.1028,5. ιι.ιιι. ιιι, ι.
morotius ιιι..Ζιι1ιιι, Ειι, tm. ιι. 911, ruiirs ιιιιιιιι exhibemus. Οιιιιιιι

 

