L. ALFIVS L. L. sesebutus NASLNMA. L. L.
CERDO D. 8. T. Ι 0. ζ). L. 1111οΤ1010 LEM. AVO.
. li. 1. S. tlt From. PEDVM. llll. 111. 11111. PEDLS. 1111.
snb Apioni mortetenus. AVO. dno 1111111 Nesenaiararn cognomina latent, sine meliore
typo six restituenda; (neo enirn LEM esi LLiltons'o tribu. 11 110 1111111111μί-
ficatum retinet, Albusqne Cerdo 1111 evus Nnenniae? Oretiiue.) Discordia nasum
PEDVM et Penus tollas legendo alterum uuum Psn„ sed baeo spntnsin non magis
turbant, ae sitit annuns, menes, sel anno, 11111111.- (1111952, ⁵. obscurissimum
Apiuni testum p. 131, 1. PVBLlth SEX. PVDLlLIO SEX. u 1.. L. TlTlO ΟΡΤΑΤΟ.
SEX. ΙΙ L. rtsTln TRVPllONl ΡΑ 1 ’1110110 SVO ulum. TLClT. - Capuae. partim
transpositione udiutnrn acute, partim sero insertis voculis duobus longe obscuriorem reddi-
' torn deprebendi; deprehendi autern nonnisi ex Apiono, quum omne iudicium Gruterus ipse
sustulisset: PVBLlLllt. SEX. L. 11 ursuli 11 SEX. rvuuru102sux. L. l L. TlTIO
ΟΡΤΑΤΟ. SEX. L. 1 TllYPllONl ti rnunollo SVO 11 rieul lvsstu. Collsto Apiono
ridi 1111, 11 1111111 epigraphes parallelas misere permistas esse. Puto in saxo tuisse:
resultus. sax.1³va1.rn10.snx.1.. L. struo ΟΡΤΑΤΟ.
sex. 1. 1111111 rnuruoru

8111111111 epigraphe tuit, eredo, Parnouo SVO et sub tertia Tlthl FECIT. (Grut.
lVSSlT.) Verba qiuterisni textus, inquo SEX. L. ter occurrit, quum 11 Apiuno nonnisi
bis legatur: SEX. L. 1.. TITIO OPTdTO delet Gradiue 11 nolula ed. Grut. see. Puto
lamen, Gadium sexum ipsum non vidisse, sed in MSC. 111111111111111111,11111111
epigraphe prorsus non adiueril'. Versum quartum totum delet Gudius propter linem sersus
tertii SEX. L. propterque versum ultimum. Sed nibil obstet, eur SEX. L. altero loeo
retineamus: tritum enirn est, libertis quoqne libertos tuisse.
. Grut. 959,13; sipiani tppnrn p. 113, 3. D. 11. ΙΙ 1111111 11111 lliELl'l'lO snt

's'vurlluo CON. ET. TtL. LlltEil lt TlS Llueltmvsqvss 1 Posreutsqve EORVM.
- Neapoli. ita exbibet, 11111111).Μ.;1111.Ρ1111. mx. L ΙΙ BELLl'rlO snrvnutuo'cee.
111111 qnoque oni unx. r. 11111111111111. 1. r.. 11111111. nulium 1111
est, 11 11 classem libertinorum reete sit relatum. etr. 1015, 1., ubi in elio sexo Neapolitano
est MAX. stannus. ET CONWNX. 11 11 nostro legendun'rblss. LlB. L. ululo? -
Apiuni ctLthF. prorsus omisit, nesciens orimus emendandum 01111315. Apion.
p. 137. 2. D. M. S. 11 Ρ. munctnbvs AMERINVS l nvcvsusuls CAPVAE vivust
81111 ΕΤ 1111101111 censuisse 1 1011111011111111111. tn alio Aptans· (p. 135, i.)
seso uersum ultimum ptrue omisit Grnt. 59, 8.,111 monito leetore. Apioni (p. 199. extri)
suumn 111111 sine indicio 11 1111111 pro 1111111 Grul. 963, 1. eir. 860, 1. et ,1111111
. p. 111. extr. - tp notulis ed. see. 0111111111111 lapidem ipsum legi visum, aquo sii
visus non eddi bsud semel invenies: qnae notulae ex ldSC. potius 11111111 ab anonymo,
quam ab αὐτόπτῃ proiectae sidentur. cir. 0111.103,1. notula b. Es Grut. 111, 1.
putes Gudium susum 11111 Grutere‘ 11. prioris 11 lupidem ipsum explesse el correxisse:

“ ,11111111111111101111111111111111111. 11 collato 11111618,1.1111011ι’1111’1ο11111111

lapident, ssd Ligerii MSCo usum esse. 11 Gudius in MSC. suo posuit L, quod Ligarium
notans pro Lepide legerint editores Groterieni? ·- Supplementnm Gudis' notsrnus 11
(11111111111111111111111. suppl. T. V. p. 10 - 32. Gruterus babet sess 11516.
- EAGENLVCH.

GVALTERVS (Georgius) Diligentiam etos in exscribendis sexis 111111 hinnitus p. 91.
assentiente d’Ornillio in 8111111. Tres editiones monumentorum eius Siculorum idem

memoratio Mine. obe. T. 3. 1111. p. 111. priunum Panormitanam 1621. alterurn 1111- -

11111111, tertium, quam ss nibil morari dicit, in Tbesuuro Siculo Turn. vl„ et sane
tertia insse Desereenspisne Hugsnbnelio qnoque 11111111 probabatur. Celerum GVAL·

 

