c.v11. uuuumouivu. Α 111

111111, pro ῙῙῙ. 61111111. Neu 11111111 6111 unice FOCARIA 11111 1131166113 aiteram
eeu-ie reperi: '

2672. A. LIVINIVS NEGOTIATOR SVAR1) ΙΙ ΕΜΡΤΟ SOLO i
IN DIMIDIA Ν) SVA ΙΙ MONVNENTVM SIBI-ET ΙΙΙ CATINIAE
TOCARIAE osssuQVENT18³) ΙΙΡ. - (1011131111.1111111161Τ111311311
Τ’1)2111716761111611111...113111...

2.676 Μ. SERVILIVS. Μ. L RVFVS ΙΙ LICTOR. SE VIVO FE-
CIT. SIBIE'I ΙΙ PETIAEC 1.. 11111161311110111. ET 11 MARCIAE

7.1131111111)10111111113111111111) i SERVILIAE Μ. L. .

APATE. VXSORI SVAE· Romee. (11111.“16513η5.

1777111111 10101311 111111316611111116110111111 1111111111111111111111-
111111111111 111.. 111 111111

6161111111113111 1111111116 Μ111.1616,.3 1)011Μ’1111111166Μ11 11111ιὶ111611.
6111.,.11111111111161085)1 (11111161 61110311111111

¹ 2671. ΜΑΜΜΕΒΙΑΕ ΙΙ VICTORINAE ΙΙ -.1. CORDIVS ΙΙ PRO·
OLVS ΙΙ CONIVGIKARIS ΙΙ TRIVM LIBEROR 11 Q VIX. AN. xxii .
Β.Μ.1·“.- 8111111111.Ρ1111111.31.6δο,1159.

⁶ 2675. L. APVLEIO i BRASIDE 11 HABENT1.1111.·Lss3.1Vsi
1111161111 ..... u ........... 11111111111111111111-
NAMENT ΙΙ DECVRIONAL . EONOR i ET AVG. MVN. AEL.
KARN ΙΙ COLLEG. FABR. ΙΙ PATRONO. ET. QVINQ 11 ΟΒ. ΕΧΙ-
ΜΙΑΜ. EIVS. ERGA 11 SE. LIBERALITATEM ΙΙ cuivs. DEDICA·
TIONE. CVM ΙΙ COLLEGA. SINGVLIS. HS· N. L 11 ADIECTO.
PANE. ET. VIN. DEI) ΙΙ L. D. D. D. - Ρ1111111131111111111111
1111. 1776, quem singulari dissertatione illustravit 0. V. 'Hannibal de
Oliveriis. Pisauri. 1771. Polcastro. 31. 57, 19.

7676. PERSICVS LIBERTVS MANVNIISSVS AT. CONSILIVM ΙΙ
PROCVRATORIO NOMINE APVD DOMITIAN. CAES. IN ΙΙ SE-' ι
CVN. COS 11 EXERGVIT DECVRIAS DVAS VIATORIA 11 ET LI-
GTORIA.¹) CONSVLARES. C. CORNELIO PERSICO 11 F. HABENTI
EOVVM PVBLicVM: CORNELIAE ZOSIMAE 11 MATRI EIVS. HA-
BENTIVS.²) QVATTVOR LIBER. BENEVFICIO CAESAR.·LIBER-
TIS. LIBERTABVS. POSTERISQVE ΙΙ SVIS. EORVMVE. -11111111, .
(11116661, 2.

·1)111111 1111111111 1111111111 111611111111111 oeerimffiM 616316111611
1111111116111116116111111111.116111.2)6111111867111.11.,.,.Μ1113111281

111313132ξί1 2. 631113111136 31113111 616116111111111. 311·.’3.19 13111111.

.1611,οΒΑΧΙΑΕΑιΕΧΑΝΒΒΙΑΕιιῐΝεῐοΝῐὸΕΧΕΜΡυ RAc
PVDIClTiAE Ι QVAE ETIAM FILIOS SVOS ΙΙ PROPRIIS ‘VBERI-
RVS EDYCAVJT ΙΙ PvnENSAVG.121B.MAR1TVS ΙΙ ΙΜΕΜΕΝΤῙ.
6163666.ΧΧ1111.Μ31Τ1.ῌ.Χ7Ι.* 6111110111 617 ,6 1111-
1316111131.Ἑ1111111.·.31 1³8, [126 (711. 31. 167 XXXVIII ⁸

1111. 1.. 11111. 11111.
, 11111111 Lu

 

