00 0. 11. 010οι000000 000000ιο0.

. ἰ 616. IVLIAE. AVG 1 DIVI T>MATR1T TI. CAESARIS AVG.
PRINICIPIS ET CONSERVATORIS Ι ΕΤ DRVSI GERMANICI 1 lu.
CORNELIVS PROCVLVS 11 PONTIFEX CAESARVM. ·-· Iu Hispaniis.
Grut. 251. 2. cfr. Grut. 101,1. Eekhel D. N. 6. p.150. mum quod
dedimus inter Deos iunu. PIETATI AVGVSTAE. Eadm, auctiora

6¹7. 1VL1AT 000. 0000000100 ι ιιιΑτιιι T. CATsAulsT
Avu. Tmucuus uu cousuuvuToms. uT 0ονοι 00000οι00οι
uum . . . 1s ouss1s2) ι ιι. 000000οιιο Tuocvuvs ιι 0000000
CAESARVIII. - Antiquariae iu Hisp. Mutum, 1. ’

1) Sit Crut. uu. Drun', quau 001 praeposta· ueIoII 01100100 eorrectio. 2) GENI...
kstgnfflsifiun 101001 Crut. Debet me 00011νὶοὼ vel conteram· Orbis τ. Eekhel D.

618. CERERI IVLIAE AVGVSTAE 1 DIVI AVGVSTI. MATRI 1
TI. CAESARIS AVGVSTI 11 Lv'rATlA C. F. SACERDOS AVGVSTALA
ιιιζ urvl ιι. T. Qvuz. OPTATT 000οιιοιο 000οι0 ι 000000 Αι-
GVSTI IMP. PERPET . . .¹) VXOR CVM.. . I LIBERIS S...
CONSACRAVI'I'. - In insula Gaulo. Lupi Lete. fil. Arezzo ¹755. p- fio.
Mum. 222, 5. Com-eutius ap. Torremuzznm p. 27, 5.
1) perpetui Iunge Tum flumin.

§. 1. MONVMENTA QVAEDAM HISTORICA, AD
Avas'Tl TEMPORA SPEC'I'ANTIA.

1 Ad Augusti tempora pertinet hoc Raetorum Triumphalium fragmen· ¹
tum, 0 Muriqu Am 2. p. 607. pTImum editum '

619. L. MARCIVS CENSORINVS. EX MACEDONIA NA. IAN
PALMAM DEDI'I' . . .. C. ASINIVS. EX PARTHINIS A. D. VIII.
KAL. NOV. TRIVMPHAVIT. PALIIIAM . . P. VENTIDIVS EX 'I'AVRO
MONTE ET PARTHIS. V. K. DEC. TRIVMPHAVIT PAL. .. . CN.
DOMITIVS CALVINVS EX HISPAN. XVI. 11. SEXT TRIVMP. PAL-
MAN DEDIT. ΙΜΡ. CAESAR EX SICILIA. EID. NOV. TRIVMPHAV'I.
(sic) PALNIAIII DEDIT. - T. STATILIVS 'I'AVRVS EX AFRICA PRID.
Κ. IVL TRIVMP. PALMAM ‘DEDIT C. COSSIVS EX IVDAEA. . ..-

Romae.¹

620. ..CLVSO 1 IANI TTMT1.0.¹) - Fragm. iuscT. Aquis

ι Sextiis repertue. Milliu Magus. encycl. 1812„ 6, p. 280.
. 1) ve! 001) Augusto vel sub Nerone.

621. ιι. cumo T. T. uum uouo'n 0. 000 ῑιῑιΐι ιιιιι. Tm.
s.¹) ι .. cm1NBTLLOvAn1ANO. 0000 ι ..000000 mcum.
T. cAuuvs. T. 0. TuTu. FRATER uucu. ,a Ama.- ιι. 01οι0ιο
RI- L. PRIVATVS. a sinistra: Μ. CAELIVS Μ. L. THIAMINVS. -

Prope quteu s.Be1·geudahl. Pococlze p. 117, 2. Fiedler p. 252.

' 1) S. ιιοιι Iubet PoeoeIe. cIr. Dorou DenImAIor. stuttgart. p. ⁶5. ubi pro Bono!
ο. leg. Iegitur BONIO LEO.

622. ιι. 0000000. ιι. T. ιι. ιι. ι 0000000. cosm vm.
uuvuuu ι uv1c 00010νο 0000ιο01010 ι 0001010000 00-

ἱ

 

