1· 55. SOL ELAGABALVS. DEA GAELESTIS. ιιι. 517

’ ιιιι. ιιιο ειιιιιι c. ιιιιι ειιιιιιιιιιιιιιιι ιιι ιιιε. nm
οιιιιει ιι ιιοιιιιι ιιιιιιιι.“ι1ἰ“. ιιιι. ιιιι ιι ιιιιιιιιο memo
ιιι. ιιιιιο ι οιιιιιιο ιιοιιιιοῖι. vm.- ιι parietinis Aega
Aurum. Reiues. ιι.166, 150. 11611ιεὶ1 111611.ρή Bys. ιι.1’80.

observa praterea ιιιιιιιιιιιιι per duumviros ιιοιιιίσιιειιι 1ιι munici-

ιιίὶι, utin saxo Teatino ap. Eeines. ιι.. 212, 221. 010-- Π” VIR.

, ιιιιιιο ιι ιιειο. » im

ιἰιι. nm. ειιιιιι. ειοιι ι vom svscssvr. ιιιο ει..
ιιιιι ι .... ιι ....ι) ι Avo. GERMANlffl ιι ιοιιιιιιοιε ιιι.
ιιιιιι. ιιι. pov) ιι n. ιιιιιιιιε ιιιιιιιοιιιε ι ιι. ιιιιιιιιιιε

ιιι. ιι) ιιιιιο ι ιι. ιιινιιιιιε ιιιιιιιιε ι PATER οιιι mls “ “

108111.- Ηοιιιιε. 01111915· Μιιι. 91, 9.

1) omum ιιι Domitiani nomen, vel potins Νιιοιιὶι. ι. sui} Mssa. 2. p. 213.
2) p. Chr. ⁵4„ 11 de Nerone, p. Chr. 81„ 11 Ae Domitiano sermo est. Ριίιιιιι 1111.
nun. POT. ιιιιιιιι non ιιὸῑιῑιιι· 1ιι Ιιιι111. 3) spurii 1111111, quum ιιιιιιι ιιιῑι1ιιιοιιιιι .
11ι end. inscript. exstet. 'Ceterum ms, 811118. (ἓιιι). 86, 3.

ιιιι. ι. 0. ιιι ιιι DEAE ειιιιιιι ι ιιι cmo ιιιιιιιοΙ ι .
G. GRANIVS HILAIWS A' CVM LISSIA SABINA A V. V. ¹) ·-
Romae. 0111111. , ·

1) ι1ιοιειιΙ.

1918· I’. ACILIVS FELIX A DDDIASVR 3AF.¹) CVM SVIS. -
Romae. Guaseo T. 1. ιι. 71, 56· ,

1) 1101101111 Deae Syriae.

1919. DIANAE EPHESIAE ET IMPERATORI CAESARI Ave„
ET le CAESAm 11 AVG. F. ET CIVITATI EPHESINAE. SEXTI— .
. mvsl’. F. 101. POLLIO A CVM OFILLIA A. F BASSA 11101111Ι
, SVA ET (10111110 11100110 1 11810 CETEIIISQVE LIBE-
REIS. SVEIS. FONTEM DE SVA A PECVIIIA FACIVNDVM CV-
APTJ: Η111ΔῙΕΦΕ1 AJK 11 111101 (ΡΛἹῸΡΙΚ1180100οΛΣἾῺῙΚΑ1 A
ΤῙΒῙῬΙΩΙΚΛΙΣΑΡΙΣΕΒ· rmIKAPmJAHJmtEAESIJIN A 1'A1 ΟΣΣΕΞ 'I'I-
ΑιοειιιιιιιιιιιιιοιόιοιιιιιιιιιοιιιιιιιιὲιιΙιοιιιι.ιιι.ιι.ιιΛοιθιΓΑ-
ἸῬΙΒΑΣΣἨ 1 '1'111EA1'1'0rrrm11 1 Κ mnsamlow.1.·11121111201(.4121.rm1· -
’7077111111111107110111075* A ’11111 vol.. ν’111111Ἰέ1101111101(1101111111. V-
ΑΝΕΘΗΚΕΝ. -

Prope Ephesum ιιι via quae ducit adGuzAl-hissar. 0111111111-
scripte. antiquae. ιι. m, ιιιῑιιιι typum do. Mur. 115, 7. cfr. Saxii'
Mam. ιι. 165.

1950. om ΔιιιΔιιιιιιιιιΑ ommes ιι nmmum A ΑιιΕΛΕιι .

2150111 *1) A ΑΝΕΘΗΚΕΝ A· DEAE DINDYAIENAE A Ex ORAC. -
Prope Baias. Don. 17, 110. Mur. 515
1111 ·ἀπελει16ειιος Σεβαστοῦ. 01. οη ι.,10 6.

1951. MAGNIS DIIS A HELIOPOLITANIS A PRO SALVTE
ANTONINI ΡΠ 1 FELICIS AVG A ET IVLIAE AVGVSTAE A AIA-

TRIS 0011111111 ΙΙ CASTROIIVAI SENATVS. PATRIAE A .··.¹) ¹

O

 

