ι. ιι. Μιιιι ιιιΜ Μιιιιι ιιιιιιι. ιιιιι. ιιι

ιιιι. Μ. ιι. Μ. 1. ιι ιιιιιιιι ιι ιοιιιιιιιιι ιιιιιο
οιιιινι 1ι ι 1. c. ιιιιοιιοιιιιι slvT ιιιοιοιιιΜ ιιιιιι
ιιι ιιι. ιιι. MART Tvsco ιιι Ammo cos ι).- ιιι...

Grut. 27, 8
1)1.1οι.ι.1·ιιιι 2.ιρο11ι. 295.

= ιιοο. ιι. n. Μ. 1 ιι ιιιιιιι ιιιιιιι ιιιιιιιι ι ιι ιι-
ιιιι Μιιιοιιιιιιιιο Μιιιιιο ιι ιιοιιιιι ιιιΜοιιιιιιιι
ιιιιιιινι ι. c. ιιοιοιιιι. ιιιιιιι ιι ιιιιιιι. ιιιιιιι
ιιιιι ιιι ιιι ιι ιιιιοιοιιο ιιιοιιοιιοι. ιιιιιιιο
nv. ιιι.. ιιι. nus ιιιΜιι. ι ιιιι Μιιιιιιι. ιιιίοιιιιιι.
ιιιΜ ιιιιιιι ιι ι. ιι. GRATIANO ιιι. ιιι. ιιι ιιιιιιιιο. .

001001)- Romae. Fabrett. p.666, 522. .
1) ιι. chr. 371. 111 Μιισιγιιιιι epitheto 11111111 dato ι. sax. μινιι. ιι. 63.

1901. Μ. D. Μ. 1 11 ET ATTIDI ΜΕΝΟΙΙΤΥΜΑΝΝΟ 0011011011

ιιιοιιιιιι svls ,ιιιιιιιι ιιιιιιιιιιι nvo nTcTMTvT1) ι, A '

vas ιοΜιιι ιι T. s. ιι ιιιιιοιιιιιι ι 1. Μ. s. ιι. ι.. s. ι ι
ιιιιιιιιι ιι ιι. ιι. ιιιιιιιιο ιιι ιι ιι Μιιοιιιιιιι ι ιοιιι.1ι

1111111113 1ΜΑ1Α8. - Romae. Don. ιι.7, 211. Mur-388. 1.

1) ιιοιιιιιιιιιι. ΛΙιιι ιιι repa-itur, ιιιιι ιιι. Mur. 1021, 1., ubi ιιιιιιιιι ιιι,
ιιιιιι eodem modo ιι Vrbem Μοιιιιι, ιι ιι1 municipium ιιιιιιιιι. lund ιιιιιι pro-
1ι1111111ι. Viden ιιιι. ιιι n· ιιιιιιιιιιιι. 21 Pater Sacrorum. Ηιιιιιιιιι invicti
Μιιιιιι. Sacerdos Dei Liberi. Sacerdos Βιιι fluenta. ιιιιιιι. Μιι. provocans
ιιι.,.,.ιῦι272282 ι.1,11022 3)ιι.0111. 377. 71111 ιιιιιιι ιιι noblis, ιιοιι ιιιι

ιιιιιιιοιὶιωιιιιιΜ. ι.,.,.311113921 ι1οιι..1102,2 1 ι 11111..ιο11»
383. 387. ιι 320.

1902. DECIMIAC. 1³11 cAmeA SACERDOS 1 Μ. D. ATTmN1)n ·

111).- Caietae. Mur. 151,7.
1) lubin, ccum “..ι signum ιιιιιιιιι.

ιιοι ιιιιΜι ιιιΜ ιι ιιιιιΜ ιιιιιιιιΜ T. ToslT. ιιι.
Μιιιιιι ιι ιιιιιιιι ιιιιιιι. ιι... ...ι ... . ..ιιιιι ιι. ιιιΜιι
Μιιιιιιι Μιιιιι ι Μιιιιιι ΜιιιιιΜ ιιιιιιι ΜιιιιΜι

ΕΤ INAVRAVIT. ΕΤ ΑΤΤΙΙΙΝΙ ΟΟΜΑΜ INAV'RAVIT. ET Ι
BELLONAM REFECIT. - Corfinii. non. ιι.0, 28. 1011.ιο,ι.)

Μιι 111,1.
112110 ιι.ιιιιιιι,1 muto?

19011. 1111Ν111110 11 SAG 1 G. IVLIVS ST. T. NLIANVST , ’

PROCV'LVS SACERDOS 1 Μ. D. Μ. I 11 ΑΙ) AQVAS ALBVLASU
D· D· - Tibure. Mur. 90, 2. Lapidem Αιιιιιι ιι Minervae Βιιιιιιιιιιι

positum vide in Cap. de Rebus ιιιιιι.
1905. MATRI nTvM ET NAVISALVIAE ΙΙ SALVIAE v0To

511801110101111111-811111111101111ι(..)ιιιι..0··11οιιιι.ιιω- = ,

roni V emgi adi Roma ιιι. ..ιι 118.
1900. NAVISALVIAE ¹) ET ΙΙ MATRI DEV. M> ΙΙ CLAVDIA ,

811111.- Romae, nunc Veronae. Maffei Mus. Ver. 90, 1. ιιι. Mur„ ’ ’

98, 0. et Cancellieri le ιιιιι cose fatali da· Roma ιιιιιιιιι. Rom 1812, p, 25,

1) „Per Νιιιιιιιιιιιιι ιοι ιιιι Du ιιιιιιιιι singularis intelligitur, ιιιιιι spaciandi·
Quinta, ιιιιι loeo ιιιιι calu, ιιιοι ιιιιιι, ιιιι Mater Βιιιι vehebatur, ιιιιιιι

 

