ι. ιι. ιιιιιιιιι 1111111111. ιιι

11. Qvnn‘nutvs: 11. ι. enus. 5111111111111111 ι nnus cou- ¹

911111.ΑΝΤΟΝΙΝΙΑΝΕΡ.1.1)1.1.. S. - Romae. Gnnt. 110, 9.

1) 11511111 videtur vocam Ανᾰοινιιψιη ιιιιιιιιιιιιι 8111111111, quod ιι positu inscriptio
ι 1111811111) potina, 1111111111ιιοιιιιιιιιιιιιινοιιιιι, (ιιιιιιιιιιιοοτιιιιιιιιιιιιιις nota
Α111111111111ι11’011111ιιτ.11.11111.ιινρνοιιιι 111111111111181111111111.11111511
111111101111111, ιιιιιιιιιιιιτιιιι, uitiis 1111111111 mint: 11111ιί ι.11 p. 110. nra«
ιονιι vinu. Atii den ιιιοΡνο :tantun 11011.

= 11161..τ).11111111111111110111111ι111111110111811111510-Ι

nvnt ii C. LVCCEIVS MARCELLINVS ΙΙ DECVR ΙΙ V. S. L. M.- ι

ViIIeii ιιι Burgundia.BInia1-d. Praieg. p. 50. Eandem auctiorem ita
exhibet Maffeiun Aut. Gall. .p. 29.1

nuncvnto nn 1111111111 ιι nnumin ι 1111111115 ιι..
Gvsnont M SACRVM ι 0. LVCCEIVS MARCELLINVS ΙΙ DI CV

nto. V. S. L. - Augustuduni.

1 ΝΑιέῖῖΕοιιιιιιιιο 8111111111. 1. psi! ‚ 2. 11203,Ι 111 sanauit Le Banfinnis 1111111-

1969. AS'TOILVNIINO DEO ii C. FABIVS ΙΙ LASCIVOS ΙΙ V. S.
L. Μ. ·- 8161601115 Dipnnt. dea Bassos-Pyninias. Miliin Μοιιιιιιι.
antiq. intutum. p. 97. AVENTIAM Deam videsis ιιι Ηιιιτιιοιι.

1965. Bnevnno 11 SACRVM ι M. ALBANVS ΙΙ PATERNVSI
OPTIOV. S. L. M. 111) SIL 008. inlartee': C G Ρ F

οὸιοιιιιτ Agnipp. 0111186, 9 Iluupscitss, 22.

“·1·ιι.1)ιιιιιιθι ’1.’1 Ειιιιιιιιιοιι 11111111οω1.11.1...1119121101.189.1111111111
lini 11011 111 1111111111111011 Heide 1111111.11 '

. 1961. 01111111οΨΑΜοΙ ΙΙ ΕΤ. ALOVNIS ¹) ΙΙ SACR 1 0. CATIVSI
SECVNDIANVS tt 11 VIR ΙΙ ,IMR ANTONIN ΙΙ 11. ΕΤ sncnnnonu
COSS.⁹) - Prope Iuvaviam. 11111111.ο.171, ιιι-1111111111.

uterque ex Aventino. Gauianus nou habat.

2>i) qcaitlanpiaqxptifflntdlrunia, v. ιιιιίνιι p. 61. cn. 11111110011118. 11. 1958.
p. 111. .

1965. DEO BELATVCADiRO LIB. VDTVIM FECIT ι IOLVS. -
- Whelp-Castla ιιι Wentmnniand. Archaeolog iaT. 1. p. 511. in 111111 itud.-

. DEO RELATVCA-

1966 DEO MARTI BELATVCARDO 11 110. VR 11010111
onvsn M.- Aeneae ιιι Britannia. Mun. 15, 1 (ctu. 01111. 87, 1.
DEO SANCTO RELATVCADRQ.) In ιιιο quoqne inscriptione Cain-
111· Gibaon T. 2. ..p 1701111111 habet BELATVCADRO. v. Saxii
M..ias2 p. .t92. ·

1967. nnLnN.1)nth1M MEMOR. IVLIDR t MARCELLI ET
· MARCELLAE ET ΙΙ IN HONOEEM IVLIARVMI ICIIARITES ET ΙΙ
MAARCELLAE FILIAE ΙΙ ΕΤ LICIN. MACRON tt IVNIOR. NEPO-
TIS ii C. IVLIVS AGATHOPVS ιΙ 1111119111. AQVIL tt.. D. D. D.-
Aquileiae. ReInes. 1, 52. p. 102. Bet-toli A. d'.A p. 89, 58.

1) Τὸν ἐπιχώριον 1911νὶιοὶ καιοικουιιτες JV? ''Anti-ipim) Βειιν καλοῦσι,Ι
σέβουσί τε ιιιιερᾳιιως, nuntium ιινιιι ἐθιιοιιιιι. tter annu ,1, 1. Αιιιι ’
1111(ομ1151,11.1111.11· 15.) APOLLINI atlhanti --TONTI BELENO'
(0111151, 5.) 0111111111· inIanInantdb 111111 vantium Itanon ιιιιιτο
commendari, prorant singulare ιιι. Maiiqui Dai Αιιιιιιιιιιιιιι Manui-nutui· a linet-taini

 

