si'

siti. 101010 0111110111 11 0. 21. Vel. Morum. 011 Clare. 1100100. ion 10001011 ι
0111 loun soggetto, cbe. nl presente 0101 11 mina 11 Classe, 0111101011 singli nilisj
mlitsri siis dignilb municipali si (lice PATRONO. MVN. niv. Cosl parimente nelle
110 esisienti nei 111100 ercirescoriie 11 llnrenni; pnbblicnie 111 nostro Pinnio nelin
11100111οὼ11111111111100111Νωηοη. Iino. anninnqne 00011 1111111110 11 registrare
0110111 00011 municipali, si legge nondimeno Vl. Vilio Μ. it. 0 DEC. M. ll. Cosl
11111 iscrizion Gruterinnn p. iio, ³. cosi.. sinii. M. ll., 1 0011 1011101010 01111
Mision 11 1.. Vettio pubblicnts gii 111 Grutero p. 186 ,Ι 7. 11 sommo 00011101 mede·
11010 municipio, siccome mi losingo 111111010111110 01111 note 111. 01 Nmismsmmnii
1101111100 ,1000011000 10 questo medesimo 1000 qni pubblicnii, vien 1000110 1111 viii. '
ti'D. ΡΟΤ. ΕΤ. mic. MVN. RAVEN.

ἱ 11010 pib necessario ern 1000110 10 queste iscrizione 00110111 10510010, ebe
tipiiesse le 0001011000, 0011100111 0011101011 11 00 Ρ1111110 11111 classe, che 0110111-
11111001 ere lievennrte, redentiosi 11011110 olle tribii Psintino, e non 1111 Camilia,

11111ου101 1111100111 11 100010101100,Ι es 1110010 sileni nil'niio 111 11 111 impiego .

gii oneri 101110101Ιὶ , 0001110110010110001, ebe properi 1 10110101 questi. ln ν
10100111 001111 queste quinquennaliti cosi assolutamente, serebbe 11110 00 properare 11
0011111 nn nodo 11 000 0011111 inclimente sciogiiere, il cbe 111 ben lontano dni costnme
tepli nnticbi, in Ligurio 10 00 effeito 1000010 101 101110 100 00110101 disccozznre insieme
cose diverse, 10011 101001111 1100011111111001 delle 0111111101.

Le sigle siesse 1.. D. D. D. sarebbono on nuovo inclinio 11 1111111, 1001101111
1010111 10000111, cbe l’iscrizione, 0 111 l'srn, in cni fn qnells 10010111, 10110 1111100111
selis Pinetr. Ere 01111101οῑ0 necessario oilenere 111 00100 pnbblico 11 permissione ‹li
10101 1100111 0011 consecrate in luogo pnbbllco. Quinti 111010 101 Licinis vergine
t'estsle consecrstn'ornm si pediculum, ei 01101001· ereb coxo puro in ioco publico,
poicbl questo 111 segniio 1010110000011, ordino ii 111110, 00100 01111 Cicerone pro
10110100 C. 53. cine il Pretore operasse, ne id 1001001 eresi, ei 11110000011001
1001100, oui 10001101001111100, tollerentur. Vegginmo persib in nlcnne iscrizioni sacre
101111 per ini regione 111110011011110010011..111111, 1011110010111Ρ1011111111-
0111 adeso 11111 011110 1111100111, qnnlnnqne 11111 cose 1111 1011111011 classe 10011-
terente, non potere 110101011 dell' ordine dei Decurioni di iinrennn, mn 1111· 1100011-
1011, 0011 11 inogo 11 collocmi l'sre consecrate 1 Nelinno non 101110 0111111111 el corpo
pebbiicn 11 11111001, 1011 Gesnre3 01 dovera in conseguenze notnrsi Locus 010100 11-,
creto Decurionem, 011 bensl ex indulgentia Augurii, come notnsi nelle celebre iscri-
11011 11 Assisi presso il Grutero p. 21. low PAGANICO SACBVM EX INDVLGEN-
iis nomisoltvsi. anests 1111001110011111111111111111 niune lerze, 001010 11

reiense, 01111’111000,00111Ρ10011, 0 10 lnogo 11110 clnsse 1101011011, 10110 quelche ,

luogo 0011111οο 11 Ravenna losse 11111 collocate.

Poco mi 1110010 'snll' ultima rign, sl percbl le pocbe lettere, ebe 11 1111 rimon- ⁰
gono, 10011101100101101101100011001051011110, 11001011 potrebbe 1110110000, cbe
quella 11111111 cbe irre con l’iscrizione, ln qnels rests terminate colle siglo 1.. D. D. D.
1011 0110010 gii sbegli, ebe s'incontreno nelle iscrizioni prese 1111188. Per 11110 anco
quelle poche lettere potrebbersi 1111100110 11 pensare, qumdo si volesne, cbe inssero
perte 11 quelle 1101111010. liei Gudio 1οἓςε11.... meon. DECVR„ nell’ eitra 00011 Ι
0111111111 dcl Pincio ΙΝ. coti.. brevit. 10 0011100001 10010 perb 110000111οο 1111100111.
11110 iri non potrebbe 10000111 cbe ln memorie di qnslcbe largicione 11111 01111 dedice-
11011 ti 00111· ere inentis 11100011001611,· ms in 111 ceso iorevsno nominarsi prisnei
Decurioni, come i pili degni, 1 001101 11 quanto ri osssrrs in inite ie eniicbe iscrizioni, .
0111 si teli largitioni benno conservate memoris. Oltrediccbt 1 101 non sorriene 1001

 

