911 , c.11. NONVNIENTA HISTORIOA. ¹

. . Ex ¹simili lap. foroliviensi op. moroso, 1. supplendum 111. 2111...-

phalori semper Augusto.

ἰιοι ι. N “ ιι NNoNo N ιιιοιιιιιο ιι ιιοιιιιεειιιο ιιι Noo-
NNNNssNNo cNostNss. N. ι. ιιιιο. ιι ιι. 1². ιῖιΐμ- ιιι...
de Cavo ιι Ι.ιειιιιιιι NIur. 2011, 5 111. 265,’ ..- 111111. 11611. 551,

ιιι.. ιι. NNscmNo NNNNNNo. ιι. 1) 1111111. 2> Nono 1..

. 010. ιιιιιιιιιιι (...) ι οιιιιιοιιιιιο. ειιιιιιιιοιιιι ιι ιι ιιι
. coNoNfflvs. NNscNNNst ιι ιιι) ιιιιιι ιιιιιιιιιιιιιιιι. ιιιιιι.

DECENTIO CAES. ET.PAV1.0 COS.³) =- Prope Tolpiacum. -η

Schannot Essia. T. 1. p. 557. Huepsch p. No, 7.

1) 11151911. 2) 1111111111 ῦιιοιιιιι Agrippinae. 3) Consulatus 111111 Ignotus.
6111111111 refert 11 ιιι. p. 6111. 360. Νοιιιιιι insuper 1111111111 Coe-ommino 11
¹ Sacerdotem„ 11111 ιιιι οιιιις quorum 1111111 significatus 111111 eget exNIicoIione. ·

. noo. noN1N0 NoNst omns ιι ιιιιιιιο ιιιιιιιο ι ιιι
ocoNNo NNNNNNNNco vls ιιι ιι ιιιιιιιιιε ιιιιιιε ιι ειιιιιι
NESISTENTINVM PATEFACTIS ...... Ancyrae. 11111. 265, 1.-

1110. RESTITVTORI N OMNIVN NNNNVM ΕΤ TOTIVS FELI-
OITATIS ΠΟΙΙΙΙΙΙΝΟ NOSTRO FL. IVLIANO PIO FELIACI PERPE-

' TVO SEMPER ΙΙ AVG. BONO REIPVBLIACAE NATO - IN Castello

Componiseo. Mur. 263, 5 Eidem: AETERNO PRINCIPI D. N. FLA-
VIO CLAVDIO IVLIANO 111. ib 8 111. ΙΙοιιιιιιοΙΙι To ..μοι ofin T. 2. ’

596.
P 1111. ΙΙΙΙΡ. 611688. ΙΙΙΙΝ. FL. CL. IVLIANO NP. F. VICTORI
Ac TRIVNF. N SEMP. AVG. RN ΙΙΙΙΡ. N VII. CONS. 111. BONO

. 111.ιΝΑΤοΡΛΤιιιΡΑιιιιιι1110001158.-511111...111111

Ι Mus. Ver. 105, 5

1112. D N FL IOVIANO ΙΙ ΝΙΙΞΊΞΟΙΙῙ AC TRIAVMFATORI SEMA
PER AVGVSTO ΙΙ Β. ΙΙ. Ρι Ν. ΙΙ XV. ·- 1111011111. Maffei Μιιι, Ver.
106, 1. 1111111161, N. cfr. Grut. 285, 5.

. ...1. ιι. N N 10v1NNo „Avo ιι ιιιιιιιο. ιιοιιο Nm ιι
NATVS (111) AB ANQv01) N ΙΙΙ. VII. -· Equotutici. ΙΙοιιιιιιειΙι Το-

pografia Τ. 2. 11658. .-
1) 1111111111 11111 pro Aequo ‘.⁸' Equotufico.

1111. LEGVM DOMINO NONNNNNANVM: IVSTITIAF. NENQVN-

TATISQVE RECTORI N DOMITORI GENTIVN ΙΙ BARBARARVN. ¹) A

. CONSERIVATORI LIBERTATIS NN. FL N VALENTINIANO FOR-

! TISSINO N INVICTISSIMOQVE PRINCIPI N SNNPNN AVGVSTOA ,

FL. MAXIMVSN V. ΡΛ) PRAEF. VIG ΙΙ Ι). N. MJQ. EIVS. -
Rome, (11111016, 9. ’

⁸ 1111111111... 'Nummos ³) 1111111111... ...-1 ..ιιι .-

1111111111 1111111111 Mu. 211, 2. 111011111011110111111111111111. ¹· ·

1115. ΙΙΙ) ΝΝ. ΙΜΡΡ. N FLAVIO VALENT. ET N ΙΙΙ.. GNAss

NNNNo cNoss N 1111111111 ιιιιιιιιιι. ειιιιι 1111.- ιι..-
. 111111.1111ιῖ261,9,1111111111111ι1121111111111.1111.ρ.162.

 

