’ . 888 (1.11, MONVMENTA ILLSTomcL.

9111, 11911191 11. Ν. ,8. p· 858.) 1111918199.Μ199.11.98., quod dedimus
. 1110119119 119 Rebus saeris. 5. 16. , 1

9881181111 nLvM ΙΙ 1111110111 OTACILLA Avo. 1 111τΙ

Romae. (1191. 89, 2. Hoc 1111111191· argumento 991, 0119111191 chmia
nam 1199191919. 919.11111199111.Ν.7. 11859.

986. MARCIAE OTACILLAL SEVERAE 11 881101185111811
AVG Ι MATRI CASTRORVM ΙΙ SENATVS AC PATRILEn· Ro·
1199.Μ111“91Μ111791.811,8. ¹

999. c. 911. 1991119119 11 99111918 ι 1991991119 999
911119911119109111 ι v. L. P.- 1111... 1911... 99991, 9.
..9.11919. 819999

988. (191111 unago 99199, 111 cuius 19991 tres inscriptionem
1. , 9. 8.
PATERNVS. SA'I’VLLVS = 1911. 11111) 11111011
99199119 9111191 m 99111111191901.
111Α111ΑΝ88 MACRINVS Lquo VICTORIEN
DAGOVASSVS LALTVS SIVM SIGNIIELOR
GERIALIS APOLLINARIS ORVM (1) (1131818111
188110 SECVNDANVS 118 svp 1180888181
VICTOR. 811888.. v VIIII. ΚΑΙ.. 0080118.
· ’ PRESLNTE ΕΤ ALBINO
COS.¹) “
. Η. XIIII. DuS. R.³) a
Victoriae. i. 9. 1199811199 prope 1191191911. Oppidum 1911 1191999991.

’0991991119 1919119919 seculi 19911111119911111.

⁰2¹⁵ Hono 911119111111111111111 9.1.9)19. μ,9.(111 986, 81811911199911911111111111191
1111 111111111111.1 11111118119111111919 19999991 ,ε.8.11911.9...ι, 1191,
’.ι 1..1..ι..ἷιιι·.....199....1.. 1191... ιι... 9919999111.

999. 9919999919 11 1911199 99191 ι 9. 9999191119 ιι. ‘
11911 919 9999111111 ι 911199191119919 1991.1) .- nom... 1

(11111. 9,88.
meh.. 119. ...19.11.....1991.199.

990.11.Μ.ΙΙ ΖΙΑΙ ΙΙ ΤΙΑΤῙ FIL. DACAE. VXORI PIEPOIII.
REGIS ΙΙ COISSTOBOCENSIS 1 NATOPORVS ET 1111101811 11811111
ΙΙ cAmss. B. 118. FECER. ·· 11911199. 119..1999, 5. 919. 11911191 -
· D. 1191999,

= , §. 80. DECIVS. EIVSQVE VXOR ET FILII.

991. IMP. CAES. 1 G. MESSIVS. Q. 11 TRAIAN. DLCCII'SI .
9. 9119. P. ιι. 19119. 999. ι ff 909111) 1³. 1³. 111111 -
(,,11111119919 columna 119911 Iunge 1 Decentium reperta 1199191991 1191199111

. Verona milliarium 1981911991.”) 11891191 Mus. Ver. 108, 8. ib. 819, 111.

et Seivert. p. 88. ῙΜΡ. CAES. C. ΙΙ 1111188. QVINTO 1 TRAIANO 1
1111010 Ρ, F. 1 AVG. ΙΙ Ρ. 111. TRIB. ΡΟΤ. 11 ΪῙ. 008. Π. Ρ. Ρ. ,

11118Τ1Τ8Το111 nAclARVM. (101.. 110818 APvL. S. -ε 0111111

 

