c. u‘. 44444. omnin uonvsnvuvsenu.n1nuau.' 444

:iniucunda v. 4. 1ἵ uu u. x'n'v cannisuvs
· insana ι) 4. 4. u. v. 4. nn:
4444444444444444, 4444444414. svis 444444 44444444

IRENIO DEC· ³)
·- nomae. Guaaeo Τ. 2. p. 111,

1) 1444 quoqne 1441144, 1144444444 144144 4414141444 4444444444 nonina 4444444414,
Ι8) Aurifex. ³) 11444414 14144 444444, “

aino. 44441444 4 ,44444444 4 Q. 444441 asiniuus) 4 v.
s. 4,,44. - aa... ua.. eu, 4

1) 4141444 444444 4140144411144414 4411414,11414444441, 4411144411444414414444
14114444 4444411444414·4444441444414ω40411’111041188223 1141414
1344. 84144444.53,151 201. 2114 ,841 111144. 2. 4. 188.

2787, Servon exstitisse binominus, id 441, 444444, quomadmodum
. ingenuos, 1441441444 (praenomen.) numen 41 cognomen 44414 negant,
paucaque ea exempla, quae contra tacere videantur, vel 44444414, 441 ’
od 11144144 referenda ease docuerunt Hagenbnehiua 4444144, 1141144444444
144 egregia 1114141144 1444444444ίί αι4114444414-1444141144 do 444-4414 binominem„ x
Lago. But. 1710, d.. euius 4444444144· in 444144 bibliotheca oiviea 441444·Ι
vatum, idageubnebius 444114 adnotationibus Mau. 44444411, 41 Gnl. 0114
‘ licinius Excunsu XVI. ad Theophilum Anteceee. T. 2. 4. 12084 quos
44444141144144.

2788, D. M 1 C. MYRTILI 11 ACTORIS 1 IVVILLA 11 CON-
soliva ΙΙ Β. M. F. η 144 agro Tudereiuo. Gnut. 986, 5. 414444444-
11444114.1112,8.4 DIS. Μ ΙΙ MIRTILI 11 ACTORIS IVNILLA (414)
CONSERVA 11 Β, Μ. F. v, Huiun. de 4444414 11444444. 44115. 1141 44444444-
1444444444 decedit. Actoris, quod scaligero cognomen 4441, rectius*
444 4111411 nomine 4441414441 11414444. p. 652. Gnd. Hagenh. Hultnn.

2789. D. M 11 A. CORNELIVS ΙΙ CELER. TU) CORNELIA 4
EVTYCHIS. CORNELIiiAE SEVER. ET CONilNELIS. Qvlnnoe) ET
ROMANO 1181111182)ΡᾺΗΕΝ1ΙΤΕ8111ΖΟΕΒ1ῙΝΤ nvnctsnslnfls ET
2118811118·- Perusiae. 144414141114444414.1244.Τ.2.4821. s

1)4ιι1411’1“1,.1’1141122144444444444 4444110442
Siiiieoonaqqnu 44444444444414144 mh? eaqopleouarumo 44114444

4444441444,1414144444444444144114
27118111οΡ111Μο 1 LIB ΙΙ FABIANVS 1008. ·· Aquileiae.
04441951, 10, 1144141141. 41“Α..4 801, 1. 11444818, 1. “

“ 2791, NAICO 11 SEN 11 VNCTORI FABIANVS 11 COS.·- Aqui-⁸
leiae. 344141141. d’A. 4. 303, 2. Mur. 1118, 2.

2792 ΡΗΑΕΒΙΑΝΟ SER 11 MEDICO 11 FABIANVS 1 008¹).-

Aquileiae. 11441411 p dod, 1. Mur. 518,1,

iriimina 44444441·’44414140414441444141114318.)11’41·1414444141111414114444-
cinq! annaeum... 4444444444

411144441144441144 41111411411114444444441181 uncwpooinnnu
1411144444 uua 44444 Μ. Nonio Muciano 4014. 2111. 4. e. 953. (1444441444 1444444441
oen, 41444141 video, intonsum: 4141141 444144 1441414444 Τ444114444, 114141, (modo 4144444444

441 144 noanon) 2144411441 1108, hoe 4410048444444 4444111. comm 4414444 444 (lou- t

 

