111 c. v. 1115111111.

ιιι addiderit, ιιι retulerit, non prebui nnqnem: improbavi vero in Prolegornenia
neeis ad ,01111111 opue indicem ιιιιιΙΙιιιιιιι pagina 1111111 prima. liaee de qninqne
exemplis τοῦ minus vei 1111111118 in Gruter-o. 0111111 exemplem enee debebat
in iieineoio: enine 1111113. ιιι, Feeindie. 46. is. eod. qnnen omnen Reineaii eehedniao
diueeien disponerem, ialemn nnmerum OEaee. 0. nene. 46. neila arie ernendae-e 1111111,
eoaetnnqne enm 111 investigandis oeici voluminis inei ιι indicibus lieineeianie contenti
, infigere. in Gudio unicum exemplum 11011111 monstrat Gedienno index 3. ex God.
’ 131, 0.) qni index Gudianus enoerdoe et secieiia disiunxit:¹ &aligerum antem ponii·
see· codano ιι andelia sermio nune eoninnaieee nune diviniin poenino· ex superioribas
iem petiit: 11110111. epigr. proleg. voe. Indices in inseripia‘onee Μ· 5. ιι 6. inii.
411, ιιι redeam, unde haee erla incepta ιιι, ιι Geni. 1107, 4. 1111111111· 1111. 6.
fetialia Log. Pro Pr.. indice nutem 5. Leg. Pro Pr. ex 1107, 4. non datur neque
11111. voc. Feiieiie, existimo, auctorem xnnngnnrn 11111111 eonii ιιιιιιιι Gruteri 1107, 4.
“ eie aceepieee AXWS Lmen Pno enectos-e ὦν peninum 1111111 vero duo diverte
munere, ut in 11111, reterri videntur LEGnine 1440 P. et 1110411Ιὸ. Hedonen da
Fetialibne ιι euin potissimum egisse 1111111111. 11111ιί11ιί cognomen feminae videtur

esee in 11111. 1415, 7. 11111111 ιιι in 11111. 215, 3. 5101410011. mrtem.
ι ιιι in 11111. proleg. pag. 146. 1., pro qno ie Mur. 197, 4. 11111· 8101110011

apen 0111.307,3. ι. 6. pro 10111.. wrm.. eonieoi iampridem legendum
videri 1²an. 1011111111 ne. renue.

Apud 1111111131, 10. (110111011110111111111. Scriverius, qnnm 1111123.
1111111111041111111111ιὶ11111, 101110. autern nunqnam in indicibus Grnterianie ιι
hee ιιιο oeterni-ei, coniecit Principalem FeriaIem mernoreri; ned Principalis reeiiee.
⁸¹¹⁰d02 *wei 1¹⁰0 ¹0⁶⁰ proprium nomen ιιι Clodii cognomen v. 11111. Ηι1111.,αρρ11·
1114111 eet. FEC. ad Geor. 4. 11111111 enee recte.

Mar. ind. 1. Feoioiie (idoneior. 188, 3.; ιι in nano isio legitur 11011111.
0011810111.; neque dnae hae dignitates iungendae, ad iudicemque tertium referendae
erent. idern index ιιιιι Feeieiie adiecere 087, 0.; ιι in naxo ipim· qnod muratorio

· aperiam videtur, per Τ. aeripinm 11111114 1041110101 4111111111, Ηιιιιιιινειιιι.

Quod nutem sequentem qnoque Corradus Sereni. minor. Diae. V. p. 273. 11

renonum oolieginnn retulit, magno opere erravit: . ¹

D. S. 14111) 1 P. Acii.. Pisomalivs 44 PATER PATfln'rvs 41 001 D!
-1400 sPELEVM 0114 101018 3) aPsvrdP'rvM 11 0011111111 nm 1 mvndi
11111101..1·1;01’1111011118111011. - Mediolani. 41111134, 9. apud non
11. 1909. ·-· nem peter patretur 1.1. oi sineere eet lectio, nliter exiliari non 1141111

qnempiam· petrem aliu, arrienos eeii. miehi-neu.

1) Deo Soli Invicto 1111111111. 2) 004111. 11111111111111110111111111ιί01, ¹1⁰¹
Qniritium. 1) lia Aicieti codex ep.zrecar.i1xean.n·e.p. 77. Geni. 1111110101·
IGNIS. 0111111015. Lepie ipse 4111111111ι111ιιι11·0111411148.. 1.(1111104111111
de praeclui-ie aedificia Medion p. 77. nn 11111 in lepide ipio PATER. 111411
neque iernen omnino incredibile ιιι, sacerdotem quoqne Mithrieenm nnh'qnuin istud
’ nornen Patrio petreii in ιι 1111111111 potuisse. 41 tamen constanter negabimus h· 1· 1
’ de petre ριιιιιο vetere significatu termonem eene.

Verior PATER 111411Το3 demum prodiit ex 1011111ιί01ιωίιο-
quiin. v. Romanelli Viaggio a Pompej T. 1. p. 151.
, 2275. SP. TVRRANIVS. L. F. SP. N. L. PRON ¹) ΙΙ

1111. nnocvnvs. (1111111111. enim 1
111141. TU) PRAIF. 0041110410111. Anam 41
TIBERIS. PRAIF. PRO. Pii. 1. D. ³) IN 11
011111. LArlINIO PATER Ρ11111105 1
POPVLI. LAVRENTIS FOEDERIS Ex 1
LIBRIS SIBVLLINIS PERCVTIENDI 14
CVM P. 11. 31011011οΜ PRINCIPIORVM 1 ’
Ρ. R. 0014111. 1001411101ΒοοΕ LASTINI (111)1 1
0011 APVD LAVRENTIS 0010101011 1

 

