, 11286..

tet 11111011
tr· 11. ...1111011110111011 011111111111101111, regenne· 1.

0111. 159, 1. et poet Gruterum 110001 Misc. 160, 2. 11 Fabrett. p· aad

ln Gruteri ed. ecc. adnotant, Fabrettnm cinnamo hahere, nt coepe
N anto labialet, ndu in Μ mutatum, ted retentum 1111111111 interiret
Graecia et Latinio, 1111 tamen longe paucioribue, quem 0111111. Neutra
nnnc adnumerandi tempus eet. 011 vero hi adnotatores 1111111, 1011111110 ’

’ POSTVMO eree pre Gruteri POSTVMIO?

fabretto calido aab pectore fervida bilis
intererat, qnam nora extit'ncerii uma cicutae:

sponium couniri nt corrumperet, Miscellaner'e euie eommieeuleee. Maluit
Fabrettur iram 11111 omnem 1110111111Ι iri Speniu'rn, hominem Gallum, qnam
invehi 11 hominem Italum, capacium, exque Sponiue Neapolitanum iapi-
dem deeumpeerat: vixque dubito, 1011 speeiem, 1111 capacium culpae proxi-
mum inventuros 1111, quibua Capacii liber eet ad manue.

„Videtur hio idem, qui Coe. fuit Α. Chr. Dxxx. eum Flavio 011111,

„idque in Occidente. Postumii heinr et mentio lit conix, 5. (leg.
,,159, 1.) 11111101.” liaeo 1101111. 11 Adel. Grnt. T. lv. p. 591. 1. ed Gret.
103,1., quae bene conveniunt cum 111, qnae Almelnveeniue ipre in Fastis
11111 cancelarii. T. il. 11110, extr. de Lampadio 10111111 a. Chr. 530· 11100·
tavit: art hic? qni memoratur apud Gruter. Iratcr. p. 159. n. 1.
“ Quod 1111111111111111111011, dubitanter, 11111111, Almelnveeniue dire·
111, 111 1111 cunctatione admissum 10011111111111111110101111111110, qni
utrumque Gruteri 1111111195,1. 11159,1., ed Lampadium 1. Chr. 530.
conculam putavit pertinere: quippe qul indici nominem Scaligerann loc
1011011111 11001111111111111 lampadius V. C. coe. Camp. 195, 1. 159,1·
1059, 5. 1060, 7. A. V. C. 1232. port C. N. 550.

Sic 11 1111111111 1111011 1111 cogitatione existimarer eet existimandae, ’
Factorum auorum pag. 703. ad 10111550. initium dane taxi, 101111
Febr. 11390. Grnt. 1159. Spon Miecell. 160.

Lampadium 1110, cumularem Campaniae, demam texte pert 0. Ν. ³
11111000111111, eique ordinem (10111111111111, 1.1. renatum) capuensem
voti 11 ebrequii eui pignus locavisse, animum inducere 111 pompm: magia·
que quartem, quam 1111111, taeniam redolere 1111 Lampadii, cumularit
Campaniae, videntur, unde mihi nen displicet coniectura Spenii, qni Mitt·
1114160111. Lampadiue, inquit, 1111 videtur idem 1111, qni anno 011νί111
566. end Valentiniano I. Praefectus fuit urbia 11011111, 11111111 Praefectus
Praetorio, de pne {Ammianus Marcelle'mee 110. 27. cap. 2. (5.) 11 Lacerry
ire historia 011111ιί1111 ereb Praefectis Praetorio. Quam marceret Aegidii
Laearry historiam, aeque litque alteram einedem, Hieteriern retentarent
Gallie 11 1111111 11110111 mitrarum, 11 111 1111111 11ιὶ0111111 1110111111
deductarum, elim mihi quaesitae, nondum vidi.

Vnum hee addo, huuc Praefectum Vrbi Lampadium Penaie'ie niniae
ignotum 111111, tet patet ex eiue commentario ie 11111111 111. halwil
= annm V. ll. C. 1117. et 1118. p. ets. 1111, 11 non temere empieer, nai
in mancum Neapolitanaepineeriptieeie typum, qai 00115. pro 0095·

 

