§- 7. MERCVRIVS. 285

111111111111011111111111 111111. 0111. if. - 111.. ’
11111111. ’ ·
1)1111. Virgiol. Ι

1111. 110111. 1101111 1 1111101111 1111111101111 1111-

VIDIANORVM. - 11111111. 11111111. 11691, 151. 11111111111, 9.

. 1591. VESTAE ET MATRIBVS ll T. CELERINVS. TEM. Pon-
‘rlc ΙΙ CVSTODIARVM¹) (111)]1. S.. - Asculi. 1111152, 5.

1) 1. 01111111111111, 11 quo 111111111111111111111. 11111. Verum 111111 longe pro·
111111111111111. p. 111, 6., 111 exbibet: VESTA Τ. Τ. CELEEINA ll MATRI(-
BVS. TEM. PORTIC ΙΙ CVS'l'ODlAIIIVM. D. S. P. — Asculi3 1111 igilur secuudum
obtinuit lectionem 1111111 illae in (1111111111111111111111111 colebantur. Veolu 1111111,
11111111 nomeu 11111 nimio 111111, 1111 probo novi 1. 1. Mor-corlon 1111111 VESTIA? ·-

¹ Priorem 11111111 praeferi 8111111 1111112. p. 119.

1592. VESTAE tituli omnino rarissimi 111111, quippo quum Gru-
term uulluiu 1111111111 11111111 (26, 5.)

VESTAE l Q. CASSIVS ll M. F. ΙΙ VARVS ll V. S. L. M. —‘ ¹
11111111 ex Sorayuo.

1195. IOVI OPTIMO. MAXIMO ll MINERVAEI IVNONI. VE-
STAE l ALBAN. SACR. ll L. CORNELIVS L. F. FALEIIINA 'l ‘
' PVPILLVS. FLAMEN. QVINQVEN ll PATRONVS CASTRI MOE-
. NENSIVM¹l ll EX VOTO. - Iu Monte Albano. Spotoruo Trattoto 2.
p.192. ex Riecio (Memorio d'Albano.)

1) lidum, qui Plinioll Ν. 3, 9. p. 155. “ 11111. 0011111111111111. clairmanum ·
111. 11111111. do Col. 1185. 1111111111 111 011111 Pignouo.

6. 7. MERCVRIVS.

1111. 1111101110 1 1. 0011111111 1 101110 1 1111. 1101
Xffl. GEM. ΙΙ BENEFICIAIRIVS LEGATI ll CONSVLA1) ll ARAM
ET l TECTVM ll V. S. L. Μ. - Arcisate Insubrum. Grut. 51.1i.
(1111111. 16, 1ο. corrupte. v. 6111111112. 11198.)

1) Consularis.

159⁵. 1111111111)1111011110111101111111111111111111
,1111101111111110111111 1111111111 cio) 1 11011111.
Ρ. F.³) - S. fleury iu Alsotiu. Schoeplliu 1111111151, corrupte

op. Mur. p. 50, 5.

1) ln 1111111111 domos 1111111. 1) Camillo 11111 (1) Seboopll. 11111111 11151111.
0111111 Armorum. (CAmpldorlor Mor. CAligolur Seuius 11111. um.) 11111-

:uigonirougiuo 1111111. eudem legio 6111111110 11 lap. 011111111111 ap. Seboepil.
. 111. . · ’ ·

1596. DEO MEECVRIO ATTEGIllAM¹) TEGVLICIAM compl
OSI'I'AM SEVERINIVS ll SATVLLINVS C. F. EX VOllTO POSVIT.
L. L. M. - Prope Nidorbronuom 11111111. Soboepllin Alsae. 1. ulls.

l) 111111. 11, 196. dim Maurorum allegitur, 11111111311511110111.

1597. SACRVM ll MERCVRIO ΙΙ EPVLONI ll EVPHROSYNO. -
1101111. 611156, 6. αὐτόπτης. Μ11.19,10. Viroouti lankim. p. 711,
qui ipre quoquo 111 boo titulo uon dubitabat. vide, ue 111111 111111 Li-
31111111, 111111 1111111111 falsario boec 11111 incisa.

 

