1. 2. Imm. · ⁸1

71. mr. ‘CAESARI 1 DIVI F. AVGVSTO 1 ΡΟΝΤ. ΜΑΧ. COS.
ΧΠ. wrm. POT. 1111111) Ι 1111111111) - Venere 11 rueme..
δραι-1171111111. ρ. 156. ‘

1) ι. ι. 1. m. 2) Vrbem, 11111 S. ,171111 ριιρι Moero. sperone. 1111·
«hren 11 1111111111 ιιι 111111. Potest ιιιιιι ιιιιρΙίιιιιι ιὶςιίῆιιιι 11111 111111,
11 ιιριι ie ιιρ. 1111111111. .

ιι. 1.ιι.ιι..ιιιιιιο c. r. ιιιιιι. ι Aram ιιι. reem
ιιιιιιιιιο ιι corr. ιΤιιῑ ιιι. ι ιιιιοιιο ιιιιιιιιιιιιιιι
FECIT SALVTARIS LIBERTVS 1 m· SIBI svlstr Pos'rrffls-
QVE Ι EORVM. ·- neme. (1111. 111, 6. 111 lenge 1111111 ap. 11111111.
ρ. 119, 111.. Ι ,

1) Argum Bagiennorum ι. ῗιςίιιιιιιιιι, ιρρ. Liguriae. 111. 1111. ρ. 112, 197.
1111111 leem. ρ. ³⁰⁰. 1ρ11 6111. corrupte AVG. DAD. 1. ι. 1111111 hereum,
111111 oppidu.

77. 1.. COELIO FESTO 1 COS. PRAETOR! PROGOS. Ι PRO-
VINCIAE PONTI ET BI'I’HV'N. Ι PRAEF. 11111111 SATVRNI 1 LEG.
ιιι. Amorne ιιι ι ιιιιιιιιι ιι cumcun ι 11111.
FRVMENTI DANDI. 1111 S. C. l) ADLECT. INTER TRIBVNICIOSV
RESPVBLICA VELLEIAT 1 PATRONO. - Velleiee. 11111171.
quen 111111 11111111 de Velleio, eiusque situ erudite 1ἰιριιιιιιιιιι.

78. L. SATRIVS L. F. POL 1 TIRO 1 LEPIDO REG101) MILES
COR. 11Ρῆ Ι MILITAVIT ANNOS X 1 VIXIT ANNo's ΧΧΧΙΙ
11. S. 11. -· Romae. 011111. p.197, 21. 111. 11. 25.

1) ιιιι Regium, ιιι Rhegium, 11111 inverse 111111 Regium Lepidm.

79. D. 11 1 ATILIAE PRIMITIVAE 1 CONIVGIV INCONPARAB!
1111111111 111161) Ι VERNA DISP. REGION. PADAN 1 VERCEL.. ι
LLNSIVM 1 RAVENNATww) 1 B. 111). - Vieoerentiee (Vogherw
ριιρι Fere-erem. Ριιιιιί 11 Naeva 11111111 111 calogeri. T. 22. p. 1. ·

1) 11111111 11. 11111111 11 L. Veri. Pmeriee. 2) triplicem interpretationem 11111
meiere: 1.111ριιιιιιιιιιὶιιιιιιι1ἰ·1ιιιιιι“ι“ριιιριιιιιιιιιιιιιί1ιι11 11111111ιιι

ιιριιιιςιιιι 11011ρι1ιιιι ,ιιιιι17 11111, uenirem· ie'l'ree ιιρ1ιιιιι e..2direep :tet
ιιιίιιιιιιιιιιιιιςὸιιί rurum ermVere ιιιΙΙ 11111, ιιιιι (1111 ιιι) 11111
nebu ιιριιιιιι ιοιι“111. Vtram mqeee ιρι 11111111 Pake 1111111, memore 111
ιιιῖιιιιιιιι 1111111111, 11111 111111, Vere enum 11111 ρρ1 ιιιὶριιιι 111111
ignom-n ιιιιιιιις ...fream §maerere mrem: cmv eine
euripi-ie. Ριιιιι ξξίριιιιιιιι ergeuen ιιιιιιιο ιιιιιιιι ι,ι’ἰ;1111 ιιιιιι, ubire·
ma: ιιιιιι scriptio, ιιιιιιιιι nuber} 1117111 1111111 ιιι1111· emerere?
ιι,ςιιιιιι11 senilis 11111111.

ιι. c. ιιιιιιιιο c. ι. ιι ι ιιιιιοιιι ιι. 1³an. ι ιιι.
, rur. ιοιιοιιι) rere. coe. ιιιιι ι ιιιιιιιι ιιιιοιιιιιιι)
ιιιοιιιιι ιιι ι ιι coer. ιιιιι. ιιι cem. οιιιιιο ιι ι ιιι- ·
ιιιιιιιο ιιιι. ιιοιι murmures ι ιιι ιιιιιιιιι ιιιιιο.
ιιιιιοιιιιιι ι svrs ιιιιιιιιιι ιιιιιιιιι svrs ινιιιιιιι.
ιιι. ιιιιι ιι ermom rorvu ι neren ιιιιιιι Beer-:1²12
ιιι serre r ιιιιιιιιι ιι 1111111111 ιιιιιιιιι ι ιιιιι ιιι.
ιιιιιιιιιιι ιιι s-s. xx. ιι An ιιιιιιιοιιιιιιοιιιιιιοιιιι.

CVIVS DE Ι REDITV DIE NATALIS SVI. SPORTVLAR 1 DIVISIO Ι

semu CELEBRARETVR 1 LARGITVS SIT. OB CVIVS 111111011-
rent ιιιιιι ιιι. ve. ι. ⁶

 

