. ‘ oto. c.1v. 11 1110111111.

·toiiodiicitur‚puiin 1101701001 11000111011111011

1011110 uii' deieovuh coigtcbcu cut itceticm 110 00111· ιο.11 Lirim destitute. 11212.
1111 1101111111 comior ι10101 λέγουσιν, (ἀντι τοῦ, (1ῶο νοητὸν) τῇ 10111-
7‘00031

§. 15.-,8Ο1 ELAGABALVS. 11111 0111118118. 11111
CVRISTIS. ΒΕΑ SYRIA. DIANA EPHESIA. 11111-
DVMENE. 011.

1910. 801111111011111101111118011111111181101111-
1101100111. 52,1 2..(011 Grut. 515, 7.) 11111011. p. 101, 211. itu
exhibet. AQVILA t' 8011 11 Α1Αο11Β11Ο ΙΙ IVLIVS 1 11111111.-
LVS. - 11 murmuro Ponuou. edito a Schoenwisncr 1t. 111012..
p. 277. rectius: DEO. 8011. 1111οΑ11111. up. 1111111. p. 1113, 1.
8110111. D. 8. 11111Αο111. v. 1101111011). N. 7. p. 252.

1911. 1110 8011 1 11111.Αο1111010 11 AVB. Bustsmvs'nttc.
COL. AEQVENS 1 sucum). NViiMIN. MVN. V. S. 1.111. - Attae
1111101.011011110-811101111111, 167. Ideut 1111111101118011001- ,
1111011110,οι 1011110110 tantummodo 1111111010.

11111111.1111111101111111

, 11101111111111011111
’ 111111111111111011 v1x1rt 1111111111 ι c. vu-

11113101111131111111111311110 ET 1 ΡΙΕΝΤΙ8811110 11

, INCOMiiPARABILI. PER QVEiil 8111111111 8101111011 vum. -·

1101110. Marini Iscrc‘s. Alb. p. 26. ’
i) 10 100 scribendi 110110 11 1011. saepe obvio, multorumque erroruut puoso 01

11111111. 1. 2) 1010110. ι.711111100101.11.11ονι10500. 11. 2. p. 62. 1010011 .

Boua 1100 010101111. 1110 , 111111, Venus 010101ιί0. invicte 0101οι111 Urania. cei.
Ap. 1111111. Atti. 2. p. 35⁸. io iuscript- 1111111 incinerari vitietur Touroboiium Veneris
0111101100 (sie). 1101 umen 1100111 est, quum post Touroboit'um aliquot 10011111 exciderint.

1915. οΑ1118Τ1 AVGVSTAE 11 ΕΤ AESCVLAPIO itvttovsTo ¹
ET GENIO CARTNAGINIS ET 1 0111110 DACIARVM 11 0Lvs.¹t
11111111181Ρ1101Ν8111101111Ν18 110. 110011111“.11111 Ι
01111. 1Εο 11 Α1100.1’11οΡ11.11’1 1 PROVINCIAE RETIAE. -

011111111ᾳί1.Μ11.17,8.11111101Μι.11 1012311. 8011101111.10,15
1) vobis 81 erL Olus 011011μο 0011. N..‚117 21,11.

tuit. IN.VI.C1TE.CE.LEVST1.VV..RA NI. EDONAPO.
(quatietur pedes, duo eructes, duo redeuntes.)

. 0. 01. FI. V. VL. F! 1 LE. Ο. 1118. - Romae. 1111111111. Seu.

¹ p. 11. 111.. 11, 9. 11. v1. 1111. citu. 11. sur. v. 1. 1. 11. 11.

DONA. ΡΟ. - - 11. 0. NAS. Quomodo iungenploe siut literae 1011.
propr. continentes ,' 1111111110 constet. 111111001111011111111, noto.
forsitan Africano, cogitat. Pedes in monumentis ι podagricis 1111111
expressos 1111011111167. arbitratur: sed praestat Lupi sententis. iu
qoem etiam ’1110111ιί1. deDonarttsC.V11. inciderat, rote esso ricto·
rum, qui post 0110111111 viem 10 ravos isse, 011001 redisse testentur.

 

