112 0. Vs RES SAann.

“ ptum iter taciens (Spuma. 1116101106. 17.) ita ab eo nominatus. v. 1111111101

p. 628.

ιιιιι. 111111 10011111 1111111111 01 ι 111111 Aeo.
msa) 1111111111. c ιι 111. 11111. 11101311130111111) ι
1101111111. 111111111111. c. 11111. 11 00111113
1131011111 ιι 31011111 APVD 1111011111 ι nmo 11101101)
0111111 11 eom ιι 0101111101111111111110 ι 11-
1111101101111111 00111 ιι 01011111 APVD AEGYNAM ι
0111113. 111101011111.1511ι111ιι 111110111111111111111
11101111 ιι· [amco. 11011111 ⁵) 111110111113.]·- 1....
venti vel Anconae. Grut. 509, 6. cfr. 1016611111, imo eandem Rome

. exstantem ibid. 2. , Ι
1) Aconn. 2. 2) ρωΰὴε. 319. ³)1Accfl0 2. 4) 1101111111. Consule ³

omnino ἵε {ix Ant. Bam. 2. 1. p. 95„ qui postrema effluo · · exulus mu
pro 1111111 et. ι ’

2662. D. Μ ΙΙ 111000111011113111 11 BATHYLIANENSES· ·-
’ Home. 61111107, 1.

, ι 1) mom. Mu. 11111 sepulcrali habet. (1.7611. dubitantem ea de re post Ponto·

oinium.) Menon' vel dudi, vel Messon! gignendi casn. Μγσωο Baliari. denique uph-
cat: eunom dimum lapidum, qutyiiorum.

22⁵⁶& 1111 11111110 ιι (11111 1110111111 111111131153111
ιιιτοιι 1110111111) Ex⁴ wuso 1111. 1111)- mma-e. ιι...
Etr. 5. p. 106, 100. ·

1) Alias inter Christianos Ιιρρ. inveniuntur servitor B. 210100170ιί meterem w·

nicom relecturum. cet. 2))161161111111. Ι

ς. ιιι. 50111111 11111. - 1101111115. -’ 01111111.
Ι 113. 1111111113. 11111113. 1111111111115 ο...

1161. 1111. (11151111 ιι 1151151110 Ave. 1011. 111111
τιι. 101. viss. 1111. 1111111). P. cos. V11‘1. mes. νῑῑιῐι) cnu-
εοιιι ιι οοιιειιιιιιιτοιιι οιιιιιιιιιοιιιιιιιιι 111110111111
’ 1181011011 ιι 1111111 0101111111 ιι 10111110 111111) .-
Romae. 6111.216,7. cum Addend. 270, 2. Don. p. 127, 66. Mur.

185, 5. (111. in Mon. Hister. N. 676.

ιι ιι. ιιι.. ιι. ceterum 1111». mn. mendosum ιιι. 1) Auum εοιιιωι Tium
hbes ap. 611ιί1111ίί1. p.157. *lidan etiam ’1161111ιρ,

236⁵. 1². 0011111110 DOLABELLAE ι cosam. 11110111.
LONI. SODALI ΙΙ TITIENSI LEG. PRO. PR. DIVI 11 AVGVSTI ET
ΤΙ. CAESARIS 11 AVGVSTI CIVITATES SVPERIORIS Ιι PROVIN-
- cm: HILLYRICI. - Epidauri in Dalmatia. Don. p. 20⁵, 171.
Mur. 299, 6.ν

1) [0611. 10.

’ 2666. NERONI. CAESARI 11 GERMANICI. CAESARIS. Fu Tl.

, 01111113, 1101511. ιι ιι ιιΙιΙ. 1101511. 110. ιι ι 11111111.

1110151111 ιι 301111110151111 ι 3011111111101111111.
111111 ι 1111111. 0111110111 ιι 113. c.. ἡ nomae. m·-
rini Ani 1. p. chxss.

 

