ι. ιι. constitus. tonsttttttvs. ιιιειιιιι. ιιι. ιιι, ·

· 1116. tottvtt.1³oevt0.tton1ttt0 11 1108118881. Pntttcn’ts.
NOSTRI 1 VALENTINIANVS. 118881Νὸ1111) ..... 8 CVRANTE
1118110.Ε11Ρ118111011.Ε- RotueeinFonoPeien'nn. Ettahittonit

Vete. Anat. ρ.188,11. Μιι.161,ι.ιιιιιιιιοιιιιιι 81111868, 8. “ ,

ι) ιιι ..ppt ιῑιιιιιτιιιιιι ιιιι.

, ιιιι noitntl.ttostm.1n11>tnttonES.censius ιιι..
ιιιιιιιιιιιιιιιι Ptvs ιιιιιι. ιιιιιιιιιε. ιιοιοιι ιο. imvm. ,
sentem AVG.PONT1F.MAXIMVS ιι οιιιιιιιιο. ιιιιιιιιιιιιιι.
mx. FRANc. ιιιι. 1018111118. τιιιιΰιοί. ιιι. ιιιι. tt.
consti. ΓΠ) 1) ιτ

ιι. νιιιιιιι eivs. ιιιιιι. mix. vtctott. ιο imvm.-
ειιιιιιιι ιιι.. ιοιιίιι. ιιιιιιιιι ιι (mammo. ιιιι. ιιιιιιιιιι.
ιιιι. [nine. ιιιιι. (ιοίιιιο. mix. ιἰιιΒ. 1’0T.V1I.1M1³.V12
cotis⁸ 11. ti'tst. ιιι ι ιι. (ιιιιιιιιιε Plvs. ιιιιι. mix. Ac.
ιιιιιιιι. ιιιιιιιι. Ave. PONTIF. ιιιιιιιιιε ι (ιιιιιιιιιο. tux.
11181118. mix. ιιιιιε. ιιιι. comte. ιιιι. inm. 108111.
tite. 11‘. 1088118818. 188. ·

FONTEM. mucis Νοιιιιιε enimn] ιιι νειιι statimve
ιο ΡοΡιιι nont. constrrvt ιιιιιιοιιιιρ. 113318181-
Romae. Gent. 160, 8. Νιιάίιιὶ 5. 18559. Est inscriptio pontin Cestii eb

hie Impp. restituti et dedicati p. 818189. ν. Nibby ad Nard. 1, 1.

1) ,Ρ Ρ Ρ. qnid eIgnent 8ιιιι1 eonstet.” SeeI. in Ind. XX. - tingentuettue duplicem
interpretationem dat: Petne Patriae Prueetnntieeienne, et, qnod preeetet: Pater Pe·
trina Perpetuue. Ego tamen praeferam Pei-petunt Princepe. Alibi qunque Ρ. Ρ, etgni·
neat Perpetua, ιιοιιιιιι, Reperitnr bnee note ettam 1ιι nummii Gratiani et in neq. in·¹
scriptione eitedent:

11181811. CAES. GRATIANVS 8 ΡῙ118. FELIX. MAX. vtcT.t
tc TRIVMPH. SEMP. AVG. ΡΟΝΤ. MAX. GERM. MAX ΙΙ ALA-
MANVS MAX. 8 1118808811. (1018881181Πῖ 8 1818.Πῖ
(1081111. PRIM. P. P. P. 8 RESTITVIT. 8 c.'X1'L-' Emenitne.
Geut. 159, 7. cie. 160, 8., unde hic qnoque leg. videtur CONSVL
mutuum). Ceterum note Gratiano hie et iu praecedenti titulum Ροιιιιγὶ

Max. tribui, etsi is, ni Zosimo fides (8, 86.) primus fuit Imperator, qui
(nub finem vitae) Pontificatum Max. repudiaret. cie. 88181188.
11587, et ante omnes Thoe-Iactum iu Prota ιι. etopusc. acadd. vot. II.

p. 175

1119. D D. D. N. N. N. FEF. LLL. ¹) 11 11111.1111’1’1Ν18110118ιΙ
1.ΕΝΤ1 ΕΤ GRATIANO ΡΙΙ8.ΡΕΙ.1111Β118 11 Ac va-MPHAToffl ’
11118 8 SEMPEII AVG. BOINO 11, NATIS. VOTIS Χ. MVLTIS.
11113)- Reate. Μιιι, p. .26,.5. ,1101118118 ιι. p. Che 578, (1110118118-
tinienus «decennalia 8111811111, adpreeit'ite ei populo muita viiennittafl

818181..1 ι· ¹ · *¹¹ ¹¹
111811181188118111511.1)ι.8ιιιιι11ι·ιι.1..ι88. ·

1121). VOTIVITA'ID nt· TOTA MEN'I'E DIEVOTA GENIVM
61111811 DEDIICATVM IN ISTA‘I'VAM IN 11 (1111118 AVG. POSITVM
ΡΕ11Ρ118Τ111. chts POSVIT ADMEINESTRA'I'IONIS svtt. vEt ’

 

