ι 111 1. 11. 1111111111 1111111111. ’

1) 11 common 1111... septimam. o· 1111111111. ‘connum η mmmm
1111111, consuls Eekliel D. N. 8. p. tit.

888.Ι DIVO COMMODO t FRATRI ΙΙ ΙΜΡ. CAES. I.. SEPTINI
¹ SEVERI PII ΙΙ PERTINACIS Avo. ΙΙ PRAEPOSITVS CRESCENS.
SCRIBAE. FORTVNATIANVSI FELICIANVS. QVINTIO 1 EVTI·
CHES. PHILVMENVS. D. D. ·- Romee. (1111261, 5. cn. liiur.
215, 2. 11 1111111111. N. 7. p. 112.

119. De Commodi onre, Crispino Auguste, eiusque petie 11111·
111 111. Marini Atti. p. 697. Montio eins fit in morm. mutilo ep.
Grut. 170, 7. Ad 1111111 refert Ssxius 11111. 1. p. 251. Μιι1. 507, 2.
ΙΜΡ. AVG. VESPASIANI ΙΙ Ρ11051ΑΕ CRISPINAE. Antii3 1 anpii
Lutto Τ. 5. p. 10. Sed BRVTIA non PROSIA CRISPINA 1111 nomi-
11111111. 1111111111 quoqne, sub commodo vel psnllo post, usurpari
coeptem esse formulam IN HONOREM DOMVS DIVINAE. v. 1111111
111161111151. ,

890. D. Μ. ΙΙ Μ. ΑΝΤΟΝΠ ΑΝΤΠ LVPI PR t PATRICII. AV-
GVRIS. QVAEST. sonnL. TITII. TRIB 11 1111111116.Ῑῖ ADIVTR.
PIAE. FIDEL. Χ VIR STL. IVD. PRAEE. PER ΙΙ LAT. CVIVS
NIEMORIAM PER VIM OPPRESSI. ι) IN ΙΙ INTEGRVM SECUNDVN
AMPLISSIMI ORDINIS ii CONSVLTVM RESTITVTA EST.²) SE-
PVLCHRVM 111111 COEPTVM t CLAVDIAE REGILLAE vxom.
ET ANTIAE MARCELLntsn EII.. ΙΙ PIETATIS SVAE ERGA EVN
TESTIFICANDAE GRATIA ET ΙΙ NOMINIS EIVS IN PERPETVVN

., 111111111111111111111 1111111311.) 1 m. 11111111

BRADVA MAVRIGVS. PONTIF. ET ANTONIA VITELLIA. t 1111181

to. FABIVS HONORATVS. T. ANNAEVS PLACIDVS. - Romae.
(1111556, 1. Post hsnc inscriptionem 11 eod! lnp. sequebantur minu·

11111111111111111 et Graecae, quse vetustate poene totae obsoleverunt.
Ado. Grut. ex Mszochii Com'g. 11169, 1ο.

1) seit. 1011111111. Lsmprid. 11 11111111. C. i'. 1111111111- Anicium Lupum,
1111 (111. Pet. rectius Antium Lupum. Grui. 2) Capitol. In Perit'nuce. C. ⁶. Nero·
ervit 111111 eos pisi deportati suerent 11111111 maiestatis, eornm inssnors'o ‘ 1111111111,
qni 1111ρὶ suerent. Cic. 11 111 inscript. 11111111 Ant. p. 181.

111111111111 Exccrsus 1111311111 Commodi et Pertinacis.

Bimardum in Mutat. Proleg. p. 122. D. 1161111262, 6. 11 255, 3. (non
555, 5.) 11 si 1111111111 essent epigrammate, quum nonnisi unum sit. 1
Grutero bis 1111111 provocasse Commodi tum praenominis, tum titulorum
cios priocipsliom cnosso, notavi 11 utrmque Grotcri Iocum. cn. Grnt.
177, 2. 178, 1. Ite mox idem Bimardns p. 121. similem committit errorem,
ob prsenomen Μ. Commodi ultimo imperii eins 1111 provocans 11 does in·
scriptiones Grut. 181, 1. et Don. Closs. 11. 127„ quos nonnisi unam esse
vel ex Gorii noto potuisset 111111, pag. operis Donioni 99. 11111111 1111111-
11111111 127. Muscam edidit 111111 inscriptionem sigilli amiqttac [1311111611-
terus 181, 1. 111. Quid fuisset futorum, si Bimsrdcs epistolem 111111111-

“ psisset post editum Μ1111111111 Thesauri Tomum 1., in cuius p. 515, 1·

ut inedito 11111 inscriptio, quse Gruteri et Donii opere 11111 prodierat?
enne tamqnam 11 tres diversos inscriptiones Grut. Don. 11 Μ11. provoce-

 

