ιιι · 011110 1101111.

ABVNDANTISSIMI MVNERIS. SED ΕΤ 1 PRAECIPVAE LAEI'I·
TIAE THEAI'IIALIS. IN 001. 1 AEDILI. QVAESTORI. DVVMVIIIO.
ι ITERVMQVE Q. 1. 11. IIVIVS SPLENDIDISSIMAE 1 COLONIAE
CVRATORI 11. P. EIVSIIEII COL. ΕΤ PRIMO .1³mNclPAL1 OB
. MEIIITVM 1 BENEVOLENTIAE EIVS ERGA SE 1 1111118 OMNIS
'' VRBANAE 'FLAleE 11 ‘CONSTANTIS PATRONO DIGNISSIIIO.
A. . . .. 11 1. Χ. Χ. L. 111. P. P. -· Hispelli, (8111111) quod ιι Vrbem
111111 0111111111 gente Flavia Vespasiani, Titi, Domitiani, 11111111
ι Flavio Constantino (1101111 fuit. Ex sincera 1111 11311111. 1111111111 111
ι fraudulento aliquo homine 1111111101 illud Constantini M. deeretum 111
favorem Hispellatium, explosum 1 Μιιιιιοιὶο. calogeri 1111111111.ὶ Vol. 11

11519.11111111011011111.Μο1.155,1.

υ11111011911111111ι·ιιιιιιιιι.ιιι1ιιιιιιςιιιιιιιιιιιίιιιιι
flue

ιιιι 1111111110 111011111111110111 ιι moun
GORDIANI PII ι FELICIS Avo 11 111. ANTONIVS VALENTINVS 1
0011. 0101111111) ιι sAcEnnos ARAE ι AVG. 1110010.
NATVS DAc I Issv)''“nn.- 0111011111 Dacia. Mur. 155, 2. (111111.
ιι, 1111111. Mass.. 111 ι ·
⁶ ι) ιιιι ιιιιιι ιιιιιιιιιιιι ιιιιιιι. 1 1111101001 murm
utrumquem ιιι 111. Μ. COL. Am.. 11111 ιιι (1111. 115, 1. 1] 0110111111 (11111111)

¹ 1111111 11111111.

ιιιι. 01111110 0. ιιι. 1001. ιιιο nmo ι Anum ῑιῖι
ιιιιο 1111101110 1111101111 ιιι οοιιιινιιιιιιι οιιιιιιιιιι
..0.1011111 001111. ιιι. 1111111011) ιι ιιιιο ι ιιιιιι
Ans 1111. ιιιοιιιιιιο Ave. ..... ι 1111011111 Avo. ι’. ιιι
ιιιιιι ιιιιιοιι 1101111111.. ,1101111011 ιι 01111110. ³) ιιι

’ ’ IVS PATER ANNONA I CARITATES SAEPIVS SVSTINVJ‘I 1 111-Ἰ
Lvm FREQVEN'IEM DEDIT 11 MVNICIPES CAMERTES 011 PLV-

mMA Ιι ΕΤ ΜΑΧΙΜΑ BENEF. PATRIS EIVS ET 1 ΙΝ SE COL-
LATA. IIONOR ACCEPTO ΙΙ QVOT CONTVLERE REMISI'I. CVIVS

ι 0101011111111110. - camerini. ιιιι. ιιι, ι.

1) 1. Aequorum. 10111. 2) 1. ΑΙιιιὶιιοιιιιιι. 111. 1111111. 11111100111101111110

11111111 αὑτοψ1α 0111011111. 011110Το 11. corona. 10111. 133, 1. 111-ᾗ. 11111
111110 1110111111011110. 0111. 111, 1. exornato 1111111111. 11111111. 11111. 0111111111-
111 Inprimis 11111111 Am* 1. p. ³15.. 1111 {undat 1111111111 TV. 11101111 Sne. Pae.
11111111 1111111 Secundo Sacerdoti 1111111 Deum M. 1.‚ 111111111111 OCCAVO II·

ι CORONA nvn ΤΑΧΛΤ INTRA mss 0010111101111111. 1111 1011111111

1111111 0111111111. vir. sm? Tamo 1 ““111Τ1111111111111’ ,11.
13111111 11111111 11111111111 11111111 111110111111111,·11111ἆωη111 apudAagypuooee
11111111111111111111115 11111111111111111, 1111111111 111111111111111111111111·11111110
111111,1111111111111111111011111111 hmo· 1111111

ιἰιι. commun 1..111..111311111111101111111 ι 1. 111

· 0011101111 1 ιιιιιιιοιιιιι) ι ιιιιιιιιιοιιιι ιιιιιιιιζ -

Animi. 1101.ρ.515,19.11111.512,1

1111111111 1111111111 11111111 ιιιιιιιι 0111111001 1111111οΙ1111Μο
11111 01111111111111111111111111111111 011111111011, 11

 

