G. 111. 8111191. 0011010001108100081101101011. ⁵0³

9999. 10000 9 samonium 0000000. 0001. ι AB co.
· 0100091 ιιι. r. ι’. 0011 0100. 0901000 - centina..
ΑιιιιιζΙ in Giornaie Arcadico. 0110100 1826. p. 105.

1) 001001000900 001000 numerum, 01100 inuium.

2903. AEGYPTO SERVO ΙΙ BARBARI 100110. Α coinon·
L181) EVTYCHVS PECViLIARlS SYMMAchs ΙΙ FRATRES PIEN-
’11581111- Florentiae. Spon Misc. p. 207, 1. Gor. Etr. 1, 110. 11·

1) 10030 Barim-i Aug. Liberti 0 eod. 000, uno 0 11001ιί11110.Ι quod 1000001000
0001 propiet Spouium. 0. 1010011. ρ. 211, 29. 1010001100110101001091005000100
hm iniat: p. 208. 0 commentariis beneficiorum. - 0 0000010010νίἰο ,1001101011εὴ
p. 212, i. 000100 officiorum. p. 213. mergium· 0 10100010 Augusti. 0215001000 ⁸
010110. p. 222. ab 100101. p. 223. lecticarius.

“ 2901. FLAless ELPIDI 1 CONIVGI SANCTISSIMAE 1 MOS·
DRVS AVG. L. A COMMENTARIIS EQVORVM. - 1100000. (1001.
“ ⁵92, 5. 0 1110100100 58, 10., qui 100000 habet AQVORVM3 unde Grut.

00100100οΑοΥΑ1111Μ dedissem sicque 1019010001.Ὸο9100. 0011011919. , ’

Xen- p. 119. 0111111001. 900, 6. EQvonvm defendi potes't ex Grut. 591.

4. a commentariis velu‘cedorum.

2905. 0011110190011011000100101001111100. 0001
FORTVNATVS F. PROQ. FISC. ASIATICI 11 PATRI PHSSiMO ΕΤ Ι
INDVLGENTISSIMO. ·- 11οι000. Grui. 575, 5.

0990. n. ιι ιι 0. Ammo 000. 101 ι 0005010 0000010
m ιι 10010 0001001 0100 ¹) ιι ιι. 90001100 0100101001
0110000 0000100000 ιι 11000100000010010000100.
0090001ι’010900000100.011501000100000000000 ·

10110010110010.13000005. ·- 1100100. (1001. 575, 5.
1) v. 901001101001. Trai. p. 111. 2100110111. 9110101010 1091000010

uniusne. .' . ,
Η 9910. ..9101190909 ιι ιιι.. 0000000 ι Avo. 109. ι A
ἓῖιῖιιῖἑιιιιξοοιῑνιι 1ιο01009000 ι 0. 0. 1. 0. -, nom..
9999110001011. 9. cmm ι 10011. 1010. ι Avo.
0000. ιι mio. x 9000 ιι 901οι0000οι ι 0. 0. 1². - 0..
tis. Grut. 598, 5. Pro spuria 1101001, maxime propter lea· X· saluta.

rem. Maffeius A. C. 1.. p. 551.
ι) mediomari..

9999. ’0. 0190005.010.οι.9001.110.90100 ι 0000-
010109 000100000009000009) ι m 9100000001.
1110011110 00110010 09000 mma) 0091. 0000510..
Τ11011115) cvm 00190010 111 01009 1009001090. 1³.
D· D· ·· 110111101Μο0, ¹19, 1. etr. Snxii Miss. 5. 0. 10.

1) 111οι110001 001, non ο rium. 2) emporis 00010100001100. ΜΗ..
(10000910ὶο010 eum flagenbuime! privem a. quib„ ,ι nonium 011112. 31 ⁸¹⁸
ἀρχέτυπον. (3011101101ρ iimo ¹⁰⁶ ζμ, Debent ο commum. epm!
0010101100. i) Commi officiii-⁸ ,ι Ψ ¹ ⁸¹0. 00010 1001011100
0000 9010110010 (Mur. 10 “

1010001 corruptum. Fuit⁸⁴
“ 11111οΙ00101000οἋ

 

 

