1. 1. 1111111. 111111.1311111111111111το111111. 11 ’

111. ’1111111111111111111113.11111111... moventi...
Spon Misc.p. 112, 5. 1111111111. p. 501, 281. Gor. Etr. 1. p. 596, 175.

1) 111111τί1111,0.(11111111111111171111111111111111111111,1111111111111111111111.1111111111 Ι , ·

D. 11. 6. 51202. 111111. 11.

651. TI. 01181111) ΙΙ DRVSI CAESARIS E. HIC SITVS EST. - Ι
Romae. FoggIni Εω11ρ.152.111111111Μ11111 111-011111. 7 p. 170.
1111111 11.

855. (11111111111001111111811111111111119111101701111.’
008.1)Ε81οΝ1Τ. I 111).- Athenis. Me'm de l ’.Acad des 11111 ript.

Τ. 15. p. 57.
1) 1111 11.

656. 01111Μ1Ν1000111811111)1 TI. AVGT. DIVI ΙΙ AVG. N. ⁸
DIVI IVLII 1 PRON. AVG. 008. ΙΙ IMPERATORI 11. - 111 Lucania.

11111111 Men ..V r 555, 2
1)111’ ο.1 81.

657. GERMANICO CAESARI TI ΙΙ CAESARISF. DIVI AVGVSTIII
N. 0. IVLIVS CIIIMARVS. IDEM 11 STATVAS ET AEDICVLAMI

FECIT. SEDES IIIAIIIIIOIIEAS ΙΙ POSVIT. 1)- Romae. 111111. III, 1.,

Poggini Fasti p. 155.

'I
1) 6111111 insigne 1111111111 veri 111111 luctus, 15111111111111111011111111111111-
1111111 11111111· 111111 1111111111111111111111111111.

658. AGRIPPINAE 11 Μ. AGRIPI’AE. F. ΙΙ Dnvsl. CAESAR: '

MATRI ΙΙ ΙΙ .....1) ΙΙ D. D. -· Laude PompeiI. Communi-

1111 mecum 11 Io. Labus V. 01.
1) 81111111 videtur 0111111111 1111101111110111. 0111111111 Aug.

659. 088111 10111ΡΡ1Ν1111) F. 111. 10111ΡΡΑΕ 1 DIVI AVG.
NEPTIS. VXORIS 1 GERMANICI CAESARIS 1 IIIATRIS 0. 01881-
11181111.1οΕκΜΑΝΙοΙΡΒΙΝῦΙΡΙὸ.- Romae.Grut.257,4.

ι,(10011511011111111ΑΝ100 0111811111)Τ1Β. AVG. F ΙΙ DIVI AVGVST.
NEI'. DIVI IVLI PRONEP ΙΙ AVGVRI. FLAIII. AVGVST. COS. 11.
ΙΜΡ2)Ι11“1111111118111) 101113. 11 AV'GVRI. PONT. MAX 008. .
IIII. IMP. VIII. TRIB. ΡΟἸ. XXII.

5) 1111011111111) 1111.111.1.111111111..11111111 . ν

11111110111101111101.1111111.

, 1)111111111111111111111111115 11111. 1111-
111111 NEPOS 110111111111 11111. 11 1111111101 ROMAE 11
1111111111 11111 QVAE 1111 11101111111111111111-
GTVS FABRVIII. D. 5) Eadem 111 alio latere 1111111171ὴὶ legitur
Epotsorovidla- Mediolani Santonum (Saintes) 111 arcu triumphali. Sau-
1115111 caecata p. 6.5

= 1)1·.110181.11.11111.2)Ιρ’1“1111 3713t7⁰mn7y⁴2p⁶1

661. 011111111οώ1111111111111111111111111111111 prage 1,11 2 ,16751 Ι ’
1) GERMANICO. . III. TI. AVG. F. 1 DIV. AVGVST. NEP.

D... PRONEP. Avaffl 11 111111. AVGVST. 00811. 111111. 11.

 

