l

'59⁶

antiquar pleraeque 441 anspertus sunt, 444 corruptissime exscriptae. (414. usmetun.
p. 14. 75. Si quae adhuc est libelli utilitas, pertinet 44 441 historiam, ltaliae recentioris
et civilem 44 44444441444.

lllGlllS (Nicotaus de) Er eius 1144444, Cirit. canaparius spurium 444 Mur. 1810, 3.

11014411 inscriptiones, antiquos referentes, sies 4444444144.414.Μ44.91,4.
cnr. 44, 3. 444, s. 444, 4. 444, 43444. 4. (444. 5⁶¹, 3 n 444, 4. „muru
er pictura satis antiqua in parietibus Monasterii S. 14444444, uhi multia pictore insertl
41444444 retorti tituli 44114444 lapidum.” - Duos inscriptiones Graecas a Potine editas,
hodieque Veronae spectandas, 444 antiquo, sed recentiore scalpro marmori vere antiquo
incisas esse deprehendit· lueremus Mus. Ver. 55, 4445. dignius omnino, qui hac
de re legatnr3 ut 44 pag. 556, 4144 antiquos titulos 44 carmina 44444414444444 444441
scalpro recenti' 44 tabulis non antiquis incisd, quorum quaedam sP01t1vs 44 arche·
4444 ediderit. 414. 0444. 557, 3. (1441144. T. 444344, incorruptis, 20.
l'shrett. p. 683. Gncl. 161, d. ·

MORVM inscriptiones pro lapidum epigraphis datae. cir. Grut. 1082, i. Mur.
1990, ⁶. 1992, 4 44 5. moeno.

OCCO (Adeptus) Ex occonis Insor. antiquis in Hispania repertis. Heidelbergue
1596144. quingentis 1444, fictas quinquaginta Gruterus' ram in spuriis dedit; sed longe
maror est numerus boeotiis spuriarum, 44 adnumeremus, quas Gruterus roras hahuit,
is ipsoque sno posuit Thesauro, rere carbones pro theseum,- llAGENB.

ornennottr (Frursc.) 4. ΡΛΡΕΝΒΒΟΕΩΚ.

’4444444444 444-..44) screa... v. 444444. 444.. 4444, 4. tarr, 4.· inin, 4, 3.

Pultvmtvs (Onuphrius) loterdun'u particulas tantummodo inscriptionum suumin
44444 protulit, reliquis omissis: 4, Mur. ad 1104, 3. collato Grut. ³⁶, 2. Locos
suornm minimo laudabili exemplo saepenumero tacet. Dubia omnino 14444 raro
4444 444 tides, (Grut. 244, 6.) cuius 444444 11414444 patrocinium suscepitin Verona
illustr. Τ. 2, p. 361.. idem vero in A. G. 1.. p. tit. exagitat inscriptionem Veronensum,
irrtvlnto primum datam. ltem 14144444. 041. Ti. p. 237„ de Grut. 190, 1.
411114111110 interpolato agens: „llec primus, inquit, ego, solusve, qni 44 fide ’
1414111411 dubitem, quom autea maximus Gruterus homini 1444444 44 cornu apposuerit
44246, 6. 44 414 falsa nunni inscriptione, modeste 44 14444441 sodalitii lege arguet 1.
Neris de Numism. Diocl. et Maxim. Diss. 1. C. 2. p. 15.” (T. 1.Tt0s.sa110ngr.
p. 402.) 1414444444 14444 scripsit, antequam Norisium legerat hipist. cons. contra PAN-

vtlt'lvnt insurgentem inprimis de Grut. 190, 1. Graer. Thes. T. XI. p. 454, -· ·‚

llAGENB. Paltvtlttt 1444444 manifestes potissimum deprehendi iu trihnhns Romanis
44444444414. 04411144.

rarununoncu (44444444) ‚n nu. 444444 narnuuiioucn v. 44. aa rmn- '

444444441444144441444, 141 44441444 Latinae et Graecae inscriptiones spectantur. ns
iis ineditas alins plures 4114444 possem , 444 recentiori scalpro effictas 4444444444· aliquis
lucro inhians 1114444414444444 4444444444,ι 44 anaglypha quoque ementita.” ronnei 14144.
l'er. p. 449. 144 1444 quidem fraude nihil suholuit 144444. ovnnnnonrto in Leguti
Pupendroeclts'uni descriptione L. B. 1146. 4., 44 444444, 41 14414 Graecam ihi 4144444
p. 15. lt. 15. excipias, de ceteris inscripti. rix dubitari poterin anaglypha nil moror.
04444 autem pleraque ille monumenta 14444444 originis sint, peregrini aliquid et insoliti
1144414444, 11414414 manime 4444414, 14414444 videbantur.

ranamttvs (Gnitielmnr) 11444444 a PARADlNO 14 Historia Lrpgdunensi manoe
et corrupte 4414144, Spon: Lyon. Preff. p. 4, 44 6. llloffei A. C. L. p. 285.

PATlilllthllVM 1414444444, 'Catinae institutum, multa continebat commenticia; 4,
Torrerarssso 144444. 54441. p. 301.

 

