e. e. 1000. ” es

omres. 0000οτ01. 0. termolensis ι 0. n. P. - rogent
epnd Incobiiloe. Spon Mirr. p. 111. 0011111. Muret. 1100, 1. ver-¹
miglioli laerte. Per. 2. p. 500. „ ,

eo. 00. ι c. cororl 0003000001000.001010003000
ovensi. n'. r. 00000. Avo. 000. xm. 00000. 000000. ιι 0.
rr. rncnnvnr. c. crvivs rmscvs 00.. ι scine. 0010100001.
V. A. 1.. - Turrenellee. (0110 ’10000001 v. 11ιο001 Ital. 1. p. 511.)
line. 1090, 7.

fragmentum:
roo ....... oncvmonnsnennormonvm vernn. Amet.

Gori Etr. 2. p. 211. Mur. 1029, 1. eir. Plin. H. N. 5, 5. De caetere
Arretini veteres, Arretini fidentes, Arretini Iulienses: -· Clusini novi, Clu-

sini veterem-- Fabraterni veteres, Fabraterni novi. Admodum 10 000-

trovereo eet, utrmn cogitandum de tribue oppidis diversis, ut volunt
Herdninns, ed Plin. 1. 1. Cluverius leat. p. 571. Reicherdue Orb. ant„ en

de tripiici divisione unius oppidi in Arretinos veteres, municipii iure ⁸ ‘

euntes, et Arretinos Fidentes, ee iulienses, onlonoe dumtaxat, in qnam
sententiam propendebant Holeteniue ed 0100. p. 72. Hegenbneh. Mer.
Garine. 1.1. 110ηο0011011. 10105. Spuriee 1001 reliquae inscriptiones,
in quibus Arretinorum veterum praeterea* mentio fit. Mur. 725, 9.
A. Moerenee P. 1². Decor. Q. Arret. Vet. r* et similer ep.. Gor. Etr. ,
2, 271. -’ Fabraternor novarros, proquo Fabraternoe novos corrigebat
ex Plinio l. 1. Gorius Etr. 2. p. 212. non-adrentiente Hegenbnehio, habe·
in req. lnp. Pighieno ep. Grut.1095, 6.

0111111001. ιι 0100010 i L. AerI. 0000000011

00031118011100110001 1 NovANv) 1 D. D. ·- prope Fregellas.

1) seeundum 11001οο. Fert. p. 110. 00001 inii p. Chr. 171. 2) hodie deinum.
netem. Denique ep. oneret. 1. hebenini· 100ιοί01 veter-ee, ei Grnt. 1022, 12. .
feramur Neroni (ex analogia r. Veterem), node retia defendatur Fabraterni
1100001. Ceterum eir. Cic. Vere. Aet. 2. 1.. 2. 011. Agrigentinorum dee geum
ent, unm uterum, aiterum colonorum. 1100 mox neree appellet. ,

102. 0111011118 HERCVLIS 1 FABRATERNI VETERES 1 CVR.
C. VETTIO 0111101110 P 1 100. D. AB. 0.ΤΙΤ10.1)1101110.Ρ.
·· (1000000. Giomole Arcad1825. Die. p. 519. “

101. D. 11 1 01110110 'PRISCAE Ι CONIVGL PIISSIMAEi
EVTYCHES CAES. N. snfl. TRYPHONIANVS ΙΙ mse. 11111
MAMVRRANAEJ) ··· 11100101. Giornale Aread. 1125. Die. 11516.

1) 00100 nemine peuiietin correpto 1001111 »ereditatem 110101 nomen.

101. vol.. MAXIMA MATER 1 ΒΟΜΝΙ. PREDIA. ¹) VAL 1 DVL-

CISSIMA FILIA. QVE vtxlmltNIS. XXX. 1 VI. MENS. 11. nxn.

111 enni-Dus SVIS MASSAR MANiiDELANE. SEPRETORVM Ι’ “

HERCVLES Qvnsotto PACE. ··· Lapis repento 1757. inloto, ubi'
tuit Mupdela Horatii Epor. 1, 11. 105. Nibby Vtaggo 1. p. 199. ieter-t
11ιο1101010 sitnm frisie. 011 nunc cantalupo vel darsiria, idque repetit

111110· 00000500 di 10001. p. 218. Reieirerd vero Mendrion reteri ed =

Colle Matre.
11 rb. dormiserde et dnemeeriine ep. idn-ini 1002. p. 111. sie domnipreedie

 

