’111 111. nn nnnon‘ranns. ” - ι

1922. SOL. SOC') ΙΙ M.AVR.FRONlT1N1Ast l ET Μ. AVR.
FRONTO ΜΠ. 1 LEG. 11. FRATRES ΤΕΜΡ. 0οΝ8Τ l ANTONINO
iffi cosa) .- nia. 1111. 'p. 7. ³

1) lliippan mala enpllcai: Solia Socii, qnam 111 Sall socia atil. Dal invicti 11111111,
· nl anpna N. 1913. 2) ldain perperam 111111 ad Antiniana qnantum consulam ρ. Chr. 15⁵„
quum polius panlinaat ad Antoninum Caracallum 1111. Gna. p. c'nr. 21³.; val, qaod
magia eliam planat, ad Antoninum Elagabalnm Hl‘l. Coa. p. Chr. 222.

1925. Β, S, 1. Μ ΙΙ PRO SALVTE INCllOLVlllITATE Μ. Avnnl
TllllO'l'llEl E'l' ΑΜΒ. ΜΙΙΑΧΙΜῙ. VOTVM NVNllCVPAVIT SOLVIT,
· QVE ll EVTHYCES EORVM LIB li RETVLIT. ·· Hermannsvndt.
Kiippen l. l. p- 16. = .

y 1921. SOL! SANCTISSIMO sAchM 1 Τ1. cnnvmvs FELIX

ET ΙΙ ι(11111111 HELPIS ΕΤ T1.cnavmvs ALYPVS FIL. EORVM ΙΙ '
vo‘rvM SOLVERVNT LIBENS 11111111Το ΙΙ CALBIENSES DE COH.
111. (Ad latus ent inscriptio 1111111111.)- Romae. (11111.56, 1. Spin
Misc. p. 3, catinenses Griaenio ad Suet. calb. 3. 111111 milites malinis ε.
'sgnlheis donati.

Ι 1925, soni mvncino 11 1111111 1111111111 1 (11111111.

(11111111111111. nvo, 1111111111 1111111111111111111. -
Romae. (1111153, 5, Mur. 25, 5. 1111111111111111111101108011.-
3011111111,

Incertum, 1111111οωί111 probabile eat, sequentes etiam quattuor ad So-
lem invictum Mithram, Lunamque eins πάρεδρον 1111111111, sed polius
, ad Salis, Ἡλίου, 1111111111, Σελήνης, cultum referendae videntur, nti ante
lilitlaninca sanna 1111111111 1111111111 celabi-abutum nihilominus hic inae-

, tendas censuimus, Ceterum cfr. Serapis. et Sol Elagabalus inter Deos

Asiaticos, .

1926, SOLI ET LVNAI ΙΙ Q. snn'romvs 0AE ΙΙ FESTVS FLA-
’ ΜΕΝ, -.- Vennnan. llaffeiMeaMa p. 8,1,1ο.

1927, EVMOLPVS canfiams ll A SVPELLECTILE DOMvsn
AVlllllE (sic) ΕΤ CLAVDlA PALLAS F ll 8011 ΕΤ LVNAE DONVM
POSVERVN'L -e llmnae, nnnc Flonentiae. 11111151, 11. 1111111111.
p· 711, 528, munatius ap· Gon. Etr· 1. 11556. cfr. Suet, Ner. 51.

1111. 1111111 Ave. slcnv'nll 111101011111111111101111111
11111111111111111111111 ιι 1111111115 nnnnnnvs 1 nn
111111 insci PAnnnTns ιι s. 1³. n. c, .-‚ niolae in catalonia.
Grut, 12, 5, ΠΝΑΕ Ε’1-181111Α110. ib. 1, Cetei-iun cir. Grut. 52, 9.
nnnnnmnffl 1 sien, 3011111 11111111. 11, 10. 5011111-
nnnno. Lvnnn nno an’rnnnfflnn IMPERII cet.. 55, 11. sonl
11111111 aa, 1, ¹som 1111111131Μο 5111111111. nona sunta S. s. s,

1929, LVNAE AETER. sicli ll PRO SALVTE ll ΙΜΡ. CAES-
1.,5111111111 SEV. PII lelc ll PRIN. PON'P. ΜΑΧ. 1¹. P ll IVL.
BALBILlVS 1. F ll ANVLLINVS l PRAEF. VlGll, ll V. S. L. Μ. ·-

Ι Loco mihi ignoto. Spotonnn Trattaeo 2. p.193. 1111111111. ·

 

