’ 0. 11. ivm. 1113011101. c... - 119

2565. FLORONIVS ΙΙ ROMANVS ΙΙ SP. K. DEC 11 L. CAN. Q.
FABR. COS. (L. Caninio Gallo, Q. Fabricio, consule ¹su'fl‘ecto in locum
Μ. Agrippae, u. c. 717.) ,Le pichole taglie qtusdn'latere di ovorio ο dt
osso erano visibili documenti dt morte per essi gladiatori ad altr! recata,
ο almona do' sanguinoso victoria ouenoto con atterrat l’avversario 101ιῖἱ

, ooo. 1111. coos. 1. 11111110.οο111101111.11.1111110.
0111111110 cos ¹) 11 1111111111. 00111101. 11111111. 11111-
11111 1 0111101111. 11. 1111111113. 11011111111111. oo.

0011111. 11101115. 0111111111

111101. · 1111οΠ
1011111111113 11111, voco) 1111110111. voc
01011111. 11011.1)111. noolosoocoos. 11111011.
0111131111110111111. 111110111111111. 111. · ,
1051151131) 111. -111111111111111 111.
1111101131. 111. 11111115 11111. 1111)
1111111111 7111111111. mpoovs 711111. 111.
01110110111111101111. sovoovs 71111. Tro.
01111110111. voc. 0101111111· 1101. cm.
1111111 1101. ³> 1111. 1111111111. 11111. 1111.
11111113 mvn. 111. 111111 voco.

11110. ’1”’1’1“. - 11110. mi?
11110113 71111. 111. comus 1110111111

1111111110 711111. 1051111111. sco
111113 11110111 ’ ’

PROSHODVS 7 RET Tm.
AVRELIVS FELICIANVS
AVRELIVS FELIX
ZOILVS PAGAN
FLAvlvs MAmscvs
FLAvlvs SANCTVS

’ 1110101113 110111

FELICI IMPERATORI OMNIA FELIGIA. SALVO COMMODO FELIX
FAMILIA ΙΙ SILVANVM AVGVSTVM FAMILIA RESTITVIT DEDI· „
CANTE ΙΙ SEVERIANO. 1111111110.Ρῆ00111111111.11311011Εῆοῆ-
DINI ΙΙ POTESTATIVM ET CVLTIS DOCTORIBVS ΙΙ CVRANTE
111100 11111110 1101311 11111110 1111111111 11111111111 .
COMMODIANE. ABIAS (sic ί0)) PROPITIVM CAESAREM. - Romae.
Donati p. 171, 3. et 256, 2. scd correctius in Marini locrio. Alb. p. 12.

1) 110111. 177. 2) Threx 1010111111. 3) Hoplomachus. 1) Esocdccios. ⁵) Cen·
toriacoignom. 6) occiano.. 7) msc-mino. 8) provocator. 9) 1111011111. 10) habeas.
Consule ’ praetem Rudolphini Venuli Coniectura: in duos Inscripn. gladiator-'on

Romae 175⁶. 4. D. 1. 80111111 comneneon. io 11110111. ibid. cod. ἲ. Δ. vocale
1111101101. 1111111101 camimum. ibid. 17⁶3. 4.

2567. 11111 1111101111. 1) 11111111) 1101οο1111. ³>
00111011) 111111 1111111111 1 111011 01111111111111 11111

0111111111 von. 29

 

