ι. ι. 1111111011. 1111111011101111111. ιιι

, 1265. 1111111 egro Piceno 11Ρι1111111111111111,1ιι quo 11111 .

’ nummi argentei 1111111111 vultuum, pondo ossium 118, 11111111111111,

pron pou-te 111111111Ρ1ιι

P. Pssscuuolv's Τ. 11.
1116611110. 110110 DEDI Τ. MERETO. (stc)
11111111 Ρ1111 1111
8116111 1011. STIGIO. - 6111. 52, 11. cfr. ib. 12.. uude apparet.

quem 16111111 et quibus Deorum 1111111111 nummorum donorio Ριιιιὶιιι
fuerint defosso.

1266. GENIO 1 1011811610 SANOTO I SACRVM 1 SEX. ¹

POMPEIVS. 81111.111..1061116611161111111..6011.1ἿΠ.11111111Τ.
-11.οιιιιι,· 0111. 26, 6.
1267. 1.0. 11. 1 8111110. EXCELLENITISSIMO 1 MAuclvs
’ 11101118 16111661 1611110101) HOC IN LOCO 1 ANCEPS
PERIOVLVM 1 SVSTINVERIT 1 ΕΤ BONAM VALETVDIINEM

RECIPEIIAVERIT. V. S.- Iu egro Campano. Miiuter Se udschre the en ·
11111ιί1151 eas rdis coel Idolo. e.p 16.1

1266. 1.· 0. Μ. 81111110 11 ΕΧ81ΡΕΒΑΝ1Τ188ΙΜομ-’.1111111
8Ροιι 1111171,ι.611.11111111.Ν.7.Ρ.115.Ιιι nummis Com·
Χ11111111 Iovi Exsupor. (11111169, 1.) ,

1269. ...... 1....1811111101..81Ρ1111ΑΝΤ1881Μο1111-
VINARVM HVIIMANAIIVMQVE I RERVM RECTOIII 11 FATORVM·
OVE ARIBITRO ... A 11 ... ΕΤ PRO 1 ..... 11- vindobonae.
1116111111. Ver. Ρ...268,6. cfr. 6111111016 Ρ.6.1181ι1111Ρ166.,

uhi lucanae 11111 expletae ιιίιι lovis summo Exllsup ινιιιι11ιιιίι-ιηο -Ar 1
blm-- ..A ΙΙ.. ,er..t.po ..1 LEG.

12 7ο.1.0110 M. 8111Μο Η11 EXSVPERANTISSIMO 11 SOLI IN·
VICTO APOLLINI 1 LVNAE DIANAE. FORTVNAE ΙΙ 111111Τ1.
VICTORIAE. PACI 11 6. ANTISTIVS ADVENTVSI LEG. AVG.
PEPR. 11 DAT. ·· Prope vetuo Traiectum. Oudeudmp. p. 6., qui 111.
nd temporo Severi 1116111111111111111. Est ium ιΡ. Remos. p. 226, 261.

1271. 10110. Μ. 1 TEMPESTATIVM 1 DIVINAIIVM POTENTII

LEG. NE 11111111110111111 Q. 161110 6111111101) 1 LEG. 1

1111111111. - In 1111111, uon louge 111 urbe Conotonu'uo. 8Ροιι
Ι111ἰι.Ρ.76. Χ. lb. Ρ. 77. XI. ibid. 1111118 (sic pro Ventis) BONA·-

11111 TEMPESITATIVM POTENTIBVS LEO. ‘11‘13 (cot. utsupra).
1) Columna (Cos. Ρ. (1111. 1311.) 11311 Morini 11111, 171.

1272. LIMEN AD HOC POPVLI. PERSOLVITE 1ΟΤΑΤΟΝΑΝΤῙ.
- Beneventi. 1111111, 1. Moroelli 61. 1. Ρ. 666. Donati 1. Ρ.6, 1.
111. BONO DEOIBROTONTI. ·· Aqufleioe. Bertoli A. d. A. Ρ. 96, 76.
1611111. Ρ. 691, 116. . · '

1276. 1011 TVTATORI 111111... . - Beneventi. 1111111 Ρ. 55.
et Ῑιιιιν. 1. 6. Quae idem hebet p. 56. dolove Victore Pocafiro, iuouio
eunt omnia, quum lapis 1111 Ligorio eonfiotuo. v. N. 1275.

1276. 1011 1 VESVVIO 1 81101111- Capuae. Gud. 2, 1⁰.
11111. 1ο, 11. Cologeuh aaa. T. 28. Ρ. 160. 81111 11111. 1. Ρ. 66.

 

