1. a. 1111111. 111111111111111111111. 111 , - .

561. (011111)110 ΤΑοῙΤΟ .. ll ANNIS nvossvs ll ..stssvs
X. mussvs 1 11. 1101118 Χ. FECIT LVCRETIA TACITA t ΜΑ-
’1111111110 B. Μ. ΙΙ ΕΤ SIBI ET SVIS. POSTERISQVE 110-
1111Μ. - 111. p. 22. 1011111111 auspicatur. 111111 launo Taciti 111111-
aici 11111111, denquo Plin. H. N. 7, 16. Sed hoo prorsus 1111111111] ·

11. 1111111111. 11. a. ιι 1111111111. ι 1111111. 11-
ΡῙΤ.,- Tusculi. Nibhy Vtaggto 2, p. 51. Eat Μ. Fulvius Nobilior
0111111565.

111. 1.. 11111111. 1. 1. cos. 1111. ι nasucio. 11111111-

Qvu l Elvs. ACHAIA. 0111001111010111101111. ¹*

111101111ΤΙ TRIVMPHANS. ΟΒ. 111801 ll RES. BENE. 01181118.-

QVOD l IN. BELLO. VOVERAT. ΙΙ ΗΑΝο. 1111011Μ. ΕΤ. SIGNV t ¹

Huncvus. VICTORIS Ι IMPERA'rott.nE1›1caT. - Romae. Ma-
rini Atti· 1. p. 50. Versus sunt'Satnruii. .

sot. In 11111 duarum statuarum, 01111111, 11 videtur asportata· ⁸

rum: ap. Fabr. p. 1100. 293. L. MVMM1vs. COS. ll vlco. -
(scil. Trebulao Mutueaoae. Strabo 11, 25. p· 278. Tzachuclt. σχεδὸν
δι’ τι τὰ ιῶις ἄλλων ἀναθημάτων ἐν Ῥώμῃ τὰπλεῖστα leat ἄριστα ἔν-
caton (ἐκ Κορίνθου) ἀφῖκται. τινὰ δὲ καὶ ἀι κύκλῳ τῆς Ῥώμης πόλεις
ἶσχον. Plutarch. Mar· 1. Γαΐου Μαρίου τρίτον οὐκ ἔχομεν εἰπεῖν
ὄνομα, καθάπερ οὐδὲ Κοΐντου Σερτωρίου, - οὐδὲ Λευκίου Μομμίου.)

sos. ⁰ Q. 1111111.. 111. 1 ι 1111111111) ιι’ cons. 111. .

1111111. 11111111. ιι 11111111. ιι 1111111 ιι 1111111111
RESTITVTA ll 8. Μ. - Veronae· 0111.(161,5.1Ρ11111111. Μ11-
seii Mus.Ver.17⁵.neund. Art.crit.lap. p.19o. Iamdudum 11111 inauri· ·
ptio 11111 spurina 111111 1111 Viris doctis, noque ego utpote 11 111111-
1111111, ullam 1111 rationem 1111111111, 1111 magnacum admiratione
eruditissimum llleuze Fragm. teg. Servll. p. XV. ab aa denuo deceptum
1111111111. , ‘ ’
1) ι. 1. 618. . ¹
166. 0. QVlNCTIVS 0. F. vam. PATRON. ttvlttc ll Μ.
1111111111. svnvs. 1. anniacus 01. 11111111. 1.
51)·1011131111111311011101 ΙΙ TVRREISQVE AEQVAS QVM
(111)ΜοΜο ll FACIVNDVM COIRAVERVNT - Aeclani 1. Aaou·
lani. 1111111111 Vtaggio' a Pompei T. 1. p. 208.

1) ld. uagina 1111111111 01111111 11 llouaauallio idam 11111111· aunt cognomina atavo
Valleii Paterculi, 1111111 ltaliei balli duta, euiua 1111 tonantum tunuliouutn ’11111
uae. ,2, 11. , uua repugnat antiquior 111111. 2) ala 11111111 sententia.

111. 1. continuom. 11111111111111 ιι 1111111111
wcvs Lacl FVNDA) - Romae. 0111. 1198,Ι 5. 111.Μ11·111691,5.
Lipa. habet αὐτόπτης Auctartt snt p. 17.1. Alioqui 11111111111111111111,
utpote quaen 111111 Ursino prinum- ,edin ait!

111. 11111 1 ovoo. ancvavn ι 1111111111. 11111111 ι’
1. SVLLA t V. 8. 1. Μ. -· 1111111111111 11 Sonam in rupe. Gori

 

