.‚ ...ι. ιιιίιι. ’ ..ι’

ιιι. ιι. ιο...) - ιιι... mi.....a.1.s...m.e....1. “

p- 522, ubi pessime explicatur. Ειιιίοι. hic accipe.

1)ι,..Μαί.ι,.1ιΙι..ιιιιι,ιιΑ...Ιιιί.“Ιιι11ιιιιι..2)Δ.ςιιιι..3)Β.ιι.ιιιίι.ί
(1....11.. 1) ιιιιιιιι.. ιιι. ιιίιιιαιίι.. Ι. egi intumentium rna-121). ιιιιιιιςιιιι
1101...) simonia ιι 6).. Chr. 213.

ιιι. .ι. ι comni ι imm ι ι.. ιιι... ι ιιιιιιιι

“ Β. Μ. D. D. - Arimini. ExTo. Βίιιιοι (Β. anchi) Ηιιι.. Μ...
1) lde ιιιοιιιι ιιιιιιι QG! 1. 210. (11. 2.1 ..6. M.Acli.1vs.lfssczv..m.

1711. GENIO 1 FAMIL. MONETAL 1 DEMETRIVS CAES. N.
SERIEPAPIIRODITIANVS 1101381201),- Romae. Fabrett.
p. 77, ⁸5

1712. 1. 0. Μ. Η. AvG1) 1 sAcfl. GENIO FORINAIIVM 0 ΕΤ
CVLTOEIBVS HVIVS LOCIiiTEIiENTIA NICE 1 cvM TERENTIO
· DAMARIIONE FILIO. SACERDOTI 1 ΕΤ TERENTIO DAMARIONE
IVN 11 ΕΤ FONTEIO ONESIMO FILIO 11 SACRORVM.⁹) SiGNVM'
ET BASIM 1 VOTO SVSCEPTO DE SVO FOSVIT I LVSTIIO.

EIVSDEM DAMARIONIS. - nomae. ιι(1.... 9, ὅ..
1)11.ι·..ίι.1Α.ιιι, 2) supplem mimi ιιι... ,“ιίίιι

’ ιι.. .ιιιι.. .ιιι. ι) Insa ‚
chcmvs ιιιιιιιιι. ιιιιιιιιοι ιιοιιιιΙ ι ιι ιιι..)

FECIT· Capuae, 1. anaglyptiei operis ...ι-.ι.... tabella, esum

¹ nmple Μιιιιιιιι Μιιοιιι.. ιιι Βοιιιιιιιιι.. ιιι. Pelen. Smapptem T. V. .

672.
p1) Τιιιήιι ....ιιιίι Imagines ...ιίριιι 2) .ι.... nabunt 1.... ιιι... otim rubuit. ¹
ι..7δ, 90, Gor. Ει.,1ι.111.

1711.. GENIO. LAVACRORVM. METELLI. - Romae. Gmt.

' ιιι, ι. ’

ιιι.. ιιι.. comma) ιιι ιιι... ι ιιι... .ιἰνιινι ·

IVIV I PRO VOTO D. D. - Romae. Μ... 77, 2.
1) ιιιςιίιι. ι... ιιιιιιι. ιι... ιιιιιι; Commi) limenorum.)

ins. ι. M. ι) ιιι.. ιι... ιιι. ιιι.) ι ιοιιιιιιιι
AVG. LIB. -· Romae. Grut. 106 5. ιι 107 7.
1)17,111.ιί.ιι ..ιιιιίιιίι ιιι. 2)1.ιιιι..8ι1(1νιιι.. amnon

1717. GENIO CAESARVM 0 DIOGENETVS. VILIC. m-
Neapoli. Grut. 107, 9

1718 GENIO ‘AC MAIESTATI ΙΙ ῙΜΡ. ANTONIIVI PII. FELICIS
AVGVS'I' 1 M. AVRELIVS AVRELIANVS. DEVOTISSIMVS 0 NV-
MINI EIVS. — Εοιιι.. Grut.1085‚ 6.

1719. ⁶GEN10DOMNORVM. CERERI 11 Τ. POBLICIVS CRE-
SCENS LARIBVS 1 PVBLICIS DEDIT. IMAGINES ARIGEN'I'.
DVAS . -PataviL Ειίιι... p. 181, 159. Suspecta inscriptio.

1720. GENIO 11 SIMILIS nmmum- Βοιιι..1·”.1ιιιιι. '

p. 75. VII. et (1....111, 11Ι

men ..ίίιιίίιίι....ι...,1.ι1ι1.ιι.ιιίιιιιιθίιιι
ι.222, 210. 1.... (δι’... eireoeipgqsLInu ρ..102)1ιι....ιι.ιριιι1ιΡ.ι.ί.ίΙΙρ.
§inihi dequo ..11.“11ι.ιιιιῦιιι.10, 19.

ιιαἰιιιι....ιιιιιιιιιιιἰι ,ι VI

 

