500 c.1v. DII IMIIORTALES. ¹

Reme elim, 1111 011111. Mei-m. Oxonn. 011111. p. 151, 12. 11111111.

51,5. 11111111. ρ.127,92. ,
1) 1111111111 11111. 2) Spin 11 111111ίωί111, 111 speetu 11111.

. ν 1525. ΒΟΝΑΕ DEAE SANCTISSIMAE 1 CAELESTI. L. PAS-
QVIDIVS FESTVS 1 REDEMPTOR OPERVM CAESAR IET Pv-
RLICORVII. AEDEM DIRVTAM 1 REFECIT QVOD ADIVTORIO
EIVS 1 RIVOM AQVAE CLAVDIAE AVGVST. 1 SVB MONTE
AEFLIAN01) CONSVMMAIVIT. IMP. DOMIT. CAESAR. Avo.
GERM. ffi’u' COS. 11 V. NON. IVL. ²) - In castello S. Gregorii in
Aequiculis prope Monte Fieeeo. Don. p. 12, 121. 1111116, 5. Febr.

637, 518.

Μ1)111311..1Ξ]6]1111,11.Αβ)11111. 11111711111111111.611. 2) p. (1111. 55. 181111· -
111. ,1. .

s 1521. Avflfflvs1) 1 11111). 1 PETRVSIA PROBA 1 MAGISTRAI

GALGESW) 1 HERMEROT. - Petevii. (11111. 119, 6.

1) 1111111. 1111111111 1111111111 ,· 111 Aerem 111 in lep. 11111 111111. „Explicet
111111111111111111111111. Sic 111. 0111111. Alex. See. 51. 1111111111 Veneris 111
(duos 11111111) 11111111.”ὓιι1. 811111 iegitur 1111111111. 2) 1111111. 11 fflfin. p. ⁵6.
tentabat (1111· 01111.

1525. 1111111 1 11111. (1111110111111111111111
FECIT DOMINAE. ·· Prope Ostiam. Nibby 7115111. p. 281.

1526. EX IMPERIO DOMINAE¹) 1 SACRVM IV1.2)1>vI1m1vs
RvsTlcvs ET 11 VI. PSANIA TERTIA. - Piseieni. Marini Ι111111. p. 17.

1) Domitianum I. 1. nomen 11111111 11115111111111111 1111111, 1111111111111. Aue·
111111. eund. 1. p. 212. Eone 11111 domitia 1111111. 2) i. 1. 811111.

1527. ΑΝΤΟΙΙΝΙΑΕ ΙΙ Q. 111111111011111111. - Velitris
reperta, nune Romae. Memini Am· 1. p. 56. Hie mortun Dea bona dici
videtum 1111111111 ita explicetur: iDeae, eidemque bonae 11111111.

1111111111. 622. cardinali p. 96.

1. 11. HERCVLES. γ

1528.HERCVLE1I C. ANTESTIVS CN. F. ΙΙ GENS. 11 DECVMA
110111111111 1 DAT. - Romae. Μ11.60, 1.

15221111116111 Q. CASSIV 1 RECATON 11 Μ. V. S.¹) I V. S.
ι L. 11.- Medioleui. 11111111111. Ver. 11569, 1.

1) Memor 111111111111· explicui vulgo.

1550. SACRVII. minen-I MAG. VICI ANNI 'XI 11 11.

. ¹ . 1111111 11111101011111111111111111011111111 , .

11111101 1111111111· 11111111 1 10111111111111111
11111111111111111110111111 111111111111111101)
xix 110 11111 11 1 11111. 1101111111 111111 111111.
(sic) 1 CONTVLERVNT. - 1111111. 11111111. p. 5211, 579.

1) 11111 1 interiori 1111131 1111111111 interimi. 1. Tabe. 11521. 1.1. V.
⁴ 111111) 111111. Opis. Aeg. -·- 1. Δις. T. u: V. (1111111111 11111111 Vltoris.) 1111
Sabeon. p. 111, 21. 11111111 oceri 8111111. (Puteolis.) 111. 1-161.

 

