“ 66
§ull (0161616616.) lapidum 66166166. epigrammata et perieulum animadversionum 16

aliquot tnurruorn. Lipsiae 1716. 1. 6. 6. mss. flnouttttvctttt.

·· :- 8616116 111661616ς6611166 61 1. 16166666· novum ’1161666616 inscripti„
in ,16116 litor-orsis societatis Rheno-Traiectiune. 1651. But. 17⁹3. Seqq.

Ἰ 8011ὶ1111117181215 {flagris-¹8) Eillin illustrate, 661. 6616666161606 06665 1110118011.
666 . . . .

80111110711611. Sum. 161 09666616. 0666166166 1765. 8.

- - 11666611 ‹l'nntiquits‘s 16 16 861666 'rome 1. contenent celles d’ilvenrhes et
16 Culus. Frnneiort 1771. i.

senonnwismm ssent.) 6. rutenio. 66666 nonnam 616. ultae sits. ni.
Ceteris 16166 7161 docti scriptis curui. ·

80110οΡ1100(16.11661611611166116111661616. Colmnrine 1151. 161. Τ. 1.
80110171 (16110666666666 humanorumLib. 7. Honorius 1615. 1.
scuvnzrtetsouu (item. umaro) neu 6666.. viomago 1714. s. ’
8011171111 (G. 0.) exercitationes sondemiese ed. 11111108. 1166166166566 17183. 8.

- - Opuseuls quaedem academica 61. 11111108. 11. 1793. 1. Eiusd. 666166
0166661611. seorsim excusus.

seuwutzttttscflun Gesehichtslorselner. Bern 182οΤ1826 116 111. 6 11611 1.
suut. (1161661616) elie 1111166561611661666. suns 1823. 8.

mvii„ (loitrqnqngs) ⁴Inscriptiones monumentorum Romanorum in Dnoiu mediterranea.
rennne . .

81811188115 (ngnnico) 7165516 per 16 76166116, transtinanis, 6116516116. rii-inu

8111211517615561161661666 61 1111166166 unns 16 861666 occidentale. 1166611161 1781.
0. ι

8111ἶὲ188(Μὲνῖ.) inscriptiones 66116666. Accedit neoterium 1. LtPstt. 1651. lint.
· 0.

81117111 (7166666106666616. 116116666161611716. 8. c. u. mss. ttnouttuvctttt.
8111011118Βο (Ε.) ’1616166 iuris romoni negotiorum solennium 661. Lipsiae 1822. 8.
stoutt (166681) 111666116666Ι 66611166 antiquitatis. 1651661 1685. 161.

- - Recherohes sl'ilntiquili. Lpon 1688. i.

- - 116616661611661611661111161666. 16661678. 8.

- - 761656 1116116 616. Ision 1678. tvo. 8. 6. 61661111011111701111.
- - Histoire 16 066166. Gentis, ¹7³0. 2 761. 1.γ ”
8101011110 (G. B.) 16611116 1611· 6616 6615661166. 8666661818. 2761. 8.
871110071οΗ (Pietro) 16116 1111166166 11 Pois 666. 7666616 1822. 8.

stituit (186661ιὲἒῖ) 5116611665 liber 61666 bey 1166661165 5616616666 - stein.
11166166 . .

’10111111117111 (Gabriel t.. 06616111 1116616161 81611166 61 611666611616 insularum vett.
inscriptt. nors collectio. Panormi 1781. 161.

7111111. (Pttttppt) Monumentn veteris 16111 ost. llomne 1700. 1. 6111661111·
66666666. Ι

000111(06661116)1111 6 memorie tell’ 116666 1111666616. 11666611 1822. 8.

7111Ιο11011 (oto. 11601616) 16 6611616 iscrizioni Perugine. Perugin 1805. 2 761. 1. ‘

·- 2-- limum elementari 11 16616616516. prims 61. 1111166666. 1111666 1821.
761. .

710 ῐ(016ιὶ61611 et vnissttTTt: (Ioseph) Histoire 56666616 16 1166566166. Puris 1730.
61. . .

7111110111 (Iouna.) 16 columna imp. Antonini Pii dissert-itio} accedunt 66116666
inscriptiones selectae. 1616661705. 1. 6. 6. mss. 111081187οΗ11.

1 8180?ssss (gnato Quirino) il illuseo Pio-Clementino illustrato. Milesio 1820.
761. .

·· - 166665661611661666 6 01666. 11111666 1811. svnt. 8.

 

