328 ¹ (l. tv. 1111 molemusl·

rium 101111 ulle niwelen. neema. Currenti 112. 11211. Iqebu. „Certe 1,
119911711111171ι311111·11ῗέ1111737ῗῖ1ῗὲ1197
moew.” 5) De ritu lpse ugron lustrandi (calonio 11. R. (7.111. Virga. Ge. 1, ³³⁸.
EM. 2, 1.)Ι uqeipit beben. „Suspicor colluminat em eulleqim eurum, qul een·
munibus luen-lumbus funderem uterentur? fluum. Mu. ’

071. ems mvm ιι uu nennium) ι v. s. L. ιι ι eosevss

r 11111. P.L 1 CALLIRHOE. - Aquileiae. Lebue Discerne. p.109.‚

quem vide hine vindicantem suspectum MelIeio A. C. L. p. 577.=
F A‘r1s 1 ΒΕ111ΟΝΙΒ18 1 V. S. L. Μ. Μ. RVFINVS 11 SEVERVS. -
(quae hodie quoque exstat Brixiae Iu monasterio S. 1101111101, e vicu

Ι CalvugeeIo illue translata.) explicatque dommim demones, ut bibones, '

comedam, gerones, eet. - uiui tumen, ut mihi videtur, potius eet u‘umen
ἐπιχώριον. ι ’ ’
l) divinis el herbae-ieie.

’1771111118 AVG1) 1 SAC 11 Q. BABIENVS 11 PROCVLVSI

CVM SVIS 1 119111.- Aquileiae. Labue Dies. p. 110.
11 Augustis.

1776. GENIO LOGI 1 FORTVNAE REDVCI 1 ROMAE AETER-
NAE 1 ΕΤ FATO BONO 1 C. CORNELIVS 1 PEREGRINVS 1 Τ111Β.

‘ COHORT 1 EX PROVINCIA 1 MAVR. CAES 1 DOMO SETEDES¹)I

DECVR . .. ln aversa parte: VOLANTII. VIVAS. ··· Eleuburgi in
Cusubi-ie. Guut. 107, 5. correctius 1017, 7.

1) Formae corruptum. Peiore lueo Geut. hebet: 1701108. Assnns. cue. de selu
eoglm. r. Αιιῑοιι. lein. 1129. Weu. ’ '

177⁷. .
uueuenvs nic sinu wcvunu eouflvsovu vascuuu
¹ eumue 01111105 vuuumu neue ‘rumvs
mc Locvs uenum Nu cussum. lNVIOLA'm
SINT cmffls τιιιι oves 0111, 1111111 Tuum.
TELEPIIVS. IIIIII VIR. SIBI ET SVIS. - Veronae. Malloi Mus.
Ver.17o,5. Procop· Goth. 1, 25. τὰ τρία φάεα, οὕτω γὰρ Ἰξωμαῑοι
τὰς μοίρας νενομίκασι καλεῖν.
me. mels ι comeum c. u ι ‘rums ι ux v1sv. -
f Iulii ceruici. communicate mecum ιι Ιο. Labue, V. Cl.

1779. LOCO PVBLIC. DAT. 1)-..11 1111111118 AVG. SACR 1 1..
CASSIVS VERVIGI F. NIGRINVS VI VIR. AVG ΙΙ V. S. 1..111. -
Veronae. Geut. 97, 9. Mur. 99, 6. 111111. Mus. Ver. 87, 1.

1790. BONVM. EVENTVM. BENE. COLITE. - Rutupiae (an

' chester) inopere musivo. Keuee Arclu'v. 2. p. 191,

1791. BONVM 1 EVENTVM 1 MVNICIPIO ΙΙ MVNICII'IBVS 1 ET

' ' ιιιοοιιε Asusmeufflvs ιι Q. u1uus1vs ι ιἰιιιιιιοιιιιΙ. um.

eumeleus ι 11. vm eve ι s. c.1..n.=) - esen. ιαιιιι Am ι.
¹0 ι
ι112517.. &utun uinulentum utun. Coelen ibid-e .

1782. EPHEBVS AVCTI 1³. IIIMVS 1 ΕΤ MENSVM 111. DIES

 

