1¹2 O 1. OEOGRAPHIOA

Ι 0. COLONIA leIA EQVESTRIS NOVIODVNVM.
506 ῘΜΡ, CAES. Μ 1 11111101 ANTONINO 1 PIO FELIGI
AVO 1 PONTIF MAXITRIB. POTEST.. ...ICOS .¹) CIVI'IASI
EQVES'IRIVM. ·- Nunc Genem, ut pleneque Νιιιιιιιιίιιιιιι, ι,
1ιιιιι p. 200, 0111111, 9. ιι 1ο, 11 ιιιιιιιιιι ιιι Μιι, 1015, 7.

Spon Ηιιι, de Gon. T. 2. 9.·551. IIagenb. uu. 2. p. 95.

1)οιι ιιιιιιιιιιιιι“1ιιιιιιςιιιιιιιιιιι,ιιιιι Αιιιι...ιιῦιΙιιιιι,ιι ιιιιι 11111,
1101181111. 008,111,ιιιιι1ιιιιιιι.ι 5,,01ι 111.

507.. .ANTONINVS ΙΙ GORDIANVS ΙΙ TRIB. 10111111 0081

(1110,- Ballou-p. 226.
1)ρ,0111·.210.

101. ANNOR. XII C. PLINIO 1111. O. N. FAVSTO
L. PLINIO AEDILI. 'II VIRO .
FAVSTI FIL IVL. 1) EQ. FLAMIN
SABINO O. PLINIVS. FAVST
’ 111081) ’
· Ρ, O.
Nune Genevae. Lips. Auce. 1112. Grut. 151, 1. Mum. 1111, 2. spon

Hm. docemur 2. 11520, Hagenb. Mam 1197. 11159,

13ἓ19,.ι·1ι115ιιιιιίιι·.ιι.(101ιιιιιιι111.ιἰιιιρ,,ιιι,.,·,,χωρ,ΜΝ..ἮἮὌΡΜΜ
ιιιιιιιι sim

ιιι. ιι mmo ιειιτιιι unm ι slsst ιΤιιι ιιιιο ι σοι..
EQ. ΙΙ EX. ’11)- Versoix, ιιιιιιι (ιιιιινιι, Spon Hm. ιι Gen. Τ..1

. p- 519. Hagenb. Μιι. 2. [1115.
,1) ιι testamento.

510. ...DE...CORNI.... 1 TARRO 1 OVR.GR.¹)CON-
VENT. 1111111110111110111 IVLIAE Q. FILIAI: MARCELLAEI
CORNELIAE. Q. FILIAE. MARCELLAE. - Hagenb. 11111, p. 55. ·

Βοιιιιι 5. p. 610. 1111112. 11206.

1) 1ιιι obscurum: ιιιι ιι cnawii ιιιιιοιι eogitari ιιι potent. Alii, ιιΙιιί
11ι11ιιιι, legerunt 11 Iup. O II. cuim Romanorum ιιιιιιι, ιιιι, Confirmat ιιιιιι
nequens, ιιιιιιιιι, ιιι fallor, ιιιιιιριιιιιι typus: . . . ANTAIIRO 1 ,111 O. R·

OONVEN I IIELVETIO Tfl'vmo I IVLIAE cmx> 01110111 1 CORNELII!
Q. I'. MARCELLAE. ap. Μιιιι, Τ. I. p. 6, 2. ιι 1ιιιιιι1 111111, 127. ιιιιιιριιιι

ιι. (ιι.ι. ιιι, ιε. 1111111110 ι noema. ·> ι, Q. ιιι.

. 511. OLVCCONI CO. . 1 TETRICI. PRAEFECT 1 ARCENI).
LATRO ...1) 1 PRAEFECT. PRO 11 1111011 II VIR BIS FLAMINII

AVGVST. - Μιιιι, 167,1, ὅροι Fut. ιι cem. p..559 Hagenh.

Mss. 1. p 55. =

1)ιιιιιιιιιιι·ιιιιι,ι·ι2)Ριιιοιιιιιιιιιι111 Inmiti.)

51211111111111. RESPEOTOIVVENIIERVDITO CAVSI-

mco 1 BIS ¹) 011111111811) 1 ET EQVESTRE DEFVNCI'IO

ANNOR. xvnsn FILIO PIENTISSIMO I L. AVREL. RESPECTVSI

PATER PONENDVM 1 CVRAVIT. - Βιριιιι ιιι ιιιι1ιιιιιι, 1111

stenem. Gmt. 651, 1. Spon Hm. ιι Gen. T. ι. p. 510, euius typum

11111. Hagenb. Μιι..ρι .117.
11101111ιι, ιιιιιι ιιι gendum„ 1011510100 0181. ι. ιιι, ιιιι ιιιΙιιιιιιΝΙΦ

 

