1. 11. 11111111. zon

GONBERVATORI ΙΙ DOMVS Ave. l'W. vni. Avo l (11111111 sex)
Ρ. Ρ. - Tibure. Grut. 1015, 5.

1) t. 11111111. nil Sil. p. 2⁰2. (lent. ¹⁰1³, 1. 1111101111 11611110 111· 1111518.
-1111111 ex Vnnln. 1111111 admodum 1111111111.

1111. 11111111 1 1111111 1111111 11111111111111111) ’
1111111 1 1. 11111111 1 11111111 1 111. 11111. 1111. 111,
11. 11. 1 1111111111 1 1111111 11111111111111. -

Tibure. 611119, 6. eine 11111 inspectum 1111 Μ111111 11111.. p. 278.

1) 1. PRAESidibnt. 11111111 11112. p. 517. ’1. 1111111111311111111 11111111 111111Ι
· 1.. Mnnnnii 1111111111 1)). tinini Atti p. 3⁰. 1111111111. 5⁶3.

Χ 1111. 11111111 1 1111111111 1 1111111111) 11111111. .
1. 1. 11111 11 11. sni. 11111) 1111. - Heracleae. 111111-
nelli Topografia ’1. 1. p. 258. Osann Auctar. Lex. Gr. p. 151.

1) 11 Acheronte 1. Atini 1111111 111 1111111 11111 nominatum 011111 1111111111
111111111111, 11111111 populum, 11 Plinii ll. ll. 3, 5. 2) cantum 711811111161311111. ,
Osann. lieete: eiusmodi centumviros invenimus 111111 Perusiae 1111111.

¹ 1555· ΗΕΒΟἮᾸ SOMNIALI l EX ORACVLO. - (1111111ῑεί1)-
Fabrelt· Ρ. 692, 150, quem vide p. 129. de Herculis Sonminlie'sodelitie
disputantem. ' · ·

1111. 1111111111111 11111111111.111111101111111 1 , ’
’ L. IVVENTIVS L. 1.1111>Η1011111111111.111.001101. l'v'l
PRAET. VALERIAN. t GALBIAN. ¹) - 1111111.)1.107,61. Fnbnett.

p. 157, 119. 11 p. 218. Galatiae (llein.) n. Cellnrine in Cnmpnnie exsti· ’
tim dicitur hie lapis. V. Miintet· Religion der Kartkager 1115. Cir.
Mur. 65, 2, 5, 1. Ligorienos et capiciano„ 11111111 quoqne, ut mihi

. videtur, fictitius ent. x
1) 61111111111 vnit 1111111. p. 1⁰⁷. '

1555. 11111111111110111101111111110111111 tillicto. 111.
1111150, 5. 11111556, 1. Inscriptio suspecte.

1⁵⁵6. 1111111111 1 1111111111 1011111110118 1111111 ’

v.s.L.1t1. - In vicoGoge agni Lentiensis. 111162, 1.

1111. 1. 11111 11111111) 11 1 111111 11111 vin¹
Ave l SIGNA BAccllvw) CVM SlGllNlS Π. HERCVLE m·
OMPHAlLss COLLEG. DENlDflOPHOR. 3) - 1711111111111115511.

11111 typum do. v. Sexii Μία. 1. p· 202. Grut. 175, 6. 11111175, 5.

· 11111111111111111111. 1) 1111111111. 1111111. n. 111. nisam„
1611111111,111111111111111111111. (11111111111111111 1 sequente: .

1555. OMPHALE. HERCVLI l CASSIA l M. ΑΝΤ. FILIA Ι
PRISCILLA 11 FECIT. ·- 1111111. 1111111 0111111111. Τ. 8. 11501.
Mus. Ver. 588, 8. illumin, 1. et 985, 1. Ι1111111 praesertim elegentit
feminee, 11111 fenile, spero, agnoscet. An utreque fictitie?

1⁵59. nnncvu lovi GENIO Ι .

¹ IanANO CAELIO. CAELIMONTIS .
' ANNA1) sltltvtt. - ’
Romae, 1111 Florentiae. (111111, 7. Gon. Etr. 1. 11181.
1) 111111. Gne. 011111111111111111111111111. 1111111.

 

