118 C. Vl. LVDI. RES SCENICA. oar.

· 1) 1. 1111111111, petticeas 111 etiam io 1111 Pompeiana ib. p.'8d.moln 1111111·
2) 01111111, 111 Onesimus, 111 simile qaid. 1111111111. ³) arctantia, 1111111
{diligiti} Idem Popidim 111111, quarn gratas 111111 popello Pomptino, 11 lasa
2⁵⁵7. ιοιιιιιο 1111111110. ιιιιιιιιι) ι 1111111111.
ι SORIBVS ll COLONORVM. FELICITER- ibid. κ
1)ιιιιιιι unificoo 1111 ιιι.ιι1ιιςιιι iimtdpttt. 2) 11111 11111511. Rom anei.ll 1111111,
1.1Ρ ιιιι...;1ι1181 (1111.11111111...11111111111111- 011111111111
ql’panmn: (111111111ΓΗ1Τ1Ρ248.)

2558. VIII. KAL. FEB. II. 1111. V. TABVLAS POSITAS IN

. Ι· 11111101111111. 11. ccco? ffi.

2559. Ν. FESTI AMPLIATI ΙΙ FAMILIA GLADIATORIA PVGNA
.. ιιιιιιιι eventa. ιῑ1. ιι. 11111111. vLLA1) - Pompeia.
'¹ Millin Mag. Encyel. 1811. Τ. 5. Ρ. 107. . ·
ι 1) 1111. 11111Ρ111111111111111. 611. 11111111. Ρ. 39ι 202.

2560. Μ. SIL. L. ΝΟ. Β. 0051)
Α. D. X. K. NOV. ¹
MARCELLINVS. Q. 11111)
TASVCIO. V. ³)
-Ιιι quattuor lateribus tesserae eburneae, prope Romam repertae
111111111111111191.

Mantuani Μ. Villio. Ιιο111111 11111 netto 01111 wll. 2) 11111111111011111111 Q.

ιιιι. raLors ιι rainl ιι 11 1101111111111.
(1051)·-1111111.Μ11111Λ1112.Ρ.825.

1)cn.Lenueto,Laet0Phnioss.ppoc 116951111111111111111111111
amitttat alienitatem. 12913. 8111111111 ‚ifle .44.

. ιιιι. 1111111111 ιι 111111 ιι 11. ιιι ιιιι ι ιι. mom
(1Ν.1.ΕΝΤ.- Romae. Fahrett. Ρ“. .59, 201. Ρ. 10, 205.. ·Pffl1.01)a-
mvs ιι 1le aa. ι. ιι. 111. ιιι.. nnn. ιι. ιιι. ιιι. no.

. aeos 11111111111111111. ιι. anna ιι L ιιιιιιιι. ιι...
aavsrvs ιιιιοιιΙ. 11. ιι. ara. ιι. ιιι. L. ιιιιι. 101. ¹)-
' Τ 1111111 gladiatoriae ap. Oderit. Ρ. 185. qui SP.1nterpretatur 1111111111

quantivis in alia ιιΡ. Pignor. de Sew.''c.1⁵6. et Fabrett. Ρ. 88, 188.

, legistae: JtlLOMVSVS. JIERELI. snEcTAVIT. modo 1111111 111.
’ l) 1. t. 75⁹.

2561. SPECTAVIT algniflearett ,1111111111 .ipse spectavit*

' ι. Morcell. St. 1. Ρ. 117. Confirmatur hoe quidem inscript. 011111 ln

insula Thaso reperta, ubi Esaedariormn et Myrmillonum post eertum
victorias-nm numerum manumissorem mentio 111. v. Archaeologia Τ. 1.

’ Ρ. 555 (Gladiatoriia igitur ludi ιιι Graeciam qnoque penetraverant.

retentis nom. Latinis honestatem, Μορμιλλόνες. ctr. Spon 517, 78·
abi praeterea θΡΛΙΞ.) Alteram tamen interpretationem SPLcTaTvs
ιιοιι 1111 probabilitatis specie nuper defendit Amati Gtomale Arud·
Ottobre 1826. Ρ. aot.. exhibens hano tesseram gladiatoriam eburacam
Romae repertam

 

