TTT · c. v. Tuus sTcTTT.. '

119 videtur Nibhyc 7115519 2, 19265.. originem 9999999991ς 99 caerimoniis,
. ui 999111, quihus Leviuii et Laurenti olim a Latii populis Venus cole-
119999.9.89ι·99115,5.9 5. p 159. Ta 1111191 Contra ed lunonis sacer·
dotium refert Reicies. ρ.687.19999911199999999οοι9.’599995 T..T. Τ91.5.
Leg. 96, aiedccc tatem 1119911 umque 51111.91911111

..9 T. TTTT0T10T. 9. 99999 9 9999999999 TTTToTo
999 TTvTTTTTT coi.. 999 99191) ιι TQ. T TQ. T. 999. 99
T. 999 9 9999999 919 T. T. 999 9 9099999999999 119. 99
ΡοΝΤι9.9991399.991219911)99119999011.(3999999191190191 ·
TTTTTT0 99919991.- 9919999. ..ι 999, pTopT 99999...

⁴ Grut. 9189, 5.

91299999 1999999999999191119999901 ,α.111’1’....ιιιι999861199. TTTTTTT 99999119.
99999919919919111999,19 11119191191911. 191199191199191199 9999971911

Γ AUTTT pr TRMTTT 99... wrm. „TTmtnm 9.

cTT. 1³2³ TTTTTTT TcTTToTTTTTTTTTTTTT
99199919.ο TTTTTTTTTTT cmeiup 59919195 chppd 5189999 9999911195 9911111115 911
reim· 99999119, deiude eTTPcTT'flcieT 9911119. 899 91911911 5991915911. cir.
5111.9119511,989.9915Μ.-9’999999999199091191119991111191

Simile, puto, sacerdotii genus fuit TATTTTTTTTNSTT

2199199111 Μ. TTBTTT 0, F. 81919119925991911 TT STCTTTTDOT.
(1129911299920101911199100.1111911·111“1“111901191111991
VIR 111. HQICR P. SVAE T HS. 0000 550. ΕΤ ΑΙ) 8099051
EXORNANDAM 198005.- 1199991999.011512521191591785
792, T.

Tic... 1911111991... 9...9. amiciuntur T.TTT.‚.epG2385¹ ......991191211
91991991199ι.19,9511111191ο.

2181, Sacerdotis 0999ιί999191 privilcgiT memorantur in lapide Nea
politunc Grut. tet, 6, quein iu Capite de Ludit publicie' integrum ex

, hibcuiue:

VTTTT10.. QVI CVM PRIVILEGIO sTcTTTT'DoTTT 0959998591-
818 MVNITVS 11191185999290901192929111129119.99192
EXCVSARI cet. Eiidem fere pertinet 1991199991 Sacerdotis Lanuvino·
rum: cp. Fabrrtt. 9150, 61, Mur. 11198, 1., quum inteript. dedi in cap.
de Rc municip. 1. Magister. cir. Otto Aedii. p. 167. ⁵

. 29112. L. VALERIO T 5. F. ΡΟΜ ΙΙ IVNIORI EQ. 1²¹) T TvTTTT.
AD STcttA 9299119092511) AED. II. VIR ΙΙ ACCENSO T'T-
LATO T TTTTTS.VTBA1T ΙΙΙ.. D. D. D.-· Arretii. (19199191.

Ι correctius ep. Gor. 511. 1 p. TTT. et ⁹. p. ,279, 15.

19... ....9... 2’·)91........99... ...1. 19... 9...9.. ιι.. ...11111191
59111191111119111511119 10199ι·οι.9’96..9·119 (9911999911191119111111111111111ο
· Μ19119951111998193111111111111η111111119195 1111111111111111 1151111111] ’1111
Lauriciusupttr.. tpTTG Tgyptcttti TTTTTTTT TTeTTTTTTiT
irratucmqueeec 9,.99 9999ι9115991191119991199999199ωιιι991 permittittur 11111112Ι

...919111 .......ι.1)ο

2185 0. VALERIO 0. T. TTT ΙΙ TTTTTTTTTO 19 TTONTTTTES·
OMNES. 9 ATTTTTo. TRIDENT T TLTTTTTTTT. TTTT. ΕΤ. TTGT
TTTTT. QvTTTQ'. AVGVTTT 9999912190. ANND'N. 550551
1999113091911. SACROR T TVSCVLANOR.³) IVDICI. 89555οΤ0·

 

