ιιι ’ ’ 1. vm. nonnum mnio 1111111003.

RVBRIA 0. ET 0 L. GE 11 LIGVRIA A. L.·OLYMPIA 11111.Το-
NIA P. L. ,11111118Το 1 Ρ. FALTONI 11 HEOISTENIS 11111οΗ1111-

STI. Ὶ-, Romae. Marini Am· 2. p, 196. - DEGIAE L. L. ΕΑ. est ’

1111. 1. ,151
1717111111 11 11111111.. 1 FORTIONIS 1 11111101111111-
(1111131111111 MAXIMVS 11111 1 1111111ιὸ81111 1 11·. 11011-

TIO. PATER. - 11111111111115111111111111111. Communioatn me·

cnm ιι Io. Labus, V. Cl. -

Assrm oLnuszmiooo omanoot'oipuffiooinp ι11111111111511· Memorio, Ρ15ιιιιι

2718. OPTIMVS¹) AVG. LIB. STATILIAE 1 HVGINAE VXORI
'ET AVR. STATILIO 11 OPTIMO 1²11.. ET LIBERTIS LIB. Qu

POST-EORVM. ·· 11011111. Gorii Xom'q 11,1111.

1) „Pontum Aurelii Aug. Iib. hie optiinns fuit3 undo filio nomino Aurelio, (ι pn.
1111 gente) SIuIiIio (u manis 51111) Optiino (cognomen hoc 1 putre). 1111111. Idm.

2719. SEX. ATTIO ATTICO PATRI 11 VALERIAE SEXTINAE·
MATRI ΙΙ VALERIAE ATTIAE 8011011111 SEX. A'rT10 FESTO
FRATRI ΙΙ ATTIAE NOVELLAE FILIAE 1 ΜΕΜΜΙΝΙΑΕ PRISCAE
VXORI 111.. ATTIVS SECVNDVS SIBI ET 11 SVIS V. Ρ. - Ad
Aquas'Seinns. Grut. 721, 1. .

1) video nomino Ieminnnum interdum coniuncto ox 1111111 utroque.

2750. DIS MANIBVS 1 Q. STLACCIVS QVINTIANVS. TVL-
Ὶ LIAE ΙΙ IVSTAE SORORI SVAE PIENTISSIMAE 1 FECIT ET
PARENTIBVS SVIS. VIX. ANN 11 XRVR. MEN.v1I.n1EB.X'1‘1'1I
ET C. VERGILIVS F. FECIT MATRI 11 IVSTVS. IN PR. Ρ. ΠΪῖΙΝ
10111111. -· 1111111. Maffei Mos. Ver. 270, 1.
,Mna hoo in saxo ιιοιιιίιιιιιιι gentiliciornm nnti03 111111 11 soror
diversae gentio sunt, ille Stlaociao, haec Tulliae.” 1111111.

2751. D. M 1 SEX. NONIO RHETORICO 11 CONIVGII IN-
DVLGENTISSIMO 11 NONIA cAEle.- 1101111. Marini Ῑιιιίι ..Alb

“ Ρ.’112.11111 admodum uxores eadem cum munitis nomino genuum
exom‘plu vide op. Manio. l. l. Roinesium Iliscri'pt. Ρ. 12. et 595. 11 11

priuiis Christii Noctes Acadmwmcasp 276. Nec tannen inde 'colligendum ,

oum He necno A. A. 1, 10, 6. p.130.11oubold.eus,quaemaritorum
nomino ussumsporint, in manum convenisse, 111 vero, quae paterna
retinuerint, non convenisse. Fortuita nes plerumque enat, in libentione
praesentim conditionis hominibus. - Huiusv genonis nunt Aul. 111111.

Haeduo eiusque coniux Aoi. Mon. Pestinii in lupide Augustam, quem 1
dodiouus' m Diis iminoiml 11111111ιί11.11111111111111111111111 1

ent exemplum:

- . 2752. nis, 111111, ι u, mistui, svcucnssi, nunnoni
1111111111, ι ιι musinium, ιιοιιιιιΝΤιιιιε, mni
ET, FRESIOIA, SVCCESS 11 MATER. -·· Auximi. Zueonrit Isti-

· 1ιιι“.ιοιιιΡ 271.

11Πωιι11101η1115111ω1 111.111111ιοιιο11 011 &melu ι5ι.11Νο111
111111...Ρδ11 new

0

 

