. 11111111.

1. 21. SILVANV S. 609

DOMVS 11.st ALVMNVS. ·- Botfardae Transilvan. 11111111.
. 2.
’,1111166 1111111. 210111111111111111 1111111111 Ifflp.

1602611111Νο DENDROPHORO SACRVM 1 Μ. PDBLICIVS
HILARVS I MARGAR. Q. Q. P. ΡΛ) CVM LIBERIS 11 MAGNO ET

gERMOIElANO. DENDROPHORIS. Μ D M.²) DE 611011601Ἰῖ-
mnae rut 61, 7.

1114111111 1111111 111011111111111111111111111 2111111111 01110 1111111111.

1606. SILVANOINVICTOSACRVM ΙΙ CTETIVSVETVRIVSMICIAI
NVSPR¹)ALAESEBOSIA 11 NAEQBAPRVMEXIMIAE 11 ’
FORMAECAPTVMQVEM 11 MVLTIAN TECESSO 11

’ RESEIVSPRAEDARI 11 NONPOTVERVNTVSLP. ²)-

611111111111611111111-01111111. p.Io,I.
1)Ρ1111111.11 2111001101110111111111111ω11011111.

1601. *SILVANO 11 LARI AGRESTI ΙΙ MARTIVS PROIICVI.VS ¹ ·

DD. -· Romae. Mur. 69, 10. Mihi est suspecta, uti sequens:

1606. ⁰ SILVANO STAIANO ΙΙ PLAVTIA FELICITAS ΙΙ PRO
FILIO CRESCENTINO I VOTVM LIBENS SOLVIT. ·- Beneventi.
De vita 1111111.,Λ.Β.111111111.ρ.1, 17'. (01111, 10. Mur. 71. 1.)

1606. *SILVANQ LITTORALI ET MVSAE 11 LACRES. -
11011110111.1071,5.Ν11’11111 causa suspecta 111Μ111111 A. C. L. p. 686.

1607. leleNofflc szc)NAEVIANO ΙΙ ΕΤ HERCOLIII ROMANIA-
LIANO 1 CALVIVS 1 IVSTVS. D. Μ. 1)- Romae. Guasco‘ T 1.
Ρ16016011111μ111 Aponus: 1111111111111111111111111111111111.

1606. PRO SALVTE ΕΤ 11 INCOLVMITATE ΙΙ INDVLGENTISSI-
MORVM 11 DOMINORVM ΙΙ MARCIO Ι1111. PROC SACRIS EORVM 11
IVDICIIS GRATVS 1 SILVANO DEO PRAESENTI EFFIGIEM 11 I OCI
ORNATVM ΙΙ RELIGIONEM INSTITVIT 11 CQNSECRAVITQVR ΙΙ
LIBENS ΑΝΙΜο.- Romae. Vignol. Insr nscr. 111 p. 177. Μ11·.69, 12.

1609. SILVANO SALVTARI ΙΙ L. MAMILIVS SATVRNINVS ΙΙ

11111130 POSVIT.- Romae. Grut. p.65, 1 1111111111 ap. Marini
111111. p 11.

1)111 111111111ρὶ611116111111 ’11161111191111 ,411111111111111111111 ·
0111111111 10111111111111, 100.1111111.11.112, 1⁰5.

1111. samo 1 1111111111 1 111111111011111111111 ’

VMMVLARIIVS. V. S. Ι.. Μ. ··- Prope Haimhurgum, communicatu
metumaV. CI. Io. Lamse-¹ Sic leg. Carduchi, non Corinthi: 111. San-8. 1971

1611.1ἈΙ.ΕΝΤ10 Ι1 SILVANO 11 A. FLVTIVS 11 ATIIENAEVSII
11316. Ι.. D. D.- Romae. Fabrett. p.',I5o 66111111 1111118. XII. 1116-
11..11.·11111>1111 11111111111011111111 1.. 1111101111
SDDALIQD (Silvani.) Μ1111.72, 2. GENID COLLEGII 11111111
5111111111.111181111111111111111.0113111511011 611, 5. CV
STODI ib. 12.

 

