512 (1111. SERVI. OFFIGIA DOMVS AVGVSTAu. Lmssur.

2971. Τ. FLAVIVS ΙΙ AVG. LIB t EGLECTVS 1100110000.
,Tls ΙΙ· FECIT SIBI. - Florentiae. Gor. Etr. 5. p. 259. Donati 2.

1 p. 510, 5.

2972. 1ΡΑΕΑΝ. AVG. PROC ΙΙ cssTnENS. PIIOC. VOLVP'I'AT.
enoc. ALEXAND(riae) ΙΙ SIBI tt POSTERISQVE SVIS. ·- Sine
ι 1000. 1010011.0.’198,180. Est suspecta.

29—7}L IVLIVS CAES ΙΙ VERNA t A RATION. VOLIVP'I'AT. V.
A. XXXI. - Romae. Don.p.296, 105. Mur. 921, to.

2971. IIis omnihus, nt clarior Officiorum Domus Augustae imago
lectoris suhiieiatur oculis, indicent adiungimus titulorum (10100010οἰ11-
· 110010οιιο et servorum LivineAirgustse, iuxta Gonu editionem in Poleni A
Thesauro 5. p. 50. seqq.. consultoetiom Fu. 1110000100 0100010000ςο-
menti libro Camers ed Iscrt'sioru' sepulcrali ece'. Roma 1727. 101. Nu·
meri sunt Gorisniz . ’
A) Appnritor 000010 1. Tahnlsrins 2.
Ephehus Augusti 5. Α manu 1.
. Dispensatoris. Liviae puer etpedibus 5.
11000010 (simpliciter) 21. ' Decurio Cubioinrior. 216.
Supra Cubiclarios 22. cubicularius 21.
Lector Dec. 27. 11100000 1100. 28. “
’ ” 00110οἰ00 Dec. 29. 0000010050.
(Vtrumque κη’ dicimf' ,ΜΨ 00110110ιο Corone) 51.
rius decurio, 01 00000100οι0 Ro tm, 53
decurio. 011οο1001211.) μ ’
Ab officiis admissionum 51. Psedagogus Dec. 55.
Poedsgogus Iuliae Germanici Magister 58.
Filiae 56. . Pedisequos 59.
Peffisequus Decurio 11. Strstor Dec. 15.
Dee. 111. Trib. Aug. Pistor ²15.
(incertum mInisterittm) 15.
Decurio 0 tabulis 11. 1011015.. .
Medicus 75. Deourio Medicus 75.
Suprs Medicus 76. Chirurgus 77. ’
Aquarius 81. Ad unguenta 85.
, Coloratot· 81. calcitrosus.
Arcesius 90. 155. A veste 95, 91.
A purpure 96. A sede Augustae 98.
Lonipons 98. 010. Paenularius 101.
Murat. 911, 8. 110ος000001οε 102.
Ab ornamentis 101. Adiutor procur. sternumentis 106.
Cfr. Mur. 911, 10. vffim “5⁸
comoedus 108.
’ 1000001οο 115. Aurifex 111.
Cspsarius aurificum 108. 10100 121.
A statuis 125. Pistor 126.

 

