, ‘ ιιι ’ ιιι. ιιιιιιιιιιιι. ,’

1
’ 1)ιιι111ιιιιιιι,ιιιιιιιιιιι.,.ι.ιιιι ι..ι.·ιιιιιιιιιιιιιιιιιιιιι
· 1111 Neuntpro ι.ιιι11 emma. 2)οιιι111111110011ιιιιιιιιιιιι ιιιειι «min
ιιιιιιιιιιιιιι ιιιιιιι. ιιιιιι ιιιιιιιι ιιιιιιι ιιιιι.

. 2291. D Μ. N 1 VERACILIANVS ΙΙ ANISNNx. D Μ. 61) 1 Q.
, V. A. CXXXV2) ΙΙ S. N... SE SE vlnvo. FECIT. Μ1)11 MARCEL-
’ · LINA. -· Agliate, reperta 1795. 1111111111 Nomio istor. 2. p. 105. „Sottn

11111 iscrizione Ni ὃ ιιι specie diotre, e (1111111111 ulla 1111111 ildisegno

’ “ . di ιιιι coltellacoio, ιιι sinistra di una patera ι 11 ιιι verga.'' (Virgo

haee· m primis notanda: de lituo augurali vix licet ιιι itm.) ι

ιε1)11.1;ἰ1ι111 ιιιιιιιιοιιιιιιι 1111111· dournmeo om ιςιιινιιὴιιιριμωιι 8111111111·
ιιιιιιιιπιι· ,13)6111 ι·ιιιιριιιιι ιιυιιιις ueequ 1111111 oginmntad demp-
ι nnnnn ’Μιινιιι

“ 2295.. ...711οΜ NAstp.1›N1.x 1. 1¹) 11 HARVSP. XVGG.

¹ -Romae. Don. ρ.116, 11. Mur. 171, 6.
1)1ιιςο;811;ιιιιιιιιι11111 NpNthNNpNNgt ιιιιιιιιιι

· Μιιι11ι81ιιιιιι1111ιις,111111.ρ.6.6 1101 11115111 eqNNNN· minimum Ιιριιιιιιι

οιιι,1ιοι·11111 ’ ..εισι-11111115ιιιιιιιιιειιὴιιιιιιιιιρωιιιιιΙριιοιιὴιι, 11111111
cN 11111 11111 ιιιιριιι ι·ιΙιιιι mitur 11111111 111111 1111111111 ιιιιμι ι·ιιοιιςιοιι remp Nm, instituendo ,
2115}OE 81111101 1ι.ιι.11111,11,1 ιιιᾶινιιιιιιιριι· mtpeNPer'raNtueNaNda

' 2296 ι.ιι. c.N1NL1.N1.GNNN1sco) ιιιῖιῑῐιιιιιι τιιιιιι
ιιιιιιι) ιι Αιιιειιιι οιιιιιιιιιο ιι ιιιιι cN. Nuvs ιιιιιι

NES 11 PATER FILIO PIISSIMO.- Romae. 11111111. p. 565, 15.

’.ιιιιιιι ιιιιιιι.. ιιιιιιὶἑιίιοιιιι ιιιιιιιιιιι ...ι.ισ ι.ιι..ιι ...ιιι ...ιιι ..ιι7.
“ 1)Τει;1ιιιιιι. Ceerul ιι,ιιι οιιιιιιριι subest, ιιοιιλιιιι p 1111 1 Ριιίιιι Ι
ona!

2297. C. BAEBIVS 11 L. F ΙΙ ARNNSPEXA- musii· ιιι urnula.
Gor. Em? ..p 1111,15.et5.p 501.Νο111111111111111 Noc. ιιιιριιιη, ιιι
mox alia: · ’

ιιι. ιι. ιι ιι c ιιιιιιι οιιιιιιιιι ι·.ῖιιι vm. ιιι ι NNNs ⁸
ι·ιιι ι·ιιιιιιιιο. PATRI οιιιιιο ι ιιιιι 103111.- ιιιιιιιιι.

’ · Μιιι. Αιι.ιι11.ιι1.,..11. ιιιι. 170, 1.

ιιιι. ι ιι ιι ιι. ιιιιιοιι. N. ιιιιι ιιιιιιο ιιιιιιιιοιιι
ιι ιιιιιιιιιιιιιιιο ιι ιιι ιιιιιιιι ειιιιιιοιιιιι ιιι· No N
NRANTNI PIENTISSIMO.- Miseni. (10111111. 5. ιι..97.- Neapoli.
Μιι. 171, 8

2500. vlcT0.1)PNo SALVTN. ΙΜΡ. ’.Ρ Q. 111) 11 ΕΤ ORDINIS
ι COL N APVL. 1.)0 IVL. VANLNNS 11Α11.Ι col.. S. 81)11 ET ANTI-

.SN1NNs NVNNSQVN ⁵) ιοιι ιι v. L P- ιιιιιιι prope ιιιιιι.
1)1ἰἰ·οι·1’11 11ρ11111111)12)11ρ1
Ροιιιιιι.μιιιιο.ο ιιιιιιιιιιιιιιιι 3)Cooniln ιΑριιιΙ 1111111111 ιιι-ιιι ιιιιιριι
’5) huiusce. vbi ιιι sumn ι·ιιιιιιιιιιζ nuuc 11111111 mm. cNNN ιιιιιι ιιι.
ιιοι. (ι. ι·.]ιιιιιιί. N. ιιι 1111131111..) ιιιιιιιιιιιοιι.

(VNNNN¹ secundo idem sermone Etrusco.) - Pisauri. 01111111 Mam.
PN. p. 56. Lanzi SaggIN 5. p. 652.

2502. L. NNTVNNNS 1 RVFIO 1 ANISPNx.ExNISN1cvs¹)N
SACERDOS NPNIVAst. - Eugubii. DN. p· 116,12. Nur. 171, 7.

1
1

 

