t
,ι’

Ι111 1111. nn 1111111111.

- 1111.1101110111111111 amoma ι 11111 1101111111 ’
V. S. L Μ.- oppenhemii (1105) ι. Matthiae (F. C.) 11111111
Dea Pratum 611111111806 4.

2049. SIRONAE 1111111111 1001111110. S. L. M. -
Burdigalae. Millin Voyagelt, 2. p. 650.. 1011111111 da hac (11111111ιηῦ11.

“ 11111111111111 1111111 111111111111 0111-
111111 ιι 11111111. 01111111. 1111111. s. ιι. In 11.
“ 8111111111101111111).Μ11.114,1.41111111 1111111610 1111

in Mtte. 0111111111. 1742, 4. p. ..174
11111111111111111111111...1611111111111111111111111111111.111

2051. SVLIV'IAE ΙΙ IDENNICAF. ΙΙ MINERVAE t VOTVM. -
Namauai. Μ11.55, 5. 8111111111.Α1111.“1, 11463. 1111111. 111 Ep. 6.

’· 1755. 11 8111111111. Μ11. ,Μαι-1111111 8111111111 1111111111 Minervae

11111111 solvisse arbitaabatur. Deam potius 11111 satiatam, 11111111 81111-
vtae ’1, 8111111111 (v. N. 2101.)111111 paaaumua existimare. At (1111111111-
aaut Epithetaune 81111111 Celticum? 1111111111 'numm ἄγνωστον,
f 1111111111 aa 81111111 11 Minervae 11111111 111 1111111111” ’

2052. Ο. ΡΜΟΤΑΠΝΒ t DEAE 3011811.- Millia'a Amal.
encfllap. Γ.1.11,149. ex M. Lyaon Reiltquis 3111111111- Romanis.
Lond, 17972-1'817. 4. Vol Sul vel 81111 antiqua 8111111011111 Dea,
. 8111111 praesertim 111111, 11 postea 11111 Minerva 11111111.Ι

20⁵5. ⁰ TAMFANAE ΙΙ SACRVM ΙΙ Μ. APPVLEIVS. Μ. F.
VELnPAE‘thLVS. Dsscvtt. INTERAMN ΙΙ QVINQVENNAL. ff.
SIG. D, D. - lutevamnaa. Gudius p. 55, 8. ex Ligario. v. Canne-
giat, Brittob, 1154, Saxii Perta. p. 54. Sceleratum hoa Ligarii eom-
, 1111111111 Taciti Amata, 51. depromptum silentio praeteriissent, nisi
meminissem, napea· Adelungium 1111110111111111101111111261.
ab 1111111 misera 1111 deceptum.

ι 1111. 111111111011· 1111111 111111) ιι 1111-
1111 11111111 ama) 111. Π. v. v⁵) ιι 001110101111-

' . TRRANO COSS ttv. S· L. 'M- -1 Castriaa 111 Anglia. Paideaux

Mearm, 0111111282, Spon 1111174, 5, Mur. 331, 6.
⁴ 1)111111111,111111111)111111111111111·11 11111Τ11111, 711111611111111, 7) Galat-ia

ι ’1111111111 1111111111. 1. 1111111. v. 1111111111. 11111111...

Δ1111111111.1111111111

1111 111 1111111111 1111111111 1111111111 11111. -
Heilbaonnte, cfr. De Deo Taramwna Commentatto 1111.. Ι. Ε. 10111-

11111. lanae 1766. 8,“ 'CM Spon Misc, p. 75, 8111111111 111 1111111111
, 1111, 11110. 111 11111110 ιι 11111111111111 v. 11
'¹ 111ιῇ111 Taramacno aaa dedicata aepeata 111 etiam 111 oppidulo

Godram'ateia paula 111111 [1111111111. v. ‘Acta Acad. 711111· Pake.
p.¹9. Csr. 1111111111 Saxii 11111. 1176.

, ’ 2058. TOGOT1 t· L‘. vffl1v8-tt Pffiscvs ΙΙ ,Ex voto. - .

Elbaaae s. Talaverae in Hiap. Reines. p. 194, 191.

 

