11. 11111111. 111

11181 SEVERVS PATER INFELIX CORPVS 1 011011111111 mc

1111111. - naua· 2, p. 111.
0111111111 1111111, 1. 1111111 Marcio. v. (111111 pn 11111111. 5.

21111111...Μ....8ΕΒ....6.,..11...11,...11...5·11
Ρ... R.. ΙΙ ...mm - TschudIMss.p.M5.Hngehb.
11111121.

111580161111 (11. manuum) prope 51.) 1111111111.

220. SEX. VARENO 1 Ι1’.1’ἸΙ.. SERG.¹) 1 PRISCO 1 1111110.
11111 1 mmo) 111111 1 011110.- arnt. 111, 11., qui
1111 ponit 11 1111 111111181τί prope 61111111. cfr. ’6111111111 T. 1.
115.. ex quo velut 1111111111 dat 111111. 755, 9. flagenb. Mu. 1. Ρ. 92.

111,Ρ.1. 1111111111.
1) Sergia 11111. 2)1ΑΙ111111111,1111111111111. nauem

1111111111 51. Maurico.

221. D. 111 1 QVARTILLIAI} VALERIAE 1 SENTIVS SVCI
GESSIANVS CONIVGI I INCOMPARABILI. -· Guichenon 1111111
&voye Τ. 1. Ρ. 15. correctius apud Hagenb. 1111. 2. Ρ. 55.

a) 111.. 11101111 (manwen) mu. 11.. 111111111111ς 11111..
1111111 In 111111 vertice 11Ρ11111.

222. ...m AVGVSTI F 1 ...INEI’OT ΙΙ IPI IWIINTVTII
. ..ch 008. nEs. - Tschudi Mes. Ρ. 122., qui melius quam 1 Paulo
6111111111 In Lipsii Aewtar. Ρ. 17. 6111. 255, 1. factumest, ita supplem,
0011151111 AVGVSTI F I DIVI IVLI NEPOTI ΙΙ PRINCIPI 1vaN-
TVTISI PONTIFICI. COS. DESIG. cfr. Η111111. Ρ. 55.

225.1.Μ.01’.1......Β.ΝΝ.1110.Ρ.Α1.....ΜΑΧ1ΜΙ

.. Ι F. ΜΑΧΙΜΙ .... Τ. CONST ΙΙ 110Βῶ1. 0. 0. 11 F. 01.. mu
II. I. - 1111111· 1. Ρ. 21101, qui omnino uuonsulendus est.

111. n. n. N. N. 1 1111111111111.110111.1.1 1 νοτ.
v. 11111. 111. 11. 1. ιι m.,11.1) - nana 1. p. 111.

 

1) Domni« 11111111 611. vat. 111111ιί111 11 Canetonum 1111111111. 0111111111. 'e

11111 111111 nummis) qulnqmnalibu, 11111111 decennalibus: (1111 couno Eekhel D. 11. 51
Ρ. 56. lega VOI'. 1. 11111. lx.) Forum 01111111 1111111111 11. Ρ. 11.

225. ΙΜΡ. CAESARI 11.. 11111) ΙΙ CONSTANTIO PIO 1 FEL.
INVIC'IJO AVG ΙΙ DIVI CONSTANTm.2)' PII. 1116. 1 FILIO Fon.
CL. 2113110110 1 REIPVBLICAII NATO. - Est typus ’1111111111-

nus 11111. melior 6111111111 281, 5. 1111111111. 1., 11111111. 11111.

. 69. 1
P 1) Sic 1111 tummim 11 11111 Π.. lvx.. 11111111.. 10111. 2) corisum w-

1111116111. ³) 11111111111,01111“111111, 1111111111111511111. 1115111. 2111111111111
111111. 11111111 111111111111. 111. 120,1. 1011111 chaum VALIenIIum eprIenII.

51. I’IIIIIIIII 1110111· -sou, ¹

226. 111. 1111111 1011111110 u 1111121010 Avo.
111 1011111111 (1.) n 11111111. 1010111113111151) Ι
mo 1 1. 1. m. xxnn. - 111.. 1. 1115.

 

