ιι. 111111111111111111111. 11111111.Χ ιιι ’

11111111. p. 156, 117. Don. p. 257, 121. cfr. 11111111 01111 11116.
1117

ιιιιιιιιιιιι ιιι;ι(ιι ιιιιιι ..ιιιιιιιιιιιι ιιιιιιιιιςιιῑΙ ιιι (ιιιιιιι...1ι.
1111111111 (ιι..1ιιι(ι.ιιιιιιι.ιιιιιιιιιιι(ι.ιιι

(3111..ιιι1111.101,.1.1 8116111291 1 1111111111
c.'⁸. uiasque μιι1111111111111111111111111111ιι Christusecsupplicium 1111111111.

111.11111111111111.1111111.1111111111111-
11111011 1111111 1111111111. ιι 1111111111111111 ιι
ACTIVS L. - Romae. Grut. 25, 10.’ Spon Misc. p. 150. cfr.
Tacit. λιιι. 5. 69.

697. 1111111111 ιι 11111111 11111( ιι 1111( 111111(-
1111 11111111 ιι L 11101111 10111111 1111.- ιιιιι...
Marini λ1111. p. 15. ,

1)011.1’1’11’1.λι...161011111111..111

698. De CALIGVLA v. Act. Frat. Arval. Tah. VII. mutil.

..A D VI. K. 1101111111.Ι

..ΟΒ DETECTA NEFARIA CONs Ilia contra Impe ererato rem cat um'
Caesae aer ιιι Au ngtVM CN. LENTVLI GAEtulsct. eet. v.NIar1I1iComment.
111.1.·

199. ιιι. 111111. 1111111 003 1)

110110 1111111111

vn. 1 111111
1110111111. 11110111 ,
11110111. ET. 111ιό

CAESARIS AV.. ,6) - Romae. 11111112.1.172.1.
1) ι. ι. e. 791. p. Chr. 38. 2) 6111511111. ’

700. ΙΜΡ. 0111Βῖ CAIVS ΙΙ ΜΑΧ. TRIB. P. P. ι. ι. . u C. N. II
I). P. P. PROC. (Reliqua vetustate exesa sunt.) ω (Burg bet 611111,)
11 Rhenum. (1111111. 7. Hagenb. Helvet. Μ11. 1. p. 511, „Raris-
ιὶιιιί sunt inscripti lapides Caligulam qpem' habet Mur. 1992. 5.,

:pn 111 ex lapide, 11111 nummo Caligulae.” Ηιιιιιι. 11 scilicet ita
ιιι.

701. CAIVS CAESAR DIVI AVGVSTI PRONEPOS II AVGV·
STVS II S C.-
Ιιι 1111111111..

CONSVL TERTIO 11 PONTIFEX MAXIMVS ΙΙ TRIBVNITIAL

POTESTA'PIS ΙΙ QVARTO PATER PATRIAE ΙΙ REI CENSI'I'AE ¹

CONSERVATOR.¹) -· In S. Mariae de Tumha Diopces. Adrien.
Misit 1111111111 611111.

1) speea 1111 111. (111140. ἰ,111111 amplius 111111 marmor. Pro ιιιοιι fuerint ibi
bm' 11111 111111 novoe! 11111 11,1 11111111. 111111 11111111 seriptum 111111.”
Ιιιιῑμ-ωριιιρήιιι(111116111111111111161111.ιιιὶιιιῑιίςΙιιιιιιιιιιιὶ
11111111 Μριιοι111111111ι111111ιη111ῂ1 ιιὶιι 1511111111 in orbem ἰιιιιιίριιιιιιι lectione

11111111 1111111111 οΙιιιπιιιιι. 111111110ύί 11111111. p. 78. sie descriptus, 11
1111111

 

