l

118 C. V. RES SACRAE.

ι ¹ 1111111111)1111011111111111110111111101-
rvsuamtvu 11111111111101111 ¹) rosvmmvur. v. s 111.

· 111.- Augustae 1111111. 1111151111·1111111Αιιμιως.ρ.11.

. 1) Dc Martialibus Larinatibus locus classicos eal Cic. pro Cluentio C. ls. Ii 111111
Ι ministri cubilem li liberi videnlur.

κ 2598. D. 111 ll IVLIO SEVERIllNO PATRONllO chuonvllt .

DIANESIVM ll BENEME}lENTI FECERVNT DNTESTIVS ΙΙ VICTO-
RINVS ET AGATIIEMER l ET ASCLEPIODOITVS. - Romae.
Guaaco 1.·1. p. 225, 1525. Donati 2, p. 119, 15.

2399. LOCVS l SEPVLTVRAE l ch'rOvat ll Huacvustll
DEFENSORIS ΙΙ POLLENTIS ΙΙ INVICTI ΙΙ ΙΝ. PII. P. XXXV 8 IN
AG. P. XXX. — Interamnae. Grut. 51⁵, 7.

1) 011. 1118. cl Ilomanelli Topogrofla T. 3. p. 387.

· 2100. LOC ΙΙ CVLTOltvlt HERC. REATIN ¹) lIN FVNDO Qva-
DIlIGANO ll IN F. P. XXX ll IN AGR. P. 'X‘XV ll HVIC L0col
' Q. OCTAVIVS COillIlIVN ll Τ. FVNDILIVS QVARTIO ll INF. P.

ι 111111. m 11111111 1)(111111111. - aeae. 11111111.

οο11ιι)111111.882,12.11111111.181,6. v. Saxii Miss. ὅ. p. 67. Prat-
terea Mur. pag. l. 2. habet: Cultores Saturni. 9. Collegium Cultorum
Bonae Deae Caelestis: 8. Cultorrm (Iovis) 182. 2.“ Sacrorum cultorem.

· cet. Cultorcs Asclepii et IIygiae habuimus supra. ·

1) Sic Grul. Μιιικι RESP.; irride fecerunt ael Respoaoulia vel Respiciamus.

2101. - SODALITAS PVDICITIAE SERVANDAE -· Romae.
’ Spon Misc· 70, 1. αὐτόπτης. (11111207, 10. Fabrett. p. 1162, 91.

2102. SODALICIVM ΙΙ VERNAIIVM ΙΙ COLENTES 18111...-
Valentior 111 Hispania, CO. IV. IT. VALENTIA 1. c. Colonia Iulia
Italioa; ut legitur 111 Irae gmcnto ibidem reperto.— —Pouz 1115111.

, Ῥ. 150.

1111111111111111111 1ι..1νι sarviam) rto. 1111111111
18111112111101001.011101115011181111- Velitris
111111.98, 8. Guasco 1,.115. 0111111111ιιειειιιοειχαιαιῑρ.17. 3111
correctius apud cardinali lorriz. Velit. p. 5.

1) ridi 11111 la §. Malea· Deam. 2) Magister collegii Gallorum eius.

21101. SODALICIO. CVLTOR ILHERCVL. L. DOMITIVS ll SE·

· CVNDIO OB HON ll PATROC. S.
1) pausam, sigium me 11111.

alos. 1.1111110111(111111151101111111111111111111
ms 1111111111 ιι susi 11 ros'rrmsovr svrs ιι 11 Qvi 111111
50111ΡΤΙ SVN'L’ (Sequumur m marmora mutilo nomina XXI-l
Caecinae. Ρ11111)1.)1.12,9 1.

asos. mr 1111111 cursam 111. 1110 s (a.) ιι 11. 1111-
. 111111111111 r. r 1011111 ιι 11111111111011191
CVLTOIIES SILVANI ΙΙ 11111111 1111811111- Arimini. Arctaeologu

T.⁵p.179.

milia: ²a tua 111 eto accii ‚troiia οοίειιΙΙιμιιι 1111111811 aa italos aiessllmw ¹¹I''
nal .

’. 111) - Velleiac. Lama p. 85.

 

