1. 7. NORICVM. PANNONIA. DALMATIA. DAclA. 111. 119

199. IMP. CAESAR 111. SEPTIMIO ΙΙ SEVERO 1³10 1 PERTI-
NACI 1 AVG. ARABIC 1 PARTHICO ΙΙ MAXIMO ΙΙ BREG ¹) PVBLICII

D. D. ·- Szoeny prope Comei-omium. 8111111 p. 249..
1) Brugetia. 1. 1111111111. Iol. 29. 1. h.

500. C. VALERIVS ΙΙ 01. CLAVDESSA ΙΙ VA. MIL. LEGI. ΙΠ.11
ADIV. AN. XXV. ΙΙ STIP. VIII. ΙΙ H. S. E. ΙΙ D. Μ. V. - Mogun·
finci. Grut. 561, 6. Habet etiam Fuchs alte Gesclu'chte v. Maian. T. 1.
11111. ex 1111111111, sed mox p. 115. alium lap. se edere eredens, eun·
11111111 αὑτοψίᾳ 111 1111111111 C: GALERI ΙΙ VS 0. F. 011. ¹) ΙΙ IVDES-
SAVA²)MlL.LEG.1. ΙΙ ADI. ANN. XXV. ΙΙ 8ΤΙΡ. VII. H. S. EI
11. 1³.,³) unde quomodo ille emendandus sit, in procIIvi est videre.

1) Claudia tribu. 2) optima 111 1115. 111111011111 Mene, 81111111, Pan·
111111 opp. 3) notae 1111 optime substituuntur 111111 11111 11111111111101111111
1111111 Ι). M. V. (1. 1. 1111111111 11101111. ms. 11111. Vale.) II. P. i. 1. 111111
posuit. '

501. Μ. PETRONIVS 0. F. 11 011. 011111) I MIL. LEG. XIIII.
GE. 1 AN. XX. STIP. Mn II. S. EST. ΙΙ 0. PETRONIVS FRATER 11. .
PIE F. - Fritzheiin pag. agri MoguntinI. Grut. 556, 7.

1) 01111110111111011111 (011111.) 11 Norico.

502. T‘. FLAVIO ΙΙ Τ’ FIL’ ’1110Ι ΙΙ AGRIGOLAE 11 nsscvnss.
GOL‘ SAL' 11 AEDILI II VIR' IVRE 11 DIC' DEG' 001· AEQVII
’11118 ¹) II VIR’ Q'Q. DISP' ΙΙ MVNICIPI’ RlanAR·2) ΙΙ PRAEF' E'I'
PATRON' COLL' ΙΙ FABR’ OB MERITA EIVS COLL' ΙΙ FABR' EX
AERE CONLATO 11 0111111Το111 REIPVB. SPLONISIISTARVM'.
TRIB'. 111111Ἴ G' P’ -F' — 81101111. Μο11111 operette. Venezin'. 1820. 2.
p.162., qui hunc inscript. correctius, quam 1111, edidit.

1) Aequum, 111ο111 in Dalmatia 1111. ’Λικοῧον Ptolemaei. 1111111111. 1618. p. 66.
11111 1111. 2) 1111111111 auspicatur 1111111μί111 istum 1111111111 idem 1111 eum Rt'dor
Geogrppho Ravennati 5, 11. memorato. Resp. spionistarum ignota 111.

111. 101111 111111111111111..) PIVGAESTA 11111
1011111 111111) 1 111. 111111. 11111111. ιι 1111111-

PLAR.³)ANN.XVI. VIX. ANN. XXXIII. ΙΙ Η. S. E. ·- Romae.
spon Mt... 262, 5. ·

¹) f· Pupinfia) 111111. 2) Κέρκυρα ἡμέλαινα hodie corsola, 111111 111111
1111111111. 3)111111111111111111, quae 111111 consequuntur 1111111, 1111111111, quae

Musam VIIII· 2, 1. Ceterum 11111 de 111 11111. Ferri 11 01115111 1111111111.
. . p. .

soi. 1111115111 ιι 1111011111 u 7· 11111111
Nm 1 PANN coioN s1sc1A1) 1 vni. ANN. xxxn. 1111 n 111 ’

XIII. Μ. AVR. ΙΙ CANDIDVS FoslNQ 11 D N2) FRATRI R. Μ. F - ’

Salerni. Mur. 2028, 9.

1)(111110111811111(81111111) v. Μ111111Ρ11111. p. 101. 1111111111 111111. ept'gr.
p. 68. 2) lego EQrm 8010111111 Domini Noelri. 11101110. Mss.

, 505. VICTORIAE AVG. 11 CPVBLICIVS 0. FILIVS SEPTIMIAII
¹ 818011 PRISCILLIANVS PP. ΙΙ LEG. I. M. . ,1) Ρ. F. ΙΙ D.. D.
DEDICANTE 1²1.. APRO ΙΙ COMMODIANO LEG. AVG. PR. PR. ET

 

