ιιι ’ c. ι.Ι ιιιοιιιιιιιιιιι.

avaotttta.

521. IMP.... 1 Μ.ΑΝΤΟΝΙ... 1 Gonnum... IPII
reue... t PONTIF. MA.. 1 11οΠ IIII. CO... t'vla ET
PONT... 11 TVT . ..COL..IALPON — EMss. Ottiano. Hagenh.
Mes.. 1. p. 110, qui 11ιι restituit: IMP. CAESARI 11 Μ. ΑΝΤΟΝΙΝΟ 1
001111111Νο 11 PIO PELICI AVG 11 PONTIFICI MAX. Τ11 ΙΙ POTEST.
1111. cos.11. P. P. ΙΙ 1118 ΕΤ ΡΟΝΤΕ8 11 1ΕΤ18ΤΑΤΕ COLLAPS.I
RESTIT. ΑΒ. ALPONA M. P. I.; quorum tamen supplementorum con·
amotio grammatica baud bene procedit. Longe pimplicius esset quod
Io. christoph. IaeIio in mentem venite — - oh ιιιιιι ιι pontes testicutes
· vel vla ιι pontihtu rectitatis Colonia Α1ιιοιιιιιιο, ai aliunde de hac colonia
constaret. Sed vIde typum in quibusdam longe accuratiorem Bochati
Τ. 5. p. 619.. et ridebis de Alponeoai coloniae IMP Gaas 11 Μ ANTONII
GORDIAN 1 PIV FELIC 11 PONT MAX 11 POIS IIII COS 1 VIA ET
PONITVS 1 COLLI 1 Μ Ρ X N 0. (omittam) - quod Bochat recte ait
legite Imp. Cara. M. Antoninus Gordianus Pina Felix Pont. Mox. (Trib.)
PotestatIa IIII. Coa. Viae et Pontes vetustate collapsos restituit. Miliia
Paeonum XII. (ric etiam Lercde p. 185. Reperta oet prope Larigny.)

tuter alanna: et 1130111111.
522. caasla VEGIITAI APOLLINIIV. S. L. M. -chade p. 11.
ST. rm propa Morgu.

525. M. 11111 .............. 11 111181) 11111.. . , . M. MAX·

BRIT. 11 MAX. PONT. MAX. Τ1113. POT. XVI 11 IMP. 11. 008. IIII 1)

11110008 1 PORTISSIMVS INVICTISSIMVS Q. 1) 1 . . . , PACA
TOR t 011318. VIAS ET PONTES VDTVSTATE 1 CDLLABS
RESTIT.. -.Halleri p. 209. Levadep. 52,

ιιοιιι ιι.ιι ιιιοιιιιι. ιιιιιιιιιοιετνι ιιιιιι ιιιιιιιιιι ιι
mave. ιιι(ι.ιιιιι

11111 prope lamonem. ’ .

aad. SOLI. GENIO.. LVNAII 1 SACRVM EX VOTO I Plto SA·
LVTE AVGVSITORVM.¹) P. CLOD. 001101) 1 Ρ111Μ181) CVRA-
TOI't VIKAINOR. LOVSONNENSIVM. 111) 11 tffit 1111. AVGVSTAL.
, C. 0.11. 1 CONVENTVS. HEL.⁵)D. 8. DJ) - Murat. 1051, t. 11

2055, 6. Hagenh. Μιι.5. p 111. Bochatt. p. 557 1111011010

1ιο Αιιι ι.ιιιῃιῐιν ιιιιιιιιιι ιιιιιιι ι.ιειι nott« ιιιιι. ιιιιιιου
ιιιιιιιιιιιιι ιιριιιιιιιΙ ceno meane.- 0031101ιο,5)11111001
nomm oimicv 1 etto ‘IDtanrodedim't

525. IN HOMORFM D .¹) 1 1)Εο APOLLINI CA . . . IBELA
IVLII 001111Χ1ΝΙ81)111118111..8 M.- NunoLouaormae. Bochatd·
ιι.511.1111111·2.ιι.220. 1001110511.

011001111οιιο100011,2)111ιιειιοιιιι“ιιι aenemtVI 11..518
Ibidem ιιι ansa urnae 111111111“11011.11111..

526. C. IVLIVS TOCCAE 11 F. RVFVS. Α. Q. M. - Reperta 1101·

Levadep. 511, qui explicat: Aqoorum magister. (1)

natarpr opeL'oenoeoet

ιιι. armai ιι Domitor 1 ιι omoIILvs ar rico. ιοιιι
mil svcms sws. Qvi 0va ιι ιιιιιιι. rotor ιιιιιι

 

