ι. 26· ιιιιιι ιιιιιιιὲιι. 1111111113111111. 119

951. IVLIAE MAMI'AE MATRIS AVG. IV. ¹) -· Cor'tonae intubo
plumbeo. Mur. 250, 1. “

1) Alexandri Semi. Ceterum 111 munoribus ei111 nomenmibiturmameam1nr.
1992, 6.) Mamm 11:11224, 1.

955. 1va 1111111 Avo. ιι 111111 ιιιι. ems . . ..1
111111 311111 ιι. . 111111 ιιι. 1.,1. ιι 11111111.
1111111011 ¹) ιι 11111101111111111- Tyndari ιι siem..

Xruse Archiv. 5- p. 179.
1) ,11111111 Guttam?

956. [ΜΡ. GALS. Μ. AVR. SEVERO ALEXANDROA (1091)
Emm. APRILIBVS. CONCILIVM CONVENTVS cl.vN111Ns.²) 1
G. MARIVM PVDENTEM CORNELIAIINVM LEG. LEG. C. V.

PATRONVM ΙΙ SIBI LIBERIS POSTERISQVE SVIS 1 COOPTAVI'I' , Ι

ΟΒ MVLTA ET EGREGIA ΙΙ EIVS IN SINGVLOS. VNIVERSOS 1
QVE MERI‘I'A. PER LEGATVM ΙΙ VAL· MARCELLVM ΙΙ CLVNIEN·
SEM. ·· Romae. Marcelli St. 1. p. 290. “

1) ιι. e. 975. ιι. chr. 222. Idibus figunt April. Ιι. a. 1:1131112111 ἰιιιι interfectus 1111.
51ι1.μ.ι1.1ι’1. 111111111111. Dio Gau. 1.. 79. 11. p. 1552. C.. non, 11 νὶςιιοΙίιιι
volebat, ι. d. 1111111111. 2) Conventus ClunIensin in Imp. citer.

957. IMP. CAES. DIVI 11 SEVERI PII. NEPOTI. DIVI. 1 ΑΝΤΟ·
NINI MAG· ¹) PII. FILIO ΙΙ M. AVR- SEVERO ALEXANDRO 1 PIO.
F ELICI. AVG. PONTIFICI ΙΙ MAXIMO TRIBVNITIAE 11 POTESTAS
(1.) cos.2) Ριιιιιι 111111 ιι G. A. AQ. AB. ιιι. ιι ι.. 1111. ³) -
steinbach nunc Durlaci. (11111078, 8. Schoepffin Alsat. ι. p. 560.

1) mgni. Not· Alexandrum Severum (1111111111 111111. cfr. Lckhtl 11. N. 1. ιι. 281.
Naturalis Alexandri patu· 1111 M. 1111'111 Gmi1111 Marcianus memoratus i11 Ace. Fure.

Anat. m. XXXIX. 111. 11111111 ιι. 509. 2) ι. chr. 222. 9) uoloni· ΑιιιεΙιι
Aquensis ι1ι Aquiu Leugae IV.

958. IMP. CAES . .. ALEXANDER PIVS FEVLIX AVGVSTVS.

PONITIFFX MAXIMVS TRIBVNIC. POTEIISTATIS v11.¹) IMPE- . ·

RATOR ΙΙ M. P‘. XV. - Petrouzae in Sirmio. Mur. 11159, 1.
ιι ι.. οι... 111ηι 111.

959. ῙΜΡ. CAESAR 1 MARCVS AVREILIVS SEVERVS ΙΙ ALE-
XANDER PIVS ΙΙ FELIX AVG. PONTIIIFEX MAXIMVS 11 TRIBV-
NICIAE 1 POTESTATIS VIIII COS ΙΙ III. ¹) ΡΡ.Ρ11.’) 11 AB ΑΨ)
Μ... Ρ. VIII. -·· Budae- Sestini Viaggio p. 218.

1) ιι. (1111. 230. 2) Ριοεοιιειιῐ. 3)Aq11i11eo.

960. GNAEAE ΙΙ SEIAE HERENINIAE SALLVSTIAE BARBIAEI
ORBIANAE AVG 1 CONIVGI DOMINI NOSTRI AVG ¹) ΙΙ VALEN-

11111v131'r11111111121v111111111S. - 1210111.. 1121»... (111711 ·, ι

1) seih-Alexandri Senti. v. 11111111 1111. ιι. 689.

961. 1111111111111 ι’ ειιιιιιιε 10111111111113101. ’
1111111. v11. mvs Nov. ιι

1111111 1111111 ιιι 1.vc0 1111 ιιιιιι ιιι οιιιιιιιι
1111 ιιιΡιιιιιιι v. c011111111111111· 11:11 c. 1010111112111scv111
1111115111111.111131 1110111111. Qvon 1111111112311111
1ch ιιιιιιιιιι 1110115 ειιιιιι ιιοι 1111 1111 11111011121

 

