· is
noaisu (noir.) ιιιιοιιριιι rinna n onaavn noaino.

onuuuin nauseam setapflsnt 1. 'tepidarium segoniensis· 1770. s.

ODEitht (011ιὲ161 ,1ἱῖ11ιί1) Dissertatt. et adnotati. in aliquot ineditas vett. inscriptiones.
Rornae 5. .

ouuvnnn (11111. a. 111111...)ιιιιιιιιιιηηιιιηιέι. ..ιιι niano.. Pisauri sisa.
foi. c. u. mss. flaGssNuvcust.

. 0118110(811111.)Μ111111111111. 1111111719. 4.

- - nonomen. raon... 11111151. roi. 111111111111111.
oa'ri (Giroiumoi Viaggio 11111118111111111.0111118218.

onustus (111. Phil. d') miscellaneae observationes criticae. iis qnae 11 inscripti.
pertinent snas adnotationes adscripsit 111111111111.

0811111(1111.)ι11111111ι11111111111(1111111111. 1111111821. 1111111111. iuscri-
ntioaurn fasciculi ser.

0¹¹¹·1101tts (Evernriii) cie Aedilibus coloniarum et municipiorum tiber singulares. Ea.
secunda. Lipsiae 1732. 8. 111111 non habebitur, nisi priorum editionem anun
1715, aliquoties u unc laudatum, 1111111111 111111 notem unctus 111111.

-· -· 11111111111111111111111111111111115111111. 'i'raiecti ad ltn. 1731. 8.

ovuunuoffl‘st (Frons.) brevis monument. 1 G. Popenbroeirio 11111. Lugii. Bai. ie-
51111111 descriptio. Lugii. Bai. 1716. i. c. u. iuss. HAGENBVCHH.

l'ACiAVDH (Ρ. M.) monumenta Peloponnesiaco. 1111111 1761. 2111. vi.

·-· - ninnibe, 11115111111116111111111111111111 traditur. Rornae 1751. ls.
³ Pococxs (Richards) 11 munus inscriptt. antiquas. (Londinii 1752. iot.
Poucss'rat (11. 0111111111) Romanarum inscriptionum iascieuins. 1111111711, 8.
- ·- 1111· antico statoe'coudizicne di Pedona. 11111111 1811. 1.

PONZ (Antonio) Vinge 11111111. Segouia Edieion. madrid 1776. 15 Vol. 8.
Quinque 1111111111 postrema non habui.

Qtssnnow Bescirrsibung iter Aiterthttmer ia Trier. reseruati. 2Voi. 8.
RAISER Jvon) die 1111111111 Attcrttritrner zu Augsburg. ingeburg 1820. 4.
··- - (11111111111118111111111511. 1111822. 1.

- - Guntia. ib. 1825. 4.

1111017111. 111 inscriptions, qni 11 trouvent 1 seeum. Mes. Anonymi a 8171111βί11
11151111ιή11 anino 1715 dono missurn. 1.

naussum (Cirr-10) Notiaie istoriche dalla Brianua, 111 distr-etto di 11111, delia Vni·
meina, e de' inoghi tinnitu-oti. itliiauo 1825. 8. Fascicoli tre.

ttstctsstttst (Cis-ist. Theoph.) Ortus terrarum antiquus euru thesauro topographieo.
Norimbergne 1821. tol.

1111111111(111111. 1111111111.1111111111111111111. 111111111111717. 8.
nslnssn (Thomas) syntagma inscripti. antiquorum. Lipsiae 11182. 111.

- - nd Corp. HOi'iltNNVM et Christ. iiVPEiiTVMepistotat. Lipsiae 1110.
i. c. u. mss. flscsnuvetttl. 1

- - ast Christ. DAVMIVM epistotae. lenae 1670. 4.

1111111811 11 110811 1111111111 mutuae. leuas 1700. 12.

nautum (Petri) Fasti consulares. Traiecti Boias. 1715. 8. c. 111111. HAGENBVCHH.
111’1“1’111Μ1ἰ11111 stuttg 11111111111111111111111111111118111111111117811.

1οΜ1Αδ1111111181119711ιιέιι111) a⁴utica topograiia istoriea det Regno di 111μοί111111
1·- Vol.

- -· vinggio 11111111,1Ρ111ο,1·ὶιιο11ιιοειι. Nepoti 1817. 2V.ot 12.

SAGGt di dissertationi academicine 1111· 1111111111 Etrusca cti COR'I'ONA. ltonna

sm. 8 v01. i.

SAMBUCA (Antonio) Memorio istorieo · eritiche intorno ait' antico stato ‹te' Cenomani..
Brescia 1750. 111. c. n. nass. ususnuvcfflt.

§novatius (de 11) 11111111 a'sntiqnttte daus ies Gentes. Paris 1770. 1.

 

