110 011011 0100111113. ’

1889. 181111. SERAPI. LIBER 1 LIBERAE. v0'ro 1 SVSCEPTO
' PRO SALVTE l SCAPV'LAE FILII SVI 1 Ρ. QVINGTIVS PARIS.

S. 1.. 11. ··- laderaa olim, nune Veronae. Grut. 81, 8. (1101118022.

. 1101. 71, 5.) aad correctius ap. Mna. Mas. Ver. p. 81, 5.

1890. l. 0. Μ. 8011 SARAPIDI 1 SCIPIO 0RFITVS V. cl
11101111 VOTI COMPOS REDDITVS. - Antii. Zachariae 13100561.

1891. IOVI. SOLI 1 INVICTO. SARAllPIDI T. AELIVS 1111111-
PATER PROC 1 AVGG. CVM VMBRICIA ΙΙ Bassa 0οΝ111οΕ GRA‘-
ms ΙΙ AGENTES POSVERVNT. '- Sentini. Grut. 22, 9.

1892. 1. H. D. D ΙΙ SOLISERAPI 1 cvll SVA CLINE ¹) 1 DEX·
·'I'RINIA IVS'rA 1 DEXTRINII IVSTI l FILIA. AGRIPP. D. D. -
Coloniae Agripp. Ranheian p. 21. ’01101011 Remu. 8. p. 321. corre·
· etius ap. Iluepach p. 7, 15.

1) κλίνας κατασκευάσαντες, ἀνέθεσαν τῇ ' ’11001 Taneya. 8. 0. 68.

1891. 8011. SERAPI. IOVI ΙΙ LIBERO PATRI l ET llIERCVRIOI
ET SILVAN. SACR. 0. CORNELI. ΗΟ. Ν ΙΙ 0. RA. TVS. D. D. DI
² BERND) ΕΤ. ANTIIVS 111111).1Ἀ11111.ΝΕΟ1Ρ111Τ118 IIIICCCLX.
- Romae. Grut. 81, 9. ’

1) 1. a. I'araa.

1191. 1. 0. 11. 81111211118101111101101100101 CAELESTI
FossTVN 1 BONO EVENTO 1 111101111111 111111 1111111
001110 l 10011.. chnETIVS 11 ΡΑΙ.. 1118111011 1 (11101.
M. P. 1². PRO SE 11 8118011011. V. L. 00118101. - Vorburgi fin
Hollandia. Spon Μία. p. 113, 95.

1195. 1101111100 mammo 1111010000 1 0104011100

Διι amm MEFAAJI 1 0111010110 1010 0110111010 (επ)
011010. In allam facie.-

001111 0111111 11111110011110111110111110 5011011
11111101110111011 1011111115 1111100010 name.
0111110110. 11111110 1111110110 00111)- paenam esna· ‘
renio rhs.1e·1·a,l.p.27. nur. 111, 1. (non. p.⁶5,10.,nh'

¹ 2111010111)

2)1) &hulmum 11 naun puellarum alimanmimm Paullaiaaaaam 101111ιῦ·
ρ. · .

Ι 5. 33. MATER DEVM MAGNA IDAEA. ATTIS.

1896- MATRIS DEVII MAGNAE IDEAE 1 PALATINAE. EIVS-
DElll RELIGIONIS APPARITDR 1 011118 IANVARIVS. ·- [θ’
91111101 propa MasaiIiam. Mur. 185, 5.

1897. PROCVLVS SACERDOS ll 1111111. IGIA'E 510101
anAs ALRVLAS. D. D. -· 'In scaturigine Aquae Albulae, 111
Tiburtium 11011159, 5. 1

101. Mum 01111 ET 111111 l 0111011110 11. APRONIVS
GEMELLINVS TEST. LEG. wc. 111111.1>11011.’)Ρο11.01111111·
- BallieI. Raines. p. 208, 216.

’ 1) ’1011011110 Legavit vicanis BalllaenaIbna. 111011.

 

