6. ιι. ιιιιοιοειιι MAGNVS. ἰιι ιιι ·

11 ‘opere 11111ιί ap. Marini Αιιι· 2. p. 620. Ceterum in hisce operibus
' (1111111111 consules 111 iam memorantur post primos M. Aurelii stL.
Veri annos.

1158 REX THEODERICVS FAVENTE ΙΙ 00. ΕΤ BELLO (11.0- ⁸
Nlosvs ΕΤ ΙΙ ΟΤΙΟ. FABRICIS. SVIS AMOENA CONIIVNGENS

STERILI PALVDE SICCATA ΙΙ Hos HORTOS stvl POMORVM ’ ’

FOEICVNDITA'IE DITAVITa· Ravennae. 11111667, 6. et ιιιιιιι eum
Scalig. sd Nisib. p. 225. ex vetere schedio membranaceo. EScingero

descripsisse videtui! P. 1). (ἰὶιιιιιιιιί, qui misit Muratorio. ι

11⁵9.snsssNNNNNNvANnNisossNG0NH0s¹)iNN.·1'“111.-

ιιιιιιιιοιοειοιιιι.11111911.Τοιιιιιιιιιρ.ιι,1ι ·
0111111111191. “

ιιιο. ιιιι ιιιιιιιι ιιιριιιιιιιι ιοιιιιιι vincon sAcNATN
ιιι) οιιι ιιιιιιι Ιιιι DN) ANNos ιι ιι. ιι. NONAGINTA ιι ιιι)
ιιιιι vm mvs ιι ιιιιιειιιι οιιιιιιιιιιιι. ιιιιοιι. ιιι sse. ι) ¹

—In castello Osopi ιιι Foro Iulii. Fontsnini ιιι· Sa ιιο Οοιιιαιοιο ιιοιιὸιιε

sacra. 1101117211. 6. Acta Erpd. Is'ps. 1750. p. 177. Mur. 608, 1.

1) ιιιιι Viro ιιοι cruat 1111,ιοιιιιι.109,6.διοιιιιιιῦιιιιιιιιιιοιιιιο.
11111. 6117, 6. (1610108660161111111101011611.)6101166011. Mur. 613, 5,“
611161086111161116. 2) Deposita. 3) lusistions secunda ιι. pelis. 526111653.
11115111). Epp. Epigr. p. ³3⁶. 6116111111. 6. p. 136.

1161. †DN ATALAIIICVS REX† ΙΙ GLORIOSISSIMVS IIASI '¹

smus 1 SPECTACVLI. ANNo REGNI SVI ΙΙ TERTIO ¹) FIERII

FELICITER¹PRECEP1T.- Ticini. Grut. 168, 9 Mul-M& 1.
ι), ιιι ιι

1162.1ΜΡΕ1ὶΑΝΤΕ W PIISSIMO Ac THVMPIIALI SNNPEN.
IVSTINIANO ΡΡ. Ave. ANN. XXXVIIII ¹) ΙΙ 11611868. VIR GLOA
IIIOSISSIMVS. EX PRAEPOSITO SACRI PALATII. EX CONS il
ATQVE PATRICIVS. POST VICTORIA'M GOTHICAM IPSIS EORVM

IIEGIBVS 1 CELERITATII MIRABILI CONFLICTV PVBLIGO SVPE.. ι, ¹

116113 610111] PROSTRATIS 11 LIBERTATE VRBIS ROMAE AC
TOTIVS ITALIAE RESTITVTA 'FONTEM VIAE 'SALARIAETSI ¹
QVE 60 6016111 A NEFANDISSIMO TOTILA 1111611110 0151111·
011111. PVRGATO FLVMINJS ALVEO‘I IN MELIOREM STATVM.
QVAM QVONDAM FVERAT. RENOVAVIT. ··· In altera parte:
QVAM BENE 6111111611 0111116116 EST SEMITA PONTIS s
. ATQVE INTERRVPTYM 00111111161111111111.
CALCAMVS RAPIDAS. 81111Ε611011101113 1ΝοΑὸ
ΕΤ 11111111 1116161] CERNERE MVRMVR AQVAE.
ITE 1011111 FACILES PER GAVDIA VESTRA QVIRITES.
ΕΤ 1161181111 RESONANS PLAVSVS VBIQV'E 661161
011 ΡΟΤ111 11101063 (101Ηο111111 SVBDERE MENTW)
HIC DOCVIT 01111111 FL'VMINA FERIOE IVGVM. -

luponis 8111111. 6111. 161, 1. ει 2. Nibby Vsaggto 1. p. 71.
1) ιι. man ⁵65. 2111. ctum.

-w-

 

