1. 96. 1011111111. too

vas 1 Tuon. ·- 1151 lacum ds 15555, 151555155505515557515555.
11055515 Asclepii. . ὑ

1759. VERNANVM, id cst, Vernaruon Genium, viri quidam docti
reperisse sibi videbantur in Tabula Antiatina‚ v. c. Bianchini 155515.
, ....5... r.v1. nrsrnocnvs 55555. nonnus. 55.. uarium ..5
Don. p. 55. et Fogginii Festos p.155. Sed accuratius inspecta tabula
Mariniua depretiandit exhiberi: - AEDIT. vnnNAnvlua ontio actum
555515 VERNANO. 015115351511115555515115. Similem, 51151155.
AEDITVVM SINGVLARIVM damus in militaribua; est scilicet 15, qui
aedituat in sacria vernarum, equitnm singularium.

1965011Τ1111Α.

’ 555. 5555555 55555555.- 5. 5.... ...555 ...5 uarum
Atti'l'... 9. Ρ. 510. >

1759.19011Τ11Ν11Τ.Ρ111Ν11Ῐ81Τ.1’.191111111’8.-155 555155
Pcrnnmiaa agri Patavini. Ρ51555555Ρ.19, 55

5555. 555555555515555555.55155 o. 5 55151555.
EX AVRI tP. 7. V. ¹.)V 8.1. 111.- Perusiae. 111511555155 Ver. .
560, 9. correctius apud Marini Attii. Ρ. 959. ct Vermiglioii 155511.
Peru& 9. ιιιιΡ. 990.

11555 55155555515115555·(1111555’,155555115(1’55551551151,5551155155111515555555
votam cerm

1756. DEAE FORTVNAE Tvrnnnn 1 L. Bnnvluvs 1va-
NIS. ··. Rornae. 11155151Λ1119. Ρ. 1195.

1757. FORTVNAE Aolvrrutct ET TVTELE. 11511. 11 rtur
RENTINVS 11 V. L. S. ·· Romae. ·’ Grut. 75,-7.

555. ronrvnrs 5555555555 1) 5 iu. noronws 55515 ’

Axlvs 11 1151111800. 918. D. D.- Antii. Grnt 79,5

5)55.,....τ.55.......·.·.15....1.5..5 5.......5.5....1...·..551555.
55555555.....5.5.55.5 .......55105551550 ..5.79,.-3 50555555591555
111818155115551111192111511511 nituauiuusieum
’51179111555555555555511555551

1759. 1. Fon. VICTRICI. 5115511- 9. SENATVS 1901118·-
5. PLACENT MARTI ΙΙ IN BELLO FEROCES. ·- Panormi, in

clypeolo aereo. Torromuzza Ρ. 19, 98.
11 Fortunio uictricibus 1511511655.

1790. Μ. 0115181181 F IRMvs. MARVS t CORNELIVS MARI F 1
= ἱ ¹CLV.¹) COSSINVS 11 PRAEFECTVS. FABRVM 11 TRIBVNVS. MILI-
TVM 1 11Εο 111111 GEMlN VICTRIC 1 CVRATOR. LVSVS. IVVEN2) 1

· Π. vro. rnroouvs cononi 55555555. 5555555555 o o. n. -
Velitris. Mur. 619, 5. correctius ap. Gud. 99, 9. melina etiam ap.

cardinali 755515. Velit. p. 13., qui typum ipsum dedit.

11 Clustumina 5. Crustumino 151155. Da 0155511515155 cogitat coturnati, quam Ι
unitam 151555 demonstrabo 15 1. 15 1511551555. 0155155555 tribum, quoe 55555115 1911.
aad· 515 errare intuor-utatur 1155555. 115 05551555, nt 55151 nutui 15515551.

 

