10

· “ Μ11.1.215.1..12.”11111111. 11111111111110111111111111111111111,
et noverim Historia Provincias.

(11’111.11111111(1“111111111) 11 11111111111111111111111111 historicorum 1111. XV!-
11 xvtt. viiio 11111111, lapides modo 1111111111, motio 1111111 exscribendi.

GVLlELMVS (Paulus) „Etsi Lipsius in 1111111111111111115111111111111111 1111111
, cutis, 1111111111111111,,111111.· 111 quoe 11111111 ul> 111, qulbus tamquam 1111111
fido, 11111 postremo 1111111 11 1111111111 1111111111111 11111111, quum iustius, compertum
111111; idque in primis 1111111111111Ραιιὶο evurtium, 1 quo 1111 quaedem, Helve-
' 1111 praeuertim, 1111111 111 111 Lipsius, ut 1111111111 impostorcmquc fnisse bunc
001111Μ1Μ115111111ς quem ego hominem qui luerit 111111 cum ignarissimus scio.
111 111111111111111 1111111 1111111111, quantum quidem ego possum comprehendere, dno

1111111111 11111111, nunquam nsqumn 1 quoquam 111111110111.500,11. 11319,10. ’

1111 interpolavit, 1111 αὐτόπτας aliter dedisse certo constet. 1.1. Grut. 226, ⁶.

x 1111. 121, 12.111.” 1111111111. vito 111111111111111111111111111111.

Gvuuusuuutvs (montereau) Eius 11111111 0111111111111 1111111111 dignae
1111. eir. 1111181113, l. 1111111111. 1.. 1313. .

llALLElt (Fruar. Ludooleur) 11111111111111111111111111 lepidi. tielreticis colli·
111111, 1111111111111111111111111 111 exscripsit 111 interpretetus est, non urus Hu-
gcnlucln'l 11111111111, quse. magnopere iuuere 11111 potuissent.

fluunvmtvs (1111111) „Non qnempiam ut opinor, 111 attento in inscripti. 111111·
bus 1111111111 1111111111111 studio dimovebit 1111111 nuper 1111111111 riro erudito
(1111111111110 Select. Oper. p. 310. 359, 101.) inscriptionum, bnud minus 111111111111
11111111101911α, 1111111111 aliquorsum cx 111, cccl pleraeque 111111 (1111111111
operis 1111111111111 Syntugmntic ex membranis longe 11111111νί1 'neos' 111111 1111·-
prora 11 lapidee transductus: imo ut uix lapidem 1111111111111111111111111 11111 on·
num'MDX. ibid. p. 501. Er. 8111111111. 11111111. etheo Num. T. 11. 1. 511-
, 11 Lo 01111 1111111111 eset. 1111111. contre trunnvtuvru 1111111 insunt quaedum 111
1111. untiquis3 in primis pugg. 11. 55. 101. 111. -·- HARDVlNVM, qni tot 11111111

antiquos ὑποβολιμαίους statuerit, nummos 111111111 falsosquosdsm pro genuinis 111111·
11111111, perstringit Mnffcluc in 1111111111 letor. in Sombuou Memorio p. 51. 1111111111.
Post 1111111111111 qui 111111 diffideret antiquis inscriptionibus 1111111111 rili 1111111
Monncrtum V. (ll. ,

Bussenius (1111111111) Possim queritur 11 non 1111111111 exemptor Gordianum,
1111 apographum 11111111 Koolinnum. 1. c. 298, 1. lodic. 11111. 11 cvl.) 1111111111
1111 detrimontum 1111111111111 collectioni 1111111111 consentaneum 111. Ρ111111111111111

1111111111 cogebatur 1118811108 1 typographo, cuius 11 1111111111 11111 ridiculum 1111
11 modum lamentetur. lodic. 11111. Ρ1111111111111111(1111111111111111111111111
' somniauit, nonnullas ipsis Gudii 11111 lucem egregie effundentem 1111111111111111,
1111111111 non iungis, quum 1111 quoqne pertinentes; plnres etium, (11111111 non
111111, facileque omitti potuissent, ouius generis 11111 nd Gud. 188, 1., 111111111111111
promisit, 11111 praestare non potuit. 1. 1. Prues. Append. p. 51. fluctum

1111111111111111111111.. ,11111111 11111111111 νοθευουοιι· ques 1111111111-
11111111111111111111111111111.” cruc> in 11111.1111δ,5. Adue Ln 01111 111111. vet.
scripti. p. 195. Volucri 011. 1. 851. 1111111111 1111111111 praemissum Antlologlnc Lul.
Burmann. T. 2. Omnino erunibus in Hispaniensibus cautissime 11111111111111.

flobsussurvs (Lucae) 1. Sylloge Epp. Burm. Τ. 1. 1. 116. lpse quoquc 111-
11111 1 Lakoi-io 11111111 spurius mscriptt. pro sinceris habuit. 1. Muffoli 111. Gall. 111.
1. 118. 011111. ert Morm. 11111111. p. 93. Cuec‘mn 1111111 nummis qnoque Ligur-li flor.-
s'rsstttvur tribuisse 11111111111111 Epistotir 1111111111111 editis p. 101. reqq. Ficti-

 

