ιιι ¹ c, 11. ιιοιιιιιιιιιιι ιιιιιοιιιιι.

711, 1111). CAES. VESPASIANVS AVG 1 ΡΟΝΤιΜΑΧ. 111111.
ΡΟΤ. VII. IIII’. XVII 1 ΡΡ. cos.v11. DESIGN. 11111) 1 ΤΕΜ.
1111111111Ιὸ οΕ111 TERRAR MOTV 1 COLLAPSVM 1111811·

TVIT.-Herc1dnni. Romanellil'iaggto'l'. 2. p 86.
ιι.. οι. ιι

715. INIP CAESARI 1 VESPASIANO AVGVST 1 ΡΟΝΤ. MAX.
ΤΕΙΒ ΙΙ ΡΟΤ. 11111111. XIIX 1 COS. Ἴ. 1111) PP IL. PORTIVS

‘ = Ι ιιιιιιιιιιιι if ιιι ι ιιιριιιιιι ιιι ιιι)..- Antiquam.. (ιι...

¹ 243. 6. ιοιιιιιίιιι ap. Mur. 228. 2.
1) ιι. chr. 17.

. ιιι. ιιιιι. ιιιιιιιιιιιιο ιιι.. ιι Pom. ιιιι. Tum. ιοι.
“ ῖιῖῖ. ιι cos. ἰἰῑ. ιιιιιιι.. ιῑιῑιῖι) 12. ι. ι ιιιοιιιιιιιι ιιιιιιιιιι ι
ιιιιιιιιιοιιι ιι ιιι ιιιιιιιι ιιιιιοιοιι ιι ιοιιιιιιινιιιοιιιι

’ SODALES ΤΙΤΙΙ.- Romae. Glut. 215, 5.

ΙΙψιιιιιιιιιιιι ......ιιιιιοιιιιιιι ιιιιιιιιιι ...ιιι ,.ιιιι.ιι.ι
mm

711.11’1.Α11ΑΕ 110111Τ11ιῖι. VESPASIAN· (1111131111)
Herculani. Maffeilm Μιιι. Ver. 550, Β.

OvAp.msamm ’

718. C VALEVIVOC. F. IISTEL. CLEMENTIA PRIMIPILARII
IT VIR. QVINQVENNALI ΙΙ FIAMINI DIVI AVG. PERPETVO 1
PATRONO COLONIAE 1 DECVRIONES ALAE GETVLORVM I
QVIBVS PRAEFVIT BELLO IVDAICO 1 SVB 0110 VESPASIANO.
' Α101ΡΑΤ11Ε 1 HONORIS CAVSSA ΙΙ 1110 OB DEDICATIONLII
STATVARVII EQVESTRIS ET 1 1ΕοΕὸΤῆΙὸ OLEVRI PLEBEI

VTRIVSQVE 8111111111) 1111111- Augustae Taurinum] ιιιιι
lamina. Grut. 178,7.

’ 719. L. LEPIDIOL. V. ΑΝ1 PROCVLO ΙΙ 11111.. LEG. 1111.
οΕ0οΝ ΙΙ 7. LEG. ,.Ε1151) 7 1101118011 1 711111111-
'. CTRICIS 1 7 LEG. XV. APOLLINAR 1 PRIM. 1) LEGX 'XH'GEMINII ,
«1101118 DONATO AB ΙΙ 11111. VESPASIANO AVG ΙΙ BELLO IV·
DAICO TORQVIB ΙΙ ARIIILLIS. PHALERIS 1 CORONA VALLARIV ¹
SALINATORES2) CIVITATIS 1 ΜΕΝΑΡ1011111 1 OB. IIER. EIVSI
SEPTIMINAP ,1) REI'ONEND 1 CVRAVIT- Αιίιιιὶιιί. Grut.
1096.21.

1111ιιιιιι mipile. 1)ι.ιιιι·1οιι Ηαιοιρι ρ110111ιιι111111 Vll.. :tm

1 ιιιιιι ιιι... ..ιι...ιιιιιιιι ιιιιι...ιι’.ι..ιι ιιι
ιιιιιιιι ..ιιι.ιιιιι..

ww. Τι. PLAVTIO M. ι . .. ιι ιιιιιιιιο ιιιιιιιΝο ιι PON-
“ ιιι, soom.. Ανιι ιι 'ffi ιιι. A. A. Α. ι. ι. Q. ιι. οιιιιιιιι ιι

, ι LEGAT. LEG. V. IN GERMANIA 1 PR. VRB. LEGAT. ΕΤ 0011111

CLAVD. CAESARIS . IN BRITANNIA ΙΙ CONSVLI . PROCOS.

. ASIAR. LEGAT. PROPRAET. MOESIAE ΙΙ ΙΝ QVA PLVRA QVAV

ι 01111111 11111.. EX NVI'IERO ΙΙ TRANSDANVVIANOR. AD PRAE-
STANDA TRIBV'IA CVM CONIVGIB ΙΙ Ac· LIBERIS. ΕΤ PRINCI-
PIB. AVT REGIBVS SVIS. TRANSDVXIT. 1 ΜοΤ111 0111111111

 

