ιι. c. ἰι ιιοιιιιιιιιι. ιιιιοιιιι..

ιι σοιιιιιιιιι Βιιιιιιιι ιιιοιιιιι ιο ιιιιιιιιιι ιιιιιιιιιιι ι
ιιιιιιιι ιιιιιιιιιιι. c conn. .ιιιιιιιι ι ιι. ιιιιιιοιιιιιιι
ιιιιιιιι nnvonvs ιιιιιιιιιιιιιι ιιιιιιιριι mvn-
Salerni. ntur. 261, 1.

1) ιιιιιιιιιιιιιι,1078,3.,ιιιιῦιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιὴ ..ιιι

¹ . Βιιιιοιιι ιι ιἰι.’111ι.

1075. Inscriptio ιιιιιι triumphalis Constantini, ι. p. cnr. 516.
seeundum Paginm exstructo ob ιιειιιι Maxentium. 512„ non, ιιι ιο-
lebat narduinus, ob devictum Licinium. 521. “

(ιιιιιιιιί ΙΜΡ. CAESFL. consummantum (Sem ιιίιιιι
insenum) Ρ..)1’“1 AVGVSTO. S. P Q.R ’
QVOD) INSTINCTV. 11171Ν1ΤΑΤ15. MENTI
1οΤ15171ιιιιιιιινιιιιιι. cvm. ιιιιιιιιιι. svo.
----.ΤΑΜ DE TYRANNO. QVAM DE OMNI EIVS
110173 ιιιιοιιιι vno. ιιιιιοιιι. 173113 stc ιι
REMPVBLICAM. VLTVS EST. ARMIS. .
ARCVM. TRIVMPHIS INSIGNEM. DICAVIT. ,

(Isiaci Intra fornicem maiorem ιιιιιιι Me 1

m ιιιιιιιιοιιι οιιιιιιΙ

mittio ...ι.·. ιιιιιιι... ..7.... - ....ι... ι)... .....7.
.......ιιιι ι.·....ι. (ιιγιιιιιιιι
1076. CONSTANTINO Mnx 11 DDD. NNN. FLAVIO LICINIO
1.1.101171Α11017....)11.0οΝ8ΤᾹΝΤ11701ΑΝ.......11711181111.

IXIIIIM eim -307111111111 milliaria. Οιιιιιίιιι agro Brixinntt ...1611

1077.11.Α710 VALERIO CRISPO 1 NOBILISSIMO (ΗΑΛ)
FILIO CONSTANTINI ΜΑΧΙΜΙ 11 ADQVE INVICTI SEMPnn-Avsst
ET NEPOTI DIVI CONSTANTII 11 OVINIVS 3111101773ηι. 11. Ι
PRAEF VRB. ΕΤ IVDEX sncltnnvm COGNITIONVM DEVOTVSI

11. Μ. Q. ΕΙ78.- Romae. Grnt. 2⁸4, 7.
ιιιοι. 317. Μιιιιιιοιι.. .ι...ιιςι ..σοι ιιιιιιιι, cos. ...11181171 ..nott

..7....οι .ι...ιιιι .ιιι7. ....777. ...οιιιιοιι .....7.....ιιιιι
nutptoott ιιιιιιιιιιιιιιιοι

ιιι.. mvo ι ιιιιιοι 1vn1o ι cmsno ιιιοιι ι unns. «-
Lanu· ιιι Lusitania. 111ιιι. 1995, 2.

ιιι.. ιιιιιιιιιι ιι nn. nn. cnisno nn consnnntn'nto
ιιι)... ..ιιι ιι coss. ι) ι x. ιιι.. ιιιΙ. ιι Qvon. Q ..ιιι-
· mvn ιιι. ιιιοοιιιιιι ιι v. c. ιιιιιιιιιιιι ιιιοι. ι... ιιι...

“ FAVSTIANENSES PATRONVM COOPIITAIIENT. CVM LIBERIS

POSTEIIISQVE 1 EIVS. SIBI. LIBERIS POSTERISQEI svm-TES-
SEEAM HOSPITALEM ΙΙ CVM EO FECERVNT. VTI SE IN anntt
ATQVE CLIENTELAM VEL SVAM 1 VEL POSTEROIIVM 8701171111
RECIPEIIET. ATQVE ITA IN HAC t RE. SPLENDIDISSIMVS
011110 t 1117811ΕΜ(117111113717811111171111818111111111οΜ11

PROVISECVTVS 1181.- Romae in tnheIIn annea. Grut. VSM·
1)ιι.ι.ιοιιιιιιι7.ι.ιι. (11.321.

 

