1 ’ ,I Ἀ
. oro o..v 1111 ΡΡΡΡΡΡ. “

'MSS L. MARGVLEIO SATVRNINO 1 VETIIRANO AVGVS'II
71770 V11 I PR. 1111 VIR. I. Β. QVAESTORI REIIPVBLICR. RV
’ RATORI PECVNIAE 11 REIP. ALIMENT. CVRATORI AN rmus·
PLEBIS. CVRATORI OPERIVM PVBLICOR. CVRATORI APVIT
IOVEM STATOREM. QQ. COLEIGI. FABRORVM TIGNVARIORVM.
L. MIIARGVLEIVS FAVSTVS IVNIOR 1 ΪΙ-Π, VIR. IVRE me. CV*
RATOR ANNIONR PATRI OPTIMO ΕΤ SIBI FECIT. -·· Prope
8111111111 od 7111111171111111111. (111111. tos. R longe correctius 1Ρ.
17151111.Ρ.568, Πομ-(1111111111 5111111111 81111111111111 crim 1Ρ.
Morini 111117. Ρ. 781.

ooo. 1. ovo1sr101.. Ρ.Ρ11 1 ΡοΡΡΡο orooro. 111
ΡΡΡΡΡΡΡΡΡΡ Ρ οΡΡ 111Ρ1Ρ111111.ΡΡΡΡΡ Ρ ΡΡοΡΡ. ι)
1111111111111111Ρ 11 ΡΡΡΡΡοΡΡ Aoooosvs ) ΡΡοΡΡΡΡ
ΡΡΡΡΡΡΡΡΡ. 11111 1Ρ1.11.11ΡΡ 11 111111Ρ11Ρ111111111
orvs ΡΡ ΡΡΡΡοΡΡΡΡΡ (1111111111Ρο οΡτΡΡμ- 1111111111

(1111. 105, 5. ·

Β118Ρ11111.ξΡΡ111111111111111,111111 7111111111 1111111111 7111111111111111111111
p .

2157. D M. V. F 11 SEX. SAMMIVS I SEX. F. VVLTINI
APER DOMO NRMAVSO ΙΙ 1111 VIR. IVREDICVNDO ΙΙ PON'rlFEX.
PVBLICORVM ΙΙ SACRIFICIORVM ΙΙ PRAEFECT. VIGILVMII ET
ARMORVM. ·· 1111111. Donati 1. Ρ. 71, 6. Ι5111111551. 11181. Ι

111111111111111111111Ρ1. 11111 11 111 ΡοΡοΡΡΡ 1 ror.
ΡΡΡΡΡΡΡΡ Ρ 1.111.ΡΡΡΡ.1..Ρ.1111..811.ΡΡΡ 11 11 vor. 1111.
ΡΡΡΡ Ρ scon. ΡΡΡ. momorum) 1 roro. ΡοΡ. oveco o. s.

Ρ. Β. Β. - 11111111 Hispan. Grut. 66, 5.

1) ,ner-orror publicorum municipalium. 2) iocplc Ligurius: 7111ιῇ111 Maxima.
ΔΡμνς qutun 111711111ρπ 17111111 Augustae.

Ι §.A SACERDOTES.-0RNA1‘1.CORONAT1.cAPVLAT1. ‘
’ ’. LAVRENTES LAVINATES. CAENINENSES.

2159. Sacerdos 71111 Tonantis memoratur 111 spurio Inscriptionc
Ρ1Ρ511111. Grut. 507, 7.

1111 L. ΡΡΡΡΡΡ 1 APOLAVSTOMEMPHIO 11 11111111. ’

HIERONICAII 11 CORONATO ET Τ.οΝ ΒῙΑΡΑΝΙΙΒΟΝΡΡ· c)APOL·
LINIS SACERDOTI 1 SOLI. ¹) VIT'I'ATO. ARCHIRRI ΙΙ SYNHODI
ET AVGG 1 L. AVRELIVS 11 PANNICVLVS QVI ΕΤ 1 SABANAS.

PATRONO 1 ΟΡΤΙΜΟ. - Romae. Grut. 515, 8.

1) ΑΡ1711111511111111111 Soli, 1. 1. 111Ρ1111111 ΙΙ711153111ῐί1 111 1111111111,ειιιῃ 111 uo
Ρ11111111. Saue redo ΙΙ111ΡΡΙΙ1111 11111111, 111,μο1111. 7111111111

·111111111,11 111111 1111111111 1111111, ,1111111111

(11 111111 11111 11111111 οΙΙ111111 111111 111111111111111. 1111 1.ἰ1.Ρἰ 11111111ε11111
111111111111111111111111111111111Ρ.75111.1,557 7.,1111111111511111.

,.7161 Τ7. IVLIO BALIIBILLOS SOL I ALAGABALI 1 RVDAR·
MQN LIB 11 PATRONO OPTIMO. - Romae. (1111151517. cfr.
4711111. 57. 17. supro N. 19111. 1

 

