111 0. vm. NOMINVM 111110 mvn 10111101.

,deerant certe uec lapidarii, uae lapideo ad 11111, 1111111111 1μί ,111-
eoraoent, incidenda. Nihil temen definio. Pertinet huo etium aequem

1111. 01111111 Nomio 1 11111111 1 101111οζ1. -
Quinotuloe. In agro Rhegiensi. Grot. 882, 5. Mur. 1754, 5.

Ι , SEX. 554, 1. incertae 111111110111. cir. 11111111... 11111111. d.
p. 145. speciosius utique 111951, aa

2735. D. M. S ΙΙ ΑΝΝΑΕ FORTVNATAE 11 SEX. CETHEGI·
LEA. ¹) PAilTRONAE. - 11011111. (1) Cethegilla 11111111.) 11962, 12.
8111111111 Sex. Ι.. Psima.

Τ. (TITA.) 482, 2. Τ. PetroniaeRufinaef 1111 vide, ne T. eum
praeeedd. iungendum Q. Aoo, eoi-ruptumve 111. - 550, 7. Y. Iulia
Valenee‘na. -· 792, 9. Τ. Cometen Marcellinus 11 Τ. Potamia Morino.
„Fortasse leg. eT ligate 11Τ111ΤΕ.” 1111111111... prorsus 11111
11 praecedente.- -,855 12. Τ. Anniae marenae ReperituoT. hoo ie·
mininam in lapp. Narbonensibus, Gratiopolitonis 11 Α111111111111111,
ite 111, sicubi sincerum 111, ed morem aliquem 1111111 tractus Gallio·
. 11111111 referendum, 'quemadmodum simile aliquid vidimuo' 111 praeno-
mine Puablta. -· 859, 14. 11 Zachor. Marm. Salon. p. 25, 11. Τ.
Aeetae daemonem. ·· 880, 9. Τ. ΜΑΧξΤΜΑ. TEST. F. 1. Sed
11111111. 1709, 15ζ1 T. ΜΑΧ. ΕΤ SALvm. TES· FIE ΙΙ IVS. - 974, 11.
L. Eronos 1111 ΕΤ. Τ. θ. thm'fle lo· Ι.. Primitiae, uhi vide 111Τ.11-
mere 111 reduplicatum ex praecedente ET. Certe enim debehat 1111
ΕΤ.Θ.Τ.Μ11111111.111111 valet 'de 991, 9. Herma sibi ET. Τ. Beda·-

- 1111101111111111 11111111 9111111111μ- 879, 4. ΤΙΤΑ MARCELLINA,

omuibus 1111111 seriptum exstet iu titulo admodum suspecto, 11 1111111-

· 1111111111), ut videtur, conficto. luveraumT, dioecete 11111 signi-

ficatione bia legitur 150, 7. 11 754, 7.

TI. (ΤΙΒΕΡιΙᾼ) 892, 9. TI. Aelia M. Ii, ex lap. Hispaniensi. -
909, 15. corruptum, et viri potius praenomen videtur TI.

mv. m 11111911. mv. 111111.1’111111.,1111. ,noque
111111· feminarum praenomina retulit Scaliger, 111 (11111111 271, 411-
111111 111111012111111. ATTILIAE. Cir. omuino Faheett. p. 175.

, 1111 addamus, quae Fabrettus p. 50. a 111111 collegit:

2756. DIS. Μ n c.¹)GAM1cE 11 G. DIODOTO ΙΙ covacli . 1

· ⁴ 1011111111. - nom... 11111111.
1) p. 373. ipae Febr. 1111111, 111111 leg. 111 01111111.

2757. L. VIBIO L. F. AN ΙΙ Asello TSEXT. Fevsmffl!
CONIVGI 1 ΒΕΝΕΜΕΗ..ΤΕΟ. - ibid. ib. 51, 147.

2758. L. SEPTIMIAE ΡΑΤΑΙΙΒΙΝΙΑΝΕ. BALBILiLE TYR-
ΗΔΕ1111101111100111111111111111100 1 AVB. PVBLOENA
ELPIDIA NVTRIX ΙΙ PATRONAE DVLCISiiSIME ET AMANTIS-
sluMAE FELICITER. - Ι1111.111.51,141. 1111111111111111 111 uo-
1111111 hahere monstri 111111· videtur oliverio 11 Mam. 111111. p. 106.

 

