1. 1. 1111111011.111111115011101110111111.111 · ¹

Ιιι 81111111. Mur. 9, 9. 1111111 81111 1111111151. Intelliguntur
01111111 1111111 Domna.

1211. 1011 DEPVLSORI ΙΙ ΕΤ NYMPHIS Q 11100118 MAXM
MVS. V. S. L. Μ. ·- 1111111111 carinthia. Mur. 1977, 5. (1³0- “
tocke. p. 112, 8.)

1111. ιιο ειιιιι ιι MP. 11111113 ι ιι. 111111. ειιιι
111 ALEXANDRI 1 ΡΠ FELICIS. 110. Ι) 1011 OPTIMO MAXIMO
11011011Νο.- 1111111.Μ11.9,9.1011111110111111511111111-
tate. 81111111111111111111111 11111.011111111.11).10.Ε11111ιιι
1. 0. M. D. (1111111111) habes ap. Marini Amp. 559. Μι11111 111111
1111111111.

11111011 ’0111110 ιιιιιιιιιο. nouem ι 1111011 Η

AQVILIAES ΙΙ BASSILLAES AcTon ΙΙ CVM PAEZVSA F1L1A
811101).- 1111111. 0111.2ο, 9.

1251. 1. O. Μ. ΙΙ 011.οΕΝο HELIOPOLMTANO 810111 ΙΙ FEC-

IN. ¹) AVRELL SECV. ΙΙ 1ΕΤ.1.Εο. 11. 11). PRO 11 SE ET SVIS .

ΡΟ. SV. ¹)V. 8. L. Μ. Budae. 8111111. ρ.. 250.

1)]111111111181ῃ1η1111111111111111 8111111 nte-1·
111111.1κι160)11111111.2)ι1111111111ι umerum
21926119512111111.Ι.“.115,5.

125⁵. 1011. 0. M.' 00110111 ΙΙ 1..ONI. 0. ¹) AEMILIANVSV
CALPVRNIVS ΙΙ RVTILIANVS. EC.¹) 1 AVGVSTORVM ΙΙ ΜΟΝΙ-
'TV-³) - St. 1111111 prope 01111111 in Moumouthshire. 0111111-
Gibson. T. 2. p 11.

1) Iunoni 01011111 1111 11111 11111111 Ι101111 adhoc nppidtmn ‚pro lunoni Reginae.
com ιιιιίρι ailqm uid 111.11 81,ιι1 magnopere resanat, 11111111,11111 0011011111

aomo. 1111111111 11111 sinDOLIGMENO 1111111111 Amm 1111 ιιίιριιειιοιιιειι. Ι011. =

011111104141121218. 2111111111 9))111111111111111111111111
paeppritpor: 1111511111 confictam 11111. 1011 9011011110 habes apud Gud. 3, 5.
. , .

· 1236. 1. 0.Μ.11011131110 11 1111110 11 VETERAN. V. S. L. .
Μ. - Noviomagi. Mur. 10, 2. v. 8111111111. 1115.

1111. 11111111 ιι 1111111111 ιι 11111111 ιι mvn
111ΤΕΙΙΜ1811 1110110 11 ΕΤ ALCIDE LIB. ΙΙ ASCLEPIVM. ΕΤΙ
HYGIAM ΙΙ IOVI ΕΙΛΖΙΟ ΙΙ 1οΤ1Μ. In parte aversa: T. FLAVIVS
ANTMPATER VNA ΙΙ CVM FLAVIA 11111ΤΕΜΙ811 1ΧΟΙ1Ε 1 1011
ΕΙΑΖΙΟ ¹) 1011Τ1Μ LIBENS SOLVIToe Neapoli. 0111. 21, 2.

punsmsphmuhq21Az10-311023w.‚0ass‹i;w;÷...;a...masam

&vagare ιιιι ιισιιιιάζιμν (ιιι. ιιοιιονιιιιιιιτιιιιιι ιιιιιιιι ιιιιιι.
ιιιι.ιιι,ι.1ιιι.ι.111,ιιι.ιιιιι.ιιι.

ι’. ιι. ιιιιι ιοιι ιιιοιιιιτοιι ι ιιι 1111111110 ιι mao-
ιιιι ιιοιιτιιιειιιι ιιι. ὀιιεοιιιτιιιιι mm 1ι ιιοιιιιι
οιιιιιιιιι ι 11 ιιι. ιιιιιιιιιιιιιι .ιιοιιιιιοε ειιιιιιιι) ι
cvm 1111111511 ιι ιοιιοιιιιιει ιιιιοιιιιιιιιιτ. - ιι

mne. 0111.21,5. Dan-1, 1., cuius typum dp.

1) Pater. 0111.1111111011111.1111.1. ιι. 911. 1811111111). 2) suvant 0111,
quod praefert Maff. Celerum'DM' 1111111111 suut ιιιοιιιίιιιιι praesides.

 

