122. 1061110118.111.0111.ΡΟΜΟΝΑ.1111111118. 511

. 1616. CALIIBEI ISILVAN181) 1 V. 8. L. M.·- AquiIeiae. .
MarIni Amu. p 515·

1)ιοιι1ιιιιιιιιιιιι »imumquuuuiasuldepiiipiduffioveiueiaeuuA
pm. obseremus ιιιιιιιιιιιιι bendi modus:

1617. ιιιιιιιιιι ιι ιιιιιιιι ι ιιιιιιιιιιιι ι ιιιειιιιιιι. ιι ’
ιιι. ι ιιιοιι. ιιι. ιι. - castel u ιιι.. uari... A... 2. p. ιιι.

111110»ιί ιιιιιιιι, antiquiorem huuc terminationem faucum.. faucium ιι Fau·
ιιιιιιι apud vuigum ιιι usu ιιιιιιιίιιι.

ι. ιι. vuuTvMuvs. ιιοιιι. ιοιιοιιι». pampus. ·

ιιιι. ιοιιιιιιιιιο ιιιιιιιι. - nom... Faureu. p. 696, ιιι. ¹
1619. vouuvuuo ιιιιιιιι ιι ι. ιιιιιιιι ι. ι. ιιιιιιιιιιι .

Ρ. .T1T1vs L. F. 1111. VIR ΙΙ DII MVNEIII'. GLADIATOIIIO I EX ·

8. 0. - Canusii. Mur. 1988, 12. ιι 616, 2. Celegeri aaa.. 19. p. 151.
nemnem Tepogr. T. 2. p. 266.
118ι1ιι1ιιι. Gulog. ὃιῐιιιιιις nominem.
1620. FLORAII ΙΙ TI. PLAVTIVS DROSVS ΙΙ MAG. ’II-¹) I V. S.
1.. Μ. - Licentiae in sabinia. Fabrett. ι). 7-12, 509. - .Τ11ιιιιι.
Mur. 1981, 8. ⁴
1) ιιι· meg uari iter m ¹ ’ ¹
1621. Τ. 'PETTIENVS FELIX AVGI'STALIS 11 SCRIBA LIBRAR.

AED1L.CVRVL ΙΙ VIATOR. AEDIL. PLEBIS. uccssNsVs. CON‹ ·

. svm'. ιιι. t. ιιῑ. Tui ιιιιιιι ιι ιι) ιιιοιιιιιιιιιιιι ιιιιιιι,’
pommus ι ιιι Qvi ειιιιιι ιιιιιιι esu ιι ιιιιιιιιιιι Ι
ιιιιδιιιιιιῃιίνιέὲῖιοξῄιιιιί. ιιιιιιιιιιιι. ιιιιιιι. opvs ιιιιοιιινιι.

¹ 1622111110 RVBIGO SACRVM. - ep. Muuut. 102, 6. etaltera
ep. Reiuee. p. 218, 255. 11011100 ΕΤ οΕ1111111ιιι. fictitiae videntur
Meffeio Art. crit. ιαμ. 5, 5. ιι. 21ο., neque Immerito, etsi ι1ι1ιιιι111
Sexiuus Muq 2. p. 271.

1625.ῈΑ1’8’11’81’11118ΕΝΝῙ.Ρ.813111)11ΡΒῙΑΡ1ῙΜΕΤΤΕΜ-
PLVMD. S PECVL. 111. 0.- Iu Castro Farneti agri Ρὶιιιιι. 111ιιιιι.

’ Pisaur. N. 7.

Μ1111Ξ16181ιιΟι.1ἰιιιίιι11ι.ιδι·ιιιι11ιιιιιιι.ι.111ιι.---Ι1ι1ι1ιιιιιιι

1621. DIS MANIB 110. Η. 011 Locvs ADSIGNA'IVS 11 1110111--
MENTO IN Qvo ESTIIAEDICLA ΡΗΙᾼΡΙ. IN 111. Ρ. Lxx IN AG.
P. Lxx Veronae. MefleiMus. Ver. qsp. 87,1

162821110100 PANI ΙΙ QVINTIVS MVTIANVS ΙΙ HERODIA

SYI'NESIA ΙΙ vxon nVLelsslMA ΙΙ 108- 8111ι1οιοι11ι1ιιιι.
p. 175, 116. spui-um arbitror, tum propter inauditum illud ἐπίθετον

Luci do, tumquiadaeeid ss‘m mae uxores tantummodum sepulcral bus dicuntur.

. 1626. DIIS VICANIS COMPITALIBVS II ΕΤ HORTENSIBVS EX
VO ΤΟ. - Ortonae' ιιι Iumina aerea. Romanelli Topografia T. 5. p. 67.

 

