522 C. IV. DII* IMMORTALES.

00. anino nonnoso ι) ιι zonn 00110) .- Annus.

’ 1100.011110.Μο1.77,.1 .
1)110οο0οι111) ι Μ 2)8111 l pltepp 01111100

1722.. ..PIIOEBVS SED l GENIO IPSIVSD. D.- lionae,
Don. 50, 122. Mur. 78, 2. 101110 est mutila, unde IPSIVS ad domi-
num Phoebi servi 010111111001, non 00 Phoebum ipsum.

Genii et Iunones etiem mortuorum. 0. Fabrett. pag. 72. item:

00 ormo ιι L 1000011 ιι 00001000 ιι .,
’ IVN. SATVRNllIAESn- Ad portam Capenam. lllnrim'
Am 2. p. 111.

00. ormo ιι c. 1v1.1 ιι 00001100 pn ιι 1110101001
00010 0101, ιι 0110000100 ι, clnsnnrs ιι nx. ιιιιι.
IX. - Rornae. 11000111.)ι72.1.(11ι·.10000158.) Ι

“ 1) Liviae.

1725. ι’. 101000 00000 ιι 0001001 ιι ors 0100οι
ΤΗΟΒΙΑ ΙΙ GEMELLA FECIT. - Romae. Mur.76‚ 1.

001. n. ιιι. s ιι 00001 nnonnnms ιι 101 10550000-
110000 ι 10010 nr 0001010000οο ιιι 0. vnrro ιι rno-
¹ ranno nr 0001 ιιιιιιι ιι 10000001. - nomae. san.
p- 75, 71. Mur. 79, 5.

1727. DIIS MANIBVS ll ET GENl01)IC.FLAv11HnflMET18l
AVG LIB ll AB EPISTVLIS GRAECIS ΙΙ 1011110115110111100

“ ll INFELICISSIMA FILIO ΙΙ DE SEB. M CVM ann ll PlVIX.

111111011111 D. XIII.— Romae. 0101587, 1.
0111. Mur. 1619, 16.

oen 050ιο nn svo nnr.
0000 0100103 ιιιιιιῐ (sor ..00) 000010011ιο1ιο
“ 00000 ¹ ι 3000.-
“ Romae. 1101111110.Ὶο IV.

1729. Incertum est, an 0011 qnoque inscriptio, quemadmodum
vult Aldenbrilck de 110Ιί5. antiq. 70100. p. 81„ ad Genios reserenda sit:
DIS GINIBVS ¹) l SACRVM ll SEX. COMIVllNIVS SACRATVS
ΕΤ l CASSIA VERA ll EX IllllP. IPS.²) - Prope Coloniam Agripp.
1) Geniis? 2) ex imperio ipsorum. '

1750. Dubise plone fidei esse inscriptiones, Genio Dei alieuius
0111111, veluti Genio Martis Reines. CI. 1, 85. Genio Plutonis Grut.
' 1075, 8. observarunt 11101111οι A. C. L. p. 195. 11 zaccaria Is 1000.

’ 0180, 0001000101Μ100111111111110010 vioC. 29. afferri poterent verba:
11111 eiez'oerstttsp rislov Genium meieae‚prr quarm 05ι.0 etGenlu mielovolm

cum Martiano Capella memorat Arnoh L. 5, lo, ubi vide patruelem
ι. 101οι0.010100100010100.Μο1.587,1.; ita, nt de singulis 10011 011

indicendum, neque propter formulam rariorem temero possint 011111.
011.1111111111Νο111011010010012.)).98..

1751 GENIO Asc ¹) ΙΙ L. PLINIVS l 1111011801 llP.PLI·

 

