555 c..v 555 555555. 557. 5555555555 5555555 555

’ not. perun. T. 1. ..p ,611 qni 55151, 1155515515 testo. Cytinoi Annonitnni

5515551555 pro soloecis 111155 5575551555(15.51151555555515555 exhibea
versatus, exemit Det opunti bemficto. D.M. vero 5115115115 Christiani}

Interdum reperitur. 05555555 tomen 115107. App. p. XV. 55155555-
5115551, 5115 supposititiis 1555515555. habeat.

5557. 555555 555555 vc thl 55555 Annus m 555,
tr ιι ut 55555555555155555555555555555555 55555
1551. 555. 55555555 5 5555555 55 555555 5555- noun..
11111551, 582, 2. Copiose illustratur tn scultare eptttu 55 sacto 55155115151
01515711115555,1155551717 15115 p 55. Vnica 1555 est inscriptio

¹ . 15155 Christianus mihi 55555, qnae 5115551555 mentionem 1555555155 ad no·

5155 onom contineat.

1)1551 555555555555555 nnnrt 115555551515 ο1’.5·ιο1..ι5111155555ι51551’ 1111
(11136114515555155555155115151555111555110555505359101551
st’st'tn 8511115114ῐῖ oniiutypot'ttgtadt
1155555115.,,.575151’25105511111551181.Ν551γ151ιι55115555555555555551
5515111155,111,,3

2528 MEMMIVS SALLVSTIVS ΙΙ SALVINVS DIANIMS VSI
BASILICAM SANCTORVM 11 ANGELORVM. FECIT. IN 11 QVA
SEPELIRI NON LICE'I'. - Perpsine. Vermiglinli 1555. Per. 2. p... 296·

2529. 115155155551555515555,551511011οΡ1.Μο SANGTI
MARTYRES DOMNIqoe SANCTI 555555555551·
, 5555555 5555555555
55555 1) 55 5555555555

nonnos 55555. 5555. ¹³

CAMASIVS QVI ET AscnssPtv's'. ΕΤ VtcTotuttn
1115111111) 11111 lux.³.)1tA1. OCTOB.
PVERI. QVI VOT. 11, VITALIS MARANVS
5555555555 55555155.
-.Romne Goni Symtot. 111. T. 15, Pmef. p.x11.-seq.p.g.,qune
t'n 511555 lapidis ponto similia 1555 innisa tunt, exhihentur. ncipit
DOMNIS SANCTIS.

1155115 15 ο, 1)·5555551;55155.5555. tp 55 nne· xtt‘t'.

 

