ι. ι. ιιιινιιιι. “ ιιι

ιιιιιιιιιιιιιιιι11111111.ιιιιο.ιιιιιιιιιιιιιιιιιι.ι.ιιιιιιιιιιιο. n·
ιιιιιιιιι ιιιιιι ..ιιιιι ιι. ι. ιιι. 1) ιιιιιιι ιιιι. ιοι. ιιι. Meos. ιιιιι ‘⁴
· M... ιιι ιιιιιι ιιι. ιιιι.ιιι ι.ι..ιιι ιιιηιιιιιιι ¹ s

1111111 (ιιιι ..ιιι ιιι.. ...ι

1111011. 0. M 1 GENIO Locl 1 FORTVNAE ΙΙ REDVCI 1).
mmvs. AvcstTvs ¹) 1³13ch -01111.8,1.11 78, 5.
Sehoepflin Alsaae. 1. p. 172. Ρ111111.ρ.711. 11151111). 11111. 5171.

1) 111 11 1111 1151111151111. αὐτόπτης. 11111111 quoque 1. 1. M. 1111111 Anguem
6111. 910, ³. 6111Ε11. 1. ρ. 121, 67.

EBVRODVNI.

ιιι. 13111111 ιιιιιιιιο ι ῑῑιιιι. ιοι.. 11111) 1111111111
Avcvs‘rln QVMM ORD02) PATRONVM Ι1 CIVITATIS coom-
MT EIQ ΙΙ OB ΜΕΗΙΤΑ EIVS ERGA REM ΙΙ PVBLICAM. 50110-
mv) ΕΤ STATVAS DECREVIT ΙΙ VIKANI dEBVRODVNENSESd
mco ΕΤ PATRONO. - ineditam habui 111111 11 seqq nuper reper-
111,1111111111111ιιιο Eduardo Bib'ero. Postea editae suntin 1111111 1111111111
1111111111111111011 schichtffor ιιιΙιιι Vol. 6. Fm. 1. Reme 18²6 111111 111· ⁸

11151111111111,111111111, 11111111.

1101111111Ηά1111111 11111111.2)111.111Ιῦ1·111111111111111111111.111111·

111111111111 11111 1111111115 1111111111,11111 111111111111111111111·11χη1,
1111111.

ιιι. 1111111 1111. οιιιιι. · ‘
11111111 ιιιιιιιιι

’1111111 111 ¹)

rManMcAM. 1111111111)-
01111111 οι 11111111
1111 11111111

VIKANI EBVRODVN.

111111111ι11111111111111111111111. 1111151711111111ρ111111 11511111. 111111 ¹
1111111111111111111111111111111,11111111111111111111111μ1ιι1111..1111110 ε’

516. 1111111111ο.1111111111111111111111111111131 1 .
Η11111111111111111111111111111151ὶί1111111151111,111111111111111111 ,
ῃω117ιΜΕ1101Ἐ10 11 A'PoLMM (111) 1 MMMMMVAM ΙΙ ΤΟΕῘΒῙΧ

1111111111 11. s. 1.. M.
1)111111111111ι11111υ15111111111111·11111151·1 1111111 (1111111111

ιιι. 1111111111 M. sMMMvs ιιιιιιιιιιιι ι M0M1MM¹ svo ·
11 1 M. 1111111 1111111 ι ιιι. st1s1MM1s ι 1111111111
1111111111 ιιι M iffi M 1²¹) ι M. ιιοιιιιιιι ιιιιιιιιιιιιιιιιιι
ιοιιιιιιι. 11111111 ι ιι ιο ιιιιιιιι. ιιι ιιι ι 1111111111
Nn CCCC· - .

A 11151.-

, DONA VENIBVNT 1 ΑΒ ΟΕΝΑΜΕΝΤΑ EIVS 1 ΕΤ ΕΧ1. STIPl-
Bvs 1 PONENTVR ¹ ·

1181111111 1111111111 111111 1111111111,11 111.1ιι111 1.61.,51111 ιιιιιι.

 

