61

ducere 11111111, quum suo iuro tamqnam putta, 11111111 ilium μυθιστορίαν 111 1111-Ι Ι

ierit. Sine csusss igitur Gruterus in spuris monuments nugus 11111 innocentes re.
111.-11111 est Muffes's'iudieium Α. C. 11. p. 51. “ ⁹
101101111111111. Cir. Augustius. Diui. XI. p. 161. (11111.871, 2. spur.

19, 2. Contictnrum tumen inscriptionum 1111111111111511, quum convictus 1111111111· ,

1111111111 Ρ1111. p. 2. 1111111111111 vero Sturs'u 1111. Irus. T. 6. Ρ. 1. p. 312.
POMPONIVM 11 culpa nnn 11111111. suspectissimus certe cst inscriptio Grutcrisnu
171,1.

PONCE (Lus's de Icari) 11 81111111ῌ1111. illustr. Τ. 1. p. 1157. 11111111· Inscripti.
sliqrot'anrnconenses es 111111νί1 iiispcns'cu 111. romnis, 111111 quus nonnullus
² suniiesto sunt spurisc; 1. c. Grut. Spur. 12, 2 et 3. 1

PONTANVS (1111111111) De PONTANO idem prorsus, qnod de Pomponio Laeto 11111.
111. iiluffes'um sign gr. p. 111. 1111 Grnt. 1128, 11. 11 1027, 11. in dubium vocnt.

roncinum. τ. (1111811111. 1³, 1. Ι 1

nutriunt (Frunc. Muriu) Pns'rtuutstttttvm inscriptionum 11111 1111111111 ·

commenticias, 11111 admodum suspectus csse notui Murius'us Aser· 1. p. 157. 1111111111
fiendis 11 eo commissus subministrant 111111 ds vth Thes. 1111111. Τ. 1. p. 38. ·.
ism 111111111111111111 p. 516. Sic 111111111111111111111, quum ss Pitumnum
dst Donatus p. 216, 7. “
¹ utonnmsnvs s. rotomum! (Franciscus) 1. 111111. Pross. p. 3. 10, 7. ’-
1167, i. 1752, 12. 1811, 3. „R 11011111111111 non sptissimus od describen·
dos ispides. Fuit Pnndectsrnm in Gymnesio 11111111 interpres, eiusque Vetustuiiu s.
socrus 1111111111 Admiranda Numae 1661. 8. prodierunt.” leicirs'us iu Misc. Lips.
mins. 1. p. 111. “

NEiNESiVS (Τ1111111)”) Immortsiiu quemvis iius sint de toto hoc genere merita,
saepenumero 1111111 1 Schedis Holstens'oru's, Leugermuiuionis, Piceorts'unis, quibus
nimium 1111111, misere deceptus est. Nihilominus nimis cupide iudicnssi ridetur luc.
1111111111, REINESIANASa inscriptiones, quibus 11111 imperfectius riticsiusque esstet,
in Actis Eruci. Lips: 1683. tantopere praedicuri indignetus. τ. Mencken. in Misc.
ispe. Τ. 8. p. 153. - Criticum ispidurinm necessarium csse, scd circumspectissime
et cautissime exercendum, 111111 REiNESii uos quoque profitemur: eundem 1111111
ssepins in 1111 violentius grassando, susc sudscius corrigendo, modum excedere docti
son ignorent. s. 11111111. 001. Trus'. p. 206. Inscripti. p. 19. 103. 596. 683.
(iiis. 1111111111. Pisaur. p. 107. Murci. 1⁹09, 5. ipse ispidcs 111111111111111ι ideoque
pius ecquo pronus erst in eosdem, nt 11111111, corrigendos. Neque tumen cuiquuus
suns suspiciones obtrudebnt: Sint, inquit inscr. p. 450„ 1111, ut omniu, quus com· ¹
1111111111111, commentaturs'puc‚ iu medio, ceduntque iudicio 11111111ου11χοῦς ’
καὶ εὐθυκρίτου. NAGENB. Praetereunds non sunt, quse de REINESil 1111111111-
logico memoriae prodidit C. (1. mvnnnssnvs in wonrss Auuiecu's litorariis Fuso· 3.
p. 256. Nec ciusdem programmata: De corporo Inscripti. Gruters'uno, uotis 11
1111111111. Tu. Reinssis' ornato. Cizss 179³. -·· Do 1111111111 Bertrnmo 11111111
seculi xvii. philologo ib. 1795. qnorum compendio 111111 in Ephsmsrs'dd. 1111111111
1796. N. 326. p. 151. seqq. lpse uon vidi.

1111111111 1111111; (Hadrianus 11 Petrus) Ambo 1111 raro decepti 11111 (111111
ligurinum. in susis RELANDiNiS 1111 11111111111111· 11 Hsetsuoodo, (cuius in hoc

χ genere sniis omnino est anctoritus3) quusi non exstarent setin Gruterovci 111111-

nesio. HAGENB.

*anun——

Ἰ winusus 1111111 inscriptiones usto. 1111011111.

i

 

